=render({ :partial => '/shared/article_tabs', :locals => { :selected => 2, :article_id => @article.id }})

-if @selected_version.blank?
  .nodata
    h4.nodata_title= t('.no_versions_to_compare')
    p.nodata_text= t('.no_versions_to_compare_description')

-else
  -selected_version_date = l(@selected_version.created_on.localtime)
  -if @selected_version.user
    -selected_version_user = link_to(@selected_version.user.display_name, user_profile_path(user_id: @selected_version.user.id))
  -else
    -selected_version_user = t('.user_deleted')

  p.diff-help== t('.description')

  table.diff-versions(data-fullheight='{ "bottom": 30, "cssrule": "min-height" }')
    tr
      th: h5 =t('.n_revisions', count: @article.article_versions.size)
      th== t('.user_at_time', user: selected_version_user, time: selected_version_date)
      th= t('.revision_changes')
    tr
      td.diff-list
        .scroll-container
          -@article.article_versions.each do |version|
            =link_to({ :action => 'show', :article_version_id => version.id }, class: ('selected' if version == @selected_version))
              =time_tag(version.created_on)
                =l(version.created_on.to_date)
              span =version.user&.display_name || t('.user_deleted')

      td.diff-version
        h4(data-diff-title="changed" data-empty=t('.untitled')) =@selected_version.title
        div(data-diff-description="changed" data-empty=t('.no_description_provided'))
          =@selected_version.source_text

      td.diff-version
        h4(data-diff-title="original" data-empty=t('.untitled')) =(@previous_version.title rescue "")
        div(data-diff-description="original" data-empty=t('.no_description_provided'))
          =(@previous_version.source_text rescue "")

  -content_for :javascript
    =javascript_include_tag 'textdiff'
    javascript:
      $(function() {
        $('.diff-versions')
          .prettyTextDiff({
            changedContainer:  '[data-diff-title=changed]',
            originalContainer: '[data-diff-title=original]',
            diffContainer:     '[data-diff-title=original]'
          })
          .prettyTextDiff({
            changedContainer:  '[data-diff-description=changed]',
            originalContainer: '[data-diff-description=original]',
            diffContainer:     '[data-diff-description=original]'
          });

        // Awful workaround to make sure containers
        // do not contain empty text nodes
        $('[data-empty]').each(function() {
          $element = $(this);
          if(!$.trim($element.html())) {
            $element.empty();
          }
        });
      });
