.work-page
  .work-page_thumbnail
    -if page.ia_leaf
      =link_to(image_tag(page.ia_leaf.thumb_url, alt: page.title), page_params(page), onclick: "resultClicked();")
    -elsif page.sc_canvas
      =link_to(image_tag(page.sc_canvas.thumbnail_url, alt: page.title), page_params(page), onclick: "resultClicked();")
    -else
      =link_to(image_tag(file_to_url(page.thumbnail_image), alt: page.title), page_params(page), onclick: "resultClicked();")
    span
      span.progress
        -if page.status_new?
          -progress_pct = 0
        -elsif page.status_incomplete?
          -progress_pct = 33
          span(style="width:0%")
          span(style="width:0%")
        -elsif page.status_needs_review?
          -progress_pct = 67
          span(style="width:0%")
        -else
          -progress_pct = 100
        span(style="width:#{progress_pct}%")
    .page_status
      =t("page.edit.page_status_#{page.status}")

  .work-page_content
    -if page.work.pages_are_meaningful
      h4.work-page_title =link_to page.title, page_params(page), onclick: "resultClicked();"

    .work-page_text[*language_attrs(@collection)]
      -transcription = xml_to_html(page.xml_text, false, false, nil, params[:article_id])
      -if @search_string
        -transcription = highlight_search_terms(transcription, @search_string)
      -if current_user
        -action = page_params(page)
      -else
        -action = page_params(page)

      -if page.status_blank?
        p.nodata_text ==t('.this_page_is_blank')
      -elsif transcription.present?
        -if (page.status_incomplete? && @collection.active?)
          .incomplete_transcription
            ==transcription.force_encoding('utf-8')
          .incomplete_text
            b ==t('.this_page_is_incomplete')
            =link_to(t('.help_complete'), action, class: 'button', onclick: "resultClicked();")
        -else
          ==transcription.force_encoding('utf-8')

      -else
        -if (current_user && current_user.can_transcribe?(page.work)) || (!page.work.restrict_scribes)
          -if @collection.active?
            -if page.work.ocr_correction
              -status = t('.corrected')
              -help = link_to(t('.help_correct'), action, onclick: "resultClicked();")
            -else
              -status = t('.transcribed')
              -help = link_to(t('.help_transcribe'), action, onclick: "resultClicked();")
            p.nodata_text == t('.this_page_is_not', status: status, help: help)
          -else
            p.nodata_text
        -else
          p.nodata_text == t('.collaboration_is_restricted')

    -if page.work.supports_translation
      button.outline.work-page_toggle-view= t('.translation')
      .work-page_text(style="display:none")
        -translation = xml_to_html(page.xml_translation, false)
        -if page.translation_status == 'blank'
          p.nodata_text == t('.this_page_is_blank')
        -elsif translation.present?
          ==translation.force_encoding('utf-8')
        -else
          -help_translate = link_to(t('.help_translate'), collection_translate_page_path(@collection.owner, @collection, page.work, page), onclick: "resultClicked();")
          p.nodata_text == t('.page_not_translated', help_translate: help_translate)

    -current_version = page.page_versions[0]
    -if current_version && current_version.page_version > 0
      small.work-page_edited
        -user_link = link_to(current_version.user.display_name, user_profile_path(current_version.user), onclick: "resultClicked();")
        -edit_time = distance_of_time_in_words(current_version.created_on, Time.now, include_seconds: true)
        = t('.last_edit', edit_time: edit_time, user_link: user_link).html_safe

