// Customize the rendering of each type here

-if result.is_a?(Collection)
  h2 =link_to "Collection - " +  result[:title], collection_path(result.owner.slug, result)
  p #{sanitize(result[:intro_block], tags: [])}

-elsif result.is_a?(Page)
  h2 =link_to "Page - " + result[:title], collection_display_page_path(result.work.owner, result.collection, result.work, result.id)
  =render({ :partial => 'elastic/page_partial', :locals => { :page => result , :@collection => result.collection} })

-elsif result.is_a?(User)
  h2 =link_to "User - " + result[:display_name], user_profile_path(result)
  p #{sanitize(result[:about], tags: [])}

-elsif result.is_a?(Work)
  h2 =link_to "Work - " + result[:title], collection_read_work_path(result.collection.owner, result.collection, result)
  =render({ :partial => 'elastic/work_partial', :locals => { :work => result , :@collection => result.collection} })
