// Customize the rendering of each type here
-if result.is_a?(Collection)
  .collection-work.search_result
    h2 =link_to result[:title], collection_path(result.owner.slug, result)
    p =to_snippet(result[:intro_block])

-elsif result.is_a?(DocumentSet)
  .collection-work.search_result
    h2 =link_to result[:title], collection_path(result.owner, result)
    p =to_snippet(result[:description])

-elsif result.is_a?(Page)
  / Collection work class provides consistent styling with other elements
  .collection-work.search_result
    =render({ :partial => 'elastic/page_partial', :locals => { :page => result , :collection => result.collection} })

-elsif result.is_a?(User)
  .collection-work.search_result
    h2 =link_to result[:display_name], user_profile_path(result)
    p =to_snippet(result[:about])

-elsif result.is_a?(Work)
  =render({ :partial => 'elastic/work_partial', :locals => { :work => result , :collection => result.collection} })
