// Tab Navigation
// Tabs are "lazy loaded" meaning they require a render server side on change

// TODO: Dynamically generate list based on active search types for context
.tabs
  a.active href="#all" All (1000)
  a href="#users" Users (250)
  a href="#collections" Collections (250)
  a href="#works" Works (250)
  a href="#pages" Pages (250)

-@search_results.each do |sr|
  =render({ :partial => 'elastic/search_result', :locals => { :result => sr} })
