.litebox-embed(style="width:550px")
  h1= t('.import_from_archive_org')
  .validation
    h5.validation_title= t('.book_already_imported_warning')
    ul.validation_summary
      li= t('.book_already_imported_description')

  ol
    -for match in @matches
      -output = t('.book_was_imported', book: match.title, user: match.user.display_name, date: match.created_at)
      -if match.work
        -output += t('.was_converted_into_work')
        -output += link_to match.work.title, display_read_work_path(:work_id => match.work.id)
      -else
        -output += t('.not_converted_into_work')
      li ==output

  =form_tag({ :action => 'import_work' }) do
    =hidden_field_tag :detail_url, @detail_url
    .toolbar
      .toolbar_group
        =link_to '#'
          =svg_symbol '#icon-remove-sign', class: 'icon'
          span= t('.cancel_import')
      .toolbar_group.aright
        =button_tag t('.import_anyway')
