.litebox-embed(style="width:550px")
  h1 Import From Archive.org
  .validation
    h5.validation_title Warning: This book may have already imported!
    ul.validation_summary
      li The works listed below may have been imported from the same source:

  ol
    -for match in @matches
      -output = "Internet Archive book &ldquo;#{match.title}&rdquo; was imported by #{match.user.display_name} on #{match.created_at} "
      -if match.work
        -output += "and was converted into FromThePage work "
        -output += link_to match.work.title, { :work_id => match.work.id, :controller => 'display', :action => 'read_work' }
      -else
        -output += "but has not been converted into a FromThePage work."
      li ==output

  =form_tag({ :action => 'import_work' }) do
    =hidden_field_tag :detail_url, @detail_url
    .toolbar
      .toolbar_group
        =link_to '#'
          =svg_symbol '#icon-remove-sign', class: 'icon'
          span Cancel Import
      .toolbar_group.aright
        =button_tag 'Import Anyway'
