.litebox-embed(style="width:550px")
  h1= t('.import_from_archive_org')
  p= t('.import_book_description')

  =form_tag({ :action => 'confirm_import' }) do
    =validation_summary @errors
    table.form
      tr.big
        th =label_tag :detail_url, t('.book_url')
        td.w100 =text_field_tag :detail_url, params[:detail_url], :maxlength => 256
    .toolbar
      .toolbar_group.aright =button_tag t('.import_work')