h1 Manage Archive.org Import
.columns
  article.maincol
    p Use this flow to manage page titles and convert this import into a FromThePage work.
    table(border="1")
      tr
        th Thumbnail
        th OCR Text
        th Actions
      -for leaf in @ia_work.ia_leaves
        tr
          td.vtop =image_tag(leaf.thumb_url)
          td.w100
            b =leaf.page_number
            =simple_format(leaf.ocr_text)
          td
            =button_to('Beginning of Text', { :action => 'mark_beginning', :ia_work_id => @ia_work.id, :ia_leaf_id => leaf.id })
            =button_to('End of Text', { :action => 'mark_end', :ia_work_id => @ia_work.id, :ia_leaf_id => leaf.id })

  aside.sidecol
    h3 Page Titles
    p
      =button_to('Retitle from top of page OCR', { :action => 'title_from_ocr_top', :ia_work_id => @ia_work.id })
      =button_to('Retitle from bottom of page OCR', { :action => 'title_from_ocr_bottom', :ia_work_id => @ia_work.id })
    h3 Publish to Editors
    =form_tag({ :action => :convert }) do
      =label_tag :use_ocr, 'Use OCR for page contents?'
      =check_box_tag :use_ocr
      =hidden_field_tag :ia_work_id, @ia_work.id
      br
      =label_tag :collection_id, 'Collection:'
      =select_tag(:collection_id, options_from_collection_for_select(current_user.collections, "id", "title"))
      br
      =submit_tag "Publish"
    hr
    =html_block('right')