-content_for :page_title, "Archive.org Import"

h1= t('.manage_archive_org_import')
.columns
  article.maincol
    p== t('.book_imported_description')

    .ia-import
      -pages_total = @ia_work.ia_leaves.length
      -index_offset = @ia_leaves.per_page * (@ia_leaves.current_page - 1)
      -@ia_leaves.each_with_index do |leaf, i|
        -page_index = index_offset + i + 1
        .ia-import_headline
          dl.dropdown.right data-controller='dropdown'
            dt tabindex=0
              span= t('.actions')
              =svg_symbol '#icon-list', class: 'icon'
            dd
              =link_to t('.conceal_preceding_pages'), { :action => 'mark_beginning', :ia_work_id => @ia_work.id, :ia_leaf_id => leaf.id }
              =link_to t('.conceal_following_pages'), { :action => 'mark_end', :ia_work_id => @ia_work.id, :ia_leaf_id => leaf.id }
          h5.legend.legend-left
              span= t('.page_n_of_n', n: page_index, total: pages_total, n2: (leaf.page_number))

        .ia-import_page
          .ia-import_image =image_tag(leaf.small_url)
          .ia-import_text
            .scroller =simple_format(leaf.ocr_text)

    =render(:partial => 'shared/pagination', :locals => { :model => @ia_leaves, :entries_info => true })

  aside.sidecol
    h3= t('.page_titles')
    p
      .button-stack.w100
        =link_to t('.first_line_of_ocr'), { :action => 'title_from_ocr_top', :ia_work_id => @ia_work.id }, class: 'button w50'
        =link_to t('.last_line_of_ocr'), { :action => 'title_from_ocr_bottom', :ia_work_id => @ia_work.id }, class: 'button w50'
    .ia-form_help== t('.first_line_of_ocr_description')
    .ia-form_help== t('.last_line_of_ocr_description')
    .ia-form_help= t('.ocr_page_titles_description')

    h3= t('.publish_to_collaborators')
    =form_tag({ :action => :convert }, class: 'ia-form') do
      =hidden_field_tag :ia_work_id, @ia_work.id
      .ia-form_field
        =label_tag :use_ocr
          =check_box_tag :use_ocr
          |&nbsp;
          span= t('.ocr_for_page_contents')
        .ia-form_help= t('.ocr_for_page_contents_description')
      .ia-form_field
        =select_tag :collection_id, options_from_collection_for_select(current_user.collections.sort{|a,b| a.title <=> b.title}, 'id', 'title'), prompt: t('.select_a_collection'), required: true, 'aria-label' => t('.select_a_collection_1')
      =button_tag t('.publish_work'), class: 'ia-form_submit'
      .ia-form_help= t('.publish_work_description')
