.collections
  -snippet = truncate(strip_tags(collection.intro_block), length: 300, separator: ' ') || ''
  -owner_link = link_to collection.owner.display_name, user_profile_path(collection.owner) unless collection.owner.nil?
  .collection
    -unless collection.picture.blank?
      .collection_image
        =image_tag(collection.picture_url(:thumb), alt: collection.title)
    .collection_details
      h4.collection_title =link_to collection.title, collection_path(collection.owner, collection) unless collection.owner.nil?
      -unless snippet.empty?
        p.collection_snippet =snippet
      .collection_summary
        span =="Owned by #{owner_link}"
