#cdm_upload_form.my-3[data-controller='toggle-view']
  h3
    =link_to t('.import_from_contentdm'), '#', class: 'title', id: 'import-contentdm', data: { action: 'click->toggle-view#toggle' }

  section[data-toggle-view-target='toggleable' style='display: none']
    =label_tag :cdm_url, t('.paste_in_the_url')
    =form_tag(sc_collections_import_cdm_path) do |f|
      table.form
        td
          .input-file
            =text_field_tag :cdm_url
            -if @collection
              =hidden_field_tag :collection_id, @collection.slug
            =button_tag t('.import'), id: 'cdm_import'
      =t('.or_import_many')
      -if @collection
        =link_to(t('.import_many_link'), sc_collections_cdm_bulk_import_new_path(collection_id: @collection.slug))
      -else
        =link_to(t('.import_many_link'), sc_collections_cdm_bulk_import_new_path)
