
    .collections
      -@collections.each do |c|
        -if c.show_to?(current_user)
          -snippet = truncate(strip_tags(c.intro_block), length: 300, separator: ' ') || ''
          -owner_link = link_to c.owner.display_name, user_profile_path(c.owner)
          .collection
            -unless c.picture.blank?
              .collection_image
                =image_tag(c.picture_url(:thumb), alt: c.title)
            .collection_details
              h4.collection_title =link_to c.title, collection_path(c.owner, c)
              -unless snippet.empty?
                p.collection_snippet =snippet
              .collection_summary
                span =="Owned by #{owner_link}"
