-tabs = [{\
  :name => 'Your Projects',
  :selected => 1,
  :options => {\
    :action => 'watchlist',
  },
}]

-selected_tab = tabs.find { |tab| tab[:selected] == selected }[:name] rescue ""
-content_for :page_title, "#{selected_tab} - Collaborator Dashboard"

h1 Collaborator Dashboard
.tabs
  -for tab in tabs
    =link_to_unless tab[:selected] == selected, tab[:name], tab[:options]
      a.active =tab[:name]
