#ia_upload_form.my-3[data-controller='toggle-view']
  h3
    =link_to t('.import_from_the_internet_archive'), '#', class: 'title', id: 'import-internet-archive', data: { action: 'click->toggle-view#toggle' }

  section[data-toggle-view-target='toggleable' style='display: none']
    =link_to t('.import_from_archive_dot_org'), ia_book_form_path, data: { controller: 'litebox', litebox: { hash: 'import-ia' } }, class: 'button'
