.columns
  article.maincol
    =render 'dashboard/upload'
    =render 'dashboard/sc_collection_upload'
    =render 'dashboard/cdm_upload'
    =render 'dashboard/ia_upload'
    =render 'dashboard/empty'

  aside.sidecol
    h4 =t('.page_image_guidelines')
    .fglight
      p =t('.acceptable_formats')
      p =t('.images_should_be_oriented')
      p =t('.images_should_be_named').html_safe
