-content_for :javascript
  javascript:
    $(document).ready(function() {
      $('.title').click(function(){
        $(this).parent().next().toggle();
      });
    });

.columns
  article.maincol
    =render 'dashboard/upload'

    a name = "create-work"

    h3
      a(href="#" class="title" onclick="return false;" id="import-iiif-manifest") =t('.import_a_iiif_manifest_or_collection')
    section style="display: none"
      =form_tag(sc_collections_import_path) do |f|
        table.form
            td
              .input-file
                =text_field_tag :at_id
                =button_tag 'Import', :id => 'iiif_import'

    h3
      a(href="#" class="title" onclick="return false;" id="import-contentdm") =t('.import_from_contentdm')
    section style="display: none"
      p
      =label_tag :cdm_url, t('.paste_in_the_url')
      =form_tag(sc_collections_import_cdm_path) do |f|
        table.form
            td
              .input-file
                =text_field_tag :cdm_url
                =button_tag 'Import', :id => 'cdm_import'

    h3
      a(href="#" class="title" onclick="return false;" id="import-internet-archive") =t('.import_from_the_internet_archive')
    section style="display: none"
      =link_to t('.import_from_archive_dot_org'), ia_book_form_path, :data => { litebox: { hash: 'import-ia' } }, class: 'button'

    h3
      a(href="#" class="title" onclick="return false;") =t('.import_from_omeka_classic')
    section style="display: none"
      -if @omeka_sites.blank?
        p.fgfaded =t('.you_have_not_connected')
      -else
        p.fgfaded =t('.list_of_connected_omeka_sites')
        ul.omeka-sites
          -@omeka_sites.each do |omeka_site|
            li.omeka-site
              h5.omeka-site_title =link_to omeka_site.title, omeka_site
              small.omeka-site_url =omeka_site.api_url
              dl.dropdown.right
                dt =svg_symbol '#icon-list', class: 'icon'
                dd
                  =link_to t('.edit_site'), edit_omeka_site_path(omeka_site), :data => { litebox: { hash: "edit-connection-#{omeka_site.id}" } }
                  hr
                  =link_to t('.delete_site'), omeka_site, method: :delete, data: { confirm: t('.omeka_delete_confirm_message') }, class: 'fgred'
      =link_to t('.add_source'), new_omeka_site_path, :data => { litebox: { hash: 'create-connection' } }, class: 'button'

    =render 'dashboard/empty'

  aside.sidecol
    h4 =t('.page_image_guidelines')
    .fglight
      p =t('.acceptable_formats')
      p =t('.images_should_be_oriented')
      p =t('.images_should_be_named').html_safe
