.columns
  article.maincol
    =render 'dashboard/upload'

    a name = "create-work"

    =render 'dashboard/empty'

    h3 Import from an IIIF Repository
    -if pontiiif_server
      h5 
        =label_tag :search_param, "Search for IIIF Content"
      =form_tag({ controller: 'sc_collections', action: 'search_pontiiif' }) do |f|
        table.form
            td
              .input-file
                =text_field_tag :search_param
                =button_tag 'Search'

    h5 
      =label_tag :at_id, "Import an IIIF Manifest or Collection"

    =form_tag({ controller: 'sc_collections', action: 'import' }) do |f|
      table.form
          td
            .input-file
              =text_field_tag :at_id
              =button_tag 'Import'
    
    h5 Explore IIIF Collections
    =link_to "Explore", {:controller => 'sc_collections', :action => 'explore_collection', :at_id => ScCollection::UNIVERSE}, class: 'button'

    h3 Import from the Internet Archive
    =link_to 'Import From Archive.org', { :controller => 'ia', :action => 'ia_book_form' }, :data => { litebox: { hash: 'import-ia' } }, class: 'button'
    h3 Import from Omeka
    -if @omeka_sites.blank?
      p.fgfaded You didn't connect any Omeka sites. Use the button below to create a new Omeka connection.
    -else
      p.fgfaded This is the list of connected Omeka sites. Click one to explore collections and import items.
      ul.omeka-sites
        -@omeka_sites.each do |omeka_site|
          li.omeka-site
            h5.omeka-site_title =link_to omeka_site.title, omeka_site
            small.omeka-site_url =omeka_site.api_url
            dl.dropdown.right
              dt =svg_symbol '#icon-list', class: 'icon'
              dd
                =link_to 'Edit Site', edit_omeka_site_path(omeka_site), :data => { litebox: { hash: "edit-connection-#{omeka_site.id}" } }
                hr
                =link_to 'Delete Site', omeka_site, method: :delete, data: { confirm: 'Are you sure? You will need to re-create the site confiuration to import from this site again!' }, class: 'fgred'
    =link_to 'Add Source', { :controller => 'omeka_sites', :action => 'new' }, :data => { litebox: { hash: 'create-connection' } }, class: 'button outline'
  aside.sidecol
    h4 Page Image Guidelines
    .fglight
      p PNG, GIF, and JPG files are all acceptable.
      p Images should be oriented so that they are right-side-up.
      p Images should be split down the spine, so that only one page is visible on an image.<br> (See the <a href="https://github.com/benwbrum/autosplit">autosplit</a> tool if you need to split two-page images.)
      p Images should be named so that an alphabetical sort will result in the correct page order.<br> (This may require "zero-padding" for any page numbers: <code>page_09.jpg, page_10.jpg</code> will sort correctly, but <code>page_9.jpg, page_10.jpg</code> will not.)
