// show search results instead of owner listing
-if params[:search].present?
  -@search_results.each do |sr|
    .project-list_projects
      .projects-owner
        h3.projects-owner_title
          =link_to sr.owner.display_name, user_profile_path(sr.owner)
      .projects
        div.projects_details
          .projects_collection
            h5 =link_to sr.title, collection_path(sr.owner.slug, sr.id)
            .projects_collection_snippet
              =truncate(Loofah.fragment(sr.intro_block).text(encode_special_chars: false), length: 300, separator: ' ') || ''

  =render partial: 'shared/pagination', locals: { model: @search_results, entries_info: false, controller: 'dashboard', action: 'landing_page' }

// show listing of all organizations and individual owners
-else
  h1 =t('.institutions')
  -[@org_owners, @individual_owners].each do |owners|
    -owners.each do |owner|
      .collection-tile
        .projects_details_image

          -if owner.picture.present?
            -tile_url = owner.picture.url(:thumb)
          -else
            / -fallback_url = owner.owner_works.last.thumbnail
            -fallback_url = 'https://fromthepage.com/uploads/collection/picture/1169/thumb_Supreme_Court.jpg'
            -tile_url = gravatar_image_url(owner.email, :alt => owner.display_name, :default => fallback_url)
          =link_to(image_tag(tile_url, alt: owner.display_name), class: 'collection-tile_image')
          .collection-tile_content
            h3 =link_to owner.display_name, user_profile_path(owner)

