// show search results instead of owner listing
-if params[:search].present?
  -@search_results.each do |sr|
    .project-list_projects
      .projects-owner
        h3.projects-owner_title
          =link_to sr.owner.display_name, user_profile_path(sr.owner)
      .projects
        div.projects_details
          .projects_collection
            h5 =link_to sr.title, collection_path(sr.owner.slug, sr.id)
            .projects_collection_snippet
              =truncate(Loofah.fragment(sr.intro_block).text(encode_special_chars: false), length: 300, separator: ' ') || ''

  =render partial: 'shared/pagination', locals: { model: @search_results, entries_info: false, controller: 'dashboard', action: 'landing_page' }

// show listing of all organizations and individual owners
-else
  h1 =t('.institutions')
  -[@org_owners, @individual_owners].each do |owners|
    -owners.each do |owner|
      -projects = (owner.random_collections.sample(5) + owner.random_document_sets.sample(5))
      -if projects.count > 0
        .project-list_projects
          .projects-owner
            h3.projects-owner_title
              =link_to owner.display_name, user_profile_path(owner)
            -if owner.picture.present?
              .projects_details_image
                =image_tag(owner.picture_url(:thumb), alt: owner.display_name)
            -else # find a thumbnail from their collections
              / display the most common tags for projects by this owner
              -project = projects.first
              -if project.picture.present?
                .projects_details_image
                  =image_tag(project.picture_url(:thumb), alt: project.title)
            -if owner.about.present?
              .description
                =owner.about
