=render({ :partial => 'editor_header', :locals => { :selected => 2 } })

.columns
  article.maincol.editor-activity
    h3 Your Recent Page Edits
    table.datagrid.striped
      -@user.page_versions.limit(10).each do |p|
        -page_link = link_to p.page.title, { :controller => 'page_version', :action => 'list', :page_id => p.page.id }
        -work_link = link_to p.page.work.title, { :controller => 'work', :action => 'versions', :work_id => p.page.work.id }
        tr
          td.w100
            =="#{page_link} page in the #{work_link} work"
          td
            =link_to "Revision #{p.page_version}",
              { :controller => 'page_version', :action => 'show', :page_version_id => p.id },
              class: 'label'
          td.time-ago
            =time_tag p.created_on
              ="#{time_ago_in_words p.created_on} ago"

    h3 Your Recent Article Edits
    table.datagrid.striped
      -@user.article_versions.limit(10).joins(:article).each do |a|
        -article_link = link_to a.article.title, { :controller => 'article_version', :action => 'list', :article_id => a.article.id }
        -collection_link = link_to a.article.collection.title, { :controller => 'article', :action => 'list', :collection_id => a.article.collection.id }
        tr
          td.w100
            =="#{article_link} article in the #{collection_link} collection"
          td
            =link_to "Revision #{a.version}",
              { :controller => 'article_version', :action => 'show', :article_version_id => a.id },
              class: 'label'
          td.time-ago
            =time_tag a.created_on
              ="#{time_ago_in_words a.created_on} ago"

    h3 Your Recent Notes
    table.datagrid.striped
      -@user.notes.limit(10).each do |n|
        tr
          td.w100
            =truncate strip_tags(n.title), :length => 150, separator: ' '
          td
            =link_to "View Page",
              { :controller => 'display', :action => 'display_page', :page_id => n.page_id, :anchor => "comment_#{n.id}" },
              class: 'label'
          td.time-ago
            =time_tag n.created_at
              ="#{time_ago_in_words n.created_at} ago"

  aside.sidecol
    h3 Activity Stream
    =deeds_for({ :not_user_id => current_user.id, :limit => 20 })
