h1 Editor Dashboard

.columns
  article.maincol.editor-activity
    h3 Your Recent Page Edits
    .activity-log
      -@user.page_versions.limit(10).each do |p|
        -revision_link = link_to "Revision #{p.page_version}", { :controller => 'page_version', :action => 'show', :page_version_id => p.id }
        -page_link = link_to p.page.title, { :controller => 'page_version', :action => 'list', :page_id => p.page.id }
        -work_link = link_to p.page.work.title, { :controller => 'work', :action => 'versions', :work_id => p.page.work.id }
        .activity-log_record
          =time_tag(p.created_on, class: 'activity-log_record_time')
            =time_ago(p.created_on)
          .activity-log_record_text
            =="#{revision_link} of &ldquo;#{page_link}&rdquo; page in the &ldquo;#{work_link}&rdquo; work."

    h3 Your Recent Article Edits
    .activity-log
      -@user.article_versions.limit(10).joins(:article).each do |a|
        -revision_link = link_to "Revision #{a.version}", { :controller => 'article_version', :action => 'show', :article_version_id => a.id }
        -article_link = link_to a.article.title, { :controller => 'article_version', :action => 'list', :article_id => a.article.id }
        -collection_link = link_to a.article.collection.title, { :controller => 'article', :action => 'list', :collection_id => a.article.collection.id }
        .activity-log_record
          =time_tag(a.created_on, class: 'activity-log_record_time')
            =time_ago(a.created_on)
          .activity-log_record_text
            =="#{revision_link} of &ldquo;#{article_link}&rdquo; article in the &ldquo;#{collection_link}&rdquo; collection."

  aside.sidecol
    h3 Owner Activity
