=render({ :partial => 'editor_header', :locals => { :selected => 2 } })

.columns
  article.maincol
    h3 Your Recent Page Edits
    table.datagrid.striped.editor-activity
      -@user.page_versions.limit(10).each do |p|
        -page_link = link_to p.page.title, page_version_list_path(:page_id => p.page.id)
        -work_link = link_to p.page.work.title, work_versions_path(:work_id => p.page.work.id)
        tr
          td.w100
            =="#{page_link} page in the #{work_link} work"
          td
            =link_to "Revision #{p.page_version}",
              page_version_show_path(:page_version_id => p.id),
              class: 'label'
          td
            =time_tag p.created_on
              ="#{time_ago_in_words p.created_on} ago"

    h3 Your Recent Article Edits
    table.datagrid.striped.editor-activity
      -@user.article_versions.limit(10).joins(:article).each do |a|
        -article_link = link_to a.article.title, article_version_list_path(:article_id => a.article.id)
        -collection_link = link_to a.article.collection.title, article_version_list_path(:collection_id => a.article.collection.id)
        tr
          td.w100
            =="#{article_link} article in the #{collection_link} collection"
          td
            =link_to "Revision #{a.version}",
              article_version_show_path(:article_version_id => a.id),
              class: 'label'
          td
            =time_tag a.created_on
              ="#{time_ago_in_words a.created_on} ago"

    h3 Your Recent Notes
    table.datagrid.striped.editor-activity
      -@user.notes.limit(10).each do |n|
        tr
          td.w100
            =truncate strip_tags(n.title), :length => 150, separator: ' '
          td
            =link_to "View Page",
              display_page_path(:page_id => n.page_id, :anchor => "comment_#{n.id}"),
              class: 'label'
          td
            =time_tag n.created_at
              ="#{time_ago_in_words n.created_at} ago"

  aside.sidecol
    h3 Activity Stream
    =deeds_for({ :not_user_id => current_user.id, :limit => 20 })
