-content_for :page_title, "Collections"
-content_for :meta_description, "You're free to choose from the many interesting projects hosted on FromThePage. Start reading the historical writings that have been already transcribed by other members. You're welcome to help one of the great projects come into the digital age."

h1 Collections
.columns
  article.maincol
    =render 'collection_index'
  aside.sidecol
    h2 Recent Activity
    =deeds_for()

-unless MIXPANEL_ID.blank?
  javascript:  mixpanel.track("Dashboard");
