-content_for :page_title, "Collections"
-content_for :meta_description, "You're free to choose from the many interesting projects hosted on FromThePage. Start reading the historical writings that have been already transcribed by other members. You're welcome to help one of the great projects come into the digital age."

h1 Collections
.columns
  article.maincol
    .collections
      -@collections.each do |c|
        -works_count = c.works.size
        -if c.show_to?(current_user)
          -snippet = truncate(strip_tags(c.intro_block), length: 300, separator: ' ') || ''
          -owner_link = link_to c.owner.display_name, { :controller => 'user', :action => 'profile', :user_id => c.owner.id }
          .collection
            -unless c.picture.blank?
              .collection_image
                =image_tag(c.picture_url(:thumb), size: '100', alt: c.title)
            .collection_details
              -if c.is_a? Collection
                h4.collection_title =link_to c.title, { :controller => 'collection', :action => 'show', :collection_id => c.id }
              -else
                h4.collection_title =link_to c.title, { :controller => 'document_set', :action => 'show', :document_set_id => c.id }
              -unless snippet.empty?
                p.collection_snippet =snippet
              .collection_summary
                -if(works_count > 0)
                  a.button.outline.round(data-toggle-stats)
                    =svg_symbol '#icon-book', class: 'icon'
                    span =pluralize(works_count, 'work')
                -else
                  span No works
                span =="Owned by #{owner_link}"

              -unless c.works.empty?
                -works = c.works.includes(:work_statistic)
                -works.sort { |w1, w2| w2.work_statistic.pct_transcribed <=> w1.work_statistic.pct_transcribed }
                .collection_stats(style="display:none")
                  .collection_stats-bubble
                    table
                      tr
                        th.w100 Work Title
                        th Pages
                        th Indexed
                        th Transcribed
                        th Progress
                      -works.each do |w|
                        -progress_annotated = w.work_statistic.pct_annotated.round
                        -progress_transcribed = w.work_statistic.pct_transcribed.round
                        tr
                          td =link_to w.title, { :controller => 'display', :action => 'list_pages', :work_id => w.id }
                          td =w.work_statistic.total_pages
                          td ="#{progress_annotated}%"
                          td ="#{progress_transcribed}%"
                          td
                            span.progress
                              span(style="width:#{progress_annotated}%")
                              span(style="width:#{progress_transcribed - progress_annotated}%")

  aside.sidecol
    h2 Recent Activity
    =deeds_for()

javascript:  mixpanel.track("Dashboard");