.carousel-no-style
  button.prev &laquo;
  button.next &raquo;
  ul
    -@collections.each do |c|
      li.nomargin(style="overflow:hidden float:left")
        -link_work = find_link_work(c)
        =image_tag(c.picture_url(:thumb), style:"width: 150px; height: 150px")
.columns
  article.maincol
    .project_list
    h2 Project List
    -@owners.each do |owner|
      h4 =owner.display_name
      -projects = owner_projects(owner)
      -projects.each do |project|
        p =project.title      

  aside.sidecol
    p Search for collections/projects

-content_for :javascript
  javascript:
    $(function(){
      $('.carousel-no-style').jCarouselLite({
        btnNext: ".next",
        btnPrev: ".prev"
      });
    });
