-unless params[:search]
  .carousel
    -@collections.each do |c|
      -cache [c, :old_landing_page] do
        -link_page = c.next_untranscribed_page
        -snippet = to_snippet(c.intro_block)
        .carousel_slide
          =link_to image_tag(c.picture_url, alt: c.title), collection_path(c.owner, c), class: 'carousel_slide_image'
          .carousel_slide_content
            h3 =link_to c.title, collection_path(c.owner, c)
            h5.owner-link =link_to c.owner.display_name, user_profile_path(c.owner)
            p =snippet
            br
            -unless link_page.blank?
              -if user_signed_in?
                =link_to t('.transcribe_a_page'), collection_transcribe_page_path(c.owner, c, link_page.work, link_page), class: 'projects_link'
              -else
                =link_to t('.transcribe_a_page'), collection_guest_page_path(c.owner, c, link_page.work, link_page), class: 'projects_link'

.columns.project-list
  article.maincol
    -@owners.each do |owner|
      -projects = (owner.random_collections + owner.random_document_sets).sample(3)
      -unless projects.blank?
        .project-list_projects
          .projects-owner
            h3.projects-owner_title
              =link_to owner.display_name, user_profile_path(owner)
            -if owner.about.present?
              .description
                =owner.about
          .projects
            -projects.each do |project|
              -if current_user && show_project_snippet?(project, current_user)
                -snippet = to_snippet(project.intro_block)
                div.projects_details
                  -unless project.picture.blank?
                    .projects_details_image
                      =image_tag(project.picture_url(:thumb), alt: project.title)
                  .projects_collection
                    h5
                      =link_to project.title, collection_path(owner, project)
                    -unless snippet.empty?
                      .projects_collection_snippet =snippet
              -else
                -snippet = to_snippet(project.intro_block)
                div.projects_details
                  -unless project.picture.blank?
                    .projects_details_image
                      =image_tag(project.picture_url(:thumb), alt: project.title)
                  .projects_collection
                    h5
                      =link_to project.title, collection_path(owner, project)
                    -unless snippet.empty?
                      .projects_collection_snippet =snippet
            .projects_link =link_to t('.more'), user_profile_path(owner)

    .project-list_link
      =link_to t('.all_collections'), collections_list_path

  aside.sidecol
    =form_tag({:controller => 'search_attempt', :action => 'create'}, method: :get, enforce_utf8: false, class: 'collection-search') do
      =search_field_tag :search, params[:search], placeholder: t('.search_for_collections_or_owners')
      =button_tag t('.search')
      =label_tag 'search', t('.search_for_collections'), class: 'hidden'

    h2 =t('.recent_activity')
    =deeds_for()

-content_for :javascript
  javascript:
    $(function(){
      $('.carousel').slick({
        autoplay: true,
        arrows: true,
        infinite: true,
        speed: 1000,
        autoplaySpeed: 8000,
        prevArrow: '<button class="button outline" aria-label="#{t('.previous_image')}">#{svg_symbol '#icon-arrow-left', class: 'icon'}</button>',
        nextArrow: '<button class="button outline" aria-label="#{t('.next_image')}">#{svg_symbol '#icon-arrow-right', class: 'icon'}</button>',
      });
    });



