.carousel
  -@collections.each do |c|
    -cache c do
      -link_page = c.next_untranscribed_page
      -snippet = truncate(Loofah.fragment(c.intro_block).text(encode_special_chars: false), length: 300, separator: ' ') || ''
      .carousel_slide
        =link_to image_tag(c.picture_url, alt: c.title), collection_path(c.owner, c), class: 'carousel_slide_image'
        .carousel_slide_content
          h3 =link_to c.title, collection_path(c.owner, c)
          h5.owner-link = link_to c.owner.display_name, user_profile_path(c.owner)
          p =snippet
          br
          -unless link_page.blank?
            -if user_signed_in?
              =link_to t('.transcribe_a_page'), collection_transcribe_page_path(c.owner, c, link_page.work, link_page), class: 'projects_link'
            -else
              =link_to t('.transcribe_a_page'), collection_guest_page_path(c.owner, c, link_page.work, link_page), class: 'projects_link'

ul.tagcloud
  -@tag_map.each do |ai_text, collection_count|
    -if collection_count > 0
      li data-weight="#{collection_count}"
        =link_to(ai_text, browse_tag_path(ai_text))

.columns.project-list
  article.maincol
    =fe_filter_table_wrapper(url: landing_page_path, selector: 'results', sorting: nil, ordering: nil) do
      =fe_filter_search(key: :search, value: params[:search], classes: 'w40', placeholder: t('dashboard.landing_page.search_for_collections_or_owners'))

      #results
        =render partial: 'results'

    .project-list_link
      =link_to t('.all_collections'), collections_list_path

  aside.sidecol
    h2 =t('.recent_activity')
    =deeds_for()

-content_for :javascript
  javascript:
    $(function(){
      $('.carousel').slick({
        autoplay: true,
        arrows: true,
        infinite: true,
        speed: 1000,
        autoplaySpeed: 8000,
        prevArrow: '<button class="button outline" aria-label="#{t('.previous_image')}">#{svg_symbol '#icon-arrow-left', class: 'icon'}</button>',
        nextArrow: '<button class="button outline" aria-label="#{t('.next_image')}">#{svg_symbol '#icon-arrow-right', class: 'icon'}</button>',
      });
    });
