.carousel
  button.prev &laquo;
  button.next &raquo;
  ul
    -@collections.each do |c|
      li.nomargin(style="overflow:hidden float:left")
        -link_work = find_link_work(c)
        =link_to(image_tag(c.picture_url(:thumb), class: 'carousel_image'), collection_path(c.owner, c))
.columns
  article.maincol
    .project_list
    h2 Project List
    -@owners.each do |owner|

      .project-list
        .project-list_user_image
          .userpic =gravatar_image_tag owner.email, :alt => owner.display_name
        .user-profile_details
          .headline
            h4.headline_title
              =owner.display_name
          -if owner.location.present?
            p(data-prefix='Location:') =owner.location
            -if owner.website.present?
              p(data-prefix='Website:') =link_to owner.website, owner.website, target: '_blank', rel: 'nofollow'
            -if owner.about.present?
              p(data-prefix='About:') =owner.about

      -projects = owner_projects(owner)
      -projects.each do |project|
        p =project.title

  aside.sidecol
    p Search for collections/projects

-content_for :javascript
  javascript:
    $(function(){
      $('.carousel').jCarouselLite({
        btnNext: ".next",
        btnPrev: ".prev"
      });
    });



