.carousel
  button.prev &laquo;
  button.next &raquo;
  ul
    -@collections.each do |c|
      li.carousel_image
        -link_work = find_link_work(c)
        =link_to(image_tag(c.picture_url(:thumb)), collection_path(c.owner, c))
.columns.project-list
  article.maincol
    h2 Project List
    -@owners.each do |owner|
      .projects
        .projects_user_image
          .userpic =gravatar_image_tag owner.email, :alt => owner.display_name
        .user-profile_details
          .headline
            h4.collection_title
              =link_to owner.display_name, user_profile_path(owner)
          -if owner.website.present?
            p(data-prefix='Website:') =link_to owner.website, owner.website, target: '_blank', rel: 'nofollow'
          -if owner.about.present?
            p(data-prefix='About:') =owner.about

          -projects = owner_projects(owner)
          -projects.each do |project|
            p =project.title

  aside.sidecol
    =form_tag({:dashboard => 'collection', :action => 'landing_page'}, method: :get, enforce_utf8: false, class: 'collection-search') do
      =search_field_tag :search, params[:search], placeholder: 'Search for collections...'
      =button_tag 'Search'
      =label_tag 'search', "Search for collections", class: 'hidden'

-content_for :javascript
  javascript:
    $(function(){
      $('.carousel').jCarouselLite({
        btnNext: ".next",
        btnPrev: ".prev",
        visible: 5
      });
    });



