//.carousel
  button.prev &laquo;
  button.next &raquo;
  ul
    -@works.each do |w|
      li.carousel_image
        =link_to(image_tag(w.collection.picture_url(:thumb), alt: w.collection.title), collection_read_work_path(w.collection.owner, w.collection, w))
        -snippet = truncate(strip_tags(w.collection.intro_block), length: 100, separator: ' ') || ''
        =snippet

.columns.project-list
  article.maincol
    h2 Project List
    -@owners.each do |owner|
      .project-list_projects
        .projects-owner
          .projects-owner_image
            .userpic =gravatar_image_tag owner.email, :alt => owner.display_name
          .projects-owner_details
            .headline
              h4.projects-owner_title
                =link_to owner.display_name, user_profile_path(owner)
            -if owner.about.present?
              .description
                =owner.about
        -projects = owner_projects(owner)
        .projects
          -projects.each do |project|
            -snippet = truncate(strip_tags(project.intro_block), length: 300, separator: ' ') || ''
            div.projects_details
              -unless project.picture.blank?
                .projects_details_image
                  =image_tag(project.picture_url(:thumb), alt: project.title)
              .projects_collection
                h5
                  =link_to project.title, collection_path(project.owner, project)
                -unless snippet.empty?
                  .projects_collection_snippet =snippet
          .projects_link =link_to "More information...", user_profile_path(owner)

  aside.sidecol
    =form_tag({:controller => 'dashboard', :action => 'landing_page'}, method: :get, enforce_utf8: false, class: 'collection-search') do
      =search_field_tag :search, params[:search], placeholder: 'Search for collections...'
      =button_tag 'Search'
      =label_tag 'search', "Search for collections", class: 'hidden'

-content_for :javascript
  javascript:
    $(function(){
      $('.carousel').jCarouselLite({
        btnNext: ".next",
        btnPrev: ".prev",
        visible: 5,
      });
    });



