-if params[:search].blank?
  .carousel
    -@collections.each do |c|
      -cache c do
        -link_page = c.next_untranscribed_page
        -snippet = truncate(Loofah.fragment(c.intro_block).text(encode_special_chars: false), length: 300, separator: ' ') || ''
        .carousel_slide
          =link_to image_tag(c.picture_url, alt: c.title), collection_path(c.owner, c), class: 'carousel_slide_image'
          .carousel_slide_content
            h3 =link_to c.title, collection_path(c.owner, c)
            h5.owner-link = link_to c.owner.display_name, user_profile_path(c.owner)
            p =snippet
            br
            -unless link_page.blank?
              -if user_signed_in?
                =link_to t('.transcribe_a_page'), collection_transcribe_page_path(c.owner, c, link_page.work, link_page), class: 'projects_link'
              -else
                =link_to t('.transcribe_a_page'), collection_guest_page_path(c.owner, c, link_page.work, link_page), class: 'projects_link'

.columns.project-list
  article.maincol
    -if params[:search].blank?
      ul.tagcloud
        -@tag_map.each do |ai_text, collection_count|
          -if collection_count > 0
            li data-weight="#{collection_count}"
              =link_to(ai_text, browse_tag_path(ai_text))

    // show search results instead of owner listing
    -if params[:search].present?
      -@search_results.each do |sr|
        .project-list_projects
          .projects-owner
            h3.projects-owner_title
              =link_to sr.owner.display_name, user_profile_path(sr.owner)
          .projects
            div.projects_details
              .projects_collection
                h5 =link_to sr.title, collection_path(sr.owner.slug, sr.id)
                .projects_collection_snippet
                  =truncate(Loofah.fragment(sr.intro_block).text(encode_special_chars: false), length: 300, separator: ' ') || ''

    // show listing of all organizations and individual owners
    -else
      -[@org_owners, @individual_owners].each do |owners|
        -owners.each do |owner|
          -projects = (owner.random_collections.sample(5) + owner.random_document_sets.sample(5))
          -if projects.count > 0
            .project-list_projects
              .projects-owner
                h3.projects-owner_title
                  =link_to owner.display_name, user_profile_path(owner)
                -if owner.picture.present?
                  .projects_details_image
                    =image_tag(owner.picture_url(:thumb), alt: owner.display_name)
                -else # find a thumbnail from their collections
                  / display the most common tags for projects by this owner
                  -project = projects.first
                  -if project.picture.present?
                    .projects_details_image
                      =image_tag(project.picture_url(:thumb), alt: project.title)
                -if owner.about.present?
                  .description
                    =owner.about

    .project-list_link
      =link_to t('.all_collections'), collections_list_path

  aside.sidecol
    =form_tag({:controller => 'dashboard', :action => 'new_landing_page'}, method: :get, enforce_utf8: false, class: 'collection-search') do
      =search_field_tag :search, params[:search], placeholder: t('.search_for_collections_or_owners')
      =button_tag t('.search')
      =label_tag 'search', t('.search_for_collections'), class: 'hidden'

    h2 =t('.recent_activity')
    =deeds_for()

-content_for :javascript
  javascript:
    $(function(){
      $('.carousel').slick({
        autoplay: true,
        arrows: true,
        infinite: true,
        speed: 1000,
        autoplaySpeed: 8000,
        prevArrow: '<button class="button outline" aria-label="#{t('.previous_image')}">#{svg_symbol '#icon-arrow-left', class: 'icon'}</button>',
        nextArrow: '<button class="button outline" aria-label="#{t('.next_image')}">#{svg_symbol '#icon-arrow-right', class: 'icon'}</button>',
      });
    });
