=render({ :partial => 'owner_header', :locals => { :selected => 1 } })

.columns
  article.maincol
    h3 List of Your Works
    -unless current_user.owner_works.empty?
      .collections
        -(current_user.owner_works.group_by { |w| w.collection }).each do |collection, works|
          .collection
            h5.collection_title =(collection.nil? ? "Not in a collection" : collection.title)
            ol.collection_works
              -(works.sort_by { |w| w.title }).each do |work|
                li =link_to work.title, { :controller => 'work', :action => 'edit', :work_id => work.id }
    -else
      -new_work = link_to 'create a new work', { :controller => 'work', :action => 'new' }
      -new_collection = link_to 'create a collection', { :controller => 'collection', :action => 'new' }
      .nodata
        h5.nodata_title You don't own any works yet
        p.nodata_text You can #{new_work} or #{new_collection}

    -unless current_user.oai_sets.empty?
      h3 Import from an OAI collection
      ul
        -for set in current_user.oai_sets
          -oai_title = 'Works to import from ' + set.set_spec
          li =link_to oai_title, { :controller => 'oai', :action => 'record_list', :repository_url => set.repository_url, :set_spec => set.set_spec }

  aside.sidecol
    h3 Your Activity
    =deeds_for({ :user_id => current_user.id, :limit => 10 })
