=render({ :partial => 'owner_header', :locals => { :selected => 1 } })

.columns
  article.maincol
    -unless current_user.all_owner_collections.empty?
      .collections
        -current_user.all_owner_collections.includes(:works).each do |c|
          .collection
            h4.collection_title
              =link_to c.title, collection_path(c.owner, c)
            ol.collection_works
            -unless c.works.empty?
              -(c.works.sort_by { |work| work.title }).each do |w|
                li =link_to w.title, { :controller => 'work', :action => 'edit', :work_id => w.id }
              -start_project = link_to 'Start A Project', { :controller => 'dashboard', :action => 'startproject', :collection_id => c.id }
              p.nodata_text 
                i You can add another work under #{start_project}
            -else
              -start_project = link_to 'Start A Project', { :controller => 'dashboard', :action => 'startproject', :collection_id => c.id }
              .nodata
                h5.nodata_title There are no works in this collection yet
                p.nodata_text You can upload documents under #{start_project}
    -else
      -new_collection = link_to 'create a collection', { :controller => 'collection', :action => 'new' }
      -start_project = link_to 'start a project', { :controller => 'dashboard', :action => 'startproject' }
      .nodata
        h5.nodata_title You don't have any collections yet
        p.nodata_text You can #{new_collection}


  aside.sidecol
    h3 Your Activity
    =deeds_for({ :user_id => current_user.id, :limit => 10 })
