=render({ :partial => 'owner_header', :locals => { :selected => 1 } })

.columns
  article.maincol
    -unless @collections.empty?
      -unless @active_collections.empty? || @inactive_collections.empty?
        h4 =t('.active_collections')
      .collections
        -@collections.each do |c|
          -if c == @inactive_collections.first
            h4 =t('.inactive_collections')
          .owner-collection
            h4.collection_title
              =link_to c.title, collection_path(c.owner, c) unless c.owner.nil?
              span.visibility
                -if c.is_public
                  =t('.public')
                -else
                  =t('.private')
            -unless c.works.empty?
              -collection_stats(c)
              .collection-work_stats
                span 
                  =t('.n_works', count: c.works.count)
                  =@wording
                span
                  =render({ :partial => 'shared/progress', :locals => { :collection => c } })
            -else
              -start_project = link_to t('.start_a_project'), dashboard_startproject_path(:collection_id => c.id)
              .nodata
                h5.nodata_title =t('.there_are_no_works')
                p.nodata_text =t('.you_can_upload_documents', start_project: start_project).html_safe
            -unless c.document_sets.empty?
              h3 =t('.document_sets')
              -c.document_sets.each do |s|
                h5.collection_title
                  =link_to s.title, collection_path(s.owner, s)

    -else
      -new_collection = link_to t('.create_a_collection'), collection_new_path
      -start_project = link_to t('.start_a_project'), dashboard_startproject_path
      .nodata
        h5.nodata_title =t('.you_dont_have_any_collections')
        p.nodata_text =t('.you_can_new_collection', new_collection: new_collection).html_safe


  aside.sidecol
    h3 =t('.your_activity')
    =deeds_for({ :user_id => current_user.id, :limit => 10 })

-if (defined? INTERCOM_APP_ID) && !INTERCOM_APP_ID.blank?
  =render partial: 'shared/intercom'
