=render({ :partial => 'owner_header', :locals => { :selected => 2 } })

.columns
  article.maincol
    h3 Imported Archive.org Books
    -unless current_user.ia_works.empty?
      ol.collection_works
        -current_user.ia_works.each do |ia_work|
          li =link_to ia_work.title, { :controller => 'ia', :action => 'manage', :ia_work_id => ia_work.id }
    -else
      -import_ia = link_to 'import a book from Archive.org', { :controller => 'ia', :action => 'ia_book_form' }
      .nodata
        h5.nodata_title You don't have imported books
        p.nodata_text You can #{import_ia}

    h3 List Of Your Image Sets
    -unless @image_sets.empty?
      ul.imagesets
        -@image_sets.each do |set|
          li.imageset
            .imageset_title
              dl.dropdown
                dt
                  =svg_symbol '#icon-list', class: 'icon'
                  b Image set ##{set.id}
                dd
                  =link_to 'Edit Titles', { :controller => 'title', :action => 'list', :image_set_id => set.id }
                  =link_to 'Append Image Set', { :controller => 'image_set', :action => 'select_target', :image_set_id => set.id }, :data => { litebox: { hash: "append-imageset-#{set.id}" } }
                  =link_to 'Merge Image Set', { :controller => 'collation', :action => 'select_target', :image_set_id => set.id }, :data => { litebox: { hash: "merge-imageset-#{set.id}" } }
                  =link_to 'Publish as Work', { :controller => 'image_set', :action => 'convert_to_work', :image_set_id => set.id }
                  hr
                  =link_to 'Delete Image Set', { :controller => 'image_set', :action => 'delete', :image_set_id => set.id }, data: { confirm: 'Are you sure you want to delete this image set? After deleting you won\'t be able to recover it!' }, class: 'fgred'
            .imageset_summary =set.summary
    -else
      -new_imageset = link_to 'create a new image set', { :controller => 'transform' }
      .nodata
        h5.nodata_title You don't have image sets
        p.nodata_text You can #{new_imageset}

  aside.sidecol
    h3 Your Activity
    =deeds_for({ :user_id => current_user.id, :limit => 10 })