h1 =t('dashboard.collaborator')

.columns
  article.maincol
    p =t('.projects_you_have_contributed_to')
    -unless @collections.empty?
      -@collections.each do |c|
        -if c.show_to?(current_user)
          h4 =link_to c.title, collection_path(c.owner, c), class: 'nodecor'
          -c.deeds.includes(:page, :user, :work).limit(5).each do |d|
            //- Hide collection link
            -d.collection = nil
            .user-bubble
              =link_to(user_profile_path(d.user), class: 'userpic')
                =gravatar_image_tag d.user.email, :alt => d.user.display_name
              .user-bubble_content
                =time_tag d.created_at
                  =time_ago_in_words(d.created_at)
                p =render(:partial => 'deed/deed.html', :locals => { :deed => d, :long_view => true })
    -else
      -unless @page.nil?
        -if current_user.collection_collaborations.empty?
          =t('.you_might_want_to_try')
          =link_to @page.work.title, {:controller => 'transcribe', :action => 'display_page', :page_id => @page.id}
          ="."
      -else
        =t('.try_transcribing_a_page')
        =link_to t('.collections'), dashboard_path
        ="."

    -unless current_user.collection_collaborations.empty?
      h3 =t('.private_collections_you_belong_to')
      -current_user.collection_collaborations.each do |collection|
        -owner_link = link_to collection.owner.display_name, user_profile_path(collection.owner) unless collection.owner.nil?
        .collections
          .collection
            .collection_details
              h4.collection_title =link_to collection.title, collection_path(collection.owner, collection) unless collection.owner.nil?
            .collection_summary
              span =t('.owned_by', author: owner_link).html_safe

    h3 =t('.everyone_activity')
    =deeds_for({ :not_user_id => current_user.id, :limit => 15 })

  aside.sidecol
    h3 =t('.your_activity')
    =deeds_for({ :user_id => current_user.id, :limit => 10 })
