=render({ :partial => 'editor_header', :locals => { :selected => 1 } })

.columns
  article.maincol
    -@collections.each do |c|
      h4 =link_to c.title, { :controller => 'collection', :action => 'show', :collection_id => c.id }, class: 'nodecor'
      -c.deeds.limit(5).each do |d|
        //- Hide collection link
        -d.collection = nil
        .deed-bubble
          =link_to({ :controller => 'user', :action => 'profile', :user_id => d.user.id }, class: 'userpic')
            =gravatar_image_tag d.user.email, :alt => d.user.display_name, :gravatar => { :size => 40, :default => 'blank' }
          p.deed-bubble_content
            =time_tag d.created_at
              ="#{time_ago_in_words d.created_at} ago"
            =render(:partial => 'deed/deed.html', :locals => { :deed => d, :long_view => true })

  aside.sidecol
    h3 Activity Stream
    =deeds_for({ :not_user_id => current_user.id, :limit => 20 })
