h1 =t('dashboard.collaborator')

.columns
  article.maincol
    p Projects you have contributed to -- by transcribing, editing, or commenting on -- will be listed here with their most recent activity so you can stay up to date with what's going on.
    -unless @collections.empty?
      -@collections.each do |c|
        -if c.show_to?(current_user)
          h4 =link_to c.title, collection_path(c.owner, c), class: 'nodecor'
          -c.deeds.includes(:page, :user, :work).limit(5).each do |d|
            //- Hide collection link
            -d.collection = nil
            .user-bubble
              =link_to(user_profile_path(d.user), class: 'userpic')
                =gravatar_image_tag d.user.email, :alt => d.user.display_name
              .user-bubble_content
                =time_tag d.created_at
                  ="#{time_ago_in_words d.created_at} ago"
                p =render(:partial => 'deed/deed.html', :locals => { :deed => d, :long_view => true })
    -else
      -unless @page.nil?
        -if current_user.collection_collaborations.empty?
          ="You haven't participated in any projects yet.  You might want to try transcribing a page of "
          =link_to @page.work.title, {:controller => 'transcribe', :action => 'display_page', :page_id => @page.id}
          ="."
      -else
        ="You haven't participated in any projects yet.  Try transcribing a page from one of these "
        =link_to "collections", dashboard_path
        ="."

    -unless current_user.collection_collaborations.empty?
      h3 Private Collections You Belong to
      -current_user.collection_collaborations.each do |collection|
        -owner_link = link_to collection.owner.display_name, user_profile_path(collection.owner) unless collection.owner.nil?
        .collections
          .collection
            .collection_details
              h4.collection_title =link_to collection.title, collection_path(collection.owner, collection) unless collection.owner.nil?
            .collection_summary
              span =="Owned by #{owner_link}"

    h3 Everyone's Activity
    =deeds_for({ :not_user_id => current_user.id, :limit => 15 })

  aside.sidecol
    h3 Your Activity
    =deeds_for({ :user_id => current_user.id, :limit => 10 })
