=form_with(model: [@collection, @quality_sampling], local: true) do |form|
  =validation_summary @quality_sampling.errors

  table.form
    tbody
      tr
        th.big =form.label :sample_type, t('.sample_type')
        td.big =form.select(:sample_type, QualitySampling::SamplingType::ALL.map{|code| [t(".#{code}"), code]})
      tr
        th.big =form.label :additional_pages, t('.additional_pages')
        td.big =form.number_field(:additional_pages, max: @quality_sampling.possible_field)

  =form.hidden_field :collection_id, value: @collection.slug

    
  .toolbar
    .toolbar_group =form.submit t('.submit')
