=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 12, :collection_id => @collection.id }})
=render(partial: '/shared/review_breadcrumbs')

p =t '.description'

/TODO style table
table
  thead
    tr
      th =t('.started')
      th =t('.sample_percentage')
      th =t('.status')
      th =t('.total_pages')
      th =t('.needs_review_pages')
      th =t('.actions')
    tbody
      -@quality_samplings.each do |quality_sampling|
        tr
          td =quality_sampling.start_time
          td =quality_sampling.percent
          td 
            -if quality_sampling.sampled?
              =t('.sampled')
            -else
              =t('.needs_sampling')
          td =quality_sampling.total_field_size
          td =quality_sampling.needs_review_pages.size
          td
            -next_page = quality_sampling.next_unsampled_page
            -if next_page
              =next_page.title
              =link_to(t('.review'), collection_sampling_review_page_path(@collection.owner, @collection, quality_sampling, next_page.id, flow: "quality-sampling"), class: 'review-button')
            /TODO conditionalize based on status 
            =link_to 'Show', collection_quality_sampling_path(@collection.owner, @collection, quality_sampling)
            =link_to 'Edit', edit_collection_quality_sampling_path(@collection.owner, @collection, quality_sampling)

=link_to t('.new_sampling'), new_collection_quality_sampling_path, class:'button'


=render({ :partial => '/shared/collection_footer' })

