=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 12, :collection_id => @collection.id }})
=render(partial: '/shared/review_breadcrumbs', locals: {selection: :quality_sampling_index})

.notice.big
  .notice_content =t('.description')
  .notice_aside =button_to t('.new_sampling'), collection_initialize_sample_path
