=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 12, :collection_id => @collection.id }})
=render(partial: '/shared/review_breadcrumbs')

.article-columns.columns
  article.maincol

    =t('.description')

    =render 'form', quality_sampling: @quality_sampling


  aside.sidecol
    p Pages needing review: #{@quality_sampling.possible_field.count}

    dl
      dt Each Work
      dl This will take one sample page from each work with pages to be reviewed.  Sample size: #{@quality_sampling.work_count}
      dt Each User
      dl This will take one sample page from each user who has contributed pages to be reviewed.  Sample size: #{@quality_sampling.user_count}
      dt Together
      dl This will take at least one sample page from each work and user with pages to be reviewed, allowing the broadest coverage for the smallest effort.  Sample size: #{@quality_sampling.together_count}
      dt Permutation
      dl Users may be more accurate on some works than others.  This samples at least one page from all permutions of users and the works they have edited.  Sample size: #{@quality_sampling.permutation_count}

    p If you specify additional pages to be reviewed, that number of pages (in random order) will be added to the sample, making coverage more thorough.