=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 12, :collection_id => @collection.id }})
=render(partial: '/shared/review_breadcrumbs', locals: {selection: :quality_sampling_index})

.columns.fixed
  article.maincol
    p.big =t('.description')

    -unless @quality_sampling.sampled?
      .notice
        .notice_content =t('.not_fully_sampled_yet')
        .notice_aside =link_to(t('.sample'), collection_sampling_review_page_path(@collection.owner, @collection, @quality_sampling, @quality_sampling.next_unsampled_page, flow: "quality-sampling"), class: 'button')

    table.datagrid.striped
      thead
        tr
          th =t('.user')
          th =t('.pages_in_sample')
          th =t('.pages_to_be_reviewed')
          th =t('.quality_score')
          th =t('.relative_corrections')
          th =t('.actions')
      -@users.each do |user|
        -page_sampling = @user_samplings[user.id]
        -pages_to_review = @collection.pages.where(status: Page::STATUS_NEEDS_REVIEW).where(:last_editor_user_id => user.id).count
        tr
          td
            =user.display_name
          td.acenter
            =page_sampling.total_page_count
          td.acenter
            =pages_to_review
          -if page_sampling.reviewed_page_count > 0
            td.acenter
             - approval_delta_average = @collection.pages.where(status: Page::COMPLETED_STATUSES).where(last_editor_user_id: user.id).average(:approval_delta)
             = approval_delta_average ? (1.0 - approval_delta_average).truncate(3) * 100 : 0
             span %
            td
              small(class="#{approval_delta_to_style(page_sampling.mean_approval_delta, @max_approval_delta)}") =approval_delta_to_display(page_sampling.mean_approval_delta, @max_approval_delta)
          -else
            td.acenter =t('.not_applicable')
            td =t('.not_applicable')
          td
            -if pages_to_review > 0
              =link_to(t('.review'), collection_user_contribution_list_path(@collection.owner, @collection, user, quality_sampling_id: @quality_sampling.id), class: 'button')

    br
    br

    table.datagrid.striped
      thead
        tr
          th =t('.work')
          th =t('.pages_in_sample')
          th =t('.pages_to_be_reviewed')
          th =t('.quality_score')
          th =t('.relative_corrections')
          th =t('.actions')
      -@works.each do |work|
        -page_sampling = @work_samplings[work.id]
        -pages_to_review = work.pages.where(status: Page::STATUS_NEEDS_REVIEW).count
        tr
          td
            =work.title
          td.acenter
            =page_sampling.total_page_count
          td.acenter
            =pages_to_review
          -if page_sampling.reviewed_page_count > 0
            td.acenter
              =page_sampling.corrected_page_count
            td
              span(class="#{approval_delta_to_style(page_sampling.mean_approval_delta, @max_approval_delta)}") =approval_delta_to_display(page_sampling.mean_approval_delta, @max_approval_delta)
          -else
            td =t('.not_applicable')
            td =t('.not_applicable')
          td 
            -if pages_to_review > 0
              =link_to t('.review'), {controller: 'display', action: "read_work", work_id: work.id, needs_review: 'review' }, class: 'button'

  aside.sidecol
    h5
      span.fgfaded =t('.review_url')
    h7
      p =t('.review_url_desc')
      p =link_to collection_sampling_review_flow_url(@collection.owner, @collection, @quality_sampling), collection_sampling_review_flow_url(@collection.owner, @collection, @quality_sampling)
    h5
      span.fgfaded =t('.sample_field_size')
      | &nbsp;
      span =@quality_sampling.current_field.size
    h5
      span.fgfaded =t('.sample_set_size')
      | &nbsp;
      span =@quality_sampling.sample_set.size

    dl.sidecol-desc
      dt =t('.pages_in_sample')
      dd =t('.pages_in_sample_desc')
      dt =t('.pages_to_be_reviewed')
      dd =t('.pages_to_be_reviewed_desc')
      dt =t('.quality_score')
      dd =t('.quality_score_desc')
      dt =t('.relative_corrections')
      dd =t('.relative_corrections_desc')
