=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 12, :collection_id => @collection.id }})
=render(partial: '/shared/review_breadcrumbs')

.columns.fixed
  article.maincol
    p.big =t('.description')

    -unless @quality_sampling.sampled?
      .notice
        .notice_content =t('.not_fully_sampled_yet')
        .notice_aside =link_to(t('.sample'), collection_sampling_review_page_path(@collection.owner, @collection, @quality_sampling, @quality_sampling.next_unsampled_page, flow: "quality-sampling"), class: 'button')

    table.datagrid.striped
      thead
        tr
          th =t('.user')
          th =t('.total_pages')
          th =t('.pages_sampled')
          th =t('.pages_corrected')
          th =t('.relative_corrections')
          th =t('.actions')
      -@users.each do |user|
        -page_sampling = @user_samplings[user.id]
        -if true || page_sampling.reviewed_page_count < page_sampling.total_page_count
          tr
            td
              =user.display_name
            td.acenter
              =page_sampling.total_page_count
            td.acenter
              =page_sampling.reviewed_page_count
            -if page_sampling.reviewed_page_count > 0
              td.acenter
                =page_sampling.corrected_page_count
              td
                small(class="#{approval_delta_to_style(page_sampling.mean_approval_delta, @max_approval_delta)}") =approval_delta_to_display(page_sampling.mean_approval_delta, @max_approval_delta)
            -else
              td =t('.not_applicable')
              td =t('.not_applicable')
            td
              =link_to(t('.review'), collection_user_contribution_list_path(@collection.owner, @collection, user), class: 'button')

    br
    br

    table.datagrid.striped
      thead
        tr
          th =t('.work')
          th =t('.total_pages')
          th =t('.pages_sampled')
          th =t('.pages_corrected')
          th =t('.relative_corrections')
          th =t('.actions')
      -@works.each do |work|
        -page_sampling = @work_samplings[work.id]
        tr
          td
            =work.title
          td.acenter
            =page_sampling.total_page_count
          td.acenter
            =page_sampling.reviewed_page_count
          -if page_sampling.reviewed_page_count > 0
            td.acenter
              =page_sampling.corrected_page_count
            td
              span(class="#{approval_delta_to_style(page_sampling.mean_approval_delta, @max_approval_delta)}") =approval_delta_to_display(page_sampling.mean_approval_delta, @max_approval_delta)
          -else
            td =t('.not_applicable')
            td =t('.not_applicable')
          td =link_to t('.review'), {controller: 'display', action: "read_work", work_id: work.id, needs_review: 'review' }, class: 'button'

  aside.sidecol
    .sidecol-url
      small =t('.review_url')
      =link_to collection_sampling_review_flow_url(@collection.owner, @collection, @quality_sampling), collection_sampling_review_flow_url(@collection.owner, @collection, @quality_sampling)
    h5
      span.fgfaded =t('.sample_field_size')
      | &nbsp;
      span =@quality_sampling.current_field.size
    h5
      span.fgfaded =t('.sample_set_size')
      | &nbsp;
      span =@quality_sampling.sample_set.size

    dl.sidecol-desc
      dt =t('.total_pages')
      dd =t('.total_pages_desc')
      dt =t('.pages_sampled')
      dd =t('.pages_sampled_desc')
      dt =t('.pages_corrected')
      dd =t('.pages_corrected_desc')
      dt =t('.relative_corrections')
      dd =t('.relative_corrections_desc')

=render({ :partial => '/shared/collection_footer' })

