=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 12, :collection_id => @collection.id }})
=render(partial: '/shared/review_breadcrumbs')

.article-columns.columns
  article.maincol


    p =t '.description'


    -unless @quality_sampling.sampled?
      p
        =t('.not_fully_sampled_yet')
        =link_to(t('.review'), collection_sampling_review_page_path(@collection.owner, @collection, @quality_sampling, @quality_sampling.next_unsampled_page, flow: "quality-sampling"), class: 'button')

    table.datagrid.striped
      thead
        tr
          th =t('.user')
          th =t('.total_pages')
          th =t('.pages_sampled')
          th =t('.pages_corrected')
          th =t('.relative_corrections')
          th =t('.actions')
      -@users.each do |user|
        -page_sampling = @user_samplings[user.id]
        tr
          td
            =user.display_name
          td.aright
            =page_sampling.total_page_count
          td.aright
            =page_sampling.reviewed_page_count
          -if page_sampling.reviewed_page_count > 0
            td.aright
              =page_sampling.corrected_page_count
            td
              span(class="#{approval_delta_to_style(page_sampling.mean_approval_delta, @max_approval_delta)}") =approval_delta_to_display(page_sampling.mean_approval_delta, @max_approval_delta)
          -else
            td.aright
              i =t('.not_applicable')
            td
              i =t('.not_applicable')
          td
            =link_to(t('.review'), collection_user_contribution_list_path(@collection.owner, @collection, user), class: 'button')




    table.datagrid.striped
      thead
        tr
          th =t('.work')
          th =t('.total_pages')
          th =t('.pages_sampled')
          th =t('.pages_corrected')
          th =t('.relative_corrections')
          th =t('.actions')
      -@works.each do |work|
        -page_sampling = @work_samplings[work.id]
        tr
          td
            =work.title
          td.aright
            =page_sampling.total_page_count
          td.aright
            =page_sampling.reviewed_page_count
          -if page_sampling.reviewed_page_count > 0
            td.aright
              =page_sampling.corrected_page_count
            td
              span(class="#{approval_delta_to_style(page_sampling.mean_approval_delta, @max_approval_delta)}") =approval_delta_to_display(page_sampling.mean_approval_delta, @max_approval_delta)
          -else
            td
              i =t('.not_applicable')
            td
              i =t('.not_applicable')
          td =link_to t('.review'), {controller: 'display', action: "read_work", work_id: work.id, needs_review: 'review' }, class: 'button'

  aside.sidecol

    p
      strong =t('.review_url')
      =link_to collection_sampling_review_flow_url(@collection.owner, @collection, @quality_sampling), collection_sampling_review_flow_url(@collection.owner, @collection, @quality_sampling)
    p
      strong =t('.sample_type')
      =t(".#{@quality_sampling.sample_type}")

    p
      strong =t('.sample_size')
      =t(".#{@quality_sampling.sample_type}")

    p
      strong =t('.start_time')
      =@quality_sampling.start_time

    p
      strong =t('.previous_sampling')
      =@quality_sampling.previous_start || t('.no_previous_sampling')

    p
      strong =t('.sample_field_size')
      =@quality_sampling.field.size
    p
      strong =t('.sample_set_size')
      =@quality_sampling.pages_in_sample

    p =t('.sidecol_explanation')
    dl
      dt =t('.total_pages')
      dd =t('.total_pages_desc')
      dt =t('.pages_sampled')
      dd =t('.pages_sampled_desc')
      dt =t('.pages_corrected')
      dd =t('.pages_corrected_desc')
      dt =t('.relative_corrections')
      dd =t('.relative_corrections_desc')

=render({ :partial => '/shared/collection_footer' })

