.user-bubble.editable(id="note-#{note.id}")
  =link_to({ :controller => 'user', :action => 'profile', :user_id => note.user.id }, class: 'userpic')
    =gravatar_image_tag note.user.email, :alt => note.user.display_name
  .user-bubble_content
    -if note.user == current_user
      .user-bubble_actions
        a(data-note-edit)
          =svg_symbol '#icon-edit', class: 'icon'
        =link_to(note, method: :delete, remote: true, data: { "note-delete" => note.id, :confirm => 'Are you sure you want to delete this note?' }, title: 'Delete')
          =svg_symbol '#icon-remove-sign', class: 'icon', title: 'Delete'
    =time_tag note.created_at
      =link_to note.user.display_name, { :controller => 'user', :action => 'profile', :user_id => note.user.id }
      =" #{time_ago_in_words note.created_at} ago"
    p ==sanitize(note.body, tags: %w(strong b em i a), attributes: %w(href))

  -if note.user == current_user
    =form_for note, remote: true, :html => { class: 'user-bubble_form' } do |f|
      .user-bubble_form_editor
        =f.text_area :body, :rows => 4
      .user-bubble_form_footer
        span.user-bubble_form_error
        -if @collection.voice_recognition
          span.voice-info.voice
          =image_submit_tag 'mic-icon.png', height: '40', alt: 'Microphone', class: 'voice', id: 'start_img_update', onclick: 'startButton(event);'
        a(data-note-edit) Cancel
        =f.button 'Update'
