ruby:
  notes = @page ? @page.notes : @work.notes.where(page_id: nil)

-unless notes.any?
  p.acenter.fglight(data-note-empty)
    = t('.nobody_has_written_a_note')

-unless user_signed_in?
  p.acenter.fglight = t('.please_sign_in_to_write', link: link_to(t('.sign_in'), new_user_session_path)).html_safe

#notes-list
  -notes.each do |note|
    =render partial: 'notes/note', locals: { note: note }

-if user_signed_in?
  =render partial: 'notes/form', locals: { collection: @collection, page: @page, work: @work, note: Note.new }
