-content_for :page_title, "Resend Confirmation"

section.signon
  h1 Resend Confirmation
  p Please enter the email address associated with your FromThePage account and we will resend the confirmation instructions at your email address in a few minutes.
  =form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    =devise_error_messages!
    .signon_field
      =f.label :email, 'Email address'
      =f.email_field :email, autofocus: true
    =f.button 'Resend Instructions', class: 'big'
  hr
  =render 'devise/shared/links'