.category-item
  .category-title= category.title
  .category-actions
    =link_to t('.edit'), category_edit_path(collection_id: @collection.slug, category_id: category.id), data: { controller: 'litebox' }, class: 'action-link'
    =link_to t('.add_child'), category_add_new_path(collection_id: @collection.slug, category_id: category.id), data: { controller: 'litebox' }, class: 'action-link'
    =link_to t('.delete'), { controller: 'category', action: 'delete', collection_id: @collection.slug, category_id: category.id }, class: 'action-link delete-link', data: { confirm: t('.confirm_delete_category') }

-if category.children.any?
  .category-children
    - category.children.each do |child_category|
      = render partial: 'category_item', locals: { category: child_category }