.litebox-embed(style="width:450px")
  h1= t('.create_category')

  =form_for(@new_category, :url => { :action => 'create' }) do |f|
    =render partial: 'form', locals: { f: f, category: @new_category}

    .toolbar
      .toolbar_group.aright =f.button t('.create_category')
