.litebox-embed(style="width:450px")
  h1= t('.edit_category')

  =form_for(@category, :url => { :action => 'update' }) do |f|
    =hidden_field_tag(:category_id, @category.id)
    =hidden_field_tag(:collection_id, @collection.slug)
    =f.hidden_field(:collection_id)
    =validation_summary @category.errors
    table.form
      tr.big
        th =f.label :title, t('.title')
        td.w100 =f.text_field :title
      tr
        th =f.label :gis_enabled, t('.enable_gis')
        td =f.check_box :gis_enabled
    .toolbar
      .toolbar_group.aright =f.button t('.save_changes')
