.litebox-embed(style="width:450px")
  h1= t('.edit_category')

  =form_for(@category, :url => { :action => 'update' }) do |f|
    =render partial: 'form', locals: { f: f, category: @category}
    .toolbar
      .toolbar_group.aright =f.button t('.save_changes')
