-content_for :page_title, "Sign In"

section.signon
  h1 Sign in with your Institution
  =form_tag(registrations_set_provider_path) do
    fieldset.signon_fieldset
      =label_tag :institution, class: 'signon_label'
        =select_tag(:institution, options_for_select([['Church of Jesus Christ of Latter Day Saints', 'lds'], ['Samling', 'samling']]), autofocus: true)
    .toolbar
      .toolbar_group
        =button_tag 'Sign In', class: 'strong signin'
