-content_for :page_title, "Edit Account"

section.signon
  h1 Edit Account
  p Here you can change your account information. If you don't want to change your password, leave the password fields blank. You're required to enter your current password to confirm changes.

  -if devise_mapping.confirmable? && resource.pending_reconfirmation?
    p Currently waiting confirmation for #{resource.unconfirmed_email}

  =form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    =devise_error_messages!
    .signon_field
      =f.label :login, 'User Name'
      =f.text_field :login, autofocus: true
    .signon_field
      =f.label :email, 'Email Address'
      =f.email_field :email
    .signon_field
      =f.label :password, 'New Password'
      =f.password_field :password, autocomplete: 'off'
    .signon_field
      =f.label :password_confirmation, 'Confirm Password'
      =f.password_field :password_confirmation, autocomplete: 'off'
    .signon_field
      =f.label :current_password, 'Current Password'
      =f.password_field :current_password, autocomplete: 'off'
    .signon_field
      =f.label :real_name, 'Real Name'
      =f.text_field :real_name
      small
        i Projects may use this when giving you credit. Leave this blank if you do not want to be credited.
    .toolbar
      .toolbar_group
        =f.button 'Save Changes', class: 'big'
      .toolbar_group.aright
        =link_to registration_path(resource_name), data: { confirm: 'Are you sure you want to delete your account? After deleting the account you won\'t be able to recover it!' }, method: :delete
          =svg_symbol '#icon-remove-sign', class: 'icon'
          span Delete Account
