-content_for :page_title, t('.edit_account')

section.signon
  h1= t('.edit_account')
  p= t('.message')

  -if devise_mapping.confirmable? && resource.pending_reconfirmation?
    p= t('.waiting_confirmation_message', resource: (resource.unconfirmed_email))

  =form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    =devise_error_messages!
    .signon_field
      =f.label :login, t('devise.user_name')
      =f.text_field :login, autofocus: true
    .signon_field
      =f.label :email, t('devise.email_address')
      =f.email_field :email
    .signon_field
      =f.label :password, t('.new_password')
      =f.password_field :password, autocomplete: 'off'
    .signon_field
      =f.label :password_confirmation, t('devise.confirm_password')
      =f.password_field :password_confirmation, autocomplete: 'off'
    .signon_field
      =f.label :real_name, t('devise.real_name')
      =f.text_field :real_name
      small
        i= t('devise.real_name_message')
    .toolbar
      .toolbar_group
        =f.button t('.save_changes'), class: 'big'
      .toolbar_group.aright
        =link_to registration_path(resource_name), data: { confirm: t('.confirm_delete_account') }, method: :delete
          =svg_symbol '#icon-remove-sign', class: 'icon'
          span= t('.delete_account')
