-content_for :page_title, t('devise.sign_up')

section.signon
  h1= t('devise.sign_up')
  small
    i= t('devise.we_never_sell')
  =form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    =devise_error_messages!
    .signon_field
      =f.label :login, t('devise.user_name')
      =f.text_field :login, autofocus: true
      small
        i= t('devise.user_name_message')
    .signon_field
      =f.label :email, t('devise.email_address')
      =f.email_field :email
    .signon_field
      =f.label :password, t('devise.password')
      =f.password_field :password, autocomplete: 'off'
    .signon_field
      =f.label :password_confirmation, t('devise.confirm_password')
      =f.password_field :password_confirmation, autocomplete: 'off'
    .signon_field
      =f.label :real_name, t('devise.real_name')
      =f.text_field :real_name
      small
        i= t('devise.real_name_message')
    .signon_field
      =f.hidden_field :owner
      =f.hidden_field :paid_date
    -if RECAPTCHA_ENABLED
      .signon_field
        =recaptcha_tags
    .signon_field
      =f.check_box :activity_email, checked: true
      =f.label :receive_activity_emails, t('devise.receive_activity_emails')
    =f.button t('devise.create_account'), class: 'big'
  hr
  =render 'devise/shared/links'
-unless MIXPANEL_ID.blank?
  javascript:  mixpanel.track("Sign Up");
