-long_view = local_assigns[:options][:long_view] ? local_assigns[:options][:long_view] : nil
-suppress_collection = local_assigns[:options][:suppress_collection]

-deeds.each do |d|
  .deed-short.small
    =time_tag(d.created_at, class: 'legend legend-left')
      =t('.time_ago_in_words', time: time_ago_in_words(d.created_at))
    span.deed-short_content
        -if d.prerender
          ==show_prerender(d.prerender, I18n.locale)
        -else
          =render(:partial => 'deed/deed.html', :locals => { :deed => d, :long_view => long_view, :suppress_collection => suppress_collection })


small.legend
  =link_to t('.show_more'),
    deed_list_path(:collection_id => @collection ? @collection.slug : nil, :user_id => options[:user_id]),
    class: 'button outline round',
    id: 'show-more-deeds'
