-long_view = false if local_assigns[:long_view].nil?
-mailer = local_assigns[:mailer] ? true : false

-unless mailer
  -user_name = user_signed_in? && deed.user.id == current_user.id ? 'You' : deed.user.display_name
-else
  -user_name = deed.user.display_name if deed.user.id

-user = link_to user_name, user_profile_path(deed.user), only_path: false 
-page = deed.page.nil? ? '' : link_to(deed.page.title, collection_transcribe_page_path(deed.page.collection.owner, deed.page.collection, deed.page.work, deed.page), only_path: false)
-article = deed.article.nil? ? '' : link_to(deed.article.title, collection_article_show_path(deed.article.collection.owner, deed.article.collection, deed.article), only_path: false)
-if(!deed.work.nil?)
  -work = link_to(deed.work.title, collection_read_work_path(deed.work.collection.owner, deed.work.collection, deed.work), only_path: false)

-output = "#{user} "

-case deed.deed_type
-when 'page_trans'
  -output += "transcribed page #{page}"

-when 'page_edit'
  -output += "edited page #{page}"

-when 'page_index'
  -output += "indexed page #{page}"

-when 'art_edit'
  -output += "edited #{article} article"

-when 'note_add'
  -output += "added a note to page #{page}"

-when 'pg_xlat'
  -output += "translated page #{page}"

-when 'pg_xlat_ed'
  -output += "edited the translation of page #{page}"

-when 'ocr_corr'
  -output += "corrected page #{page}"

-when 'review'
  -output += "marked page #{page} as needing review"

-when 'xlat_index'
  -output += "indexed the translation of page #{page}"

-when 'xlat_rev'
  -output += "marked translation page #{page} as needing review"

-when 'work_add'
  -output += "added #{work}"

-if(long_view && !deed.work.nil?)
  -if deed.work.collection
    -work = link_to(deed.work.title, collection_read_work_path(deed.work.collection.owner, deed.work.collection, deed.work), only_path: false )
  -else
    -work = deed.work.title      
  -output += " in the work #{work}"

-if(@collection.nil? && !deed.collection.nil?)
  -collection = link_to(deed.collection.title, collection_path(deed.collection.owner, deed.collection), only_path: false )
  -output += " in #{collection} collection"

-if(long_view && deed.deed_type == 'note_add' && !deed.note.nil?)
  -output += ", saying &ldquo;#{deed.note.title}&rdquo;"

==output
