-long_view = false if local_assigns[:long_view].nil?
-mailer = local_assigns[:mailer] ? true : false
-prerender = local_assigns[:prerender] ? true : false

-user_name = deed.user.display_name if deed.user

-user = link_to user_name, user_profile_path(deed.user), only_path: !mailer
-page = deed.page.nil? ? '' : link_to(deed.page.title, collection_transcribe_page_path(deed.page.collection.owner, deed.page.collection, deed.page.work, deed.page), only_path: !mailer)
-article = deed.article.nil? ? '' : link_to(deed.article.title, collection_article_show_path(deed.article.collection.owner, deed.article.collection, deed.article), only_path: !mailer)
-if(!deed.work.nil? && !deed.work.collection.nil? )
  -work = link_to(deed.work.title, collection_read_work_path(deed.work.collection.owner, deed.work.collection, deed.work), only_path: !mailer)

-output = "#{user} "

-case deed.deed_type
-when DeedType::PAGE_TRANSCRIPTION
  -output += "transcribed page #{page}"

-when DeedType::PAGE_EDIT
  -output += "edited page #{page}"

-when DeedType::PAGE_INDEXED
  -output += "indexed page #{page}"
  
-when DeedType::PAGE_MARKED_BLANK
  -output += "marked page #{page} as blank"

-when DeedType::ARTICLE_EDIT
  -output += "edited #{article} article"

-when DeedType::NOTE_ADDED
  -output += "added a note to page #{page}"

-when DeedType::PAGE_TRANSLATED
  -output += "translated page #{page}"

-when DeedType::PAGE_TRANSLATION_EDIT
  -output += "edited the translation of page #{page}"

-when DeedType::OCR_CORRECTED
  -output += "corrected page #{page}"

-when DeedType::NEEDS_REVIEW
  -output += "marked page #{page} as needing review"

-when DeedType::TRANSLATION_INDEXED
  -output += "indexed the translation of page #{page}"

-when DeedType::TRANSLATION_REVIEW
  -output += "marked translation page #{page} as needing review"

-when DeedType::WORK_ADDED
  -output += "added #{work}"

-if(long_view && !deed.work.nil?)
  -if deed.work.collection
    -work = link_to(deed.work.title, collection_read_work_path(deed.work.collection.owner, deed.work.collection, deed.work), only_path: !mailer )
  -else
    -work = deed.work.title      
  -output += " in the work #{work}"

-if(@collection.nil? && !deed.collection.nil?)
  -collection = link_to(deed.collection.title, collection_path(deed.collection.owner, deed.collection), only_path: !mailer )
  -output += " in #{collection} collection"

-if(long_view && deed.deed_type == DeedType::NOTE_ADDED && !deed.note.nil?)
  -output += ", saying &ldquo;#{deed.note.title}&rdquo;"

==output
