-long_view = false if local_assigns[:long_view].nil?
-mailer = local_assigns[:mailer] ? true : false
-prerender = local_assigns[:prerender] ? true : false

-user_name = deed.user.display_name if deed.user

-user = link_to(user_name, user_profile_url(deed.user, only_path: !mailer))
-page = (deed.page.nil? || deed.page.title=='[deleted]') ? '' : link_to(deed.page.title, collection_transcribe_page_url(deed.collection.owner, deed.collection, deed.work, deed.page, only_path: !mailer))
-article = deed.article.nil? ? '' : link_to(deed.article.title, collection_article_show_url(deed.article.collection.owner, deed.article.collection, deed.article, only_path: !mailer))
-if(!deed.work.nil? && !deed.work.collection.nil? )
  -work = link_to(deed.work.title, collection_read_work_url(deed.work.collection.owner, deed.work.collection, deed.work, only_path: !mailer))
-unless(deed.collection.nil?)
  -collection = link_to(deed.collection.title, collection_url(deed.collection.owner, deed.collection, only_path: !mailer ))

-output = "#{user} "

-case deed.deed_type
-when DeedType::PAGE_TRANSCRIPTION
  -output += t('.transcribed_page', page: page)

-when DeedType::PAGE_EDIT
  -output += t('.edited_page', page: page)

-when DeedType::PAGE_INDEXED
  -output += t('.indexed_page', page: page)
  
-when DeedType::PAGE_MARKED_BLANK
  -output += t('.marked_page_as_blank', page: page)

-when DeedType::ARTICLE_EDIT
  -output += t('.edited_article', article: article)

-when DeedType::NOTE_ADDED
  -output += t('.added_a_note_to_page', page: page)

-when DeedType::PAGE_TRANSLATED
  -output += t('.translated_page', page: page)

-when DeedType::PAGE_TRANSLATION_EDIT
  -output += t('.edited_translation_of_page', page: page)

-when DeedType::OCR_CORRECTED
  -output += t('.corrected_page', page: page)

-when DeedType::NEEDS_REVIEW
  -output += t('.marked_page_as_needing_review', page: page)

-when DeedType::TRANSLATION_INDEXED
  -output += t('.indexed_translation_of_page', page: page)

-when DeedType::TRANSLATION_REVIEW
  -output += t('.marked_translation_page_as_needing_review', page: page)

-when DeedType::WORK_ADDED
  -output += t('.added_work', work: work)

-when DeedType::COLLECTION_JOINED
    -output += t('.joined')
    
    -if deed.collection.nil?
      -output += t('.this_collection')
    -else
      -output += collection

-if(long_view && !deed.work.nil?)
  -if deed.work.collection
    -work = link_to(deed.work.title, collection_read_work_url(deed.work.collection.owner, deed.work.collection, deed.work, only_path: !mailer))
  -else
    -work = deed.work.title      
  -output += t('.in_the_work', work: work)
-if(!collection.nil? && deed.deed_type != DeedType::COLLECTION_JOINED)
  -output += t('.in_collection', collection: collection)

-if(long_view && deed.deed_type == DeedType::NOTE_ADDED && !deed.note.nil?)
  -output += t('.saying_deed', title: deed.note.title).html_safe

==output
