-long_view = local_assigns[:options][:long_view] ? local_assigns[:options][:long_view] : nil

-deeds.each do |d|
  .deed-short.small
    =time_tag(d.created_at, class: 'legend legend-left')
      ="#{time_ago_in_words d.created_at} ago"
    span.deed-short_content
      -if d.prerender
        =raw(d.prerender)
      -else
        =render(:partial => 'deed/deed.html', :locals => { :deed => d, :long_view => long_view })

small.legend
  =link_to 'Show More',
    deed_list_path(:collection_id => @collection ? @collection.id : nil, :user_id => options[:user_id]),
    class: 'button outline round'
