-content_for :page_title
  =t('.activity_stream')
  -if @collection
    =" - #{@collection.title}"
  -if @user
    =" - #{@user.display_name}"

h1 =t('.activity_stream')
-if @collection
  h3 =t('.collection_title', title: @collection.title)
-if @user
  h3 =t('.user_title', title: @user.display_name)

table.datagrid.striped
  -@deeds.each do |d|
    tr
      td
        =link_to(user_profile_path(d.user), class: 'userpic userpic-small')
          =profile_picture(d.user)
      td.w100.toleft
        =render(:partial => 'deed/deed.html', :locals => { :deed => d, :long_view => true })
      td
        small.label(class="deed-type-#{d.deed_type}") =d.deed_type_name
      td.nowrap
        =time_tag(d.created_at, class: 'small fglight')
          =t('.time_ago_in_words', time: time_ago_in_words(d.created_at))
br
small.legend
  =will_paginate @deeds, { :class => 'deed-pager', :page_links => false, :previous_label => t('.newer_activity'), :next_label => t('.older_activity') }
br
