h1 Activity Stream
section.activity-log
  -@deeds.each do |d|
    .activity-log_record
      =time_tag(d.created_at, class: 'activity-log_record_time')
        ="#{time_ago_in_words d.created_at} ago"
      .activity-log_record_text
        =render(:partial => 'deed/deed.html', :locals => { :deed => d, :long_view => true })

=render(:partial => 'shared/pagination', :locals => { :model => @deeds, :entries_info => true })