h1 Activity Stream

-if @collection
  h3 ="Collection: #{@collection.title}"
-if @user
  h3 ="User: #{@user.display_name}"

table.datagrid.striped
  -@deeds.each do |d|
    tr
      td
        =link_to({ :controller => 'user', :action => 'profile', :user_id => d.user.id }, class: 'userpic userpic-small')
          =gravatar_image_tag d.user.email, :alt => d.user.display_name
      td.w100.toleft
        =render(:partial => 'deed/deed.html', :locals => { :deed => d, :long_view => true })
      td
        small.label(class="deed-type-#{d.deed_type}") =d.deed_type_name
      td.nowrap
        =time_tag(d.created_at, class: 'small fglight')
          ="#{time_ago_in_words d.created_at} ago"
br
small.legend
  =will_paginate @deeds, { :class => 'deed-pager', :page_links => false, :previous_label => 'Newer Activity', :next_label => 'Older Activity' }
br