h1 Hello #{@owner.display_name},

p Another month has passed.  Give your collaborators some love and encourage them to come back by sending a monthly status email.  The email could include:
ul
  li What they've accomplished this month
  li What you'll be using the transcribed material for
  li call to action - "Know anyone else who would be interested in working on this collection?  Invite them to join in on the fun."
p Here's an example of a monthly email: http://content.fromthepage.com/crowdsourcing-project-newsletter
p Here are those stats for your collections:

-@user_collections.each do |c|
  =c.title
  p Stats:
  p Here are the email addresses of all the collaborators (for all time) on this collection:
  p Collaborator Names

p You can find a full set of stats on the collaborator dashboard.