p Hello #{@wrapup.owner.display_name},

p Another month has passed.  Give your collaborators some love and encourage them to come back by sending a monthly status email.  The email could include:
ul
  li What they've accomplished this month
  li What you'll be using the transcribed material for
  li Call to action - "Know anyone else who would be interested in working on this collection?  Invite them to join in on the fun."
  li Here's an article with more help on writing a monthly newsletter: 
  span =link_to "http://content.fromthepage.com/crowdsourcing-project-newsletter", 'http://content.fromthepage.com/crowdsourcing-project-newsletter', target: '_blank', rel: 'nofollow'
p Here are the statistics for all of your collections in the past month:

table
  tr
    td(style="text-align: center; padding: 0 10px 0;")
      h4 #{number_with_delimiter @wrapup.work_count} Total #{'Work'.pluralize(@wrapup.work_count)}
    td(style="text-align: center; padding: 0 10px 0;")
      h4 #{number_with_delimiter @wrapup.completed_work_count} Completed #{'Work'.pluralize(@wrapup.completed_work_count)}
    td(style="text-align: center; padding: 0 10px 0;")
      h4 #{number_with_delimiter @wrapup.page_count} #{'Page'.pluralize(@wrapup.page_count)}
    td(style="text-align: center; padding: 0 10px 0;")
      h4 #{number_with_delimiter @wrapup.contributor_count} #{'Collaborator'.pluralize(@wrapup.contributor_count)}
  tr
    td(style="text-align: center; padding: 0 10px 0;")
      h4 #{number_with_delimiter @wrapup.transcription_count} #{'Page'.pluralize(@wrapup.transcription_count)} Transcribed
    td(style="text-align: center; padding: 0 10px 0;")
      h4 #{number_with_delimiter @wrapup.edit_count} #{'Page'.pluralize(@wrapup.edit_count)} Edited
    -if @wrapup.translations?
      td(style="text-align: center; padding: 0 10px 0;")
        h4 #{number_with_delimiter @wrapup.translation_count} #{'Page'.pluralize(@wrapup.translation_count)} Translated
    -if @wrapup.ocr_corrections?
      td(style="text-align: center; padding: 0 10px 0;")
        h4 #{number_with_delimiter @wrapup.ocr_count} OCR #{'Correction'.pluralize(@wrapup.ocr_count)}
  -if @wrapup.subjects_enabled?
    tr
      td(style="text-align: center; padding: 0 10px 0;")
        h4 #{number_with_delimiter @wrapup.subject_count} #{'Subject'.pluralize(@wrapup.subject_count)}
      td(style="text-align: center; padding: 0 10px 0;")
        h4 #{number_with_delimiter @wrapup.mention_count} #{'Reference'.pluralize(@wrapup.mention_count)}
      td(style="text-align: center; padding: 0 10px 0;")
        h4 #{number_with_delimiter @wrapup.index_count} #{'Page'.pluralize(@wrapup.index_count)} Indexed


p Here are the email addresses of all collaborators (for all time) on your collections:
p =@wrapup.contributor_emails

p 
  'You can see your overall statistics in the 
  =link_to "Summary tab", summary_url(@wrapup.owner), target: '_blank', rel: 'nofollow'
  |  of your owner dashboard.  You can see each collection's statistics on the collection collaborator tab.

p Sincerely,
p The FromThePage Team
