p Hello #{@owner.display_name},

p Another month has passed.  Give your collaborators some love and encourage them to come back by sending a monthly status email.  The email could include:
ul
  li What they've accomplished this month
  li What you'll be using the transcribed material for
  li Call to action - "Know anyone else who would be interested in working on this collection?  Invite them to join in on the fun."
  li Here's an article with more help on writing a monthly newsletter: 
  span =link_to "http://content.fromthepage.com/crowdsourcing-project-newsletter", 'http://content.fromthepage.com/crowdsourcing-project-newsletter', target: '_blank', rel: 'nofollow'
p Here are the statistics for all of your collections in the past month:

table
  tr
    td(style="text-align: center; width: 25%; padding: 0 10px 0;")
      h3 #{number_with_delimiter @owner.work_count} #{'Work'.pluralize(@owner.work_count)}
    td(style="text-align: center; width: 25%; padding: 0 10px 0;")
      h3 #{number_with_delimiter @owner.page_count} #{'Page'.pluralize(@owner.page_count)}
    td(style="text-align: center; width: 25%; padding: 0 10px 0;")
      h3 #{number_with_delimiter @owner.comment_count(@start_date, @end_date)} #{'Note'.pluralize(@owner.comment_count(@start_date, @end_date))}
    td(style="text-align: center; width: 25%; padding: 0 10px 0;")
      h3 #{number_with_delimiter @owner.contributor_count(@start_date, @end_date)} #{'Collaborator'.pluralize(@owner.contributor_count(@start_date, @end_date))}
  tr
    td(style="text-align: center; width: 25%; padding: 0 10px 0;")
      h3 #{number_with_delimiter @owner.transcription_count(@start_date, @end_date)} #{'Page'.pluralize(@owner.transcription_count(@start_date, @end_date))} transcribed
    td(style="text-align: center; width: 25%; padding: 0 10px 0;")
      h3 #{number_with_delimiter @owner.edit_count(@start_date, @end_date)} #{'Page'.pluralize(@owner.edit_count(@start_date, @end_date))} edited
    td(style="text-align: center; width: 25%; padding: 0 10px 0;")
      h3 #{number_with_delimiter @owner.translation_count(@start_date, @end_date)} #{'Page'.pluralize(@owner.translation_count(@start_date, @end_date))} translated
    td(style="text-align: center; width: 25%; padding: 0 10px 0;")
      h3 #{number_with_delimiter @owner.ocr_count(@start_date, @end_date)} OCR #{'Correction'.pluralize(@owner.ocr_count(@start_date, @end_date))}

  -unless @owner.subjects_disabled
    td(style="text-align: center; width: 25%; padding: 0 10px 0;")
      h3 #{number_with_delimiter @owner.subject_count(@start_date, @end_date)} #{'Subject'.pluralize(@owner.subject_count(@start_date, @end_date))}
    td(style="text-align: center; width: 25%; padding: 0 10px 0;")
      h3 #{number_with_delimiter @owner.mention_count(@start_date, @end_date)} #{'Reference'.pluralize(@owner.mention_count(@start_date, @end_date))}
    td(style="text-align: center; width: 25%; padding: 0 10px 0;")
      h3 #{number_with_delimiter @owner.index_count(@start_date, @end_date)} #{'Page'.pluralize(@owner.index_count(@start_date, @end_date))} indexed


p Here are the email addresses of all collaborators (for all time) on your collections:
p =@all_collaborators

p 
  'You can see your overall statistics in the 
  =link_to "Summary tab", summary_path(@owner, only_path: false), target: '_blank', rel: 'nofollow'
  |  of your owner dashboard.  You can see each collection's statistics on the collection collaborator tab.

p Sincerely,
p The FromThePage Team