p Hi #{@user_activity.user.display_name} --

p We just wanted to let you know that there's been activity in a collection that you worked on.


-unless @user_activity.added_works.blank?
  h3(style="margin-bottom:0") New Works
  -@user_activity.added_works.each do |work|
    |#{work.owner.display_name} added #{work.title} to the collection #{work.collection.title}.  
    span =link_to "Click here", collection_read_work_url(work.collection.owner, work.collection, work, only_path: false)
    |&nbsp; to view #{work.collection.title}: #{work.title}.
    p

-unless @user_activity.active_note_pages.blank?
  p
  h3(style="margin-bottom:0") New Notes
  -@user_activity.active_note_pages.each do |page|
    =link_to "Click here", collection_transcribe_page_url(page.collection.owner, page.collection, page.work, page, only_path: false)
    |&nbsp; to view the note on page #{page.title} in #{page.collection.title}: #{page.work.title}, which has been added since you worked on it.
    p

p Thanks, 
|FromThePage

p
span =link_to "Click here", update_profile_url(@user_activity.user)
|&nbsp; to turn off this notification.
