.two-columns
  .left-column
    -if @search_string
      .inside-column
        h2 =="Search results for <i>#{@search_string}</i>"
    -if @pages.size == 0
      .inside-column
        h2 No pages found.

    -work_title = nil
    -for page in @pages
      -old_work_title = work_title
      -work_title = page.work.title
      -if !@work && work_title != old_work_title
        .inside-column
          h1 =work_title
      .inside-column
        .thumbnail-container
          figure
            -if page.ia_leaf
              =link_to(image_tag(page.ia_leaf.thumb_url), { :action => 'display_page', :page_id => page.id })
            -elsif page.omeka_file
              =link_to(image_tag(page.omeka_file.thumbnail_url), { :action => 'display_page', :page_id => page.id })
            -else
              =link_to(image_tag(file_to_url(page.thumbnail_image)), { :action => 'display_page', :page_id => page.id })
            figcaption
              =link_to(page.title, { :action => 'display_page', :page_id => page.id })

        div
          -if page.work.pages_are_meaningful
            h2 =page.title
          div
            -if page.xml_text
              =raw(xml_to_html(page.xml_text, false)).force_encoding('utf-8')
            -else
              p =link_to('Help transcribe this page!', { :controller => 'transcribe', :action => 'display_page', :page_id => page.id })

          .footer-links
            -if false
              -if page.current_version
                span Edited by
                =link_to(page.current_version.user.display_name, { :controller => 'user', :action => 'profile', :user_id => page.current_version.user.id })
                =distance_of_time_in_words(page.current_version.created_on, Time.now, include_seconds = true)
                span ago.
              -else
                //span No version info

            -if page.work.pages_are_meaningful
              =link_to('View this page', { :action => 'display_page', :page_id => page.id })

    =will_paginate @pages


  .right-column
    -if @search_string
      .inside-column
        h2 Search
        =form_tag({:controller => 'display', :action => 'search'}, :method => :get) do
          =text_field_tag 'search_string', @search_string
          =hidden_field_tag('collection_id', @collection.id)
          =submit_tag("Search")

    -if @article
      .inside-column
        h2 =@article.title
        -if @article.xml_text != nil && !@article.xml_text.empty?
          =raw(xml_to_html(@article.xml_text))

      =render :partial => 'article/article_links'

    -work_title = nil
    -for page in @pages
      -if page.work.supports_translation
        -old_work_title = work_title
        -work_title = page.work.title
        -if !@work && work_title != old_work_title
          .inside-column
            h1 =work_title
        .inside-column
          -if page.work.pages_are_meaningful
            h2 =page.title
          div
            -if page.xml_translation
              =raw(xml_to_html(page.xml_translation, false)).force_encoding('utf-8')
            -else
              p =link_to('Help translate this page!', { :controller => 'transcribe', :action => 'translate', :page_id => page.id })

    -if @collection && @collection.categories
      .inside-column
        h2 Subjects
        ==display_categories(@collection.categories, nil) do |category|
          -controller.render_to_string(:partial => '/category/category_link_for_work', :locals => { :category => category })
