.columns
  article.maincol
    -if @search_string.present?
      h2 =t('.search_for', search_string: @search_string)
    
    =render 'pages_view'

    -if @review.nil?
      =render(:partial => 'shared/pagination', :locals => { :model => @pages, :entries_info => true })
    -else
      =render(:partial => 'shared/pagination', :locals => { :model => @pages, :entries_info => true, :needs_review => @review })

  -if @collection || @article
    aside.sidecol

      -if @collection
        -query = @query if @search_attempt&.search_type == 'collection'
        =form_tag({:controller => 'search_attempt', :action => 'create'}, :method => :get, class: 'collection-search') do
          =hidden_field_tag('collection_id', @collection.id)
          =search_field_tag :search, query, :placeholder => t('.search_in_collection'), "aria-label" => t('.search_in_collection_1')
          =button_tag t('.search')
          =label_tag 'search_string', t('.search_in_collection'), class: 'hidden'

      -if @work
        -query = @query if @search_attempt&.search_type == 'work'
        =form_tag({:controller => 'search_attempt', :action => 'create'}, :method => :get, class: 'collection-search') do
          =hidden_field_tag('work_id', @work.id)
          =search_field_tag :search, query, :placeholder => t('.search_in_work'), "aria-label" => t('.search_in_collection_1')
          =button_tag t('.search')
          =label_tag 'search_work_string', t('.search_in_work'), class: 'hidden'

        -if @total != @count
          =button_to t('.view_all_pages'), {action: "read_work", work_id: @work.slug, needs_review: 'none'}, class: 'review-button'
        -elsif @collection.active?
          =button_to t('.pages_need_transcription'), {action: "read_work", work_id: @work.slug, needs_review: 'transcription' }, class: 'review-button'
          -if user_signed_in? && current_user.can_review?(@collection)
            =button_to t('.pages_need_review'), {action: "read_work", work_id: @work.slug, needs_review: 'review' }, class: 'review-button'
          =button_to t('.pages_need_indexing'), {action: "read_work", work_id: @work.slug, needs_review: 'index' }, class: 'review-button' if @work.supports_indexing?

          -if @work.supports_translation
            =button_to t('.pages_need_translation'), {action: "read_work", work_id: @work.slug, needs_review: 'translation' }, class: 'review-button'
            =button_to t('.translations_need_review'), {action: "read_work", work_id: @work.slug, needs_review: 'translation_review'}, class: 'review-button'
            =button_to t('.translations_need_indexing'), {action: "read_work", work_id: @work.slug, needs_review: 'translation_index'}, class: 'review-button'
          -if @collection.metadata_entry?
            =link_to t('.describe'), describe_collection_work_path(@collection.owner, @collection, @work.slug), class: 'button review-button'

      -if @article
        h4 =@article.title
        -if @article.xml_text != nil && !@article.xml_text.empty?
          =raw(xml_to_html(@article.xml_text))
        =render :partial => 'article/article_links'

      -if @collection.categories.present?
        -unless @collection.subjects_disabled
          h3.categories =t('.categories')
          .category-tree
            ==display_categories(@collection.categories, nil, true) do |category|
              -link_url = url_for(:controller => 'article', :action => 'list', :collection_id => @collection.slug, :anchor => "category-#{category.id}")
              -ret = "<a href=\"#{link_url}\" class=\"tree-item\">"
              -if category.children.any?
                -ret << "<span class=\"tree-bullet\"></span>"
              -ret << "<span>#{category.title}</span>"
              -ret << "</a>"

-content_for :javascript
  javascript:
    $(function() {
      $('.work-page_toggle-view').on('click', function() {
        var button = $(this);
        button.toggleClass('pressed');
        $('.work-page_text', button.parent()).toggle();
      });
    });
