.columns
  article.maincol
    -if @search_string.present?
      h2 =="Search for #{@search_string}"
    
    =render 'pages_view'

    -if @review.nil?
      =render(:partial => 'shared/pagination', :locals => { :model => @pages, :entries_info => true })
    -else
      =render(:partial => 'shared/pagination', :locals => { :model => @pages, :entries_info => true, :needs_review => @review })

  -if @collection || @article
    aside.sidecol

      -if @collection
        =form_tag({:controller => 'display', :action => 'search'}, :method => :get, class: 'collection-search') do
          =hidden_field_tag('collection_id', @collection.id)
          =search_field_tag 'search_string', @search_string, :placeholder => 'Search in collection...'
          =button_tag 'Search'
          =label_tag 'search_string', "Search in collection", class: 'hidden'

      -if @work
        -if @total != @count
          =button_to "View All Pages", {action: "read_work", work_id: @work.id, needs_review: 'none'}, class: 'review-button'
        -else
          =button_to "Pages That Need Transcription", {action: "read_work", work_id: @work.id, needs_review: 'transcription' }, class: 'review-button'
          =button_to "Pages That Need Review", {action: "read_work", work_id: @work.id, needs_review: 'review' }, class: 'review-button'
          =button_to "Pages That Need Indexing", {action: "read_work", work_id: @work.id, needs_review: 'index' }, class: 'review-button'


          -if @work.supports_translation
            =button_to "Pages That Need Translation", {action: "read_work", work_id: @work.id, needs_review: 'translation' }, class: 'review-button'
            =button_to "Translations That Need Review", {action: "read_work", work_id: @work.id, needs_review: 'translation_review'}, class: 'review-button'
            =button_to "Translations That Need Indexing", {action: "read_work", work_id: @work.id, needs_review: 'translation_index'}, class: 'review-button'

      -if @article
        h4 =@article.title
        -if @article.xml_text != nil && !@article.xml_text.empty?
          =raw(xml_to_html(@article.xml_text))
        =render :partial => 'article/article_links'

      -if @collection.categories.present?
        -unless @collection.subjects_disabled
          h3.categories Categories
          .category-tree
            ==display_categories(@collection.categories, nil, true) do |category|
              -link_url = url_for(:controller => 'article', :action => 'list', :collection_id => @collection.id, :anchor => "category-#{category.id}")
              -ret = "<a href=\"#{link_url}\" class=\"tree-item\">"
              -if category.children.any?
                -ret << "<span class=\"tree-bullet\"></span>"
              -ret << "<span>#{category.title}</span>"
              -ret << "</a>"

-content_for :javascript
  javascript:
    $(function() {
      $('.work-page_toggle-view').on('click', function() {
        var button = $(this);
        button.toggleClass('pressed');
        $('.work-page_text', button.parent()).toggle();
      });
    });
