    -if @pages.size == 0
      .nodata
        h4.nodata_title No pages found
        p.nodata_text We were unable to find any pages matching your request
    -else
      -work_title = nil
      -for page in @pages
        -old_work_title = work_title
        -work_title = page.work.title
        -if !@work && work_title != old_work_title
          h3 =work_title

        .work-page 
          .work-page_thumbnail
            -if page.ia_leaf
              =link_to(image_tag(page.ia_leaf.thumb_url, alt: page.title), page_params(page) )
            -elsif page.sc_canvas
              =link_to(image_tag(page.sc_canvas.thumbnail_url, alt: page.title), page_params(page))
            -elsif page.omeka_file
              =link_to image_tag(page.omeka_file.thumbnail_url, alt: page.title), page_params(page)
            -else
              =link_to image_tag(file_to_url(page.thumbnail_image), alt: page.title), page_params(page)

          .work-page_content
            -if page.work.pages_are_meaningful
              h4.work-page_title =link_to page.title, page_params(page)

            .work-page_text
              -transcription = xml_to_html(page.xml_text, false)
              -if current_user
                -action = page_params(page)
              -else
                -action = page_params(page)
              
              -if page.status == 'blank'
                p.nodata_text =="This page is blank"
              -elsif transcription.present?
                ==transcription.force_encoding('utf-8')
              -else
                -if (current_user && current_user.can_transcribe?(page.work)) || (!page.work.restrict_scribes)
                  -if page.work.ocr_correction
                    -status = 'corrected'
                    -help = link_to('help correct', action)
                  -else
                    -status = 'transcribed'
                    -help = link_to('help transcribe', action)
                  p.nodata_text =="This page is not #{status}, please #{help} this page"
                -else
                  p.nodata_text == "Collaboration is restricted for this collection. Please contact the project owner if you wish to help transcribe."

            -if page.work.supports_translation
              button.outline.work-page_toggle-view Translation
              .work-page_text(style="display:none")
                -translation = xml_to_html(page.xml_translation, false)
                -if page.translation_status == 'blank'
                  p.nodata_text =="This page is blank"
                -elsif translation.present?
                  ==translation.force_encoding('utf-8')
                -else
                  -help_translate = link_to('help translate', collection_translate_page_path(@collection.owner, @collection, page.work, page))
                  p.nodata_text =="This page is not translated, please #{help_translate} this page"

            -current_version = page.page_versions[0]
            -if current_version && current_version.page_version > 0
              small.work-page_edited
                -user_link = link_to(current_version.user.display_name, user_profile_path(current_version.user))
                -edit_time = distance_of_time_in_words(current_version.created_on, Time.now, include_seconds: true)
                =="Last edit #{edit_time} ago by #{user_link}"
      