    -if @pages.size == 0
      .nodata
        h4.nodata_title =t('.no_pages_found')
        p.nodata_text =t('.unable_to_find_pages')
    -else
      -work_title = nil
      -for page in @pages
        -old_work_title = work_title
        -work_title = page.work.title
        -if !@work && work_title != old_work_title
          h3 =work_title

        .work-page 
          .work-page_thumbnail
            -if page.ia_leaf
              =link_to(image_tag(page.ia_leaf.thumb_url, alt: page.title), page_params(page) )
            -elsif page.sc_canvas
              =link_to(image_tag(page.sc_canvas.thumbnail_url, alt: page.title), page_params(page))
            -elsif page.omeka_file
              =link_to image_tag(page.omeka_file.thumbnail_url, alt: page.title), page_params(page)
            -else
              =link_to image_tag(file_to_url(page.thumbnail_image), alt: page.title), page_params(page)

          .work-page_content
            -if page.work.pages_are_meaningful
              h4.work-page_title =link_to page.title, page_params(page)

            .work-page_text[*language_attrs(@collection)]
              -transcription = xml_to_html(page.xml_text, false)
              -if current_user
                -action = page_params(page)
              -else
                -action = page_params(page)

              -if page.status == Page::STATUS_BLANK
                p.nodata_text ==t('.this_page_is_blank')
              -elsif transcription.present?
                ==transcription.force_encoding('utf-8')
              -else
                -if (current_user && current_user.can_transcribe?(page.work)) || (!page.work.restrict_scribes)
                  -if page.work.ocr_correction
                    -status = t('.corrected')
                    -help = link_to('help correct', action)
                  -else
                    -status = t('.transcribed')
                    -help = link_to('help transcribe', action)
                  p.nodata_text == t('.this_page_is_not', status: status, help: help)
                -else
                  p.nodata_text == t('.collaboration_is_restricted')

            -if page.work.supports_translation
              button.outline.work-page_toggle-view Translation
              .work-page_text(style="display:none")
                -translation = xml_to_html(page.xml_translation, false)
                -if page.translation_status == 'blank'
                  p.nodata_text == t('.this_page_is_blank')
                -elsif translation.present?
                  ==translation.force_encoding('utf-8')
                -else
                  -help_translate = link_to(t('.help_translate'), collection_translate_page_path(@collection.owner, @collection, page.work, page))
                  p.nodata_text == t('.page_not_translated', help_translate: help_translate)

            -current_version = page.page_versions[0]
            -if current_version && current_version.page_version > 0
              small.work-page_edited
                -user_link = link_to(current_version.user.display_name, user_profile_path(current_version.user))
                -edit_time = distance_of_time_in_words(current_version.created_on, Time.now, include_seconds: true)
                = t('.last_edit', edit_time: edit_time, user_link: user_link).html_safe
