=render({ :partial => '/shared/page_tabs', :locals => { :selected => 1, :page_id => @page.id }})

.page-headlines
  .headline
    h3.headline_title Facsimile
  .headline
    -if translation_mode?
      h3.headline_title Translation
      small.headline_aside =link_to 'Show Transcription', { :translation => false, :page_id => @page.id }, class: 'button outline'
    -else
      h3.headline_title Transcription
      -if @work.supports_translation
        small.headline_aside =link_to 'Show Translation', { :translation => true, :page_id => @page.id }, class: 'button outline'

.page-columns(data-fullheight='{ "bottom": 30, "cssrule": "height" }')
  .page-column
    .page-imagescan
      -if @page.ia_leaf
        =render :partial => '/ia/ia_bookreader_div'
      -elsif @page.sc_canvas
        =render :partial => '/shared/iiif_div'
      -elsif @page.omeka_file
        =render :partial => '/shared/zoom_div', :locals => { :fullsize_url => @page.omeka_file.fullsize_url }
      -else
        =render :partial => '/shared/zoom_div'

  .page-column
    .page-preview
      -if translation_mode?
        -translation = xml_to_html(@page.xml_translation)
        -if translation.present?
          ==translation
        -else
          -help_translate = link_to('help translate', { :controller => 'transcribe', :action => 'translate', :page_id => @page.id })
          .centered
            .centered_content
              h5.nodata_title This page is not translated
              p.nodata_text =="Please #{help_translate} this page"
      -else
        -transcription = xml_to_html(@page.xml_text)
        -if transcription.present?
          ==transcription
        -else
          -help_transcribe = link_to('help transcribe', { :controller => 'transcribe', :action => 'display_page', :page_id => @page.id })
          -mark_blank = link_to('mark the page blank', { :controller => 'transcribe', :action => 'mark_page_blank', :page_id => @page.id })
          .centered
            .centered_content
              h5.nodata_title This page is not transcribed
              p.nodata_text
                =="Please #{help_transcribe} this page"
                =="<br>or #{mark_blank}" unless @page.status == Page::STATUS_BLANK

h2.legend#notes Page Notes
.page-notes
  =render :partial => "notes/notes"

javascript:  mixpanel.track("Display Page");  
