=render({ :partial => '/shared/page_tabs', :locals => { :selected => 1, :page_id => @page.id }})

.page-headlines
  .headline
    h3.headline_title Facsimile
  .headline
    -if translation_mode?
      h3.headline_title Translation
      small.headline_aside =link_to 'Show Transcription', { :translation => false, :page_id => @page.id }, class: 'button outline'
    -else
      h3.headline_title Transcription
      -if @work.supports_translation
        small.headline_aside =link_to 'Show Translation', { :translation => true, :page_id => @page.id }, class: 'button outline'

.page-columns(data-fullheight='{ "bottom": 30, "cssrule": "height" }')
  .page-column
    .page-imagescan
      -if @page.ia_leaf
        =render :partial => '/ia/ia_bookreader_div'
      -elsif @page.sc_canvas
        =render :partial => '/shared/iiif_div'
      -elsif @page.omeka_file
        =render :partial => '/shared/zoom_div', :locals => { :fullsize_url => @page.omeka_file.fullsize_url }
      -else
        =render :partial => '/shared/zoom_div'

  .page-column
    .page-preview

      -if translation_mode?
        -text = xml_to_html(@page.xml_translation)
        -action = 'translate'
        -help_word = 'help translate'
        -text_type = 'translated'

      -elsif correction_mode?
        -text = xml_to_html(@page.xml_text)
        -action = 'display_page'
        -help_word = 'help correct'
        -text_type = 'corrected'

      -else
        -text = xml_to_html(@page.xml_text)
        -action = 'display_page'
        -help_word = 'help transcribe'
        -text_type = 'transcribed'

      -mark_blank = link_to('mark the page blank', { :controller => 'transcribe', :action => 'mark_page_blank', :page_id => @page.id, :source_text => 'blank', :page => {:mark_blank => '1'} })

      -if @page.status == Page::STATUS_BLANK
        .centered
          .centered_content
            p.nodata_text=="This page is blank"
      -elsif text.present?
        ==text
      -else
        .centered
          .centered_content
            h5.nodata_title This page is not #{text_type}
            p.nodata_text
              -if current_user
                -help_link = link_to(help_word, { :controller => 'transcribe', :action => action, :page_id => @page.id })
                =="Please #{help_link} this page"
                =="<br>or #{mark_blank}" unless @page.status == Page::STATUS_BLANK
              -else
                -help_link = link_to(help_word, { :controller => 'transcribe', :action => 'guest', :page_id => @page.id })
                =="Please #{help_link} this page"


h2.legend#notes Page Notes
.page-notes
  =render :partial => "notes/notes"

=render({ :partial => '/shared/collection_footer' })

-unless MIXPANEL_ID.blank?
  javascript:  mixpanel.track("Display Page");  
