=render({ :partial => '/shared/page_tabs', :locals => { :selected => 1, :page_id => @page.id }})

.page-columns
  .page-column
    -transcription = xml_to_html(@page.xml_text)
    -if transcription.present?
      .headline
        h3.headline_title Transcription
      .page-transcription ==transcription
    -else
      -help_transcribe = link_to('help transcribe', { :controller => 'transcribe', :action => 'display_page', :page_id => @page.id })
      -mark_blank = link_to('mark the page blank', { :controller => 'transcribe', :action => 'mark_page_blank', :page_id => @page.id })
      .nodata
        h5.nodata_title This page is not transcribed
        p.nodata_text
          =="Please #{help_transcribe} this page"
          ==" or #{mark_blank}" unless @page.status == Page::STATUS_BLANK

    hr
    h2 Notes
    =render :partial => "notes/notes"


  .page-column
    -if translation_mode?
      .headline
        h3.headline_title Translation
        small.headline_aside =link_to 'Show Facsimile', { :translation => false, :page_id => @page.id }, class: 'button outline'
      .page-transcription
        ==xml_to_html(@page.xml_translation)

    -else
      .headline
        h3.headline_title Facsimile
        -if @work.supports_translation
          small.headline_aside =link_to 'Show Translation', { :translation => true, :page_id => @page.id }, class: 'button outline'
      .page-imagescan
        -if @page.ia_leaf
          =render :partial => '/ia/ia_bookreader_div'
        -elsif @page.omeka_file
          =render :partial => '/shared/zoom_div', :locals => { :fullsize_url => @page.omeka_file.fullsize_url }
        -else
          =render :partial => '/shared/zoom_div'

javascript:
  $(function() {
    $('form').areYouSure();
  });