=render({ :partial => '/shared/work_tabs', :locals => { :selected => 2, :work_id => @work }})

-if @work.pages.empty?
  .nodata
    h4.nodata_title No pages found
    p.nodata_text =="This work does not contain any pages yet, go to #{link_to('Pages tab', work_pages_tab_path(work_id: @work.id))} to create a new page"
-else
  table.datagrid.work-contents
    tr
      th.w100 Page Title
      th User Notes
      th Actions
    -@work.pages.each do |page|
      tr
        td
          =link_to(display_page_path(:page_id => page.id))
            =svg_symbol '#icon-page', class: 'icon'
            span =page.title
        td.nowrap
          -note_link_class = page.notes.empty? ? 'no-notes' : nil
          =link_to(display_page_path(:page_id => page.id, :anchor => 'notes'), class: note_link_class)
            =svg_symbol '#icon-comment', class: 'icon'
            span =(page.notes.empty? ? 'No notes' : pluralize(page.notes.size, 'note'))
        td
          -page_action(page)
          =link_to @wording, @path, class: 'button small outline'
