=render({ :partial => '/shared/work_tabs', :locals => { :selected => 2, :work_id => @work }})

-if @work.pages.empty?
  .nodata
    h4.nodata_title =t('.no_pages_found')
    p.nodata_text == t('.no_pages_in_work', link: link_to('Pages tab', work_pages_tab_path(work_id: @work.id)))
-else
  table.datagrid.work-contents
    tr
      th.w100 =t('.page_title')
      th =t('.user_notes')
      th =t('.actions')
    -@work.pages.each do |page|
      tr
        td
          =link_to(display_display_page_path(:page_id => page.id))
            =svg_symbol '#icon-page', class: 'icon'
            span =page.title
        td.nowrap
          -note_link_class = page.notes.empty? ? 'no-notes' : nil
          =link_to(display_display_page_path(:page_id => page.id, :anchor => 'notes'), class: note_link_class)
            =svg_symbol '#icon-comment', class: 'icon'
            span =(page.notes.empty? ? t('.no_notes') : pluralize(page.notes.size, 'note'))
        td
          -page_action(page)
          =link_to @wording, @path, class: 'button small outline'

=render({ :partial => '/shared/collection_footer' })
