ul.signon_links
  -if controller_name != 'sessions'
    li =link_to 'Sign in existing account', new_session_path(resource_name)

  -if devise_mapping.registerable? && controller_name != 'registrations'
    li =link_to 'Sign up for a new account', new_registration_path(resource_name)

  -if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    li =link_to 'Forgot your password?', new_password_path(resource_name)

  -if devise_mapping.omniauthable?
    -if ENABLE_GOOGLEOAUTH
      li = link_to "Sign in with Google", user_omniauth_authorize_path(:google_oauth2)
    -if ENABLE_SAML
      p =button_to('Sign in with your Institution (SSO)', registrations_choose_provider_path, class: 'strong signin')