ul.signon_links
  -if controller_name != 'sessions'
    li =link_to 'Sign in existing account', new_session_path(resource_name)

  -if devise_mapping.registerable? && controller_name != 'registrations'
    li =link_to 'Sign up for a new account', new_registration_path(resource_name)

  -if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    li =link_to 'Forgot your password?', new_password_path(resource_name)

  -if devise_mapping.confirmable? && controller_name != 'confirmations'
    li =link_to 'Didn\'t receive confirmation instructions?', new_confirmation_path(resource_name)

  -if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    li =link_to 'Didn\'t receive unlock instructions?', new_unlock_path(resource_name)

  -if devise_mapping.omniauthable?
    -if ENABLE_GOOGLEOAUTH
      li = link_to "Sign in with Google", user_omniauth_authorize_path(:google_oauth2)
    -if ENABLE_SAML
      li = link_to "Sign in with SAML", user_omniauth_authorize_path(:saml)