ul.signon_links
  -if controller_name != 'sessions'
    li =link_to t('.sign_in_existing_account'), new_session_path(resource_name)

  -if devise_mapping.registerable? && controller_name != 'registrations'
    li =link_to t('.sign_up_new_account'), new_registration_path(resource_name)

  -if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    li =link_to t('.forgot_your_password'), new_password_path(resource_name)

  -if devise_mapping.omniauthable?
    -if ENABLE_GOOGLEOAUTH
      li = link_to t('.sign_in_with_google'), user_omniauth_authorize_path(:google_oauth2)
    -if ENABLE_SAML
      p =button_to(t('.sign_in_with_institution'), registrations_choose_provider_path, class: 'strong signin')