-unless @col_activity == false

  h3.collection_title
    =t('.collection')
    =link_to @collection.title, collection_path(:collection_id => @collection.id, only_path: false)
    =t('.owner').html_safe
    =link_to @collection.owner.display_name, user_profile_path(:user_id => @collection.owner.id, only_path: false)

  -unless @recent_iiif.empty?
    h4 =t('.new_iiif_works')
    -@recent_iiif.each do |w|
      =link_to w.title, display_read_work_path(:work_id => w.id, only_path: false)
      | <br>

  -unless @recent_ia.empty?
    h4 =t('.new_internet_archive_works')
    -@recent_ia.each do |w|
      =link_to w.title, display_read_work_path(:work_id => w.id, only_path: false)
      | <br>

  -unless @recent_works.empty?
    h4 =t('.new_uploaded_works')
    -@recent_works.each do |w|
      =link_to w.title, display_read_work_path(:work_id => w.id, only_path: false)
      | <br>

  -unless @uploads.empty?
    h4 =t('.upload_problems')
    -@uploads.each do |u|
        =u.status
        | :
        =u.file
        <br>

  =render(:partial => 'collection/contributor_activity', :locals => {:mailer => true})
  <br>
