=render(:partial => 'header', :locals => { :selected => 2 })


h2 =t('.all_collections')

.columns
  article.maincol
    -unless @collections.empty?
      =render :partial => 'collection_list_datatable'
    -else
      -new_collection = link_to t('.create_a_collection'), collection_new_path
      .nodata
        h5.nodata_title =t('.you_dont_have_any_collections_yet')
        p.nodata_text =t('.you_can', new_collection: new_collection)
