h2 =t('.all_collections')

.columns
  article.maincol
    -unless @collections.empty?
      .collections
        -@collections.each do |c|
          .collection
            h4.collection_title
              =link_to(c.title, { :controller => 'collection', :action => 'show', :collection_id => c.id })

    -else
      -new_collection = link_to t('.create_a_collection'), collection_new_path
      .nodata
        h5.nodata_title =t('.you_dont_have_any_collections_yet')
        p.nodata_text =t('.you_can', new_collection: new_collection)

=render(:partial => 'shared/pagination', :locals => { :model => @collections, :entries_info => true })
