.litebox-embed(style="width:450px")
  h1 =t('.edit_user')
  =form_for(@user, :url => { :action => 'update_user' }) do |f|
    =hidden_field_tag :user_id, @user.id
    =validation_summary @user.errors
    table.form
      tr.big
        th =f.label :real_name
        td.w100 =f.text_field :real_name
      tr
        th =f.label :login, 'User login'
        td =f.text_field :login
      tr
        th =f.label :email, 'Email address'
        td =f.text_field :email
      tr
        th
        td
          =f.label :owner
            =f.check_box(:owner)
            |&nbsp;
            span =t('.this_user_is_an_owner')
      tr
        th =f.label :account_type
        td =f.select(:account_type, options_for_select([t('.individual_researcher'), t('.small_organization'), t('.large_institution'), t('.trial'), t('.staff'), t('.legacy')], selected: @user.account_type))
      tr
        th =f.label :start_date, t('.start_date')
        td =f.text_field :start_date, placeholder: 'YYYY-MM-DD'
      tr
        th =f.label :paid_date, t('.acct_expiration')
        td =f.text_field :paid_date, placeholder: 'YYYY-MM-DD'


    .toolbar
      .toolbar_group.aright
        -if @user.account_type == 'Trial' && @user.owner? && (@user.paid_date.nil? || @user.paid_date <= Time.now)
          =link_to t('.downgrade'), admin_downgrade_path(:user_id => @user.id), class: 'button big' 
          |&nbsp;
        =f.button t('.save_changes'), class: 'big'
