=render(:partial => 'header', :locals => { :selected => 2 })

.columns
  article.maincol
    =form_for(@tag, :url => { :action => 'update_tag' }) do |f|
      =validation_summary @tag.errors
      table.form
        tr.big
          th =f.label :ai_text, t('.ai_text')
          td.w100 =f.text_field :ai_text
        tr.big
          th =f.label :tag_type, t('.tag_type')
          td.w100 =f.select :tag_type, Tag::TAG_TYPES
        tr.big
          th =f.label :canonical, t('.canonical')
          td.w100 =f.check_box :canonical
      .toolbar
        .toolbar_group.w100
          =f.button t('.save'), :name => 'save', class: 'big'
        .toolbar_group.aright
          =link_to t('.cancel'), admin_tags_index_path, class: 'button'
          =link_to t('.delete'), admin_tags_delete_path(@tag.id), method: :delete, data: { confirm: t('.confirm_delete') }, class: 'button'
