.litebox-embed(style="width:450px")
  h1 Edit User
  =form_for(@user, :url => { :action => 'update_user' }) do |f|
    =hidden_field_tag :user_id, @user.id
    =validation_summary @user.errors
    table.form
      tr.big
        th =f.label :display_name
        td.w100 =f.text_field :display_name
      tr
        th =f.label :print_name
        td =f.text_field :print_name
      tr
        th =f.label :login, 'User login'
        td =f.text_field :login
      tr
        th =f.label :email, 'Email address'
        td =f.text_field :email
      tr
        th
        td
          =f.label :owner
            =f.check_box(:owner)
            |&nbsp;
            span This user is an Owner
      tr
        th =f.label :account_type
        td =f.select(:account_type, options_for_select(['Individual Researcher', 'Small Organization', 'Large Institution', 'Trial']))
      tr
        th =f.label :start_date, 'Start Date'
        td =f.text_field :start_date, placeholder: 'YYYY-MM-DD'
      tr
        th =f.label :paid_date, 'Acct Expiration'
        td =f.text_field :paid_date, placeholder: 'YYYY-MM-DD'


    .toolbar
      .toolbar_group.aright =f.button 'Save Changes', class: 'big'
