.headline
  h1.headline_title Administration
  .headline_aside
    dl.dropdown.right
      dt
        h5.nomargin
          span Actions
          =svg_symbol '#big-menu', class: 'icon icon-big'
      dd
        =link_to 'Edit Page Blocks', { :controller => 'page_block', :action => 'list' }
        =link_to 'View Logfile', { :controller => 'admin', :action => 'tail_logfile', :lines => 500 }
        =link_to 'Recent Errors', { :controller => 'admin', :action => 'error_list', :limit => 50 }

.headline
  h2.headline_title List of Users
  h4.headline_aside #{@user_count > 0 ? pluralize(@user_count, 'registered user') : 'No users'} online

ul
  -@users.each do |user|
    li
      =link_to(user.display_name, { :controller => 'user', :action => 'profile', :user_id => user.id })
      =link_to('Edit', { :controller => 'admin', :action => 'edit_user', :user_id => user.id })
      =link_to('Sessions', { :controller => 'admin', :action => 'session_list', :user_id => user.id })
    li
      =link_to('Anonymous Sessions', { :controller => 'admin', :action => 'session_list' })