=render(:partial => 'header', :locals => { :selected => 1 })

section.admin-counters
  =link_to ({ :controller => 'admin', :action => 'collection_list' }) do
    .counter.link(data-prefix="#{number_with_delimiter @collections_count}") #{'Collection'.pluralize(@collections_count)}
  =link_to ({ :controller => 'admin', :action => 'work_list'}) do
    .counter.link(data-prefix="#{number_with_delimiter @works_count}") #{'Work'.pluralize(@works_count)}
  .counter(data-prefix="#{number_with_delimiter @articles_count}") #{'Article'.pluralize(@articles_count)}
  .counter(data-prefix="#{number_with_delimiter @pages_count}") #{'Page'.pluralize(@pages_count)}
  =link_to ({ :controller => 'admin', :action => 'owner_list'}) do
    .counter.link(data-prefix="#{number_with_delimiter @owners_count}") #{'Owner'.pluralize(@owners_count)}
  =link_to ({ :controller => 'admin', :action => 'user_list'}) do
    .counter.link(data-prefix="#{number_with_delimiter @users_count}") #{'Registered user'.pluralize(@users_count)}

-unless Deed.last.nil?
 h4.acenter="Last deed logged #{time_ago_in_words Deed.last.created_at} ago by #{Deed.last.user.display_name}"

h4.acenter = "Database Version #{@version}"

h4.acenter = "Software Version #{fromthepage_version}"
