=render(:partial => 'header', :locals => { :selected => 1 })

section.admin-counters
  =link_to admin_collection_list_path do
    .counter.link(data-prefix="#{number_with_delimiter @collections_count}") #{'Collection'.pluralize(@collections_count)}
  =link_to admin_work_list_path do
    .counter.link(data-prefix="#{number_with_delimiter @works_count}") #{'Work'.pluralize(@works_count)}
  .counter(data-prefix="#{number_with_delimiter @articles_count}") #{'Article'.pluralize(@articles_count)}
  =link_to admin_progress_metrics_path do
    .counter.link(data-prefix="#{number_with_delimiter @transcribed_count}") #{'Transcribed Page'.pluralize(@transcribed_count)}
  .counter(data-prefix="#{number_with_delimiter @pages_count}") #{'Page'.pluralize(@pages_count)}
  =link_to deed_notes_path do
    .counter.link(data-prefix="#{number_with_delimiter @notes_count}") #{'Note'.pluralize(@notes_count)}
  =link_to admin_owner_list_path do
    .counter.link(data-prefix="#{number_with_delimiter @owners_count}") #{'Owner'.pluralize(@owners_count)}
  =link_to admin_user_list_path do
    .counter.link(data-prefix="#{number_with_delimiter @users_count}") #{'Registered user'.pluralize(@users_count)}

-unless Deed.last.nil?
  h4.acenter = t('.last_deed_logged', date: time_ago_in_words(Deed.last.created_at), author: Deed.last.user.display_name)

h4.acenter =t('.database_version', version: @version)

h4.acenter = t('.software_version', version: fromthepage_version)
