=render(:partial => 'header', :locals => { :selected => 1 })

section.admin-counters
  =link_to ({ :controller => 'admin', :action => 'collection_list' }) do
    .counter.link(data-prefix="#{number_with_delimiter @collections.length}") #{'Collection'.pluralize(@collections.length)}
  =link_to ({ :controller => 'admin', :action => 'work_list'}) do
    .counter.link(data-prefix="#{number_with_delimiter @works.length}") #{'Work'.pluralize(@works.length)}
  .counter(data-prefix="#{number_with_delimiter @articles.length}") #{'Article'.pluralize(@articles.length)}
  .counter(data-prefix="#{number_with_delimiter @pages.length}") #{'Page'.pluralize(@pages.length)}
  =link_to ({ :controller => 'admin', :action => 'owner_list'}) do
    .counter.link(data-prefix="#{number_with_delimiter @owners.length}") #{'Owner'.pluralize(@owners.length)}
  =link_to ({ :controller => 'admin', :action => 'user_list'}) do
    .counter.link(data-prefix="#{number_with_delimiter @users.length}") #{'Registered user'.pluralize(@users.length)}

-unless Deed.last.nil?
 h4.acenter="Last deed logged #{time_ago_in_words Deed.last.created_at} ago by #{Deed.last.user.display_name}"

h4.acenter ="Version #{@version}"
