=render(:partial => 'header', :locals => { :selected => 1 })

section.admin-counters
  .counter(data-prefix="#{number_with_delimiter(@pages_per_hour)}") Pages Transcribed per Hour
  .counter(data-prefix="#{number_with_delimiter(@contributions_per_hour)}") Contributions per Hour
  .counter(data-prefix="#{number_with_delimiter @transcribed_count}") #{'Transcribed Page'.pluralize(@transcribed_count)}
  .counter(data-prefix="#{number_with_delimiter @pages_count}") #{'Page'.pluralize(@pages_count)}

table.admin-grid.datagrid.striped
  thead
    tr
      th
        = "Week Beginning "
        i ="(Ago)"
      -@week_intervals.each do |week_interval|
        th.aright
          =Date.yesterday - week_interval.weeks
          i =" (#{week_interval})"
  tbody
    tr
      td Pages Transcribed
      -@week_intervals.each do |week_interval|
        td.aright =@transcription_counts[week_interval]
    tr
      td Contributions
      -@week_intervals.each do |week_interval|
        td.aright =@contribution_counts[week_interval]
    tr
      td Collections with Activity
      -@week_intervals.each do |week_interval|
        td.aright =@activity_project_counts[week_interval]
    tr
      td Unique Active Contributors
      -@week_intervals.each do |week_interval|
        td.aright =@unique_contributor_counts[week_interval]

.section.admin-counters
  =link_to admin_collection_list_path do
    .counter.link(data-prefix="#{number_with_delimiter @collections_count}") #{'Collection'.pluralize(@collections_count)}
  =link_to admin_work_list_path do
    .counter.link(data-prefix="#{number_with_delimiter @works_count}") #{'Work'.pluralize(@works_count)}
  .counter(data-prefix="#{number_with_delimiter @articles_count}") #{'Article'.pluralize(@articles_count)}
  =link_to notes_path do
    .counter.link(data-prefix="#{number_with_delimiter @notes_count}") #{'Note'.pluralize(@notes_count)}
  .counter
  =link_to admin_owner_list_path do
    .counter.link(data-prefix="#{number_with_delimiter @owners_count}") #{'Owner'.pluralize(@owners_count)}
  =link_to admin_user_list_path do
    .counter.link(data-prefix="#{number_with_delimiter @users_count}") #{'Registered user'.pluralize(@users_count)}

-unless Deed.last.nil?
  h4.acenter = t('.last_deed_logged', date: time_ago_in_words(Deed.last.created_at), author: Deed.last.user.display_name)

h4.acenter =t('.database_version', version: @version)

h4.acenter = t('.software_version', version: fromthepage_version)
