=render({ :partial => 'tabs', :locals => { :selected => 1 } })

section.admin-summary
  .admin-summary_block
    span.admin-summary_count =number_with_delimiter @collections.length
    span.admin-summary_caption #{'Collection'.pluralize(@collections.length)}
  .admin-summary_block
    span.admin-summary_count =number_with_delimiter @works.length
    span.admin-summary_caption #{'Work'.pluralize(@works.length)}
  .admin-summary_block
    span.admin-summary_count =number_with_delimiter @ia_works.length
    span.admin-summary_caption #{'IA Work'.pluralize(@ia_works.length)}
  .admin-summary_block
    span.admin-summary_count =number_with_delimiter @articles.length
    span.admin-summary_caption #{'Article'.pluralize(@articles.length)}
  .admin-summary_block
    span.admin-summary_count =number_with_delimiter @pages.length
    span.admin-summary_caption #{'Page'.pluralize(@pages.length)}
  .admin-summary_block
    span.admin-summary_count =number_with_delimiter @image_sets.length
    span.admin-summary_caption #{'Image set'.pluralize(@image_sets.length)}
  .admin-summary_block
    span.admin-summary_count =number_with_delimiter @owners.length
    span.admin-summary_caption #{'Owner'.pluralize(@owners.length)}
  .admin-summary_block
    span.admin-summary_count =number_with_delimiter @users.length
    span.admin-summary_caption #{'Registered user'.pluralize(@users.length)}
  .admin-summary_block
    span.admin-summary_count =number_with_delimiter @users_count
    span.admin-summary_caption #{'User'.pluralize(@users_count)} online
