=render(:partial => 'header', :locals => { :selected => 6 })

table.admin-grid.datagrid.striped
  thead
    tr
      th(colspan="2") Owner Login
      th.w100 Name &amp; Location
      th Acct Type
      th Last Sign In
      th Page Count
      th Acct Expiration
      th Action

  tbody
    -@owners.each do |o|
      tr

        td
          =link_to({ :controller => 'user', :action => 'profile', :user_id => o.id }, class: 'userpic userpic-small')
            =gravatar_image_tag o.email, :alt => o.display_name
        td.nowrap.toleft
          div =link_to o.login, { :controller => 'user', :action => 'profile', :user_id => o.id }
          small =o.email
        td
          div =o.display_name
          -if o.location
            small(data-prefix='From ') =o.location
        td.nowrap =o.account_type
        td.nowrap =o.last_sign_in_at.localtime.strftime('%b %d, %Y at %H:%M') if o.last_sign_in_at
        td.nowrap =o.owned_page_count
        td.nowrap =o.paid_date.strftime('%b %d, %Y') if o.paid_date
        td.nowrap
          .instack
            =link_to 'Edit', { :controller => 'admin', :action => 'edit_user', :user_id => o.id }, :data => { litebox: { hash: "edit-user-#{o.id}" }}
            =link_to 'Delete', { :action => 'delete_user', :user_id => o.id }, data: { confirm: 'Are you sure you want to delete user? After deleting you won\'t be able to recover it!' }

=render(:partial => 'shared/pagination', :locals => { :model => @owners, :entries_info => true })