=render(:partial => 'header', :locals => { :selected => 3 })

=form_tag({:controller => 'admin', :action => 'owner_list'}, method: :get, enforce_utf8: false, class: 'collection-search') do
  =search_field_tag :search, params[:search], placeholder: t('.search_owners')
  =button_tag t('.search'), :name => nil
  =label_tag :search, t('.search_users'), class: "hidden"

table.admin-grid.datagrid.striped
  thead
    tr
      th(colspan="2") =link_to t('.owner_login'), admin_owner_list_path(:sort => 'login', :dir => 'asc')
      th.w100 =t('.name_and_location').html_safe
      th =link_to t('.acct_type'), admin_owner_list_path(:sort => 'account_type', :dir => 'desc')
      th =link_to t('.start_date'), admin_owner_list_path(:sort => 'start_date', :dir => 'desc')
      th =link_to t('.acct_expiration'), admin_owner_list_path(:sort => 'paid_date', :dir => 'desc')
      th =t('.collections')
      th =t('.active_pages')
      th =t('.total_pages')
      th =t('.last_sign_in')
      th =t('.action')

  tbody
    -@owners.each do |o|
      tr
        td
          =link_to(user_profile_path(o), class: 'userpic userpic-small')
            =profile_picture(o)
        td.nowrap.toleft
          div =link_to o.login, user_profile_path(o)
          small =o.email
        td
          div =o.display_name
          -if o.location
            small(data-prefix='From ') =o.location
        td.nowrap =o.account_type
        td.nowrap =o.created_at.strftime('%b %d, %Y')
        td.nowrap =o.paid_date.strftime('%b %d, %Y') if o.paid_date
        td.nowrap.aright =o.collections.count
        td.nowrap.aright =o.active_page_count
        td.nowrap.aright =o.page_count
        td.nowrap =o.last_sign_in_at.localtime.strftime('%b %d, %Y at %H:%M') if o.last_sign_in_at
        td.nowrap
          .instack
            =link_to t('.visits'), admin_user_visits_path(:user_id => o.id)
            =link_to t('.login_as'), user_masquerade_path(o)
            =link_to t('.edit'), admin_edit_user_path(:user_id => o.id), :data => { litebox: { hash: "" }}
            =link_to t('.delete'), admin_delete_user_path(:user_id => o.id), data: { confirm: t('.are_you_sure') }

=render(:partial => 'shared/pagination', :locals => { :model => @owners, :entries_info => true })
