=render(:partial => 'header', :locals => { :selected => 3 })

=form_tag({:controller => 'admin', :action => 'owner_list'}, method: :get, enforce_utf8: false, class: 'collection-search') do
  =search_field_tag :search, params[:search], placeholder: 'Search Owners...'
  =button_tag 'Search', :name => nil
  =label_tag :search, "Search users", class: "hidden"

table.admin-grid.datagrid.striped
  thead
    tr
      th(colspan="2") =link_to "Owner Login", admin_owner_list_path(:sort => 'login', :dir => 'asc')
      th.w100 Name &amp; Location
      th =link_to "Acct Type", admin_owner_list_path(:sort => 'account_type', :dir => 'desc')
      th =link_to "Start Date", admin_owner_list_path(:sort => 'start_date', :dir => 'desc')
      th =link_to "Acct Expiration", admin_owner_list_path(:sort => 'paid_date', :dir => 'desc')
      th Active Pages
      th Total Pages
      th Last Sign In
      th Action

  tbody
    -@owners.each do |o|
      tr
        td
          =link_to(user_profile_path(o), class: 'userpic userpic-small')
            =gravatar_image_tag o.email, :alt => o.display_name
        td.nowrap.toleft
          div =link_to o.login, user_profile_path(o)
          small =o.email
        td
          div =o.display_name
          -if o.location
            small(data-prefix='From ') =o.location
        td.nowrap =o.account_type
        td.nowrap =o.start_date.strftime('%b %d, %Y') if o.start_date
        td.nowrap =o.paid_date.strftime('%b %d, %Y') if o.paid_date
        td.nowrap =o.active_page_count
        td.nowrap =o.page_count
        td.nowrap =o.last_sign_in_at.localtime.strftime('%b %d, %Y at %H:%M') if o.last_sign_in_at
        td.nowrap
          .instack
            =link_to 'Login As', user_masquerade_path(o)
            =link_to 'Edit', admin_edit_user_path(:user_id => o.id), :data => { litebox: { hash: "" }}
            =link_to 'Delete', admin_delete_user_path(:user_id => o.id), data: { confirm: 'Are you sure you want to delete user? After deleting you won\'t be able to recover it!' }

=render(:partial => 'shared/pagination', :locals => { :model => @owners, :entries_info => true })
