=render(:partial => 'header', :locals => { :selected => 1 })



section.admin-counters
  .counter(data-prefix="#{number_with_delimiter(@pages_per_hour)}") Pages Transcribed per Hour
  .counter(data-prefix="#{number_with_delimiter(@contributions_per_hour)}") Contributions per Hour

table.tabular
  thead
    tr
      th Week Beginning (Ago)
      -@week_intervals.each do |week_interval|
        th.aright 
          =Date.yesterday - week_interval.weeks
          i =" (#{week_interval})"
  tbody
    tr
      td Pages Transcribed
      -@week_intervals.each do |week_interval|
        td.aright =@transcription_counts[week_interval]
    tr
      td Contributions
      -@week_intervals.each do |week_interval|
        td.aright =@contribution_counts[week_interval]
    tr
      td Collections with Activity
      -@week_intervals.each do |week_interval|
        td.aright =@activity_project_counts[week_interval]
    tr
      td Unique Active Contributors
      -@week_intervals.each do |week_interval|
        td.aright =@unique_contributor_counts[week_interval]


