=render(:partial => 'header', :locals => { :selected => 2 })

.headline
  h5.headline_title
    =="#{@user ? @user.display_name : 'Anonymous'} Sessions"
  .headline_aside
    =="&larr;&nbsp;#{link_to 'Back to User List', :action => 'user_list'}"

table.admin-grid.datagrid.striped
  thead
    tr
      th Started
      th Session ID
      th Interactions
      th IP Address
      th Browser
  tbody
    -@sessions.each do |s|
      tr
        td.small =s.started.to_s(:db)
        td =s.session_id
        td.acenter =link_to s.total, { :action => 'interaction_list', :session_id => s.session_id }
        td =s.ip_address
        td.small =s.browser

=render(:partial => 'shared/pagination', :locals => { :model => @sessions, :entries_info => true })