=render(:partial => 'header', :locals => { :selected => 2 })

.headline
  h4.headline_title Session List for #{@user_name}
  .headline_aside #{link_to 'Next 50', { :offset => (@offset.to_i + 50).to_s }}&nbsp;&rarr;

table.admin-grid.datagrid.striped
  thead
    tr
      th Started
      th Session ID
      th Interactions
      th IP Address
      th Browser
  tbody
    -@sessions.each do |s|
      tr
        td.small =s.started.to_s(:db)
        td =s.session_id
        td.acenter =link_to s.total, { :action => 'interaction_list', :session_id => s.session_id }
        td =s.ip_address
        td.small =s.browser