=render(:partial => 'header', :locals => { :selected => 6 })

.columns
  article.maincol

    =form_for :admin, url: admin_update_path do |f|
      table.form
        tr
          td(colspan="2")
            =f.label :welcome_text, t('.welcome_text'), class: 'above'
            =f.text_area :welcome_text, rows: 12, value: @email_text
        tr
          td(colspan="2")
            =f.label :flag_denylist, t('.flag_blacklist'), class: 'above'
            =f.text_area :flag_denylist, rows: 12, value: @flag_denylist
        tr
          td(colspan="2")
            =f.label :email_denylist, "Email patterns to ban:", class: 'above'
            =f.text_area :email_denylist, rows: 12, value: @email_denylist

      .toolbar
        .toolbar_group.aright
          =f.button t('.save_changes'), class: 'big'

  aside.sidecol
