=render(:partial => 'header', :locals => { :selected => 6 })

.columns
  article.maincol

    =form_for :admin, url: {action: :update} do |f|
      table.form
        tr
          td(colspan="2")
            =f.label :welcome_text, "Project owner welcome email text:", class: 'above'
            =f.text_area :welcome_text, rows: 12, value: @email_text
        tr
          td(colspan="2")
            =f.label :flag_blacklist, "Terms to flag as potential abusive content:", class: 'above'
            =f.text_area :flag_blacklist, rows: 12, value: @flag_blacklist

      .toolbar
        .toolbar_group.aright
          =f.button 'Save Changes', class: 'big'

  aside.sidecol