=render({ :partial => 'tabs', :locals => { :selected => 3 } })

section
  h3 Last #{@lines} lines of development logfile
  pre.admin-logfile =@dev_tail

  h3 Last #{@lines} lines of production logfile
  pre.admin-logfile =@prod_tail