=render(:partial => 'header', :locals => { :selected => 4 })

section
  h4 =t('.last_lines_of_production_logfile', lines: @lines)
  pre.admin-logfile =@prod_tail

  h4 =t('.last_lines_of_development_logfile', lines: @lines)
  pre.admin-logfile =@dev_tail

