=render(:partial => 'header', :locals => { :selected => 5 })

table.admin-grid.datagrid.striped
  thead
    tr
      th(colspan="2") User
      th.w100 Upload Details
      th Actions
  tbody
    -@document_uploads.each do |document|
      tr
        td
          =link_to({ controller: 'user', action: 'profile', user_id: document.user.id }, class: 'userpic userpic-small')
            =gravatar_image_tag document.user.email, alt: document.user.display_name
        td.nowrap.toleft
          div =link_to document.user.login, { controller: 'user', action: 'profile', user_id: document.user.id }
          small =document.user.email
        td
          -if document.collection.present?
            p
              span.prefix Collection:
              =link_to(document.collection.title, { controller: 'collection', action: 'show', collection_id: document.collection.id })
          small
            span.prefix File Name:
            =link_to(document.file, document.file.to_s, target: '_blank')
        td.nowrap
          =link_to({ :action => 'delete_upload', :id => document.id }, data: { confirm: 'Are you sure you want to delete this document? After deleting you won\'t be able to recover it!' })
            =svg_symbol '#icon-remove-sign', class: 'icon'
            span Delete

=render(:partial => 'shared/pagination', :locals => { :model => @document_uploads, :entries_info => true })