=render(:partial => 'header', :locals => { :selected => 5 })

table.admin-grid.datagrid.striped
  thead
    tr
      th(colspan="2") =t('.user')
      th.w100 =t('.upload_details')
      th(colspan="1") =t('.date')
      th(colspan="2") =t('.status')

  tbody
    -@document_uploads.each do |document|
      tr
        td
          =link_to(user_profile_path(document.user), class: 'userpic userpic-small')
            =profile_picture(document.user)
        td.nowrap.toleft
          div =link_to document.user.login, user_profile_path(document.user)
          small =document.user.email
        td
          -if document.collection.present?
            p.fgfaded(data-prefix="Collection: ")
              =link_to(document.collection.title, collection_url(document.user, document.collection))
          .small.fgfaded(data-prefix="File Name: ")
            =link_to(document.file, document.file.to_s, target: '_blank')
        td.nowrap
          p
            =document.created_at.localtime.strftime("%m/%d/%Y at %I:%M %p")
        td.nowrap
          small.label(class="upload-status-#{document.status}") =document.status.titleize
        td.nowrap
          dl.dropdown.right
            dt tabindex=0
              span Actions
              =svg_symbol '#icon-list', class: 'icon'
            dd
              -if document.status == 'new'
                =link_to(t('.process_upload'), { :action => 'process_upload', :id => document.id })
                hr
              -if document.status_processing? || document.status_finished? || document.status_error?
                =link_to(t('.show_processing_log'), admin_view_processing_log_path(:id => document.id), target: '_blank')
                hr
              =link_to(t('.delete_upload'), admin_delete_upload_path(:id => document.id), class: 'fgred', data: { confirm: t('.are_you_sure') })

=render(:partial => 'shared/pagination', :locals => { :model => @document_uploads, :entries_info => true })
