=render(:partial => 'header', :locals => { :selected => 5 })

table.admin-grid.datagrid.striped
  thead
    tr
      th(colspan="2") User
      th.w100 Upload Details
      th(colspan="1") Date
      th(colspan="2") Status

  tbody
    -@document_uploads.each do |document|
      tr
        td
          =link_to(user_profile_path(document.user), class: 'userpic userpic-small')
            =gravatar_image_tag document.user.email, alt: document.user.display_name
        td.nowrap.toleft
          div =link_to document.user.login, user_profile_path(document.user)
          small =document.user.email
        td
          -if document.collection.present?
            p.fgfaded(data-prefix="Collection: ")
              =link_to(document.collection.title, { controller: 'collection', action: 'show', collection_id: document.collection.id })
          .small.fgfaded(data-prefix="File Name: ")
            =link_to(document.file, document.file.to_s, target: '_blank')
        td.nowrap
          p
            =document.created_at.localtime.strftime("%m/%d/%Y at %I:%M %p")
        td.nowrap
          small.label(class="upload-status-#{document.status}") =document.status.titleize
        td.nowrap
          dl.dropdown.right
            dt
              span Actions
              =svg_symbol '#icon-list', class: 'icon'
            dd
              -if document.status == DocumentUpload::Status::NEW
                =link_to('Process Upload', { :action => 'process_upload', :id => document.id })
                hr
              -if document.status == DocumentUpload::Status::PROCESSING ||  document.status == DocumentUpload::Status::FINISHED
                =link_to('Show Processing Log', { :action => 'view_processing_log', :id => document.id }, target: '_blank')
                hr
              =link_to('Delete Upload', { :action => 'delete_upload', :id => document.id }, class: 'fgred', data: { confirm: 'Are you sure you want to delete this document? After deleting you won\'t be able to recover it!' })

=render(:partial => 'shared/pagination', :locals => { :model => @document_uploads, :entries_info => true })