=render(:partial => 'header', :locals => { :selected => 2 })

=form_tag(admin_user_list_path, method: :get, enforce_utf8: false, class: 'collection-search') do
  =search_field_tag :search, params[:search], placeholder: t('.search_users_ellipsis')
  =button_tag t('.search'), :name => nil
  =label_tag :search, t('.search_users'), class: "hidden"

table.admin-grid.datagrid.striped
  thead
    tr
      th(colspan="2") =t('.user_login')
      th =t('.owner')
      th.w100 =t('.name_and_location').html_safe
      th =t('.registered')
      th =t('.last_sign_in')
      th =t('.actions')
  tbody
    -@users.each do |u|
      tr
        td
          =link_to(user_profile_path(u), class: 'userpic userpic-small')
            =profile_picture(u)
        td.nowrap.toleft
          div =link_to u.login, user_profile_path(u)
          small =u.email
        td.acenter =svg_symbol '#icon-check-sign', class: 'icon a50' if u.owner
        td
          div =u.display_name
          -if u.location
            small(data-prefix='From ') =u.location
        td.nowrap =u.created_at.strftime('%b %d, %Y') if u.created_at
        td.nowrap =u.last_sign_in_at.localtime.strftime('%b %d, %Y at %H:%M') if u.last_sign_in_at
        td.nowrap
          .instack
            =link_to t('.visits'), admin_user_visits_path(:user_id => u.id)
            =link_to t('.login_as'), user_masquerade_path(u)
            =link_to t('.edit'), admin_edit_user_path(:user_id => u.id), :data => { litebox: { hash: "" }}
            =link_to t('.expunge'), admin_expunge_confirmation_path(:user_id => u.id), :data => { litebox: { hash: "" }}

=render(:partial => 'shared/pagination', :locals => { :model => @users, :entries_info => true })
