=render(:partial => 'header', :locals => { :selected => 2 })

h3 =t('.site_visits_for_user', user: @user.login)
=link_to t('.other_users'), admin_user_list_path

table.admin-grid.datagrid.striped
  thead
    tr
      th =t('.started_at')
      th =t('.referrer')
      th =t('.duration')
      th =t('.clicks')
      th =t('.contributions')
      th =t('.actions')
  tbody
    -@visits.each do |v|
      tr
        td.nowrap =v.started_at.strftime('%b %d, %Y')
        td.nowrap =v.referring_domain
        -if v.ahoy_events.count > 0
          td.nowrap =distance_of_time_in_words v.started_at, v.ahoy_events.last.time
          td.nowrap =v.ahoy_events.count
        -else
          td.nowrap (cleaned)
          td.nowrap 
        td.nowrap
          -if v.deeds.count > 0
            =link_to v.deeds.count, admin_visit_deeds_path(:user_id => @user.id, :visit_id => v.id)
          -else
            =v.deeds.count
        td.nowrap
          .instack
            =link_to t('.details'), admin_visit_actions_path(:user_id => @user.id, :visit_id => v.id)

=render(:partial => 'shared/pagination', :locals => { :model => @visits, :entries_info => true })
