=render(:partial => 'header', :locals => { :selected => 2 })

=label_tag :search, "Search users", class: "hidden"

=form_tag({:controller => 'admin', :action => 'user_list'}, method: :get, enforce_utf8: false, class: 'collection-search') do
  =search_field_tag :search, params[:search], placeholder: 'Search Users...'
  =button_tag 'Search', :name => nil
  =label_tag :search, "Search users", class: "hidden"

table.admin-grid.datagrid.striped
  thead
    tr
      th(colspan="2") User Login
      th Owner
      th.w100 Name &amp; Location
      th Registered
      th Last Sign In
      th Actions
  tbody
    -@users.each do |u|
      tr
        td
          =link_to(user_profile_path(u), class: 'userpic userpic-small')
            =gravatar_image_tag u.email, :alt => u.display_name
        td.nowrap.toleft
          div =link_to u.login, user_profile_path(u)
          small =u.email
        td.acenter =svg_symbol '#icon-check-sign', class: 'icon a50' if u.owner
        td
          div =u.display_name
          -if u.location
            small(data-prefix='From ') =u.location
        td.nowrap =u.created_at.strftime('%b %d, %Y') if u.created_at
        td.nowrap =u.last_sign_in_at.localtime.strftime('%b %d, %Y at %H:%M') if u.last_sign_in_at
        td.nowrap
          .instack
            =link_to 'Visits', { :controller => 'admin', :action => 'user_visits', :user_id => u.id }
            =link_to 'Edit', { :controller => 'admin', :action => 'edit_user', :user_id => u.id }, :data => { litebox: { hash: "" }}
            =link_to 'Delete', { :action => 'delete_user', :user_id => u.id }, data: { confirm: 'Are you sure you want to delete user? After deleting you won\'t be able to recover it!' }

=render(:partial => 'shared/pagination', :locals => { :model => @users, :entries_info => true })