=render(:partial => 'header', :locals => { :selected => 2 })

h3 =t('.actions_for_user', user: @user.login, date: @visit.started_at.strftime('%b %d, %Y'))
=link_to t('.other_visits'), admin_user_visits_path(:user_id => @user.id)
table.admin-grid.datagrid.striped
  thead
    tr
      th =t('.time')
      th =t('.screen')
      th =t('.collection')
      th =t('.work')
      th =t('.page')
      th =t('.subject')
  tbody
    -@actions.each do |a|
      tr
        td.nowrap =a.time.strftime('%D %H:%M:%S')
        td.nowrap =a.name
        td.nowrap =a.properties['collection_title']
        td.nowrap =a.properties['work_title']
        td.nowrap =a.properties['page_title']
        td.nowrap =a.properties['article_title']

=render(:partial => 'shared/pagination', :locals => { :model => @actions, :entries_info => true })
