=render(:partial => 'header', :locals => { :selected => 2 })

h3 =t('.contributions_for_user', user: @user.login, date: @visit.started_at.strftime('%b %d, %Y'))
=link_to t('.other_visits'), admin_user_visits_path(:user_id => @user.id)
table.datagrid.striped
  -@visit.deeds.each do |d|
    tr
      td
        =link_to(user_profile_path(d.user), class: 'userpic userpic-small')
          =profile_picture(d.user)
      td.w100.toleft
        =render(partial: 'deed/deed', locals: { deed: d, long_view: true }, formats: [:html])
      td
        small.label(class="deed-type-#{d.deed_type}") =t(d.deed_type_name)
      td.nowrap
        =time_tag(d.created_at, class: 'small fglight')
          =time_ago_in_words d.created_at
