h2 =t('.works_by_collection')

.columns
  article.maincol
    -unless @collections.empty?
      .collections
        -@collections.each do |c|
          .collection
            h4.collection_title
              =link_to(c.title, { :controller => 'collection', :action => 'show', :collection_id => c.id })
            ol.collection_works
            -unless c.works.empty?
              -(c.works.sort_by { |work| work.title }).each do |w|
                li =link_to w.title, display_read_work_path(:work_id => w.id)

    -else
      -new_collection = link_to t('.create_a_collection'), collection_new_path
      -start_project = link_to t('.start_a_project'), dashboard_startproject_path
      .nodata
        h5.nodata_title =t('.you_dont_have_any_works_yet')
        p.nodata_text =t('.you_can', new_collection: new_collection)


=render(:partial => 'shared/pagination', :locals => { :model => @collections, :entries_info => true })
