-content_for :page_title, t(".resend_unlock_instructions")

section.signon
  h1= t('.resend_unlock_instructions')
  p= t('.message')
  =form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
    =devise_error_messages!
    .signon_field
      =f.label :email, t('devise.email_address')
      =f.email_field :email, autofocus: true
    =f.button t('.resend_instructions'), class: 'big'
  hr
  =render 'devise/shared/links'