-content_for :page_title, "Page Titles"

.headline
  h1.headline_title Page Titles
  -if current_user.owner
    .headline_aside
      =link_to 'Back to Dashboard', { :controller => 'dashboard', :action => 'staging' }, class: 'button outline'

.imageset-titles
  -@titled_images.each do |image|
    .imageset-title
      =link_to(file_to_url(image.shrunk_file), class: 'imageset-title_image', 'data-imageview' => '')
        =image_tag(file_to_url(image.crop_file))

      =form_for :image, url: { action: :update, id: image.id }, html: { class: 'imageset-title_title', 'data-areyousure' => '' } do |f|
        table.form
          tr
            td.w100 =f.text_field :title, value: image.title
            td =f.button 'Update'
            th
              dl.dropdown.right
                dt.button More
                dd
                  =link_to 'Increment by 1', { :action => 'increment_by_one', :titled_image_id => image.id }
                  =link_to 'Increment by 2', { :action => 'increment_by_two', :titled_image_id => image.id }
                  =link_to 'Increment by 10', { :action => 'increment_by_ten', :titled_image_id => image.id }
                  =link_to 'Increment by 365', { :action => 'increment_by_365', :titled_image_id => image.id }
                  hr
                  =link_to 'Decrement by 1', { :action => 'decrement_by_one', :titled_image_id => image.id }
                  =link_to 'Decrement by 2', { :action => 'decrement_by_two', :titled_image_id => image.id }
                  =link_to 'Decrement by 10', { :action => 'decrement_by_ten', :titled_image_id => image.id }
                  =link_to 'Decrement by 365', { :action => 'decrement_by_365', :titled_image_id => image.id }
                  hr
                  =link_to 'Delete Image', { :action => 'delete_image', :titled_image_id => image.id }, class: 'fgred'