  section.collection-stats
    .collection-stats_counters
      .counter(data-prefix="#{number_with_delimiter stats[:works]}") #{t('.work').pluralize(stats[:works])}
      .counter(data-prefix="#{number_with_delimiter stats[:pages]}") #{t('.page').pluralize(stats[:pages])}
      .counter(data-prefix="#{number_with_delimiter stats[DeedType::NOTE_ADDED]}") #{t('.note').pluralize(stats[DeedType::NOTE_ADDED])}
      -unless subjects_disabled
        .counter(data-prefix="#{number_with_delimiter stats[:subjects]}") #{t('.subject').pluralize(stats[:subjects])}
        .counter(data-prefix="#{number_with_delimiter stats[:mentions]}") #{t('.reference').pluralize(stats[:mentions])}
      .counter(data-prefix="#{number_with_delimiter stats[:contributors]}") #{t('.collaborator').pluralize(stats[:contributors])}
    .collection-stats_counters
      .counter(data-prefix="#{number_with_delimiter stats[DeedType::PAGE_TRANSCRIPTION]}") #{t('.page').pluralize(stats[DeedType::PAGE_TRANSCRIPTION])} transcribed
      .counter(data-prefix="#{number_with_delimiter stats[DeedType::PAGE_EDIT]}") =t('.page_edits')
      -unless subjects_disabled
        .counter(data-prefix="#{number_with_delimiter stats[DeedType::PAGE_INDEXED]}") #{t('.page').pluralize(stats[DeedType::PAGE_INDEXED])} indexed
      -if @collection.works.where(supports_translation: true).exists?
        .counter(data-prefix="#{number_with_delimiter stats[DeedType::PAGE_TRANSLATED]}") #{t('.page').pluralize(stats[DeedType::PAGE_TRANSLATED])} translated
      -if @collection.works.where(ocr_correction: true).exists?
        .counter(data-prefix="#{number_with_delimiter stats[DeedType::OCR_CORRECTED]}") #{t('.ocr_correction').pluralize(stats[DeedType::OCR_CORRECTED])}
      -if @collection.metadata_entry?      
        .counter(data-prefix="#{number_with_delimiter stats[:descriptions]}") #{t('.works_described').pluralize(stats[:descriptions])}
      -if stats[:line_count] > 0
        -if @collection.field_based?
          .counter(data-prefix="#{number_with_delimiter stats[:line_count]}") #{t('.records_indexed').pluralize(stats[:line_count])}
        -else
          .counter(data-prefix="#{number_with_delimiter stats[:line_count]}") #{t('.lines_transcribed').pluralize(stats[:line_count])}


