h3 =t('.collaborator_time')
p =t('.collaborator_time_description')
-unless @contributors.empty?
  =form_for :bulk_export, url: bulk_export_create_for_owner_path do |f| 
    =f.hidden_field :owner_detailed_activity, value: true
    =f.hidden_field 'report_arguments[start_date]', value: @start_date
    =f.hidden_field 'report_arguments[end_date]', value: @end_date    
    =f.submit t('.collaborator_time_export_button')


  h4 =t('.user_totals_for_dates')
  .collection-users.justified
    .justified_box>
      -@contributors.each do |user|
        .collection-user(data-prefix="#{@activity[user.id]} min")
          =link_to(user_profile_path(user), class: 'collection-user_link')
            span =profile_picture(user)
            span.vmiddle =user.display_name
-else
    p =t('.no_activity_for_date_range')
