h3 =t('.collaborator_time')
-unless @contributors.empty?
  =link_to({:controller => 'dashboard', :action => 'collaborator_time_export',
      :start_date => @start_date, :end_date => @end_date}, :class => 'button btnExport')
      =svg_symbol '#icon-export', class: 'icon'
      span =t('.export_activity_as_csv')
  h4 =t('.user_totals_for_dates')
  .collection-users.justified
    .justified_box>
      -@contributors.each do |user|
        .collection-user(data-prefix= (@activity[user.id] ? "#{@activity[user.id]} min" : ""))
          =link_to(user_profile_path(user), class: 'collection-user_link')
            span =profile_picture(user)
            span.vmiddle =user.display_name
-else
    p =t('.no_activity_for_date_range')
