-start_date = local_assigns[:start_date] ? local_assigns[:start_date] : nil
-end_date = local_assigns[:end_date] ? local_assigns[:end_date] : nil

section.collection-stats
  .collection-stats_counters
    .counter(data-prefix="#{number_with_delimiter @owner.work_count}") #{'Work'.pluralize(@owner.work_count)}
    .counter(data-prefix="#{number_with_delimiter @owner.page_count}") #{'Page'.pluralize(@owner.page_count)}
    .counter(data-prefix="#{number_with_delimiter @owner.comment_count(start_date, end_date)}") #{'Note'.pluralize(@owner.comment_count(start_date, end_date))}
    -unless @owner.subjects_disabled
      .counter(data-prefix="#{number_with_delimiter @owner.subject_count(start_date, end_date)}") #{'Subject'.pluralize(@owner.subject_count(start_date, end_date))}
      .counter(data-prefix="#{number_with_delimiter @owner.mention_count(start_date, end_date)}") #{'Reference'.pluralize(@owner.mention_count(start_date, end_date))}
    .counter(data-prefix="#{number_with_delimiter @owner.contributor_count(start_date, end_date)}") #{'Collaborator'.pluralize(@owner.contributor_count(start_date, end_date))}
  .collection-stats_counters
    .counter(data-prefix="#{number_with_delimiter @owner.transcription_count(start_date, end_date)}") #{'Page'.pluralize(@owner.transcription_count(start_date, end_date))} transcribed
    .counter(data-prefix="#{number_with_delimiter @owner.edit_count(start_date, end_date)}") Page edits
    -unless @owner.subjects_disabled
      .counter(data-prefix="#{number_with_delimiter @owner.index_count(start_date, end_date)}") #{'Page'.pluralize(@owner.index_count(start_date, end_date))} indexed
    .counter(data-prefix="#{number_with_delimiter @owner.translation_count(start_date, end_date)}") #{'Page'.pluralize(@owner.translation_count(start_date, end_date))} translated
    .counter(data-prefix="#{number_with_delimiter @owner.ocr_count(start_date, end_date)}") OCR #{'Correction'.pluralize(@owner.ocr_count(start_date, end_date))}
