-unless @works.empty?

  section.collection-stats
    .collection-stats_counters
      .counter(data-prefix="#{number_with_delimiter @statistics_object.work_count}") #{t('.work', count: @statistics_object.work_count)}
      .counter(data-prefix="#{number_with_delimiter @statistics_object.page_count}") #{t('.total_page', count: @statistics_object.page_count)}
      .counter(data-prefix="#{number_with_delimiter @statistics_object.active_page_count}") #{t('.active_page', count: @statistics_object.active_page_count)}
      .counter(data-prefix="#{number_with_delimiter @statistics_object.comment_count}") #{t('.note', count: @statistics_object.comment_count)}
      -unless subjects_disabled
        .counter(data-prefix="#{number_with_delimiter @statistics_object.subject_count}") #{t('.subject', count: @statistics_object.subject_count)}
        .counter(data-prefix="#{number_with_delimiter @statistics_object.mention_count}") #{t('.reference', count: @statistics_object.mention_count)}
      .counter(data-prefix="#{number_with_delimiter @statistics_object.contributor_count}") #{t('.collaborator', count: @statistics_object.contributor_count)}
    .collection-stats_counters
      .counter(data-prefix="#{number_with_delimiter @statistics_object.transcription_count}") #{t('.page_transcribed', count: @statistics_object.transcription_count)}
      .counter(data-prefix="#{number_with_delimiter @statistics_object.incomplete_page_count}") #{t('.incomplete_page', count: @statistics_object.incomplete_page_count)}
      .counter(data-prefix="#{number_with_delimiter @statistics_object.needs_review_count}") #{t('.page_needing_review', count: @statistics_object.needs_review_count)}
      .counter(data-prefix="#{number_with_delimiter @statistics_object.review_count}") #{t('.page_reviewed', count: @statistics_object.review_count)} 
      .counter(data-prefix="#{number_with_delimiter @statistics_object.edit_count}") #{t('.page_edit', count: @statistics_object.edit_count)}
      -unless subjects_disabled
        .counter(data-prefix="#{number_with_delimiter @statistics_object.index_count}") #{t('.page_indexed', count: @statistics_object.index_count)}
      -if @works.where(supports_translation: true).exists?
        .counter(data-prefix="#{number_with_delimiter @statistics_object.translation_count}") #{t('.page_translated', count: @statistics_object.translation_count)} 
      -if @works.where(ocr_correction: true).exists?
        .counter(data-prefix="#{number_with_delimiter @statistics_object.ocr_count}") #{t('.ocr_correction', count: @statistics_object.ocr_count)}

  h4.legend.fglight =t('.last_days_statistics')
  section.collection-stats_recent
    .counter(data-prefix="#{number_with_delimiter @statistics_object.contributor_count(7)}") #{t('.collaborator', count: @statistics_object.contributor_count(7))}
    .counter(data-prefix="#{number_with_delimiter @statistics_object.transcription_count(7)}") #{t('.page_transcribed', count: @statistics_object.transcription_count(7))}
    .counter(data-prefix="#{number_with_delimiter @statistics_object.needs_review_count(7)}") #{t('.page_marked_needing_review', count: @statistics_object.needs_review_count(7))}
    .counter(data-prefix="#{number_with_delimiter @statistics_object.review_count(7)}") #{t('.page_reviewed', count: @statistics_object.review_count(7))}
    .counter(data-prefix="#{number_with_delimiter @statistics_object.edit_count(7)}") #{t('.page_edit', count: @statistics_object.edit_count)}
    -unless subjects_disabled
      .counter(data-prefix="#{number_with_delimiter @statistics_object.index_count(7)}") #{t('.page_indexed', count: @statistics_object.index_count(7))}
      .counter(data-prefix="#{number_with_delimiter @statistics_object.mention_count(7)}") #{t('.reference', count: @statistics_object.mention_count(7))}
      .counter(data-prefix="#{number_with_delimiter @statistics_object.subject_count(7)}") #{t('.new_subject', count: @statistics_object.subject_count(7))}
    .counter(data-prefix="#{number_with_delimiter @statistics_object.comment_count(7)}") #{t('.note', count: @statistics_object.comment_count(7))}
    -if @works.where(supports_translation: true).exists?
      .counter(data-prefix="#{number_with_delimiter @statistics_object.translation_count(7)}") #{t('.page_translated', count: @statistics_object.translation_count(7))}
    -if @works.where(ocr_correction: true).exists?
      .counter(data-prefix="#{number_with_delimiter @statistics_object.ocr_count(7)}") #{t('.ocr_correction', count: @statistics_object.ocr_count(7))}
