=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 7, :collection_id => @collection.id }})

-unless @works.empty?
  h2.nomargin Work Progress
  ul.collection-stats
    -@works.each do |w|
      -progress_annotated = w.work_statistic.pct_annotated.round
      -progress_transcribed = w.work_statistic.pct_transcribed.round
      li
        span =link_to w.title, { :controller => 'display', :action => 'list_pages', :work_id => w.id }
        span =="<b>#{w.work_statistic.total_pages}</b> #{'page'.pluralize(w.work_statistic.total_pages)}"
        span =="<b>#{progress_annotated}%</b> indexed"
        span =="<b>#{progress_transcribed}%</b> transcribed"
        span
          span.progress
            span(style="width:#{progress_annotated}%")
            span(style="width:#{progress_transcribed - progress_annotated}%")

.p Raw collection statistics
.p Work count #{@collection.work_count}
.p Total mentions #{@collection.mention_count}
.p Total subjects #{@collection.subject_count}
.p Total pages #{@collection.page_count}
.p Total comments #{@collection.comment_count}
.p Total contributors #{@collection.contributor_count}
.p Total pages transcribed #{@collection.transcription_count}
.p Total page edits #{@collection.edit_count}
.p Total pages translated #{@collection.translation_count}

.p Recent collection statistics
.p Recent mentions #{@collection.mention_count(7)}
.p Recent comments #{@collection.comment_count(7)}
.p Recent contributors #{@collection.contributor_count(7)}
.p Recent pages transcribed #{@collection.transcription_count(7)}
.p Recent page edits #{@collection.edit_count(7)}
.p Recent pages translated #{@collection.translation_count(7)}

.collection-users.justified
  .justified_box>
    -unless @all_transcribers.empty?
      h3 =pluralize(@all_transcribers.size, 'Transcriber')
      -@all_transcribers.each do |user, count|
        .collection-user(data-prefix="#{count}")
          =link_to({ :controller => 'user', :action => 'profile', :user_id => user.id }, class: 'collection-user_link')
            span.userpic =gravatar_image_tag user.email, :alt => user.display_name
            span.vmiddle =user.display_name
    -else
      h3 Transcribers
      p.a50 No transcribers

  .justified_box>
    -unless @all_editors.empty?
      h3 =pluralize(@all_editors.size, 'Editor')
      -@all_editors.each do |user, count|
        .collection-user(data-prefix="#{count}")
          =link_to({ :controller => 'user', :action => 'profile', :user_id => user.id }, class: 'collection-user_link')
            span.userpic =gravatar_image_tag user.email, :alt => user.display_name
            span.vmiddle =user.display_name
    -else
      h3 Editors
      p.a50 No editors

  .justified_box>
    -unless @all_indexers.empty?
      h3 =pluralize(@all_indexers.size, 'Indexer')
      -@all_indexers.each do |user, count|
        .collection-user(data-prefix="#{count}")
          =link_to({ :controller => 'user', :action => 'profile', :user_id => user.id }, class: 'collection-user_link')
            span.userpic =gravatar_image_tag user.email, :alt => user.display_name
            span.vmiddle =user.display_name
    -else
      h3 Indexers
      p.a50 No indexers
