=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 7, :collection_id => @collection.id }})

-unless @works.empty?
  section.collection-stats
    .collection-stats_counters
      .counter(data-prefix="#{number_with_delimiter @collection.work_count}") #{'Work'.pluralize(@collection.work_count)}
      .counter(data-prefix="#{number_with_delimiter @collection.page_count}") #{'Page'.pluralize(@collection.page_count)}
      .counter(data-prefix="#{number_with_delimiter @collection.subject_count}") #{'Subject'.pluralize(@collection.subject_count)}
      .counter(data-prefix="#{number_with_delimiter @collection.mention_count}") #{'Reference'.pluralize(@collection.mention_count)}
      .counter(data-prefix="#{number_with_delimiter @collection.comment_count}") #{'Note'.pluralize(@collection.comment_count)}
    .collection-stats_counters
      .counter(data-prefix="#{number_with_delimiter @collection.contributor_count}") #{'Contributor'.pluralize(@collection.contributor_count)}
      .counter(data-prefix="#{number_with_delimiter @collection.transcription_count}") #{'Page'.pluralize(@collection.transcription_count)} transcribed
      .counter(data-prefix="#{number_with_delimiter @collection.edit_count}") Page edits
      .counter(data-prefix="#{number_with_delimiter @collection.index_count}") #{'Page'.pluralize(@collection.index_count)} indexed
      .counter(data-prefix="#{number_with_delimiter @collection.translation_count}") #{'Page'.pluralize(@collection.translation_count)} translated
  h4.legend.fglight Last 7 Days Statistics
  section.collection-stats_recent
    .counter(data-prefix="#{number_with_delimiter @collection.contributor_count(7)}") #{'Contributor'.pluralize(@collection.contributor_count(7))}
    .counter(data-prefix="#{number_with_delimiter @collection.transcription_count(7)}") #{'Page'.pluralize(@collection.transcription_count(7))} transcribed
    .counter(data-prefix="#{number_with_delimiter @collection.edit_count(7)}") Page #{'edit'.pluralize(@collection.edit_count(7))}
    .counter(data-prefix="#{number_with_delimiter @collection.mention_count(7)}") #{'Reference'.pluralize(@collection.mention_count(7))}
    .counter(data-prefix="#{number_with_delimiter @collection.new_subject_count(7)}") New #{'subject'.pluralize(@collection.new_subject_count(7))}
    .counter(data-prefix="#{number_with_delimiter @collection.comment_count(7)}") #{'Note'.pluralize(@collection.comment_count(7))}
    .counter(data-prefix="#{number_with_delimiter @collection.translation_count(7)}") #{'Page'.pluralize(@collection.translation_count(7))} translated

  h2 Work Progress
  ul.collection-work-stats
    -@works.each do |w|
      -progress_annotated = w.work_statistic.pct_annotated.round
      -progress_transcribed = w.work_statistic.pct_transcribed.round
      li
        span =link_to w.title, { :controller => 'display', :action => 'list_pages', :work_id => w.id }
        span =="<b>#{w.work_statistic.total_pages}</b> #{'page'.pluralize(w.work_statistic.total_pages)}"
        span =="<b>#{progress_annotated}%</b> indexed"
        span =="<b>#{progress_transcribed}%</b> transcribed"
        span
          span.progress
            span(style="width:#{progress_annotated}%")
            span(style="width:#{progress_transcribed - progress_annotated}%")

.collection-users.justified
  .justified_box>
    -unless @all_transcribers.empty?
      h3 =pluralize(@all_transcribers.size, 'Transcriber')
      -@all_transcribers.each do |user, count|
        .collection-user(data-prefix="#{count}")
          =link_to({ :controller => 'user', :action => 'profile', :user_id => user.id }, class: 'collection-user_link')
            span.userpic =gravatar_image_tag user.email, :alt => user.display_name
            span.vmiddle =user.display_name
    -else
      h3 Transcribers
      p.a50 No transcribers

  .justified_box>
    -unless @all_editors.empty?
      h3 =pluralize(@all_editors.size, 'Collaborator')
      -@all_editors.each do |user, count|
        .collection-user(data-prefix="#{count}")
          =link_to({ :controller => 'user', :action => 'profile', :user_id => user.id }, class: 'collection-user_link')
            span.userpic =gravatar_image_tag user.email, :alt => user.display_name
            span.vmiddle =user.display_name
    -else
      h3 Collaborators
      p.a50 No collaborators

  .justified_box>
    -unless @all_indexers.empty?
      h3 =pluralize(@all_indexers.size, 'Indexer')
      -@all_indexers.each do |user, count|
        .collection-user(data-prefix="#{count}")
          =link_to({ :controller => 'user', :action => 'profile', :user_id => user.id }, class: 'collection-user_link')
            span.userpic =gravatar_image_tag user.email, :alt => user.display_name
            span.vmiddle =user.display_name
    -else
      h3 Indexers
      p.a50 No indexers

=render({ :partial => '/shared/collection_footer' })