-content_for :page_title, t('.password_recovery')

section.signon
  h1= t('.password_recovery')
  p= t('.message')
  =form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    =devise_error_messages!
    .signon_field
      =f.label :email, t('devise.email_address')
      =f.email_field :email, autofocus: true
    =f.button t('.recover_password'), class: 'big'
  hr
  =render 'devise/shared/links'
