= form_with(model: ai_job) do |form|
  - if ai_job.errors.any?
    #error_explanation
      h2 = pluralize(ai_job.errors.count, "error") + " prohibited this ai_job from being saved:"
      ul
        - ai_job.errors.each do |error|
          li = error.full_message

  .field
    = form.label :job_type
    = form.select :job_type, AiJob::JobType.all.map { |type| [type, type] }

  .field
    = form.label :engine
    = form.select :engine, AiJob::Engine.all.map { |engine| [engine, engine] }

  .field
    = form.label :parameters
    = form.text_field :parameters


  .actions
    = form.submit
