-tabs = [{\
  :name => 'Overview',
  :selected => 1,
  :path => "#{collection_article_show_path(@collection.owner, @collection, @article)}",
}]

-if user_signed_in? && !current_user.guest
  -tabs += [{\
    :name => 'Settings',
    :selected => 4,
    :path =>"#{collection_article_edit_path(@collection.owner, @collection, @article)}",
  }]

-tabs += [{\
  :name => 'Versions',
  :selected => 2,
  :path => "#{collection_article_version_path(@collection.owner, @collection, @article)}",
}]

-description = xml_to_html(@article.xml_text)
-selected_tab = tabs.find { |tab| tab[:selected] == selected }[:name] rescue ""
-content_for :page_title, selected == 1 ? @article.title : "#{selected_tab} - #{@article.title}"
-content_for :meta_description, "#{@article.title} - subject #{selected_tab.downcase}. #{strip_tags(description).truncate(150, separator: ' ')}"

h1[*language_attrs(@collection)] =@article.title
.tabs
  -for tab in tabs
    -if tab[:path]
      =link_to_unless tab[:selected] == selected, tab[:name], tab[:path]
        a.active =tab[:name]
    -else
      =link_to_unless tab[:selected] == selected, tab[:name], tab[:options].merge(:article_id => article_id)
        a.active =tab[:name]
