-path = []
-if @document_set && @document_set.title.present? && (@work || @article)
  -path.push(link_to @document_set.title, document_set_path(@document_set.owner, @document_set))
-elsif @collection && @collection.title.present? && (@work || @article)
  -path.push(link_to @collection.title, collection_path(@collection.owner, @collection))

-if @work && @work.title.present? && (@page || @article)
  -path.push(link_to @work.title, collection_read_work_path(@collection.owner, @collection, @work))

-if path.present?
  ul.breadcrumbs[*language_attrs(@collection)]
    -path.each do |item|
      li ==item