-path = []
-if @document_set && @document_set.title.present? && (@work || @article)
  -path.push(link_to @document_set.title, document_set_show_path(@document_set))
-elsif @collection && @collection.title.present? && (@work || @article)
  -path.push(link_to @collection.title, collection_path(@collection.owner, @collection))

-if @work && @work.title.present? && (@page || @article)
  -path.push(link_to @work.title, { :controller => 'display', :action => 'read_work', :work_id => @work.id })

-if path.present?
  ul.breadcrumbs
    -path.each do |item|
      li ==item