-path = []
-if session[:search_attempt_id] && (@collection || @work || @user)
  -search_attempt = SearchAttempt.find(session[:search_attempt_id])

  -if search_attempt.search_type == "findaproject"
    -path.push(link_to t('.search_results'), search_attempt_show_path(search_attempt))
-if @document_set && @document_set.title.present? && (@work || @article)
  -path.push(link_to @document_set.title, document_set_path(@document_set.owner, @document_set))
-elsif @collection && @collection.title.present? && (@work || @article)
  -if @collection.is_a?(DocumentSet) && @collection.show_to?(current_user)
    -path.push(link_to @collection.collection.title, collection_path(@collection.collection.owner, @collection.collection))  
  -path.push(link_to @collection.title, collection_path(@collection.owner, @collection))
-elsif @collection && @collection.title.present? && @collection.is_a?(DocumentSet)
  -if @collection.is_public? && !@collection.collection.restricted? || current_user&.collaborator?(@collection)
    -path.push(link_to @collection.collection.title, collection_path(@collection.collection.owner, @collection.collection))

-if search_attempt && search_attempt.search_type == "collection-title" && (@work || @page || @article)
  -path.push(link_to t('.search_results'), collection_path(@collection.owner, @collection.slug, search_attempt_id: search_attempt.id))

-if @work && @work.title.present? && (@page || @article)
  -path.push(link_to @work.title, collection_read_work_path(@collection.owner, @collection, @work))

-if search_attempt && (@page || @article) && (search_attempt.search_type == "collection" || search_attempt.search_type == "work")
  -path.push(link_to t('.search_results'), paged_search_path(search_attempt))

-if path.present? && @quality_sampling.nil?
  -unless (controller_name == 'transcribe' && @collection && @work && @page && current_page?(collection_oneoff_review_page_path(@collection.owner, @collection, @page))) || (@work && @page && @user && current_page?(collection_user_review_page_path))
    ul.breadcrumbs
      -path.each do |item|
        li ==item


  