-snippet = to_snippet(collection.intro_block)
.collection-tile
  =link_to collection_path(collection.owner, collection), class: 'collection-tile_image' do
    =image_tag(collection.picture_url(:thumb) || asset_path('fallback.jpg'), alt: collection.title)
  .collection-tile_content
    h3 =link_to collection.title, collection_path(collection.owner, collection)
    p =snippet
    -collection_stats(collection)
    .collection-work_stats
      span
        =t('dashboard.owner.n_works', count: collection.works.size)
      span
        =render({ :partial => 'shared/progress', :locals => { :collection => collection } })

