- icon = flash_icons[type.to_sym]

-if icon.present?
  div class="flash flash-#{type}" data-controller='flash' data-flash-type-value=type
    span.flash_message
      =svg_symbol icon, class: 'icon'
      span =message.html_safe
    a.flash_close data-action='click->flash#close' &times;
