span.progress
  -unless collection.subjects_disabled
    span(style="width:#{@progress_annotated}%")
  span(style="width:#{@progress_completed - @progress_annotated + @progress_blank}%")
  -unless @progress_review == 0
    span(style="width:#{@progress_review}%")