-path = []

-if current_page? collection_review_path
  -path.push(t('.dashboard'))
-elsif current_page? collection_works_to_review_path
  -path.push(link_to(t('.dashboard'), collection_review_path(@collection.owner, @collection)))
  -path.push(t('collection.reviewer_dashboard.works_to_review'))
-elsif current_page? collection_one_off_list_path
  -path.push(link_to(t('.dashboard'), collection_review_path(@collection.owner, @collection)))
  -path.push(t('collection.one_off_list.one_off_title'))
-elsif @page && current_page?(collection_oneoff_review_page_path)
  -path.push(link_to(t('.dashboard'), collection_review_path(@collection.owner, @collection)))
  -path.push(link_to(t('collection.one_off_list.one_off_title'),collection_one_off_list_path))
  -path.push("#{@page.title} (#{@work.title})")
-elsif current_page? collection_recent_contributor_list_path
  -path.push(link_to(t('.dashboard'), collection_review_path(@collection.owner, @collection)))
  -path.push(t('collection.recent_contributor_list.recent_contributor_title'))
-elsif @user && current_page?(collection_user_contribution_list_path)
  -path.push(link_to(t('.dashboard'), collection_review_path(@collection.owner, @collection)))
  -path.push(link_to(t('collection.recent_contributor_list.recent_contributor_title'), collection_recent_contributor_list_path(@collection.owner, @collection)))
  -path.push(@user.display_name)
-elsif @user && current_page?(collection_user_review_page_path)
  -path.push(link_to(t('.dashboard'), collection_review_path(@collection.owner, @collection)))
  -path.push(link_to(t('collection.recent_contributor_list.recent_contributor_title'), collection_recent_contributor_list_path(@collection.owner, @collection)))
  -path.push(link_to(@user.display_name, collection_user_contribution_list_path(@collection.owner, @collection, @user)))
  -path.push("#{@page.title} (#{@work.title})")
-elsif current_page?(collection_quality_samplings_path)
  -path.push(link_to(t('.dashboard'), collection_review_path(@collection.owner, @collection)))
  -path.push(t('collection.quality_sampling'))
-elsif current_page?(new_collection_quality_sampling_path)
  -path.push(link_to(t('.dashboard'), collection_review_path(@collection.owner, @collection)))
  -path.push(link_to(t('.collection.quality_sampling'), collection_quality_samplings_path(@collection.owner, @collection)))
  -path.push(t('collection.new_sampling'))
-elsif @page && current_page?(collection_sampling_review_page_path)
  -path.push(link_to(t('.dashboard'), collection_review_path(@collection.owner, @collection)))
  -path.push(link_to(t('.collection.quality_sampling'), collection_quality_sampling_path(@collection.owner, @collection, @quality_sampling)))
  -path.push("Page #{@quality_sampling.index_within_sample(@page)+1} of #{@quality_sampling.sample_page_count}")
-elsif @collection &&current_page?(collection_quality_sampling_path)
  -path.push(link_to(t('.dashboard'), collection_review_path(@collection.owner, @collection)))
  -path.push(t('.collection.quality_sampling'))

-if path.present?
  ul.breadcrumbs
    -path.each do |item|
      li ==item