.collection-settings-wrapper
  -link = link_to t('.here'), document_sets_path(collection_id: @collection.collection)
  p =t('.document_set_based_on', title: @collection.collection.title, link: link).html_safe

  =form_for(@document_set,
  url: document_set_path(@document_set, collection_id: @collection),
  remote: true,
  authenticity_token: true,
  html: { id: 'collection-settings-form' }) do |f|
    .validation-wrapper(style="display:none;") =render 'shared/validation_summary', errors: @document_set.errors
    =f.submit t('.save_changes'), id: 'collection-settings-save', hidden: true
    table.form.collection-settings
      tr
        th: h3 =f.label :title, t('.title')
        td =f.text_field :title, value: @document_set.title
      tr
        th
          h3 =f.label :slug, t('.url')
          p ==t('.url_description')
        td
          =f.text_field :slug, value: @document_set.slug
      tr
        th =t('.current_url')
        td
          b#collection-url
            = collection_url(@document_set.owner, @document_set)
      tr
        th
          h3 =f.label :description, t('.description')
          p = t('.description_message')
        td =f.text_area :description, rows: 6, value: @document_set.description
      tr
        th
          h3 =t('.document_set_image')
          p =t('.document_set_image_description')
        td.image-form
          -if @document_set.picture_url(:thumb)
            label.image-upload( data-hover=t('.upload_image') aria-label=t('.upload_image') title=t('.upload_image'))
              =f.file_field :picture, accept: 'image/*'
              =image_tag(@document_set.picture_url(:thumb), alt: @document_set.title)
          -else
            label( data-empty=t('.no_image') data-hover=t('.upload_image') aria-label=t('.upload_image') title=t('.upload_image'))
              =f.file_field :picture, accept: 'image/*'
