.collection-settings-wrapper
  =form_with url: document_sets_toggle_privacy_path(collection_id: @document_set), method: :post, local: true do |f|
    =hidden_field_tag :collection_id, @document_set.slug
    table.form.collection-settings
      tr
        th(colspan="2")
          h3.settings-label
            =t('.document_set_privacy', privacy: @document_set.is_public ? t('.public') : t('.private')).html_safe
          =button_tag type: :submit, class: 'button inline-btn' do
            -if @collection.restricted
              = svg_symbol '#icon-unlock', class: 'icon'
              span =t('.make_document_set_public')
            -else
              =svg_symbol '#icon-lock', class: 'icon'
              span =t('.make_document_set_private')
      tr
        td(colspan="2")
          -if @document_set.restricted
            p =t('.document_set_restricted_description')
          -else
            p =t('.document_set_unrestricted_description')
      tr: td
      tr
        th
          h3.settings-label =t('.document_set_collaborators')
          p.settings-label ="(#{@collaborators.count})" unless @collaborators.empty?
          p =link_to(t('.edit_collaborators'), collection_edit_set_collaborators_path(document_set_id: @document_set.slug), id: 'edit-set-collaborators-button', class: 'button', disabled: !@document_set.restricted, data: { litebox: { hash: 'edit-set-collaborators', noscroll: false }})
        td
          =render 'collection/users_list', users: @collaborators, type: 'collaborators', disabled: !@document_set.restricted
