tr
  th(colspan="2")
    h3.settings-label
      =t("document_sets.edit_privacy.document_set_privacy_#{document_set.visibility}").html_safe
tr
  td(colspan="2")
    -if document_set.restricted
      p =t('document_sets.edit_privacy.document_set_restricted_description')
    -else
      p =t('document_sets.edit_privacy.document_set_unrestricted_description')
tr
  td(colspan="2")
    =f.radio_button :visibility, :public, name: 'document_set[visibility]', checked: document_set.visibility_public?
    =f.label :visibility_public
      h3 =t('document_sets.edit_privacy.public')

tr
  td(colspan="2")
    =f.radio_button :visibility, :private, name: 'document_set[visibility]', checked: document_set.visibility_private?
    =f.label :visibility_private
      h3 =t('document_sets.edit_privacy.private')

tr
  td(colspan="2")
    =f.radio_button :visibility, :read_only, name: 'document_set[visibility]', checked: document_set.visibility_read_only?
    =f.label :visibility_read_only
      h3 =t('document_sets.edit_privacy.read_only')

tr: td
tr
  th
    h3.settings-label =t('document_sets.edit_privacy.document_set_collaborators')
    p.settings-label ="(#{@collaborators.count})" unless @collaborators.empty?
    p =link_to(t('document_sets.edit_privacy.edit_collaborators'), collection_edit_set_collaborators_path(document_set.owner, document_set, document_set_id: document_set), id: 'edit-set-collaborators-button', class: 'button', disabled: document_set.visibility_public?, data: { controller: 'litebox', litebox: { hash: 'edit-set-collaborators', noscroll: false, noclose: true } })

  td
    =render 'collection/users_list', users: @collaborators, type: 'collaborators', disabled: document_set.visibility_public?
