  p =t('.document_is_marked_public')

  =form_for(@document_set, url: document_set_path(@document_set, collection_id: @collection)) do |f|
    =validation_summary @document_set.errors
    =f.hidden_field :collection_id
    table.form.settings
      tr.big
        th =f.label :title, t('.title')
        td.w100 =f.text_field :title
      tr
        th =f.label :slug, t('.url')
        td =f.text_field :slug, value: @document_set.slug
      tr
        th.hidden= t('.url')
        td 
          p.nomargin.settings ==t('.current_url_for_this_work', current_url: "<b>#{collection_url(@document_set.owner.slug, @document_set.slug)}</b>")
      tr
        td(colspan="2")
          =f.label :description, t('.description'), class: 'above'
          br: i =t('.description_message')
          =f.text_area :description, rows: 6
    .toolbar
      .toolbar_group.aright =f.button t('.save_document_set')
