=form_for :document_set, url: document_set_remove_from_set_path, method: :get do |f|
  =hidden_field_tag :collection_id, @collection.slug
  table#works-list.collection-work-stats.datagrid.striped
    thead 
      th =t('.work_title')
      th =t('.progress')
      th.progress_bar
      th.nowrap =t('.most_recent_activity')
      th.nowrap =t('.collaboration')
      th.nowrap =t('.remove_from_set')
    tbody
      -@works.each do |w|
        tr.document_set
          -work_stats(w)
          td =link_to w.title, collection_read_work_path(w.collection.owner, w.collection, w)
          td (data-order="#{w.work_statistic.complete}")
            = t('.n_pages', count: w.work_statistic.total_pages)
            = @wording
          td.w15
            =render partial: 'shared/progress', locals: { collection: @collection}
          -most_recent_activity = w.deeds.first&.created_at || w.created_on
          td (data-order="#{most_recent_activity.to_i}")
            =l(most_recent_activity, format: :short)
          td =w.restrict_scribes  ? t('.restricted') : t('.unrestricted')
          td =check_box_tag("work[#{w.id}]", "work[#{w.id}]", false,{"title" => t('.remove_title_from_document_set', title: w.title)})
  br
  .aright =button_tag t('.remove_works')

-content_for :javascript
  javascript:
    $(document).ready( function () {
      // initialize the works list datatable
      $('#works-list').DataTable( {
        // don't allow sorting on the progress bar and remove from set columns
        'columnDefs': [ {
          'targets': [2,5], 
          'orderable': false, 
        } ]
      } );

      // fix the layout of the pagination controls
      $('select[name="works-list_length"]').parent().before('Show ');
      $('select[name="works-list_length"]').parent().after(' entries');
    } );
