.litebox-embed(style="width:550px")
  h1 Edit Document Set
  p If the document set is marked as public, works put within it will be readable even if the collection is marked as private.

  =form_for(@document_set, url: { :action => 'update' }) do |f|
    =validation_summary @document_set.errors
    =f.hidden_field :collection_id
    table.form
      tr.big
        th =f.label :title
        td.w100 =f.text_field :title
      tr
        th =f.label(:is_public, "Public")
        td =f.check_box :is_public
      tr
        th
        td 
          p <b>Current URL:</b> The current URL for this work is <b>www.fromthepage.com/#{@document_set.owner.slug}/#{@document_set.slug}</b>.  If you want to edit the document set section of the URL, please use lowercase letters and dashes between any words.
      tr
        th =f.label :slug, 'Edit URL'
        td =f.text_field :slug, value: @document_set.slug

      tr
        td(colspan="2")
          =f.label :description, 'Description', class: 'above'
          =f.text_area :description, rows: 6
    .toolbar
      .toolbar_group.aright =f.button 'Save Document Set'
