=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 8, :collection_id => @collection.id }})

p =t('.document_sets_are_sub_sets')
ul
  li =t('.focusing_transcriber_effort')
  li =t('.publishing_works_private_collection')
  li =t('.aggregating_works_thematic_exhibits')

-if @collection.document_sets.present?
  h3
    =t('.document_sets_for', title: @collection.title)
  table.datagrid
    thead
      tr
        th =t('.title')
        th =t('.privacy')
        th =t('.actions')
        td
    tbody#sets
      -@collection.document_sets.each do |document_set|
        tr
          td
            =link_to document_set.title, collection_path(document_set.owner, document_set)
          td
            =document_set.is_public ? t('.public') : t('.private')
          td
            =link_to t('.edit'), collection_settings_path(@collection.owner, document_set)
          td
            =link_to t('.delete'), document_sets_destroy_path(:document_set_id => document_set.id), data: { :confirm => t('.delete_document_set_confirm_message') }


br
=link_to t('.create_a_document_set'), new_document_set_path(collection_id: @collection.id), class: 'button', 'data-litebox' => ''
=link_to t('.transfer_works'), document_set_transfer_form_path(collection_id: @collection.id), class: 'button', 'data-litebox' => ''

-if @collection.document_sets.present?
  h3 =t('.assign_works_to_document_sets')
  =form_tag({:controller => 'document_sets', :action => 'index'}, method: :get, enforce_utf8: false, class: 'collection-search') do
    =hidden_field_tag('collection_id', @collection.slug)
    =search_field_tag :search, params[:search], placeholder: t('.search_for_works')
    =button_tag t('.search')
    =label_tag 'search', "Search for works", class: 'hidden'


  =form_tag(document_set_assign_works_path(collection_id: @collection.id))
    div.table-responsive
      table.datagrid
        thead
          tr
            th.fixed =t('.work')
            th(style="min-width: 100px;") =t('.status')
            -@collection.document_sets.each do |document_set|
              th(style="min-width: 150px;")
                =check_box_tag(nil, nil, false, style: 'margin-right: 5px;', data: { select_all: "document_set_#{document_set.id}" })
                =document_set.title
                /! consider making this header vertical or rotate 45 degrees via css so that long document set titles do not mess up the display
        tbody
          -@works.each do |work|
            tr
              td.fixed
                =work.title

              -work_stats(work)
              td
                span(title="#{t('.n_pages', count: work.work_statistic.total_pages)}#{@wording}")
                  .progress
                    -unless @collection.subjects_disabled
                      span(style="width:#{@progress_annotated}%")
                      span(style="width:#{@progress_completed - @progress_annotated}%")
                      span(style="width:#{@progress_review}%")
                    -else
                      span(style="width:#{@progress_completed}%")
                      span(style="width:#{@progress_review}%")

              -ids = work.document_sets.ids
              -@collection.document_sets.each do |document_set|
                td
                  =hidden_field_tag "work_assignment[#{work.slug}][#{document_set.slug}]", false
                  =check_box_tag("work_assignment[#{work.slug}][#{document_set.slug}]", "true", ids.include?(document_set.id), title: t('.toggle_work_in_document_set', work: work.title, document_set: document_set.title), class: "document_set_#{document_set.id}")
    br
    =hidden_field_tag(:page, params[:page])
    =submit_tag t('.save')

    =render(:partial => 'shared/pagination', :locals => { :model => @works, :entries_info => true })

-else
  p =t('.no_document_sets')

-content_for :javascript
  javascript:
