=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 8, :collection_id => @collection.id }})

p =t('.document_sets_are_sub_sets')
ul
  li =t('.focusing_transcriber_effort')
  li =t('.publishing_works_private_collection')
  li =t('.aggregating_works_thematic_exhibits')

-if @collection.document_sets.present?
  h3
    =t('.document_sets_for', title: @collection.title)
  table.datagrid
    thead
      tr
        th =t('.title')
        th =t('.privacy')
        th =t('.actions')
        td
    tbody#sets
      -@collection.document_sets.each do |document_set|
        tr
          td
            =link_to document_set.title, collection_path(document_set.owner, document_set)
          td
            =document_set.is_public ? t('.public') : t('.private')
          td
            =link_to t('.edit'), collection_settings_path(@collection.owner, document_set)
          td
            =link_to t('.delete'), document_sets_destroy_path(:document_set_id => document_set.id), data: { :confirm => t('.delete_document_set_confirm_message') }


br
=link_to t('.create_a_document_set'), new_document_set_path(collection_id: @collection.id), class: 'button', 'data-litebox' => ''

-if @collection.document_sets.present?
  h3 =t('.assign_works_to_document_sets')
  =form_tag(document_set_assign_works_path(collection_id: @collection.id))
    table.datagrid
      thead
        tr
          th =t('.work')
          th =t('.collaboration')
          -@collection.document_sets.each do |document_set|
            th
              =document_set.title
              /! consider making this header vertical or rotate 45 degrees via css so that long document set titles do not mess up the display
      tbody
        -@works.each do |work|
          tr
            td
              =work.title
            td
              i
                =work.restrict_scribes  ? t('.restricted') : t('.unrestricted')
            -ids = work.document_sets.ids
            -@collection.document_sets.each do |document_set|
              td
                =check_box_tag("work_assignment[#{document_set.id}][#{work.id}]", "true", ids.include?(document_set.id), {"title"=>"Toggle #{work.title} in Document Set #{document_set.title}"})
    br
    =submit_tag t('.save')

    =render(:partial => 'shared/pagination', :locals => { :model => @works, :entries_info => true })

-else
  p =t('.no_document_sets')
