.litebox-embed(style="width:550px")
  h1 =t('.create_new_document_set')
  p =t('.document_set_is_marked_public')

  =form_for(@document_set, url: document_set_create_path(collection_id: @collection)) do |f|
    =validation_summary @document_set.errors
    =f.hidden_field :collection_id
    table.form
      tr.big
        th =f.label :title, t('.title')
        td.w100 =f.text_field :title
      tr
        th =f.label(:visibility, t('.visibility'))
        td =f.select :visibility, \
              options_for_select(document_set_visibility_options, selected: 'public'), \
              {}, { size: 1, multiple: false, data: { controller: 'select2' } }
      tr
        td(colspan="2")
          =f.label :description, t('.description'), class: 'above'
          br: i =t('.description_message')
          =f.text_area :description, rows: 6
    .toolbar
      .toolbar_group.aright =f.button t('.create_document_set')
