.litebox-embed(style="width:550px")
  h1 Create New Document Set
  p If the document set is marked as public, works put within it will be readable even if the collection is marked as private.

  =form_for(@document_set, url: create_document_set_path) do |f|
    =validation_summary @document_set.errors
    =f.hidden_field :collection_id
    table.form
      tr.big
        th =f.label :title
        td.w100 lang="#{@collection.text_language}" class=("rtl" if Rtl.rtl?(@collection.text_language)) =f.text_field :title
      tr
        th =f.label(:is_public, "Public")
        td =f.check_box :is_public, {checked: true}
      tr
        td(colspan="2" lang="#{@collection.text_language}" class=("rtl" if Rtl.rtl?(@collection.text_language)))
          =f.label :description, 'Description', class: 'above'
          =f.text_area :description, rows: 6
    .toolbar
      .toolbar_group.aright =f.button 'Create Document Set'
