=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 5, :collection_id => @collection }})
.columns
  article.maincol
    -link = link_to 'here', document_sets_path(:collection_id => @collection.collection)
    p This is a document set based on the <b>#{@collection.collection.title}</b> collection.  You can manage all works and document sets within that collection by clicking #{link}.

    =render 'edit'

    h2#manage Manage Works
    =form_tag({:controller => 'document_sets', :action => 'settings'}, method: :get, enforce_utf8: false, class: 'collection-search') do
      =hidden_field_tag('collection_id', @collection.slug)
      =search_field_tag :search, params[:search], placeholder: 'Search for works...'
      =button_tag 'Search'
      =label_tag 'search', "Search for works", class: 'hidden'


    =form_tag({ action: 'assign_to_set'}) do
      =hidden_field_tag :collection_id, @collection.slug

      table.datagrid
        thead
          tr
            th Work
            th Collaboration
            th Add
        tbody
          -@works.each do |work|
            tr
              td
                =work.title
                -if work.supports_translation
                  span 
                    translate
                -if work.ia_work && work.ia_work.use_ocr
                  span
                     ocr
              td
                i
                  =work.restrict_scribes  ? 'Restricted' : 'Unrestricted'
              td.document_set
                =check_box_tag("work[#{work.id}]", "work[#{work.id}]", false, {"title"=>"Add #{work.title} to Document Set"})
      br
      .aright
        =submit_tag "Save"

    =render(:partial => 'shared/pagination', :locals => { :model => @works, :entries_info => true })

  aside.sidecol
    h3 Document Set Image
    =form_for  @document_set, url: document_set_path(@document_set), html: { multipart: true, class: 'image-form' } do |f|
      =hidden_field_tag(:collection_id, @document_set.id)
      label(data-empty="No Image" data-hover="Upload Image" aria-label="Upload Image" title="Upload Image")
        =f.file_field :picture, accept: 'image/*'
        -if @document_set.picture_url(:thumb)
          =image_tag(@document_set.picture_url(:thumb), alt: @document_set.title)
    p.fglight A picture to be used to illustrate the document set description.

    h3 Document Set Privacy
    -if @collection.restricted
      p The document set can only be viewed by the collaborators listed below. You may make the collection publicly readable.
      =link_to({ :action => 'publish_set', :collection_id => @collection.slug }, class: 'button')
        =svg_symbol '#icon-unlock', class: 'icon'
        span Make Document Set Public
    -else
      p The document set can be viewed by anyone on the internet. Any works put within a public document set will be readable, even if the parent collection is private.  You may make the document set private to restrict its visiblity to collaborators.
      =link_to({ :action => 'restrict_set', :collection_id => @collection.slug }, class: 'button')
        =svg_symbol '#icon-lock', class: 'icon'
        span Make Document Set Private

    -if @collection.restricted
      h3 Document Set Collaborators
      p.fglight Collaborators may transcribe and edit private document sets.
      =form_tag({ :action => 'add_set_collaborator' }, class: 'user-select-form') do
        =hidden_field_tag :collection_id, @collection.slug
        =select_tag 'user_id', options_from_collection_for_select(@noncollaborators, 'id', 'name_with_identifier'), include_blank: true
        =button_tag 'Add'
        =label_tag 'user_id', "Add Collaborator", class: 'hidden'
      -@collaborators.each do |user|
        -contributions = user.deeds.where(collection_id: @collection.slug).count
        .user-label
          .userpic
            =gravatar_image_tag user.email, :alt => user.display_name
          .username
            =link_to user.name_with_identifier, user_profile_path(user)
            small =pluralize(contributions, 'contribution')
          -if user != @main_owner
            =link_to '', { :action => 'remove_set_collaborator', :user_id => user.id, :collection_id => @collection }, class: 'remove', title: 'Remove'

-content_for :javascript
  javascript:
    $(function() {
      $('.user-select-form select').select2({
        placeholder: 'Add new collaborator...',
      });
    });
    $('.image-form :file').on('change', function() {
        $(this).closest('form').submit();
    });
