=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 8, :collection_id => @collection.id }})
.columns
  article.maincol
    -link = link_to 'here', document_sets_path(:collection_id => @collection.collection)
    p This is a document set based on the <b>#{@collection.collection.title}</b> collection.  You can manage all works and document sets within that collection by clicking #{link}.

    =render 'edit'

    h2 Manage Works
    h5 Already in the document set
    ul.collection-works-manage
      -@collection.works.each do |work|
        li
          =link_to work.title, collection_read_work_path(@collection.owner, @collection, work)
          =link_to({ :action => 'remove_work_from_set', :work => work, :collection_id => @collection.slug }, class: 'action')
            =svg_symbol '#icon-remove-sign', class: 'icon'
            small Remove

    h5 Not in the document set
    ul.collection-works-manage
      -@works_not_in_set.each do |work|
        li
          =link_to work.title, collection_read_work_path(@collection.owner, @collection, work)
          =link_to({ :action => 'add_work_to_set', :work => work, :collection_id => @collection.slug }, class: 'action')
            =svg_symbol '#icon-plus-sign', class: 'icon'
            small Include
  aside.sidecol

    h3 Document Set Privacy
    -if @collection.restricted
      p The document set can only be viewed by the collaborators listed below. You may make the collection publicly readable.
      =link_to({ :action => 'publish_set', :collection_id => @collection.slug }, class: 'button')
        =svg_symbol '#icon-unlock', class: 'icon'
        span Make Document Set Public
    -else
      p The document set can be viewed by anyone on the internet. Any works put within a public document set will be readable, even if the parent collection is private.  You may make the document set private to restrict its visiblity to collaborators.
      =link_to({ :action => 'restrict_set', :collection_id => @collection.slug }, class: 'button')
        =svg_symbol '#icon-lock', class: 'icon'
        span Make Document Set Private

    h3 Document Set Collaborators
    p.fglight Collaborators may transcribe and edit private document sets.
    =form_tag({ :action => 'add_set_collaborator' }, class: 'user-select-form') do
      =hidden_field_tag :collection_id, @collection.slug
      =select_tag 'user_id', options_from_collection_for_select(@noncollaborators, 'id', 'display_name'), include_blank: true, prompt: 'Add new collaborator...'
      =button_tag 'Add', disabled: 'true'
    -@collaborators.each do |user|
      -contributions = user.deeds.count :conditions => "collection_id = #{@collection.slug}"
      .user-label
        .userpic
          =gravatar_image_tag user.email, :alt => user.display_name
        .username
          =link_to user.display_name, user_profile_path(user)
          small =pluralize(contributions, 'contribution')
        -if user != @main_owner
          =link_to '', { :action => 'remove_set_collaborator', :user_id => user.id, :collection_id => @collection }, class: 'remove', title: 'Remove'

-content_for :javascript
  javascript:
    $(function() {
      $('.user-select-form select').select2({
      }).on('select2:select', function() {
        $(this).siblings(':submit').prop('disabled', false);
      }).on('select2:unselect', function() {
        $(this).siblings(':submit').prop('disabled', true);
      });

      $('.image-form :file').on('change', function() {
        $(this).closest('form').submit();
      });
    });
