=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 5, :collection_id => @collection }})
.columns
  article.maincol
    -link = link_to t('.here'), document_sets_path(:collection_id => @collection.collection)
    p =t('.document_set_based_on', title: @collection.collection.title, link: link).html_safe

    =render 'edit'

    h2#manage =t('.manage_works')

    =form_tag(collection_settings_path(@collection.owner, @collection), method: :get, enforce_utf8: false, class: 'collection-search') do
      =validation_summary @collection.errors
      =hidden_field_tag('collection_id', @collection.slug)
      =search_field_tag :search, params[:search], placeholder: t('.search_for_works')
      =button_tag t('.search')
      =label_tag 'search', "Search for works", class: 'hidden'


    =form_tag({ action: 'assign_to_set'}) do
      =hidden_field_tag :collection_id, @collection.slug

      table.datagrid
        thead
          tr
            th =t('.work')
            th =t('.status')
            th
              =check_box_tag(nil, nil, false, style: 'margin: 0 5px 0 7px;', data: { select_all: 'works' })
              =t('.add')
        tbody
          -@works.each do |work|
            tr
              td
                =work.title
                -if work.supports_translation
                  span
                    translate
                -if work.ia_work && work.ia_work.use_ocr
                  span
                     ocr
              td
                -work_stats(work)
                span(title="#{t('.n_pages', count: work.work_statistic.total_pages)}#{@wording}")
                  .progress
                    -unless @collection.subjects_disabled
                      span(style="width:#{@progress_annotated}%")
                      span(style="width:#{@progress_completed - @progress_annotated}%")
                      span(style="width:#{@progress_review}%")

                    -else
                      span(style="width:#{@progress_completed}%")
                      span(style="width:#{@progress_review}%")

              td.document_set
                =check_box_tag("work[#{work.id}]", "work[#{work.id}]", false, { title: t('.add_work_title_to_document_set', work_title: work.title), class: 'works' })
      br
      .aright
        =submit_tag t('.save')

    =render(:partial => 'shared/pagination', :locals => { :model => @works, :entries_info => true })

  aside.sidecol
    h3 =t('.document_set_image')
    =form_for  @document_set, url: document_set_path(@document_set), html: { multipart: true, class: 'image-form' } do |f|
      =hidden_field_tag(:document_set_id, @document_set.id)
      label(data-empty=t('.no_image') data-hover=t('.upload_image') aria-label=t('.upload_image') title=t('.upload_image'))
        =f.file_field :picture, accept: 'image/*'
        -if @document_set.picture_url(:thumb)
          =image_tag(@document_set.picture_url(:thumb), alt: @document_set.title)
    p.fglight =t('.picture_document_set_description')

    h3 =t('.document_set_privacy')
    -if @collection.restricted
      p =t('.document_set_restricted')
      =link_to({ :action => 'publish_set', :collection_id => @collection.slug }, class: 'button')
        =svg_symbol '#icon-unlock', class: 'icon'
        span =t('.make_document_set_public')
    -else
      p =t('.document_set_unrestricted')
      =link_to({ :action => 'restrict_set', :collection_id => @collection.slug }, class: 'button')
        =svg_symbol '#icon-lock', class: 'icon'
        span =t('.make_document_set_private')

    -if @collection.restricted
      .allowed-collaborators
        h3 =t('.document_set_collaborators')
        p =link_to(t('.edit_collaborators'), collection_edit_set_collaborators_path(document_set_id: @document_set.slug), id: 'edit-set-collaborators-button', class: 'button', data: { litebox: { hash: 'edit-set-collaborators', noscroll: false }})
      =render 'collection/users_list', users: @collaborators, type: 'collaborators'

-content_for :javascript
  javascript:
    $(function() {
      $('.user-select-form select').select2({
        placeholder: 'Add new collaborator...',
      });
    });
    $('.image-form :file').on('change', function() {
        $(this).closest('form').submit();
    });
