h3= t('.bulk_contentdm_import')

=form_tag(sc_collections_cdm_bulk_import_create_path) do
  p
    - new_collection = @collection ? @collection.id : nil
    = select_tag(:collection_id, target_collection_options(new_collection), {prompt: t('.select_a_collection_to_import_into')})
  p
    = check_box_tag :ocr_correction
    = label_tag :ocr_correction, t('.import_ocr_text')
  p
    = label_tag :cdm_urls, t('.compound_object_urls')
    = text_area_tag :cdm_urls, '', rows: 15
  p= t('.separate_urls_with')
  = submit_tag t('.import')

