.columns
  article.maincol
    h3 Import Manifest
    p.big You are importing the document #{@sc_manifest.label} into FromThePage to start a new editing project.
    =form_for :sc_manifest, url: { action: 'convert_manifest' } do |f|
      =validation_summary @sc_manifest.errors
      table.form
        tr
          td
            -if @sc_collection
              =label_tag :use_parent_collection
                span Use parent collection 
                b =@sc_collection.label 
              =check_box_tag :use_parent_collection 
              =hidden_field_tag :sc_collection_id, @sc_collection.id
            =hidden_field_tag :at_id, @sc_manifest.at_id
            =f.select :collection_id, options_from_collection_for_select(current_user.collections, 'id', 'title', @sc_manifest.collection_id), prompt: '- Select an existing collection -'
      p.aright
        =f.button 'Import', class: 'big'

