.litebox-embed(style="width:640px")
  h1 =t('.add_new_page')
  p =t('.choose_a_title')

  =form_for(@page, { :url => { :action => 'create' }}) do |f|
    =hidden_field_tag(:work_id, @page.work.id)
    =validation_summary @page.errors
    table.form
      tr.big
        th =f.label :title, t('.title')
        td.w100 =f.text_field :title
      tr
        th =f.label :base_image, t('.page_image')
        td
          .input-file [data-controller='file-picker']
            =f.file_field :base_image, tabindex: '-1', accept: 'image/*'
            input(type="text" tabindex="-1" placeholder=t('.click_to_browse_a_file') readonly)
            button(type="button") #{t('.browse')}
    .toolbar
      .toolbar_group
        =f.button t('.cancel'), type: 'reset'
      .toolbar_group.aright
        =f.button t('.save_and_new_work'), :name => 'subaction', :value => 'save_and_new'
        |&nbsp;
        =f.button t('.save_and_add_next_page'), :name => 'subaction', :value => 'save_and_next'
