.litebox-embed(style="width:550px")
  h1 Create New Page
  p To create a new page please start from entering the title. Once created proceed to the page settings where you can upload page image.

  =form_for(@page, { :url => { :action => 'create' }}) do |f|
    =hidden_field_tag(:work_id, @page.work.id)
    =validation_summary @page.errors
    table.form
      tr.big
        th =f.label :title
        td.w100 =f.text_field :title
    .toolbar
      .toolbar_group.aright =f.button 'Create Page'