h2.nomargin =t('.heading')
p =t('.description')
=form_with(url: bulk_export_create_path, model: @bulk_export, local: true) do |f|
  =f.hidden_field :collection_id, value: @collection.slug
  =hidden_field_tag :work_id, @work.id
  =f.hidden_field :plaintext_verbatim_page, value: true


  li
    .bulk-export_format
      h5= t('.text_format')
      p.nomargin= t('.text_format_description')
    .bulk-export_options
    / TODO change to radio buttons
      =f.label :text_docx_work
        =f.check_box :text_docx_work, value: @bulk_export.text_docx_work
        span= t('.one_file_per_work')


  li        
    .bulk-export_format
      h5= t('.text_docx')
      p.nomargin= t('.text_docx_description')
    .bulk-export_options

      =t('.format_options')
      =f.label :preserve_linebreaks
        =f.check_box 'report_arguments[preserve_linebreaks]'
        span= t('.preserve_linebreaks')

  / TODO add metadata/contributors
  li        
    .bulk-export_format
      h5= t('.text_contents')
      p.nomargin= t('.text_contents_description')
    .bulk-export_options
      =f.label :include_metadata
        =f.check_box 'report_arguments[include_metadata]'
        span= t('.include_metadata')
    .bulk-export_options
      =f.label :include_contributors
        =f.check_box 'report_arguments[include_contributors]'
        span= t('.include_contributors')


  =f.submit t('.export')

