=render({ :partial => '/shared/work_tabs', :locals => { :selected => 5, :work_id => @work.id }})

.columns
  article.maincol
    h2.nomargin= t('.download')
    -if @work.work_statistic.pct_completed!=100
      p= t('.warning_work_not_complete')
    ul.bulk-export
      li
        .bulk-export_format
          h5= t('.pdf')
          p.nomargin= t('.pdf_download_description')
        .bulk-export_options
          span =button_to t('.download'), export_printable_path(@collection, @work), class: 'btnExport', params: { edition: 'text', format: 'pdf', method: :get}
      li
        .bulk-export_format
          h5= t('.ms_word')
          p.nomargin= t('.docx_download_description')
        .bulk-export_options
          span =button_to t('.download'), export_printable_path(@collection, @work), class: 'btnExport', params: { edition: 'text', format: 'doc', method: :get}


    h2.nomargin= t('.experiment')
    ul.bulk-export
      li
        .bulk-export_format
          h5= t('.voyant')
          p.nomargin= t('.voyant_analysis_description')
        .bulk-export_options
          span =link_to(t('.analyze'), "https://voyant-tools.org/?corpus=#{CGI.escape(@collection.title)}&archive=#{iiif_work_export_plaintext_emended_url(@work.id)}", class: 'button', target: :_blank)
      li
        .bulk-export_format
          h5= t('.word_trees')
          p.nomargin= t('.word_trees_analysis_description')
        .bulk-export_options
          span =link_to(t('.analyze'), "https://www.jasondavies.com/wordtree/?source=#{CGI.escape(iiif_work_export_plaintext_emended_url(@work.id))}", class: 'button', target: :_blank)

    h2.nomargin= t('.reuse')
    ul.bulk-export
      li
        .bulk-export_format
          h5= t('.iiif_manifest')
          p.nomargin= t('.iiif_manifest_description')
        .bulk-export_options
          =link_to iiif_manifest_path(@work.id)
            =svg_symbol '#icon-export', class: 'icon'
            span= t('.iiif')
      -if current_user.like_owner?(@collection)
        li
          .bulk-export_format
            h5= t('.verbatim_plaintext_zero_index')
            p.nomargin= t('.verbatim_plaintext_zero_index_description')
          .bulk-export_options
            =form_for :bulk_export, url: bulk_export_create_for_work_path do |f| 
              =f.hidden_field :collection_id, value: @collection.slug
              =hidden_field_tag :work_id, @work.id
              =f.hidden_field :plaintext_verbatim_zero_index_page, value: true
              =f.submit t('.export')


    -if current_user.like_owner?(@collection)
      h2.nomargin= t('.export')
      p= t('.zip_export_only_project_owners')
      ul.bulk-export
 
        li
          .bulk-export_format
            h5= t('.configurable_printout')
            p.nomargin= t('.configurable_printout_description')
          .bulk-export_options
            span =link_to(t('.configurable_printout_button'), configurable_printout_collection_work_path(@collection.slug, @work), class: 'button', :data => { litebox: { hash: 'edit-reviewer-buttons', noscroll: false  }})

        li
          .bulk-export_format
            h5= t('.facing_pdf')
            p.nomargin= t('.facing_pdf_export_description')
          .bulk-export_options
            =form_for :bulk_export, url: bulk_export_create_for_work_path do |f| 
              =f.hidden_field :collection_id, value: @collection.slug
              =hidden_field_tag :work_id, @work.id
              =f.hidden_field :facing_edition_work, value: true
              =f.submit t('.export')
        li
          .bulk-export_format
            h5= t('.verbatim_plaintext')
            p.nomargin= t('.verbatim_plaintext_export_description')
          .bulk-export_options
            =form_for :bulk_export, url: bulk_export_create_for_work_path do |f| 
              =f.hidden_field :collection_id, value: @collection.slug
              =hidden_field_tag :work_id, @work.id
              =f.hidden_field :plaintext_verbatim_page, value: true
              =f.submit t('.export')
        li
          .bulk-export_format
            h5= t('.searchable_plaintext')
            p.nomargin= t('.searchable_plaintext_export_description')
          .bulk-export_options
            =form_for :bulk_export, url: bulk_export_create_for_work_path do |f| 
              =f.hidden_field :collection_id, value: @collection.slug
              =hidden_field_tag :work_id, @work.id
              =f.hidden_field :plaintext_searchable_page, value: true
              =f.submit t('.export')
        li
          .bulk-export_format
            h5= t('.expanded_plaintext')
            p.nomargin= t('.expanded_plaintext_export_description')
          .bulk-export_options
            =form_for :bulk_export, url: bulk_export_create_for_work_path do |f| 
              =f.hidden_field :collection_id, value: @collection.slug
              =hidden_field_tag :work_id, @work.id
              =f.hidden_field :plaintext_emended_page, value: true
              =f.submit t('.export')
        li
          .bulk-export_format
            h5= t('.html')
            p.nomargin= t('.html_export_description')
          .bulk-export_options
            =form_for :bulk_export, url: bulk_export_create_for_work_path do |f| 
              =f.hidden_field :collection_id, value: @collection.slug
              =hidden_field_tag :work_id, @work.id
              =f.hidden_field :html_page, value: true
              =f.submit t('.export')
        li
          .bulk-export_format
            h5= t('.table_field_csv')
            p.nomargin= t('.table_field_csv_export_description')
          .bulk-export_options
            =form_for :bulk_export, url: bulk_export_create_for_work_path do |f| 
              =f.hidden_field :collection_id, value: @collection.slug
              =hidden_field_tag :work_id, @work.id
              =f.hidden_field :table_csv_work, value: true
              =f.submit t('.export')
        li
          .bulk-export_format
            h5= t('.subject_index_csv')
            p.nomargin= t('.subject_index_csv_description')
          .bulk-export_options
            =form_for :bulk_export, url: bulk_export_create_path do |f| 
              =f.hidden_field :collection_id, value: @collection.slug
              =hidden_field_tag :work_id, @work.id
              =f.hidden_field :subject_csv_collection, value: true
              =f.submit t('.export')


-content_for :javascript
  javascript:
    $(function() {
      // Remove 'page_busy' spinner once download finished
      // Cookie should be set to 'true' in the controller method
      $('.btnExport').on('click', function() {
        Cookies.remove('download_finished', {path: '/'});
        var downloadCheckTimer = window.setInterval(function() {
          var cookie = Cookies.get('download_finished');
          if(cookie === 'true') {
            $('html').removeClass('page-busy');
            window.clearInterval(downloadCheckTimer);
          }
        }, 1000);
      });
    });
