=render({ :partial => '/shared/work_tabs', :locals => { :selected => 6, :work_id => @work }})

.columns
  article.maincol
    =form_for :work, url: { action: :update, id: @work.id }, html: {id: :update} do |f|
      table.form.settings
        tr.big
          th =f.label :title, 'Work title'
          td.w100 =f.text_field :title, value: @work.title
        tr
          th =f.label :collection_id
          td =f.collection_select(:collection_id, @collections, :id, :title)
        tr
          th =f.label :author
          td =f.text_field :author, value: @work.author
        tr
          th =f.label :location_of_composition, 'Location'
          td =f.text_field :location_of_composition, value: @work.location_of_composition
        tr
          th =f.label :slug, 'URL'
          td =f.text_field :slug, value: @work.slug
        tr
          th.hidden Current URL
          td
            p.nomargin.settings The current URL for this work is <b>www.#{Rails.application.routes.default_url_options[:host]}/#{@collection.owner.slug}/#{@collection.slug}/#{@work.slug}</b>.  If you want to edit the work section of the URL, please use lowercase letters and dashes between any words.
 
        tr
          th =f.label :identifier, 'Identifier'
          td =f.text_field :identifier, value: @work.identifier
        tr
          th.hidden Identifier Help
          td
            p.nomargin.settings Identifier from systems outside of FromThePage, to be used correlating exports to external records.  (This field is not visible to the public.)
        tr
          th.hidden Pages are meaningful
          td
            p.settings <b>Pages Are Meaningful</b>: Pages can be meaningful semantic divisions of a work (such as in a journal with a date for each page), or they might not be (as in letters or books, where the text should not be divided into sections based on pages).  When checked, the work will have page titles prominently displayed.
            =f.check_box :pages_are_meaningful, value: @work.pages_are_meaningful
            |&nbsp;
            =f.label :pages_are_meaningful
        
        tr
          th.hidden Supports Translation
          td
            p.settings <b>Supports Translation</b>: A work can be translated as well as transcribed.  When checked, the work will have a Translation tab for each page.
            =f.check_box :supports_translation, value: @work.supports_translation
            |&nbsp;
            =f.label :supports_translation
        tr
          td(colspan="2")
            =f.label :description, class: 'above'
            =f.text_area :description, rows: 5, value: @work.description
        tr
          td(colspan="2")
            =f.label :physical_description, class: 'above'
            =f.text_area :physical_description, rows: 5, value: @work.physical_description
        tr
          td(colspan="2")
            =f.label :document_history, class: 'above'
            =f.text_area :document_history, rows: 5, value: @work.document_history
        tr
          td(colspan="2")
            =f.label :permission_description, class: 'above'
            =f.text_area :permission_description, rows: 5, value: @work.permission_description
        tr
          td(colspan="2")
            =f.label :transcription_conventions, class: 'above'
            =f.text_area :transcription_conventions, rows: 5, value: @work.set_transcription_conventions
        tr
          td(colspan="2")
            .aright
              | Revert transcription conventions to collection default &nbsp;
              -if @work.transcription_conventions.present?
                =button_tag 'Revert', :work_id => @work.id, type: 'button', disabled: false, id: 'revert'
              -else
                =button_tag 'Revert', :work_id => @work.id, type: 'button', disabled: true, id: 'revert'
        tr
          td(colspan="2")
            =f.label :translation_instructions, class: 'above'
            =f.text_area :translation_instructions, rows: 5, value: @work.translation_instructions
      .toolbar
        .toolbar_group
          =link_to({ :controller => 'work', :action => 'delete', :work_id => @work.id }, data: { :confirm => 'Are you sure you want to delete this work? After deleting you won\'t be able to recover it!' }, class: 'button')
            span Delete Work
        .toolbar_group.aright =f.button 'Save Changes', class: 'big'

  aside.sidecol

    .user-label
      =link_to(user_profile_path(@work.owner), class: 'userpic')
        =gravatar_image_tag @work.owner.email, :alt => @work.owner.display_name
      .username
        small Uploaded by
        =link_to @work.owner.display_name, user_profile_path(@work.owner)
    p.fglight The settings for this work are only accessible to work owners.
    p.fglight For more information on work settings, see the wiki article <a href="https://github.com/benwbrum/fromthepage/wiki/Preparing-a-Work-for-Transcription" target="_blank">Preparing a Work for Transcription</a>.

    h4 Work Image
    =form_for(@work, url: update_collection_work_path(@collection.owner, @collection, @work), html: { multipart: true, class: 'image-form' }) do |f|
      =hidden_field_tag(:work_id, @work)
      label(data-empty="No Image" data-hover="Upload Image" aria-label="Upload Image")
        =f.file_field :picture, tabindex: '-1', accept: 'image/*'
        -unless @work.picture.blank?
          =image_tag(@work.picture_url(:thumb))
    p.fglight A picture to be used to illustrate the work.  If no picture is uploaded, a page image will be used.

    hr
    =form_for(@work, url: update_collection_work_path(@collection.owner, @collection, @work)) do |f|
      =hidden_field_tag(:work_id, @work)
      p
        =f.check_box :scribes_can_edit_titles
        |&nbsp;
        =f.label :scribes_can_edit_titles, 'Allow collaborators to edit page titles'
      p
        =f.check_box :restrict_scribes
        |&nbsp;
        =f.label :restrict_scribes, 'Restrict collaborators'
      small.legend =button_tag 'Apply', class: 'outline'

    -if @work.restrict_scribes
      h3 Allowed Collaborators
      =form_tag({ :action => 'add_scribe' }, class: 'user-select-form') do
        =hidden_field_tag :work_id, @work
        =select_tag 'user_id', options_from_collection_for_select(@nonscribes, 'id', 'name_with_identifier'), include_blank: true
        =button_tag 'Add'
      -if @scribes.empty?
        p.fglight No allowed collaborators selected
      -else
        -@scribes.each do |user|
          .user-label
            .userpic
              =gravatar_image_tag user.email, :alt => user.display_name
            .username
              =link_to user.name_with_identifier, user_profile_path(user)
              small =user.email
              =link_to '', { :action => 'remove_scribe', :user_id => user.id, :work_id => @work }, class: 'remove', title: 'Remove'

-content_for :javascript
  javascript:
    $(function() {
      $('.user-select-form select').select2({
        placeholder: 'Add new collaborator...',
      });

      $('.image-form :file').on('change', function() {
        $(this).closest('form').submit();
      });
    
      $('#work_transcription_conventions').keyup(function(){
        $('#revert').prop('disabled', false);
      });
    
      $('#revert').click(function(e){
        e.preventDefault();
        $.ajax({
          method: 'GET',
          url: '/work/revert',
          data: { work_id: $(this).attr('work_id')}
        }).success(function(data){
          $('#work_transcription_conventions').val(data);
        $('#revert').prop('disabled', true);

        });
      });
    
      $("#update").on('submit', function(){
        var new_id = $("#work_collection_id").val();
        var collection_id = "#{@work.collection.id}"
        var subjects = "#{@subjects}"
        if (new_id != collection_id){
        //this is a string because it's interpolated from rails
        //if there are subject links, confirm before move
          if (subjects == 'true'){
            var response = confirm("Are you sure you want to move this work to a new collection?  You will lose all subject links.");
            //if cancel, set the collection back to the original
            if (response == false){
              $('#work_collection_id').val(collection_id);
              return;
            }
          };
        };
      });
    });
