=render({ :partial => '/shared/work_tabs', :locals => { :selected => 6, :work_id => @work.id }})

.columns
  article.maincol
    =form_for :work, url: { action: :update, id: @work.id }, html: { 'data-areyousure' => '' } do |f|
      table.form
        tr.big
          th =f.label :title, 'Work title'
          td.w100 =f.text_field :title, value: @work.title
        tr
          th =f.label :collection_id
          td =f.collection_select(:collection_id, @collections, :id, :title)
        tr
          th =f.label :author
          td =f.text_field :author, value: @work.author
        tr
          th =f.label :location_of_composition, 'Location'
          td =f.text_field :location_of_composition, value: @work.location_of_composition
        tr
          th
          td
            p <b>Pages Are Meaningful</b>: Pages can be meaningful semantic divisions of a work (such as in a journal with a date for each page), or they might not be (as in letters or books, where the text should not be divided into sections based on pages).  When checked, the work will have page titles prominently displayed.
            =f.check_box :pages_are_meaningful, value: @work.pages_are_meaningful
            |&nbsp;
            =f.label :pages_are_meaningful
        
        tr
          th
          td
            p <b>Supports Translation</b>: A work can be translated as well as transcribed.  When checked, the work will have a Translation tab for each page.
            =f.check_box :supports_translation, value: @work.supports_translation
            |&nbsp;
            =f.label :supports_translation
        tr
          td(colspan="2")
            =f.label :description, class: 'above'
            =f.text_area :description, rows: 5, value: @work.description
        tr
          td(colspan="2")
            =f.label :physical_description, class: 'above'
            =f.text_area :physical_description, rows: 5, value: @work.physical_description
        tr
          td(colspan="2")
            =f.label :document_history, class: 'above'
            =f.text_area :document_history, rows: 5, value: @work.document_history
        tr
          td(colspan="2")
            =f.label :permission_description, class: 'above'
            =f.text_area :permission_description, rows: 5, value: @work.permission_description
        tr
          td(colspan="2")
            =f.label :transcription_conventions, class: 'above'
            =f.text_area :transcription_conventions, rows: 5, value: @work.transcription_conventions
        tr
          td(colspan="2")
            =f.label :translation_instructions, class: 'above'
            =f.text_area :translation_instructions, rows: 5, value: @work.translation_instructions
      .toolbar
        .toolbar_group
          =link_to({ :controller => 'work', :action => 'delete', :work_id => @work.id }, data: { :confirm => 'Are you sure you want to delete this work? After deleting you won\'t be able to recover it!' })
            =svg_symbol '#icon-remove-sign', class: 'icon'
            span Delete Work
        .toolbar_group.aright =f.button 'Save Changes', class: 'big'

  aside.sidecol
    .user-label
      =link_to({ :controller => 'user', :action => 'profile', :user_id => @work.owner.id }, class: 'userpic')
        =gravatar_image_tag @work.owner.email, :alt => @work.owner.display_name
      .username
        small Owned by
        =link_to @work.owner.display_name, { :controller => 'user', :action => 'profile', :user_id => @work.owner.id }
    p.fglight The settings for this work are only accessible to the work owner.
    p.fglight For more information on work settings, see the wiki article <a href="https://github.com/benwbrum/fromthepage/wiki/Preparing-a-Work-for-Transcription" target="_blank">Preparing a Work for Transcription</a>.
    hr
    =form_for(@work, :url => { :action => 'update_work' }) do |f|
      =hidden_field_tag(:work_id, @work.id)
      p
        =f.check_box :scribes_can_edit_titles
        |&nbsp;
        =f.label :scribes_can_edit_titles, 'Allow collaborators to edit page titles'
      p
        =f.check_box :restrict_scribes
        |&nbsp;
        =f.label :restrict_scribes, 'Restrict collaborators'
      small.legend =button_tag 'Apply', class: 'outline'

    -if @work.restrict_scribes
      h3 Allowed Collaborators
      =form_tag({ :action => 'add_scribe' }, class: 'user-select-form') do
        =hidden_field_tag :work_id, @work.id
        =select_tag 'user_id', options_from_collection_for_select(@nonscribes, 'id', 'display_name'), include_blank: true
        =button_tag 'Add', disabled: 'true'
      -if @scribes.empty?
        p.fglight No allowed collaborators selected
      -else
        -@scribes.each do |user|
          .user-label
            .userpic
              =gravatar_image_tag user.email, :alt => user.display_name
            .username
              =link_to user.display_name, { :controller => 'user', :action => 'profile', :user_id => user.id }
              small =user.email
              =link_to '', { :action => 'remove_scribe', :user_id => user.id, :work_id => @work.id }, class: 'remove', title: 'Remove'

-content_for :javascript
  javascript:
    $(function() {
      $('.user-select-form select').select2({
        placeholder: 'Add new collaborator...',
      }).on('select2:select', function() {
        $(this).siblings(':submit').prop('disabled', false);
      }).on('select2:unselect', function() {
        $(this).siblings(':submit').prop('disabled', true);
      });
    });
