.litebox-embed(style="width:550px")
  h1 Create New Work
  p A work is a single document like be a letter, a diary, a field book, post card, or notebook. Once you create the work you can add page images.
  =form_for(@work, { :url => { :action => 'create' }}) do |f|
    =validation_summary @work.errors
    table.form
      tr.big
        th =f.label :title
        td.w100 =f.text_field :title
      tr
        th =f.label :collection_id
        td =f.collection_select(:collection_id, @collections, :id, :title, { :selected => current_user.most_recently_managed_collection_id })

      tr
        td(colspan="2")
          =f.label :description, 'Description', class: 'above'
          =f.text_area :description, rows: 4
    .toolbar
      .toolbar_group.aright =f.button 'Create Work'