.litebox-embed(style="width:550px")
  h1 Create Work
  p= t('.work_description')
  =form_for(@work, { :url => work_path }) do |f|
    =validation_summary @work.errors
    table.form
      tr.big
        th =f.label :title, t('.title')
        td.w100 =f.text_field :title
      tr
        th =f.label :collection_id, t('.collection')
        td =f.collection_select(:collection_id, @collections, :id, :title, { selected: current_user.most_recently_managed_collection_id })
      tr
        td(colspan="2")
          =f.label :description, t('.description'), class: 'above'
          br: i =t('.description_message')
          =f.text_area :description, rows: 4
    .toolbar
      .toolbar_group.aright =f.button "Create Work"
