.litebox-embed(style="width:550px")
  h1 Create New Work
  p Please start from entering work title and selecting a collection. Although description is not required, it would be nice to describe the work here.

  =form_for(@work, { :url => { :action => 'create' }}) do |f|
    =validation_summary @work.errors
    table.form
      tr.big
        th =f.label :title
        td.w100 =f.text_field :title
      tr
        th =f.label :collection_id
        td =f.collection_select(:collection_id, @collections, :id, :title, { :include_blank => '- Do not include in a collection -' })
      tr
        td(colspan="2")
          =f.label :description, 'Work Description', class: 'above'
          =f.text_area :description, rows: 4
    .toolbar
      .toolbar_group.aright =f.button 'Create Work'