.litebox-embed(style="width:550px")
  h1 Create Empty Work
  p A work is a single document like a letter, a diary, a field book, post card, or notebook. 
  -start_project = link_to 'Start A Project', { :controller => 'dashboard', :action => 'startproject', }
  p This creates an empty work. Once you create the work you can add individual page images. If you have a zip file or pdf with multiple images, you should create the work and upload the file under #{start_project} instead.
  =form_for(@work, { :url => { :action => 'create' }}) do |f|
    =validation_summary @work.errors
    table.form
      tr.big
        th =f.label :title
        td.w100 =f.text_field :title
      tr
        th =f.label :collection_id
        td =f.collection_select(:collection_id, @collections, :id, :title, { selected: current_user.most_recently_managed_collection_id })
      tr
        td(colspan="2")
          =f.label :description, 'Description', class: 'above'
          =f.text_area :description, rows: 4
    .toolbar
      .toolbar_group.aright =f.button 'Create Work'