=render({ :partial => '/shared/work_tabs', :locals => { :selected => 8, :work_id => @work }})

.work-columns.columns
  .work-columns_left Here you see the list of all pages in the work. If you want to change the position of a page use up and down arrows at the right. To create a new page for this work click the Add New Page button. Once a new blank page created find it in the list below and proceed to the settings where you can upload page image.
  .work-columns_right
    =link_to 'Add New Page', { controller: 'page', action: 'new', work_id: @work.id }, :data => { litebox: { hash: 'create-page' }}, class: 'button'

-if @work.pages.empty?
  .nodata
    h4.nodata_title No pages found
    p.nodata_text This work does not contain any pages yet
-else
  table.datagrid
    tr
      th Page Title
      th Page Status
      th Actions
      th Position
    -@work.pages.each do |page|
      tr
        td.w100 =link_to page.title, { controller: 'display', action: 'display_page', page_id: page.id }
        td.nowrap.fgfaded
          -if page.base_image.empty?
            =svg_symbol '#icon-warning-sign', class: 'icon'
            =="#{link_to 'Upload', { controller: 'page', action: 'edit', page_id: page.id }} page image"
          -else
            =svg_symbol '#icon-check-sign', class: 'icon a50'
            =="Ready to #{link_to 'transcribe', { controller: 'transcribe', action: 'display_page', page_id: page.id }}"
        td.nowrap.fglight
          -if @work.featured_page == page.id
            b &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Featured Page &nbsp;&nbsp;&nbsp;
          -else
            =link_to 'Make Featured Page', { controller: 'work', action: 'update_featured_page', page_id: page.id }
          |&nbsp;|&nbsp;
          =link_to 'Settings', { controller: 'page', action: 'edit', page_id: page.id }
          |&nbsp;|&nbsp;
          =link_to 'Delete', { controller: 'page', action: 'delete', page_id: page.id }, data: { :confirm => 'Are you sure you want to delete this page? After deleting you won\'t be able to recover it!' }
        td.nowrap
          .work-page-position
            =link_to({ controller: 'page', action: 'reorder_page', direction: 'up', page_id: page.id }, title: 'Move up', 'aria-label' => 'Move up')
              =svg_symbol '#icon-arrow-top', class: 'icon', title: 'Move up'
            =link_to({ controller: 'page', action: 'reorder_page', direction: 'down', page_id: page.id }, title: 'Move down', 'aria-label' => 'Move down')
              =svg_symbol '#icon-arrow-bottom', class: 'icon', title: 'Move down'
