=render({ :partial => '/shared/work_tabs', :locals => { :selected => 3, :work_id => @work }})

.columns
  article.maincol
    h3 =@work.title
    -if @work.description.present?
      h5 =t('.description')
      .big =raw(@work.description)

    -if @work.original_metadata.present?
      h5= t('.metadata')
      .big =raw(html_metadata_from_work(@work))

    -if @work.physical_description.present?
      h5 =t('.physical_description')
      .big =@work.physical_description

    -if @work.document_history.present?
      h5 =t('.document_history')
      .big =@work.document_history

    -if @work.permission_description.present?
      h5 =t('.permission_description')
      .big =@work.permission_description

    -if @work.location_of_composition.present?
      h5 =t('.location_of_composition')
      .big =@work.location_of_composition

    -if @work.author.present?
      h5 =t('.author_name')
      .big =@work.author
      
    -if @work.recipient.present?
      h5 =t('.recipient_name')
      .big =@work.recipient

    -if @work.document_date.present?
      h5 =t('.document_date')
      .big =@work.document_date.humanize

    -if @work.genre.present?
      h5 =t('.genre')
      .big =@work.genre

    -if @work.source_location.present?
      h5 =t('.source_location')
      .big =@work.source_location

    -if @work.source_collection_name.present?
      h5 =t('.source_collection_name')
      .big =@work.source_collection_name

    -if @work.source_box_folder.present?
      h5 =t('.source_box_folder')
      .big =@work.source_box_folder

    -unless @work.in_scope
      h5 =t('.scope')
      .big =t('.out_of_scope')

    -if @work.editorial_notes.present?
      h5 =t('.editorial_notes')
      .big =@work.editorial_notes

    -if @work.uploaded_filename.present?
      h5= t('.original_filename')
      .big =@work.uploaded_filename

    -if @work.sc_manifest.present?
      h5= t('.iiif_manifest')
      .big =@work.sc_manifest.at_id

  aside.sidecol
    .user-label
      =link_to(user_profile_path(@work.owner), class: 'userpic')
        =profile_picture(@work.owner)
      .username
        small =t('.uploaded_by')
        =link_to @work.owner.display_name, user_profile_path(@work.owner)
    hr
    h5(style="margin-top:0")
      span.fgfaded =t('.number_of_pages').html_safe
      span =@work.pages.size
