=render({ :partial => '/shared/work_tabs', :locals => { :selected => 3, :work_id => @work }})

.columns
  article.maincol
    h3 =@work.title
    -if @work.description.present?
      h5 Description
      .big =raw(@work.description)

    -if @work.physical_description.present?
      h5 Physical Description
      .big =@work.physical_description

    -if @work.document_history.present?
      h5 Document History
      .big =@work.document_history

    -if @work.permission_description.present?
      h5 Permission Description
      .big =@work.permission_description

    -if @work.location_of_composition.present?
      h5 Location of Composition
      .big =@work.location_of_composition

    -if @work.author.present?
      h5 Author Name
      .big =@work.author

    -if @work.transcription_conventions.present?
      h5 Transcription Conventions
      div ==@work.transcription_conventions

  aside.sidecol
    .user-label
      =link_to(user_profile_path(@work.owner), class: 'userpic')
        =gravatar_image_tag @work.owner.email, :alt => @work.owner.display_name
      .username
        small Uploaded by
        =link_to @work.owner.display_name, user_profile_path(@work.owner)
    hr
    h5
      span.fgfaded Transcription Version:&nbsp;
      span =@work.transcription_version
    h5(style="margin-top:0")
      span.fgfaded Number of Pages:&nbsp;
      span =@work.pages.size