=render({ :partial => '/shared/work_tabs', :locals => { :selected => 4, :work_id => @work }})

-if @page_versions.empty?
  .nodata
    h4.nodata_title No pages found
    p.nodata_text =="This work does not contain any pages yet, go to #{link_to('Pages tab', work_pages_tab_path(work_id: @work.id))} to create a new page"
-else
  table.datagrid
    tr
      th.w50 Page Title
      th Revision
      th Date
    -@page_versions.each do |version|
      -user_link = link_to(version.user.display_name, user_profile_path(version.user))
      -title = version.title.nil? ? version.page.title : version.title
      tr
        td =link_to title, page_version_list_path(:page_id => version.page.id)
        td =link_to "Revision #{version.page_version}", page_version_show_path(:page_version_id => version.id)
        td.fgfaded =="#{version.created_on.localtime.strftime("%b %d, %Y, %l:%M %p")} by #{user_link}"

  =render(:partial => 'shared/pagination', :locals => { :model => @page_versions, :entries_info => true })
