-content_for :page_title, "Image Set: Start Date"

h1 Start Date
.columns.imageset-size
  .maincol
    p Please enter a start date in YYYY-MM-DD format.
    =form_tag({ :action => 'date_format_start_process' }) do
      =hidden_field_tag 'image_set_id', @image_set.id
      =validation_summary @errors
      table.form
        tr
          th =label_tag :date_start, 'Start Date'
          td.w100 =text_field_tag :date_start, nil, :maxlength => 10
          td =button_tag 'Continue', class: 'big'

  .sidecol
    .imageset-size_preview
      =image_tag(file_to_url(@image_set.sample_image.crop_file))