h1 Date Format
.columns.imageset-size
  .maincol
    p Please enter a format string below to be used for your dates.
    =form_tag({ :action => 'date_format_process' }) do
      =hidden_field_tag 'image_set_id', @image_set.id
      =validation_summary @errors
      table.form
        tr
          th =label_tag 'date_format_string', 'Format String'
          td.w100 =text_field_tag :date_format_string, nil, :size => 60, :maxlength => 256
      p.aright
        =button_tag 'Continue', class: 'big'

      table.imageset-date-format
        tr
          th Unit
          th Code
          th Description
        tr
          td.imageset-date-format_unit(rowspan="2") Year
          td.imageset-date-format_code %Y
          td.imageset-date-format_text Display the year in four digits, including the century: &ldquo;1984&rdquo; or &ldquo;2006&rdquo;
        tr
          td.imageset-date-format_code %y
          td.imageset-date-format_text Display the year in two digits, without a century: &ldquo;84&rdquo; or &ldquo;06&rdquo;
        tr
          td.imageset-date-format_unit(rowspan="3") Month
          td.imageset-date-format_code %B
          td.imageset-date-format_text Display the full month name: &ldquo;January&rdquo;
        tr
          td.imageset-date-format_code %b
          td.imageset-date-format_text Abbreviate the month name to three letters: &ldquo;Jan&rdquo;
        tr
          td.imageset-date-format_code %m
          td.imageset-date-format_text Display the month of the in two digits: &ldquo;01&rdquo;
        tr
          td.imageset-date-format_unit(rowspan="2") Day of Month
          td.imageset-date-format_code %e
          td.imageset-date-format_text Show the day of the month: &ldquo;3&rdquo;
        tr
          td.imageset-date-format_code %d
          td.imageset-date-format_text Show the day of the month in two digits: &ldquo;03&rdquo;
        tr
          td.imageset-date-format_unit(rowspan="2") Day of Week
          td.imageset-date-format_code %A
          td.imageset-date-format_text Display the full weekday name: &ldquo;Sunday&rdquo;
        tr
          td.imageset-date-format_code %a
          td.imageset-date-format_text Display an abbreviation of the weekday name: &ldquo;Sun&rdquo;
      p Please see <a href="http://www.rubycentral.com/book/ref_c_time.html#Time.strftime" target="_blank">this website</a> for more date formatting codes.

  .sidecol
    .imageset-size_preview
      =image_tag(file_to_url(@image_set.sample_image.crop_file))