.litebox-embed(style="width:550px")
  h1 Create an Image Set
  p Before proceeding to the next step you should upload your raw image files onto a directory on the server. Please make sure that there are no files other than the new image scans. Once you do that, enter the directory path below.

  =form_tag({ :action => 'directory_process' }) do
    =validation_summary @errors
    table.form
      tr.big
        td
          =label_tag 'directory', 'Server Directory', class: 'above'
          =text_area_tag 'directory', params[:directory], :rows => 2, :maxlength => 256
    .toolbar
      .toolbar_group.aright =button_tag 'Next Step'