h1 Page Number Format
.columns.imageset-size
  .maincol
    =form_tag({ :action => 'number_format_process' }) do
      =hidden_field_tag 'image_set_id', @image_set.id
      =hidden_field_tag 'format', 'Date'
      p We will auto-generate page numbers for you. Should we start with numeric numbers, or with dates?
      p Are the pages you uploaded sequential, odd-numbered or even-numbered?
      table.form
        tr
          th =label_tag 'interval'
          td.w100 =select_tag 'interval', options_for_select([ 'Sequential', 'Every-other-page' ])
      .toolbar
        .toolbar_group.aright
          =submit_tag 'Continue', class: 'big'

  .sidecol
    .imageset-size_preview
      =image_tag(file_to_url(@image_set.sample_image.crop_file))