h1 Start Number
.columns.imageset-size
  .maincol
    p Enter a start number below. You'll be able to modify numbers later.
    =form_tag({ :action => 'numeric_format_start_process' }) do
      =hidden_field_tag 'image_set_id', @image_set.id
      table.form
        tr
          th =label_tag :numeric_start, 'Start Number'
          td.w100 =number_field_tag :numeric_start, nil, min: 0
          td =button_tag 'Continue', class: 'big'

  .sidecol
    .imageset-size_preview
      =image_tag(file_to_url(@image_set.sample_image.crop_file))