-content_for :page_title, "Image Set: Page Orientation"

h1 Page Orientation
p This is a sample page from your upload. Click on the image with the correct orientation, and the same rotation will be applied to all other pages.
.imageset-orientation
  .imageset-orientation_row
    =link_to image_tag(file_to_url(@img_files["0"])), :action => 'orientation_process', :orientation => '0', :image_set_id => @image_set.id
    =link_to image_tag(file_to_url(@img_files["90"])), :action => 'orientation_process', :orientation => '90', :image_set_id => @image_set.id
  .imageset-orientation_row
    =link_to image_tag(file_to_url(@img_files["270"])), :action => 'orientation_process', :orientation => '270', :image_set_id => @image_set.id
    =link_to image_tag(file_to_url(@img_files["180"])), :action => 'orientation_process', :orientation => '180', :image_set_id => @image_set.id