-content_for :page_title, "Image Set: Processing Status"

h1 Image Processing Status
.imageset-processing
  .headline
    h5.headline_title ="Rotated images: #{@rotated_images_percent}% (#{@rotated_images} of #{@total_images})"
    .headline_aside ="#{pluralize(@rotate_process_count, 'rotate process')} running"
  .progress
    span(style="width:#{@rotated_images_percent}%")

  .headline
    h5.headline_title ="Shrunk images: #{@shrunk_images_percent}% (#{@shrunk_images} of #{@total_images})"
    .headline_aside ="#{pluralize(@shrink_process_count, 'shrink process')} running"
  .progress
    span(style="width:#{@shrunk_images_percent}%")

  .headline
    h5.headline_title ="Cropped images: #{@cropped_images_percent}% (#{@cropped_images} of #{@total_images})"
    .headline_aside = "#{pluralize(@crop_process_count, 'crop process')} running"
  .progress
    span(style="width:#{@cropped_images_percent}%")

  -if @image_set.status != ImageSet::STATUS_RUNNING
    -if @shrink_process_count + @rotate_process_count + @crop_process_count == 0
      .nodata
        h4.nodata_title Something went wrong
        p.nodata_text =="If you see this message, it means that the application thinks the processing is still running, but we cannot find the corresponding server processes.<br> You can try to #{link_to('restart processing', { :action => 'restart', :image_set_id => @image_set.id })} of your images."
  -else
    .nodata
      h4.nodata_title Something went wrong
      p.nodata_text If you see this message, it means that the application wasn't able to complete processing of your images for some reason. We recommend you to delete this image set and start over. Make sure you have uploaded images onto a server directory and there are no files other than the new image scans.