h1 Image Size
.columns.imageset-size
  .maincol
    p This is the size of the page that will be shown to transcribers when they first see the page. The text should be mostly legible, but the image should be small enough to fit on the screen without much scrolling.
    =form_tag({:action => 'size_process'}) do
      =hidden_field_tag 'image_set_id', @image_set.id
      p.big
        =label('size', 'just_right')
          =radio_button_tag 'size', 'just_right'
          |&nbsp;
          span This is just right
      p.big
        -if @image_set.original_to_base_halvings > 0
          =label('size', 'too_small')
            =radio_button_tag 'size', 'too_small'
            |&nbsp;
            span This is too small to read
          br
        =label('size', 'too_big')
          =radio_button_tag 'size', 'too_big'
          |&nbsp;
          span This is too big
      =button_tag 'Update Image Size', class: 'big'

  .sidecol
    .imageset-size_preview
      =image_tag(file_to_url(@image_set.sample_image.shrunk_file))