-unless @article.show_links(@collection).empty?
  h5 ="#{pluralize((@article.show_links(@collection).count).size, 'page')} refer to #{@article.title}"
  p =link_to "Show pages that mention #{@article.title} in all works", controller: 'display', action: 'read_all_works', article_id: @article.id
  ul.article-links
    -@article.show_links(@collection).each do |link|
      li
        -parameter = link.text_type == "translation" ? true : false
        =svg_symbol '#icon-page', class: 'icon'
        =link_to link.page.title, collection_display_page_path(@collection.owner, @collection, link.page.work, link.page, translation: parameter)
        =="&nbsp;&mdash;&nbsp;#{link.display_text}"
        -if parameter
          =="&nbsp(#{link.text_type})"


-unless @article.target_article_links.empty?
  h5 ="#{pluralize(@article.target_article_links.size, 'subject')} refer to #{@article.title}"
  ul.article-links
    -@article.target_article_links.each do |link|
      li
        =svg_symbol '#icon-page', class: 'icon'
        =link_to link.source_article.title, collection_article_show_path(@collection.owner, @collection, link.source_article.id)
        =="&nbsp;&mdash;&nbsp;#{link.display_text}"
