h5.tooltip_header =@article.title

-if @article.xml_text != nil && !@article.xml_text.empty?
  .tooltip_content ==xml_to_html(@article.xml_text)

-unless @article.categories.empty?
  .tooltop_content.small
    = t('.category', count: @article.categories.size)
    =@article.categories.map{ |c| c.title }.join(', ')

.tooltip_footer.small
  =link_to t('.explore_this_subject'), collection_article_show_path(@collection.owner, @collection, @article.id)