.litebox-embed(style="width:650px")
  h1 Edit Subject

  =form_for(@article, :url => { :action => 'update' }) do |f|
    =hidden_field_tag(:article_id, @article.id)
    =validation_summary @article.errors
    table.form
      tr.big
        th =f.label :title
        td.w100 =f.text_field :title
      tr
        td(colspan="2")
          -if @preview_xml
            ==xml_to_html(@preview_xml)
            hr
          =f.label :source_text, 'Description', class: "above"
          =f.text_area :source_text, rows: 10

    -update_article_url = url_for({ :controller => 'article', :action => 'article_category', :article_id => @article.id })
    label.above Categories
    select(data-assign-categories="#{update_article_url}" size="1" multiple)
      -@collection.categories.walk_tree do |c, level|
        -selected = true if @article.categories.include?(c)
        option(data-level=level value=c.id selected=selected) =c.title

    .small.fgfaded
      =render :partial => 'shared/markup_help'

    .toolbar
      //.toolbar_group =f.button 'Preview', :name => 'preview'
      .toolbar_group.w100 =f.button 'Autolink', :name => 'autolink'
      .toolbar_group.aright =f.button 'Save Changes', :name => 'save'

  javascript:
    $('[data-assign-categories]').categoriesSelect();