=render({ :partial => '/shared/article_tabs', :locals => { :selected => 4, :article_id => @article.id }})

.article-columns.columns
  article.maincol
    =form_for(@article, url: collection_article_update_path(@collection.owner, @collection, @article)) do |f|
      =hidden_field_tag(:article_id, @article.id)
      =validation_summary @article.errors
      table.form
        tr.big
          th =f.label :title
          td.w100 =f.text_field :title
        tr.big
          th =f.label :uri, "URI"
          td.w100 =f.text_field :uri
        tr
          td.voice-div(colspan="2")
            =f.label :source_text, 'Description', class: 'above'
            div class=('article-editarea' if @collection.voice_recognition)
              -if @collection.voice_recognition
                =image_submit_tag 'mic-icon.png', height: '40', alt: 'Microphone', class: 'article-voice', id: 'start_img', onclick: 'startButton(event);'
                span.voice-info.article-voice
                
              =f.text_area :source_text, rows: 15
        

      -if @article.gis_enabled?
        table.form
          tr
            th =f.label :latitude
            th =f.label :longitude
          tr
            td.w50 =f.text_field :latitude, :value => (number_with_precision(f.object.latitude, :precision => 5))
            td.w50 =f.text_field :longitude, :value => (number_with_precision(f.object.longitude, :precision => 5))

      -update_article_url = url_for({ :controller => 'article', :action => 'article_category', :article_id => @article.id })

      |Categories
      select(data-assign-categories="#{update_article_url}" size="1" id="category-select" aria-label="Select categories" multiple)
        -@collection.categories.walk_tree do |c, level|
          -selected = true if @article.categories.include?(c)
          option(data-level=level value=c.id selected=selected) =c.title
      .fglight
        br
        =render :partial => 'shared/markup_help'

      .toolbar
        .toolbar_group.w100
          =f.button 'Autolink', :name => 'autolink'

        .toolbar_group.aright =f.button 'Save Changes', :name => 'save', class: 'big'

    -if user_signed_in? && current_user.like_owner?(@collection)
      br
      =link_to({ :controller => 'article', :action => 'delete', :article_id => @article.id, :collection_id => @collection.slug}, data: {:confirm => "Are you sure you want to delete this subject?  After deleting you won't be able to recover it!"}, class: 'button')
        =svg_symbol '#icon-remove-sign', class: 'icon'
        span Delete Subject

  aside.sidecol
    -if @article.possible_duplicates.empty?
      h3 No Duplicates Found
      p.fglight =="The subject is unique within the collection, there are no possible duplicates to the &ldquo;#{@article.title}&rdquo; subject have been found."
    -else
      h3 =pluralize(@article.possible_duplicates.size, 'Possible Duplicate')
      p.fglight =="Please review the list below and select the subjects to combine. Duplicates will be remapped so all existing links will point to the &ldquo;#{@article.title}&rdquo; subject."
      =form_tag({ :action => 'combine_duplicate' }) do
        =hidden_field_tag :article_id, @article.id
        ul.article-duplicates
          -@article.possible_duplicates.each do |dup|
            li.article-duplicate
              label.article-duplicate_title
                =check_box_tag 'from_article_ids[]', dup.id
                |&nbsp;
                span =dup.title
              span.article-duplicate_pages
                small.label =pluralize(dup.link_list.size, 'page')
        .toolbar
          .toolbar_group.aright =button_tag 'Combine Selected'

-content_for :javascript
  javascript:
    var lang = "#{@collection.language}";