=javascript_include_tag 'application'
.litebox-embed(style="width:550px")
  h1 Upload Metadata
  p To update metadata for several works within this collection, upload a spreadsheet with one row per work. See #{link_to "link", article_upload_example_path} for an example. (Note that multi-line/description fields cannot be updated.)

  =form_for(:metadata, url: article_subject_upload_path) do |f|
    table.form
      tr
        td
        .input-file
          =f.file_field :file
          input(type="text" placeholder="Click to browse a file..." readonly)
          button(type="button") Browse
        =f.hidden_field :collection_id, value: @collection.id
    .toolbar
      .toolbar_group.aright =f.button 'Upload'