=javascript_include_tag 'application'
.litebox-embed(style="width:550px")
  h1 Upload Subjects
  p To create subjects from an external authority file, upload a CSV file with one row per subject.  (See #{link_to "example file", article_upload_example_path, {target: "_blank"}}.) 

  =form_for(:upload, url: article_subject_upload_path) do |f|
    table.form
      tr
        td
        .input-file
          =f.file_field :file
          input(type="text" placeholder="Click to browse a file..." readonly)
          button(type="button") Browse
        =f.hidden_field :collection_id, value: @collection.id
    .toolbar
      .toolbar_group.aright =f.button 'Upload'