=form_for @omeka_site do |f|
  =validation_summary @omeka_site.errors
  table.form.big
    -if @omeka_site.title.present?
      tr
        th =f.label :title, 'Site Title'
        td =f.text_field :title, readonly: true
    tr
      th =f.label :api_url, 'API URL'
      td.w100 =f.text_field :api_url
    tr
      th =f.label :api_key, 'API Key'
      td.w100 =f.text_field :api_key
  .toolbar
    .toolbar_group.aright =f.button 'Connect to Omeka Site'