
h2.nomargin Recent activity on your Fromthepage project
- unless @collaborators.blank?
  h3 You have new collaborators!
  - @collaborators.each do |user|
    a href="mailto:#{user.email}" #{user.email}<br />

p 
  | You may consider sending them 
  a href="#" title='How to write a welcome email' a short note welcoming them to your project
  ' . The note should include:
  ol 
    li What the project is.
    li What the transcribed material will be used for.
    li Any training materials you have (like the project help tab and transcription conventions).
    li How to contact you.

- unless @comments.blank?
  h3 Recent Comments from your collaborators:

  p
    - @comments.each do |comment|
      -user = link_to comment.user.display_name, { :controller => 'user', :action => 'profile', :user_id => comment.user.id }
      -comment_url = link_to 'Go to Page', { :controller => 'display', :action => 'display_page', :page_id => comment.page_id, :anchor => "comment_#{comment.id}" }
      ' #{user}: #{comment.body} #{comment_url}<br />

h3 How's your project going? 
p 
  i What's easy? What's hard? What can we do to improve FromThePage? We'd love to hear from you &mdash; just respond to this email.
p
  i If you would prefer not to receive these emails, please contact support@fromthepage.com to opt out.