
h2.nomargin Recent activity on your Fromthepage project

/ p Download recent activity as CSV

/ New Collaborators
- unless @activity.collaborators.blank?
  h3 You have new collaborators!
  - @activity.collaborators.each do |user|
    a href="mailto:#{user.email}" #{user.email}<br />
  p 
    | You may consider sending them 
    a href="#" title='How to write a welcome email' a short note welcoming them to your project
    ' . The note should include:
    ol 
        li What the project is.
        li What the transcribed material will be used for.
        li Any training materials you have (like the project help tab and transcription conventions).
        li How to contact you.

/ New Notes and Comments
- unless @activity.comments.blank?
  h3 Comments from Your Collaborators:
  p
    - @activity.comments.each do |comment|
      =render(:partial => 'deed/mailer_deed', :locals => {:deed => comment, :mailer => true} )
      | <br>

/ Raw Activity stream (without notes)
- unless @activity.collections.blank?
  h3 Other Recent Activity in Your Collections:
  - @activity.collections.each do |collection|
    h4 #{collection.title}
    p 
    - collection.activity_since(@activity.since).select{|d| d.deed_type != DeedType::NOTE_ADDED }.each do |deed|
      =render(:partial => 'deed/mailer_deed', :locals => {:deed => deed, :mailer => true} )
      | <br>
      

h3 How's your project going? 
p 
  i What's easy? What's hard? What can we do to improve FromThePage? We'd love to hear from you &mdash; just respond to this email.
p
  i If you would prefer not to receive these emails, please contact support@fromthepage.com to opt out.