
h2.nomargin =t('.recent_activity')

/ New Collaborators
- unless @activity.collaborators.blank?
  h3 =t('.you_have_new_collaborators')
  - @activity.collaborators.each do |user|
    a href="mailto:#{user.email}" "#{user.email} #{user.login}"<br />
  p
    =t('.you_may_consider', link: link_to("How to write a welcome email", "https://content.fromthepage.com/project-owner-documentation/new-collaborator-email/")).html_safe

/ New Notes and Comments
- unless @activity.comments.blank?
  h3 =t('.comments_from_your_collaborators')
  p
    - @activity.comments.each do |comment|
      -if comment.prerender_mailer
        =raw(show_prerender(comment.prerender_mailer, I18n.locale))
      -else
        =render(:partial => 'deed/deed', :locals => { :deed => comment, :long_view => true, :mailer => true })
      | <br>

/ Raw Activity stream (without notes)
- unless @activity.activity.blank?
  h3 =t('.other_recent_activity')
  - @activity.activity.each do |collection_title,deeds|
    h4 #{collection_title}
    p
      - deeds.each do |deed|
        -if deed.prerender
          =raw(show_prerender(deed.prerender_mailer, I18n.locale))
        -else
          =render(:partial => 'deed/deed', :locals => { :deed => deed, :long_view => true, :mailer => true })
        | <br>


h3 =t('.how_is_your_project_going')
p
  i =t('.what_is_easy').html_safe
p
 =t('.opt_out_email', link: link_to("here", update_profile_url(@activity.owner, only_path: false))).html_safe
