-@collections.each do |c|
  -new_contributors(c, @start_date, @end_date)
  
  h2.nomargin ="#{@collection.title}"

  h2.nomargin ="Contributions in the last 24 hours"

  =render(:partial => 'collection/contributors_body', :locals => {:mailer => true})
