h1 User Stats for FromThePage
p This is the activity from the last #{@hours} hours.

-unless @recent_users.empty?
  h2.nomargin New Users
  -@recent_users.each do |u|
    -owner = u.owner ? "Owner" : ""
    =owner
    |
    =link_to u.display_name, user_profile_path(:user_id => u.id, only_path: false)
    |
    =u.email
    <br>
    -u.deeds.each do |deed|
      -if deed.prerender_mailer
        =raw(deed.prerender_mailer)
      -else
        =render(:partial => 'deed/deed.html', :locals => { :locals => { :deed => comment, :long_view => true, :mailer => true }})
      | <br>


-unless @recent_collections.empty?
  h2.nomargin New Collections
  -@recent_collections.each do |c|
    =link_to c.title, collection_show_path(:collection_id => c.id, only_path: false)
    | <br>

-unless @collections.empty?
  h2.nomargin Collection Activity
  -@collections.each do |col|
    =activity(col, @hours)
