h1 User Stats for FromThePage
p This is the activity from the last #{@hours} hours.

-unless @recent_users.empty?
  h2.nomargin New Owners
  -@recent_users.each do |u|
    -if u.owner?
      =link_to u.display_name, { :controller => 'user', :action => 'profile', :user_id => u.id, only_path: false}
      |     
      =u.email + " "
      | 
      =u.deeds.count
      <br>

-unless @recent_collections.empty?
  h2.nomargin New Collections
  -@recent_collections.each do |c|
    =link_to c.title, { :controller => 'collection', :action => 'show', :collection_id => c.id, only_path: false}
    |
    =" project by " 
    |
    =link_to c.owner.display_name, { :controller => 'user', :action => 'profile', :user_id => c.owner.id, only_path: false}
    | <br>

-unless @recent_users.empty?
  h2.nomargin New Users
  -@recent_users.each do |u|
    =link_to u.display_name, { :controller => 'user', :action => 'profile', :user_id => u.id, only_path: false}
    |     
    =u.email + " "
    | 
    =u.deeds.count
    <br>

