p
  strong First name:
  | &nbsp; #{ @first_name }
p
  strong Last name:
  | &nbsp; #{ @last_name }
p
  strong Email address:
  | &nbsp; #{ mail_to @email }

p
  strong Contact reason:
  | &nbsp; #{ @reason }

p #{ @more }
