.litebox-embed(style="width:550px")
  -flash.each do |type, message|
    -flash_icon = { 'notice' => '#icon-check-sign', 'alert' => '#icon-warning-sign', 'error' => '#icon-remove-sign' }
    .flash(class='flash-#{type}')
      span.flash_message
        =svg_symbol flash_icon[type], class: 'icon'
        span =message
      a.flash_close &times;


  h1 =t('.contentdm_credentials')
  p =t('.contentdm_credentials_description')

  =form_for(@collection, url: { :action => 'update_contentdm_credentials' }, :method => :post) do |f|
    =validation_summary @collection.errors
    =hidden_field_tag :collection_id, @collection.id
    table.form
      tr
        th =f.label :license_key, t('.license_key')
        td.w100 =f.text_field :license_key
      tr
        th =f.label :contentdm_user_name, t('.contentdm_user_name')
        td.w100 =text_field_tag :contentdm_user_name
      tr
        th =f.label :contentdm_password, t('.contentdm_password')
        td.w100 =password_field_tag :contentdm_password
    .toolbar
      .toolbar_group.aright =f.button t('.connect')
