=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 6, :collection_id => @collection }})

h2.nomargin Export All Works
p.big
  span.fright(style="margin-left: 30px")
    =link_to(export_export_all_works_path(:collection_id => @collection.id, format: :zip), class: 'button btnExport', id: 'btnExportAll')
      =svg_symbol '#icon-export', class: 'icon'
      span Export All Works

  span Click the button to export all works from the collection into a zip file containing each work as an XHTML file with transcripts, user comments, subject articles, and internal HREFs linking subjects and pages.


-if ContentdmTranslator.collection_is_cdm? @collection
  h2 Export to CONTENTdm
  p.big
    span.fright(style="margin-left: 30px")
      =link_to(export_edit_contentdm_credentials_path(:collection_id => @collection.id), {:class => 'button btnExport', :id => 'btnExportContentdm', :data => { :litebox => { :hash => "", :collection_id => @collection.id }, :collection_id => @collection.id}})
        =svg_symbol '#icon-export', class: 'icon'
        span Export to CONTENTdm
    span Click the button to export completed transcripts from the entire collection to CONTENTdm.

h2 Export Individual Works
p.big You can choose to export individual works in two different file formats. XHTML exports a work as a single-page XHTML file with transcripts, user comments, subject articles, and internal HREFs linking subjects and pages. TEI exports a work as a P5-compliant TEI-XML document.
table.datagrid
  tr
    th.w80 Work Title
    th Pages
    -unless @collection.subjects_disabled
      th Indexed
    th #{@header}
    th Review
    th.w100 Progress
    th(colspan="4") Export As

  -for work in @works
    -work_stats(work)

    tr
      td.big =link_to work.title, display_read_work_path(:work_id => work.id)
      td.nowrap.fgfaded =pluralize(work.work_statistic.total_pages, 'page')
      -unless @collection.subjects_disabled
        td.nowrap.fgfaded.tocenter ="#{@progress_annotated}%"
      td.nowrap.fgfaded.tocenter ="#{@progress_completed}%"
      td.nowrap.fgfaded.tocenter ="#{@progress_review}%"
      td
        .progress
          -unless @collection.subjects_disabled
            span(style="width:#{@progress_annotated}%")
            span(style="width:#{@progress_completed - @progress_annotated}%")
            span(style="width:#{@progress_review}%")

          -else
            span(style="width:#{@progress_completed}%")
            span(style="width:#{@progress_review}%")

      td.nowrap
        =link_to(export_show_path(:work_id => work.id))
          =svg_symbol '#icon-export', class: 'icon'
          span HTML
      td.nowrap
        =link_to(export_work_plaintext_verbatim_path(:work_id => work.id))
          =svg_symbol '#icon-export', class: 'icon'
          span Plain text
      td.nowrap
        =link_to(export_tei_path(:work_id => work.id))
          =svg_symbol '#icon-export', class: 'icon'
          span TEI
      td.nowrap
        =link_to iiif_manifest_path(work.id)
          =svg_symbol '#icon-export', class: 'icon'
          span IIIF
      td.nowrap
        -unless work.table_cells.blank?
          =link_to(export_table_csv_path(:work_id => work.id), class: 'btnCsvTblExport btnExport')
            =svg_symbol '#icon-export', class: 'icon'
            span Table CSV

=render(:partial => 'shared/pagination', :locals => { :model => @works, :entries_info => true })

-unless @collection.subjects_disabled
  h2 Export Subject Index
  p.big
    span.fright(style="margin-left: 30px")
      =link_to(export_subject_csv_path(:collection_id => @collection.id), class: 'button btnExport', id: 'btnCsvExport')
        =svg_symbol '#icon-export', class: 'icon'
        span Export Subjects as CSV
    span Click the button to export subject indexes from the entire collection in a single CSV file. Please note that the export process could take some time to complete, so please wait until you get the File Save dialog.

-unless @table_export.blank?
  h2 Export All Tables
  p.big
    span.fright(style="margin-left: 30px")
      =link_to(export_export_all_tables_path(:collection_id => @collection.id), class: 'button btnExport', id: 'btnExportTables')
        =svg_symbol '#icon-export', class: 'icon'
        span Export All Table Data as CSV
    span Click the button to export table data from the entire collection in a single CSV file. Please note that the export process could take some time to complete, so please wait until you get the File Save dialog.

h2 API
p
  'We also have a IIIF-based API for programmatically exporting transcripts from your collections. Learn more
  =link_to('here', 'https://github.com/benwbrum/fromthepage/wiki/FromThePage-Support-for-the-IIIF-Presentation-API-and-Web-Annotations')
  '.

p
  'IIIF Collection API Endpoint:
  =link_to iiif_collection_path(@collection.id, only_path: false),
           iiif_collection_path(@collection.id, only_path: false)
  '

=render({ :partial => '/shared/collection_footer' })

-content_for :javascript
  javascript:
    $(function() {
      // Remove 'page_busy' spinner once CSV download finished
      // Cookie should be set to 'true' in the controller method
      $('.btnExport').on('click', function() {
        Cookies.remove('download_finished', {path: '/'});
        var downloadCheckTimer = window.setInterval(function() {
          var cookie = Cookies.get('download_finished');
          if(cookie === 'true') {
            $('html').removeClass('page-busy');
            window.clearInterval(downloadCheckTimer);
          }
        }, 1000);
      });
    });
