section.search(style='width: 50%; float: right;')
  =form_tag({:controller => 'search_attempt', :action => 'create'}, method: :get, enforce_utf8: false, class: 'collection-search') do
    =search_field_tag :search, params[:search], placeholder: t('.search_for_collections_or_owners')
    =button_tag t('.search')
    =label_tag 'search', t('.search_for_collections'), class: 'hidden'

-if @search_results.empty? && @owners.empty?
  h3.search_heading 
    =t('.no_results')
    i =@search_attempt.query
-else
  h2.search-heading 
    =t('.results_for')
    i =@search_attempt.query

.columns.project-list
  article.maincol
    -if @search_results && @owners.empty?
      -@search_results.each do |sr|
        .project-list_projects
          .projects-owner
            h3.projects-owner_title
              =link_to sr.owner.display_name, user_profile_path(sr.owner), onclick: "resultClicked();"
          .projects
            div.projects_details
              .projects_collection
                h5
                  =link_to sr.title, collection_path(sr.owner.slug, sr.id), onclick: "resultClicked();"
                .projects_collection_snippet
                  = to_snippet(sr.intro_block)
    
    -@owners.each do |owner|
      -projects = @search_results.select{ |p| p.owner_user_id == owner.id}
      -unless projects.blank?
        .project-list_projects
          .projects-owner
            h3.projects-owner_title
              =link_to owner.display_name, user_profile_path(owner), onclick: "resultClicked();"
            -if owner.about.present?
              .description
                =owner.about
          .projects
            -projects.each do |project|
              -snippet = to_snippet(project.intro_block)
              div.projects_details
                -unless project.picture.blank?
                  .projects_details_image
                    =image_tag(project.picture_url(:thumb), alt: project.title)
                .projects_collection
                  h5
                    =link_to project.title, collection_path(owner, project), onclick: "resultClicked();"
                  -unless snippet.empty?
                    .projects_collection_snippet =snippet
            .projects_link =link_to t('.more'), user_profile_path(owner), onclick: "resultClicked();"

-content_for :javascript
  javascript:
    function resultClicked() {
      $.ajax({
        url: '/search_attempt/click',
        type: 'GET',
      })
    };
