-content_for :page_title, "About Us"
-content_for :meta_description, "FromThePage is open-source software for collaborating on texts. The tool supports projects from simple, plain-text transcription through bilingual digital editions."

h2 About Us

p FromThePage is a crowdsourcing transcription platform that allows you to post documents for transcription. Since the software’s creation in 2005, the community on FromThePage has transcribed more than 1,000,000 pages from universities, museums, and archives. 
 
p Today, FromThePage works with institutions from all over the globe. Their partners include some of the most recognizable names in the research, libraries, and archives communities. Harvard, Stanford, the Folger Shakespeare Library, the Victoria and Albert Museum, and the state archives of Alabama, North Carolina, and Maryland are just a few prominent institutions that have used our software to engage the public and enhance their collections..
 
h5 To learn more about how FromThePage can help your organization, please #{link_to 'contact us.', contact_path} for a free consultation.
br
.content
  h3 For Universities
  p FromThePage provides academic institutions a collaborative platform that can be used in the classroom, by collaborative research groups, and by special collections and university archives to engage your community.  Our platform allows for easy, remote collaboration among researchers.  Instructors in the classroom can teach students to work with primary sources and do archival research.  Distributed groups of researchers can collaborate on digital scholarly editions.  University archives can connect alumni with the history of the institution.  You can transcribe, translate and correct OCR in documents.

.content
  h3 For Libraries & Archives
  p Enhance the findability of your special collections and engage the public with your unique materials by transcribing them. Provide your staff, students, and volunteers with a versatile platform that enables them to work remotely on public or private transcription projects.  Enhance metadata descriptions to make it easier to find materials.  Improve OCR.  Transcription provides an immersive way for patrons to experience history from their own homes, while adding full-text search capabilities to manuscript collections.  

.content
  h3 For Museums
  p You can showcase your additional archival materials that would otherwise not be public. Empower your community to become a part of the historical process by providing them with remote volunteer opportunities.

.content
  h3 For Volunteers
  p You can contribute to the historic record at institutions located all over the globe, on materials that span over 1,000 years. Immerse yourself in various time periods, places, and become part of a passionate community on FromThePage.

.content
  h3 Who We Are
  p Although it is now a platform used by institutions around the globe, FromThePage originally started out as a family history project in 2005. 

  p As a way to track their own family’s history, Ben and Sara Brumfield began building the platform to help transcribe family diaries and recruit family members to help. As word got out about the project, and individuals outside of their immediate family wanted to volunteer to transcribe their documents. As the popularity of the software grew, strangers began to send the Brumfields historical documents of their own to upload and share on the platform.

  p With the reception growing for FromThePage, the software was released as open source at the first THATCamp (The Humanities and Technology Camp) in 2008, and the journey has been an incredible one ever since.

  p FromThePage was created by #{link_to('Ben Brumfield', 'https://www.linkedin.com/in/benwbrum/')} and #{link_to 'Sara Carlstead Brumfield', 'https://www.linkedin.com/in/sara-carlstead-brumfield-2b82493/'}.