-content_for :page_title, "Welcome Archivist's Tale Listeners"
-content_for :meta_description, "FromThePage is open-source software for collaborating on texts. The tool supports projects from simple, plain-text transcription through bilingual digital editions."

#thanks
  h2 Thanks for stopping by, An Archvist's Tale listener!

  p We're happy to support Karen and Geof and the work they do highlighting stories from the profession.

  p &nbsp;

  section#brainstormingcall
    .content
      h3 
        a href='https://calendly.com/fromthepage/30-minute-meeting/' Click here 
        'to schedule a call to brainstorm about transcription projects.


  p &nbsp;

  section#nochat
    .content
      h3 Not ready to chat yet?
      p 
        'You can 
        a href='https://fromthepage.com/software' find out more about FromThePage
        '&nbsp; or you can try 
        a href='https://fromthepage.com/findaproject' transcribing some documents.

  p &nbsp;

  section#dashboard
    .content
      h3 How much does FromThePage cost?
      p 
        'An annual subscription is between $1000 and $5000.  
        a href='https://fromthepage.com/software#pricing' Find out more.

  p &nbsp;

  section#who
    .content
      h3 Who are you folks?
      p FromThePage is the flagship product of Brumfield Labs, founded by Ben and Sara Brumfield, two software engineers and digital humanists in Austin, Texas.  

      p Our first FromThePage project was for the San Diego Museum of Natural History in 2010, and we're proud that archives, museums, and libraries across the world have run projects on FromThePage.  Some names you might recognize are Stanford University Archives, The British Library, and the state archives of Alabama, Virginia, California, North Carolina, Maryland, and Indiana.  (Don't worry, there are plenty of smaller institutions, too, like the Yaquina Head Lighthouses, the LA County Public Library and the Indianapolis Public Library.)


javascript:  mixpanel.track("Archivists Tale");



