section.features
  h3.legend Features
  ol.justified.vtop
    li.justified_box>
      h4.features_title Wiki-style Editing
      p.features_text Users add or edit transcriptions using simple, wiki-style syntax on one side of the screen while viewing a scanned image of the manuscript page on the other side.
    li.justified_box>
      h4.features_title Version Control
      p.features_text Changes to each page transcription are recorded and may be viewed to follow the edit history of a page.
    li.justified_box>
      h4.features_title Wikilinks
      p.features_text Subjects mentioned within the document may are indexed via simple wikilinks within the transcription. Users can annotate subjects with full subject articles.
    li.justified_box>
      h4.features_title Presentation
      p.features_text Readers can view transcriptions in a multi-page format or alongside page images. They can also read all the pages that mention a subject
    li.justified_box>
      h4.features_title Automatic Markup
      p.features_text FromThePage can suggest wikilinks to editors by mining previously edited transcriptions. This helps insure editorial consistency and vastly reduces the amount of effort involved in markup.
    li.justified_box>
      h4.features_title Integrations
      p.features_text FromThePage integrates easily with systems where your documents are already loaded, including the Internet Archive and Omeka.
    li.justified_box>
      h4.features_title Translation
      p.features_text FromThePage supports foreign language material which can be transcribed in full UTF-8. A translator's workflow allows creation of parallel texts.
    li.justified_box>
      h4.features_title OCR Correction
      p.features_text Not just for handwritten materials, FromThePage can import OCR alongside the original image for users to correct and edit.

-unless MIXPANEL_ID.blank?
  javascript:  mixpanel.track("Features");
