-content_for :page_title, "Meredith's Story"
-content_for :meta_description, "Nat is a Super Volunteer in FromThePage, a system for collaboratively transcribing texts"

#software
  h2 Meredith's Story

  section#description
    .content
      p Howdy! 
      p 
        'Thanks for following up on your interest in Meredith’s Story and FromThePage.
        br
        'Curious whether FromThePage is a good choice for one (or more) of your projects? 
        br
        a href='https://calendly.com/fromthepage/30-minute-meeting/' Sign up here for a telephone consultation or videochat!
  hr

  section#description
    .content
      p 
        'Read Meredith’s story below, find out more about her project, or download a 
        a href="static/StoriesFTP2.pdf" PDF of STORIES FromThePage #2: Meredith the Digital Archivist here.
        br
        'Print 2-sided in glorious color or affordable black & white. 
        a href="http://experimentwithnature.com/03-found/experiment-with-paper-how-to-make-a-one-page-zine/#.XN191XVKg5k" Need folding instructions?

hr

  section#description
    .content
      h3 Meredith the Digital Archivist
      
      =image_tag 'static/Meredith.jpg'

      p
        ' “...people are looking for these projects; they want to help with them.”  –Meredith



  section#content
    .content
      p
        'Meet Meredith McDonough. She's the digital projects archivist at Alabama Department of Archives and History (ADAH).  Alabama was gearing up to celebrate the centennial of WWI, and the ADAH had these WWI service cards they wanted to transcribe.  Meredith and her boss, Steve, googled for a crowdsourcing platform and found FromThePage.
        br
        br
        'The problem, though, was while FromThePage was great for freeform text – diaries, letters, fieldbooks – it wasn't so great at what Meredith and Steve wanted to do:  grab the names and demographic data off of the cards so people could find their family members.  They contacted Ben and Sara at FromThePage anyway. 
        br
        br
        'Because FromThePage is open source, one way new features like field based transcription can get built is with a development partner – someone (or a group of someones) to both help fund the development and to provide an expert perspective and use case(s).
        br
        br
        'Steve was able to rally a group of other state archives – Virginia, Indiana, & Missouri – to help fund "field based transcription" in FromThePage.  Meredith worked with FromThePage, reviewing the work, testing it out, and providing feedback on what worked and what didn't.
        br
        br
        'Ben and Sara of FromThePage were gobsmacked when Meredith said "we're going to make this a private project – if people want to transcribe they'll have to email me and I'll add them to the project"  "Are you sure you want to do that?  Finding volunteers is the hardest part of a project."  What they didn't know was that Meredith and the ADAH have deep ties to the local history and genealogy organizations across Alabama.  And they had their WWI service cards broken out by county.  Meredith was able to recruit and match volunteers to areas they had a deep connection to – their own counties – which provided a large group of highly motivated volunteers.


      h4 CONTENTdm Integration
      p
        'Alabama's digital collection system, CONTENTdm, had just implemented a protocol called IIIF. This meant that getting Meredith's material into FromThePage was super easy. Just a handful of URLs cut-and-pasted into FromThePage let the platform serve the images and metadata directly to users, and let Meredith import transcriptions back to ContentDM when the project was through - no downloads, zip files, or long-running uploads.

hr
      h3 ADAH and their volunteers transcribed 111,000 service cards in 2 1/2 months!
hr
      p
        '“...I wrote an article for the summer issue of Alabama Heritage...to recruit volunteers for the new work, which I thought would surely still be underway. By the time it came out, though, everything was finished.” -Meredith

      h4 Lessons:
      ul
        li Great project manager = successful project
        li Align your project with the interests of your volunteers
        li FromThePage can be extended via sponsored development -- just ask!

      h4 More Information:
      ul
        li 
          'Learn more about the project in
          a href="https://content.fromthepage.com/crowdsourcing-the-alabama-world-war-i-service-records/" this post about Meredith & Ben’s presentation at the 2018 ContentDM User Meeting
          ' - and see way better versions of Meredith’s slides!
        li: a href="https://www.alabamahistorydiy.org/wwi-service-records" Alabama World War I Service Records Project
        li: a href="https://www.worldwar1centennial.org/index.php/alabama-wwi-blog/4380-alabama-history-diy-wwi-service-records.html" Meredith’s project announcement and call for volunteer transcribers

      
javascript:  mixpanel.track("Merediths Story");