-content_for :page_title, "Nat's Story"
-content_for :meta_description, "Nat is a Super Volunteer in FromThePage, a system for collaboratively transcribing texts"

#software
  h2 Nat's Story

  section#description
    .content
      p Howdy! 
      p 
        'Thanks for following up on your interest in Nat’s Story and FromThePage.
        br
        'Curious whether FromThePage is a good choice for one (or more) of your projects? 
        br
        a href='https://calendly.com/fromthepage/30-minute-meeting/' Sign up here for a telephone consultation or videochat!
  hr

  section#description
    .content
      p 
        'Read Nat’s story below, and find out more about the Brumfield Diaries project, or download a 
        a href="static/StoriesFTP1.pdf" PDF of STORIES FromThePage #1: Nat the Supervolunteer here.
        br
        'Print 2-sided in glorious color or affordable black & white. 
        a href="http://experimentwithnature.com/03-found/experiment-with-paper-how-to-make-a-one-page-zine/#.XN191XVKg5k" Need folding instructions?

hr

  section#description
    .content
      h3 Nat the Supervolunteer
      
      =image_tag 'static/NatWooding.jpg'

      p
        ' “I sometimes liken reading these documents to riding an elevated train in a city where you catch an occasional glimpse of an apartment interior and a hint of the lives lived there.” –Nat Wooding


  section#content
    .content
      p
        'In 2012 Nat Wooding was doing a vanity search when he stumbled across his name the 1918 Julia Brumfield Diary on FromThePage.com. Who was this Nat Wooding mentioned in an almost century-old diary of a Virginia tobacco farm?
        br
        br
        'The diarist's mailman. And our Nat Wooding was his grand-nephew and namesake. 
        br
        br
        'This was enough to get Nat hooked -- he started transcribing the rest of the diary (every day at lunch?) and soon was the second most active transcriber, transcribing 182 pages. Nat was a great transcriber. Because his family had lived in the same area as the diarist, he knew the people, places, and agricultural terms mentioned in he diary.
        br
        br
        'When the Julia Brumfield diaries were done, Nat emailed Ben Brumfield. "What else can I work on?" "Well, all we've got on FromThePage right now are some ornithologist field books from the Museum of Vertebrate Zoology (MVZ) at Berkeley, but I doubt you'd be interested." "Hmm. I did ichthyology all my professional life as a biologist and environmental analyst measuring fish populations for the water company. I can try my hand at birds." Nat moved on to the Joseph Grinnell field books project at MVZ, became their second most active transcriber, and also helped them develop standards for encoding species names.
        br
        br
        'When that project was done, Nat looked for additional crowdsourcing opportunities, and built a long-term volunteer relationship with the Library of Virginia (LVA). In 2018, when LVA launched their WWI Questionnaires project on FromThePage, he's there.

      h4 Lessons:
      ul
        li Volunteers get "hooked" on transcribing because it's fun and meaningful.
        li You don't need as many volunteers as you think. One dedicated volunteer can make a big impact.
        li We all benefit from cultivating passionate volunteers and sending them to other projects when ours are finished.

      p
        ' "After completing the Grinnell notebook, I spent some time working on a collection of letters that my 19 year old father wrote to my grandmother while he was in the Army Medical Corps stationed in the Canal Zone in 1929. About a year ago I discovered a transcription project of the Library of Virginia and have been heavily involved with since then (although Chris Kemp has suckered me into also working on a whaling journal in the collection at the University of Richmond). Most of the LVA documents have been court cases involving African Americans and I am now one of the volunteers who does the first editing of raw transcriptions. In one very lengthy set I opened the very last page and saw the jury verdict and most especially the signature of the foreman -- Thomas Hill Wooding who, if my count is right, was my great great great grandfather.”
        br
        'Nat Wooding to Ben Brumfield, April 24, 2016

      h4 Pro tips from Nat:

      p
        ' “For other sets of documents, I usually omit the review. If I am working on a court case which covers a number of pages, I will save a MS Word copy of the text (sometimes I will do the transcription there). In situations where there may be a number of cases from the same area and time period, it can be handy to do a search of all of them when I want to look for examples of the way a name is written.
      p 
        ' I have recently been doing some colonial era papers from around the early to mid 1700s. It occurred to me that when I encounter a word that is especially difficult, I can use the snipping tool to capture an image and then use this for comparison to similar words in the text and sometimes the different context will help me identify it.”
        Nat Wooding to Ben Brumfield, March 13, 2019
      p
        ' “Over the past months, I have developed a style of doing the transcriptions. When I start on a given day, I usually read through the next several pages and then do my transcriptions. Usually, before I stop (and I typically do my transcriptions while I’m eating lunch at work), I will read the next couple days. One way this helps is that if there is something obscure on the current page, it will sometimes be explained on a subsequent page. Also, by reading it several times, I have a better chance of deciphering her handwriting.”
        Nat Wooding to Ben Brumfield, December 19, 2013

javascript:  mixpanel.track("Nats Story");