-content_for :page_title, "Run Your Server"
-content_for :meta_description, "The software is released under the GNU AGPL v3.0, a Free/Open Source license. Learn more about how to install it on your own server."

h1 Run Your Server
p.big FromThePage is open source software released under the GNU AGPL v3.0, a free license. You can #{link_to 'download the source code', 'http://www.fromthepage.org'}, install and run it on your own server, however, if you need some help we offer the following services.

section.service
  ul.justified.vtop
    li.justified_box>
      .service_icon =svg_symbol '#service-planning'
      h4.service_title Strategic Planning
      p.service_text Analyze source materials and research needs in order to recommend best fit practices for transcription conventions, data requirements, volunteer outreach and crowd engagement.
    li.justified_box>
      .service_icon =svg_symbol '#service-support'
      h4.service_title Support
      p.service_text We support your IT staff as they install FromThePage on your servers. We can also provide support for project owners as they launch new projects around new materials.
    li.justified_box>
      .service_icon =svg_symbol '#service-deployment'
      h4.service_title Deployment
      p.service_text We can install FromThePage on servers you control and can provide support and maintenance for those servers.
    li.justified_box>
      .service_icon =svg_symbol '#service-export'
      h4.service_title Custom Export Formats
      p.service_text We can develop tools to export FromThePage transcripts and user generated data in formats you define. These could include formats for archival purposes or formats suitable for research and analysis tools.
    li.justified_box>
      .service_icon =svg_symbol '#service-development'
      h4.service_title Custom Development
      p.service_text If FromThePage hits 90% of your goals, but the remaining 10% is essential, we can extend the functionality of FromThePage to fill the gaps. Previous examples include reports for assessing student contributions, additional editing workflow steps, and private collections.
    li.justified_box>
      .service_icon =svg_symbol '#service-integration'
      h4.service_title Custom Integration
      p.service_text Hire us to hook to your content management or digital library systems so that transcription projects in FTP will seamless integrate with your existing systems. Images and metadata can move from your internal systems to FromThePage. Transcripts and indexed subjects can move from FromThePage to your discovery and exhibit systems.
    li.justified_box>
      .service_icon =svg_symbol '#service-processing'
      h4.service_title Image Preprocessing
      p.service_text We can take images in the format they were scanned and convert them into transcription-ready formats for FromThePage. This includes extracting from PDFs, deskewing page images, splitting 2 page scans into verso and recto images, and non-destructive watermarking.
    li.justified_box>
      .service_icon =svg_symbol '#service-import'
      h4.service_title Bulk Import Services
      p.service_text A DVD of images, a Dropbox or Google drive, or a set of documents on the Internet Archive – we can import any or all of these into FromThePage for you.

big.legend
  =link_to 'Continue to FromThePage.org', 'http://www.fromthepage.org', class: 'button outline round'

-unless MIXPANEL_ID.blank?
  javascript:  mixpanel.track("Run Server");
