-content_for :page_title, "FromThePage - transcribe handwritten documents"
-content_for :meta_description, "FromThePage is free software that allows volunteers to transcribe handwritten documents online. Easy to index and annotate subjects within a text using a wiki-like mark-up. Users can discuss difficult writing or obscure words within a page to refine their transcription. The resulting text is hosted on the web, making documents easy to read and search."
-content_for :meta_keywords, "transcribe handwritten documents online free open-source wiki historical crowdsourcing transcription"

-content_for :content_above
  section.intro
    .wrapper: .intro_box
      h1.intro_box_title &ldquo;Simply the finest crowdsourcing manuscript transcription software on the planet&rdquo;
      p.intro_box_text That's a quote by Max Spiegel, who runs Zeprapedia, Philip K. Dick's Exegesis, at Penn State.  He's one of many people running collaborative transcription projects on FromThePage.
      p.intro_box_text You've scanned your collection for years, but no one can find the text locked in your images.  Use FromThePage to free your images and engage collaborators everywhere.

blockquote.main-quote
  p.main-quote_text &ldquo;At it's best, crowd-sourcing is not about getting someone to do work for you, it is about offering your users the opportunity to participate in public memory.&rdquo;
  cite.main-quote_cite
    span Trevor Owens
    small Senior Program Officer, National Digital Platform,<br> Institute of Museum and Library Services

.start-project.legend =link_to 'Start a Project', { controller: 'static', action: 'start_project' }, class: 'button big'

section.advantages
  ol.justified.vtop
    li.justified_box
      h2.advantages_title Accessible Anywhere
      p.advantages_text Because FromThePage runs in your browser, you can read and transcribe materials from anywhere &mdash; including tablets and smart phones. This open access extends your reach worldwide &mdash; from the senior citizen a mile away or to a kid in Africa on a phone. (Don't worry &mdash; we have privacy settings for classrooms and smaller workgroups, too.)
    li.justified_box
      h2.advantages_title It's Fast and Easy
      p.advantages_text You can start projects by uploading PDFs, taking pictures from your camera phone, or importing directly from several digital library systems. Transcribers can start work as soon as material is available and researchers will see their work as soon as each page is saved. You can export at any time, in a variety of formats.
    li.justified_box
      h2.advantages_title Deep Engagement
      p.advantages_text Since transcription is highly immersive, transcribers engage deeply with your texts &mdash; getting to know the time, the people, the places, and the handwriting. Subject linking and articles let readers and transcribers explore the text. In notes on each page, transcribers can ask each other questions about unclear handwriting, identifications of people and places mentioned or discuss events mentioned in the text.

  ol.justified.vtop
    li.justified_box
      blockquote.advantages_quote
        p.advantages_quote_text I can't praise highly enough how easy FromThePage makes transcription on the run. I am getting so much OCR correction done in public hotspots in 10-minute stints while running errands.
        cite.advantages_quote_cite
          span Rebecca Nesvet
          small Assistant Professor of English and Humanistic Studies at University of Wisconsin Green Bay
    li.justified_box
      blockquote.advantages_quote
        p.advantages_quote_text Fantastic that FromThePage runs online. I can evade my tyrannical campus admin manacles.
        cite.advantages_quote_cite
          span Anonymous
    li.justified_box
      blockquote.advantages_quote
        p.advantages_quote_text Not only did we end up with an excellent transcription, but a very knowledgeable volunteer added valuable detailed historical notes about people and places mentioned in the diary.
        cite.advantages_quote_cite
          span Kathryn Stollard
          small Head of Special Collections at Southwestern University

section.pricing
  .pricing_grid
    .pricing_grid_row
      .pricing_grid_cell
        h4.pricing_title Researcher
        ul.pricing_features
          li.pricing_feature Collaborative transcription, translation, OCR correction and subject indexing
          li.pricing_feature Multiple export formats (TEI, CSV, HTML, IIIF/Open Annotation)
          li.pricing_feature 1 project
          li.pricing_feature Unlimited documents
          li.pricing_feature Up to 10,000 pages
          li.pricing_feature E-mail support
      .pricing_grid_cell
        h4.pricing_title Small Organization
        ul.pricing_features
          li.pricing_feature Collaborative transcription, translation, OCR correction and subject indexing
          li.pricing_feature Multiple export formats (TEI, CSV, HTML, IIIF/Open Annotation)
          li.pricing_feature Unlimited projects
          li.pricing_feature Unlimited documents
          li.pricing_feature Up to 50,000 pages
          li.pricing_feature E-mail and instant message support
          li.pricing_feature Phone consultation on new projects
      .pricing_grid_cell
        h4.pricing_title Large Institution
        ul.pricing_features
          li.pricing_feature Collaborative transcription, translation, OCR correction and subject indexing
          li.pricing_feature Multiple export formats (open annotation, TEI, CSV, html, IIIF)
          li.pricing_feature Custom import and export formats
          li.pricing_feature Custom integration
          li.pricing_feature Custom feature development
          li.pricing_feature Strategic consulting

    .pricing_grid_row
      .pricing_grid_cell
        .pricing_price
          span.pricing_price_value $80
          small.pricing_price_billing per month,<br> billed monthly or annually
        .pricing_payment Pay via Credit Card
      .pricing_grid_cell
        .pricing_price
          span.pricing_price_value $3,000
          small.pricing_price_billing per year,<br> billed annually
        .pricing_payment Pay via Credit Card or Purchase Order
      .pricing_grid_cell
        .pricing_price
          span.pricing_price_request Price upon request
        .pricing_payment Please contact us for a quote

    .pricing_grid_row
      -if billing_host
        .pricing_grid_cell
          =link_to 'Sign Up', "http://#{billing_host}/charges/new?plan_id=30month&amount=30&user_id=#{current_user.id}", class: 'button big'
        .pricing_grid_cell
          =link_to 'Sign Up', "http://#{billing_host}/charges/new?plan_id=100month&amount=300&user_id=#{current_user.id}", class: 'button big'
        .pricing_grid_cell
          =link_to 'Contact Us', 'mailto://benwbrum@gmail.com', class: 'button big'
      -else
        .pricing_grid_cell
          =link_to 'Contact Us', 'mailto://benwbrum@gmail.com', class: 'button big'
        .pricing_grid_cell
          =link_to 'Contact Us', 'mailto://benwbrum@gmail.com', class: 'button big'
        .pricing_grid_cell
          =link_to 'Contact Us', 'mailto://benwbrum@gmail.com', class: 'button big'

section.whouses
  h3.legend Who Uses FromThePage?
  ul.justified.vtop
    li.justified_box>
      figure.cover
        =image_tag 'cover-thenat.png', class: 'cover_image', size: '200', alt: 'San Diego Museum of Natural History'
        figcaption.cover_caption San Diego Museum of Natural History is transcribing the <a href="http://fromthepage.bpoc.org/">field notes of herpetologist Lawrence Klauber</a>.
    li.justified_box>
      figure.cover
        =image_tag 'https://www.ametsoc.org/boardpges/cwce/docs/profiles/PSU-MET/profile.jpg', class: 'cover_image', size: '200', alt: 'Zebrapedia'
        figcaption.cover_caption Pennsylvania State University is transcribing <a href="http://zebrapedia.psu.edu/">Philip K. Dick’s <i>Exegesis</i></a>.
    li.justified_box>
      figure.cover
        =image_tag 'http://www.archive.org/download/mcz13103363v3/page/leaf21_thumb.jpg', class: 'cover_image', size: '200', alt: 'Missouri Botanical Gardens'
        figcaption.cover_caption Missouri Botanical Gardens and the Biodiversity Heritage Library are transcribing the <a href="http://transcribebhl.mobot.org/dashboard/main_dashboard">field notes of William Brewster</a>.

section.features
  h3.legend FromThePage Features
  ol.justified.vtop
    li.justified_box>
      h4.features_title Wiki-style Editing
      p.features_text Users add or edit transcriptions using simple, wiki-style syntax on one side of the screen while viewing a scanned image of the manuscript page on the other side.
    li.justified_box>
      h4.features_title Version Control
      p.features_text Changes to each page transcription are recorded and may be viewed to follow the edit history of a page.
    li.justified_box>
      h4.features_title Wikilinks
      p.features_text Subjects mentioned within the document may are indexed via simple wikilinks within the transcription. Users can annotate subjects with full subject articles.
    li.justified_box>
      h4.features_title Presentation
      p.features_text Readers can view transcriptions in a multi-page format or alongside page images. They can also read all the pages that mention a subject
    li.justified_box>
      h4.features_title Automatic Markup
      p.features_text FromThePage can suggest wikilinks to editors by mining previously edited transcriptions. This helps insure editorial consistency and vastly reduces the amount of effort involved in markup.
    li.justified_box>
      h4.features_title Integrations
      p.features_text FromThePage integrates easily with systems where your documents are already loaded, including the Internet Archive and Omeka.
    li.justified_box>
      h4.features_title Translation
      p.features_text FromThePage supports foreign language material which can be transcribed in full UTF-8. A translator's workflow allows creation of parallel texts.
    li.justified_box>
      h4.features_title OCR Correction
      p.features_text Not just for handwritten materials, FromThePage can import OCR alongside the original image for users to correct and edit.

section.spotlight
  h3.legend Project Spotlight
  ul.justified.vtop
    li.justified_box>
      figure.cover
        =image_tag 'cover-wenham.jpg', class: 'cover_image', size: '200', alt: 'Julia Brumfield'
        figcaption.cover_caption
          |The <b><a href="/JuliaBrumfield">Julia Brumfield Diaries</a></b> are an incomplete collection of diaries written between 1915 and 1938 chronicling life on a tobacco farm in Pittsylvania County, Virginia. Currently the diaries for the years 1918 through 1923 have been scanned, and <a href="/display/read_work?ol=s_sp_1918&amp;work_id=2">1918</a> and <a href="/display/read_work?ol=s_sp_1919&amp;work_id=3">1919</a> have been fully transcribed and indexed, while <a href="/display/read_work?ol=s_sp_1920&amp;work_id=9">1920</a> and <a href="/display/read_work?ol=s_sp_1921&amp;work_id=6">1921</a> are still being indexed.
    li.justified_box>
      figure.cover
        =image_tag 'zenasmatthewssquare.jpg', class: 'cover_image', size: '200', alt: 'Zenas Matthews'
        figcaption.cover_caption
          |The <b><a href="/ZenasMatthews">Zenas Matthews Diary and Service Papers</a></b> record the diarist’s service in the 1846 US-Mexican War. In addition to the diary Matthews carried from Texas to Monterey, the papers contain a letter written by Col. Jack C. Hays attesting to his honorable discharge. The collection is housed in <a href="http://southwestern.edu/library/special-collections/special-collections.html">Special Collections</a> at <a href="http://www.southwestern.edu/">Southwestern University</a>.
    li.justified_box>
      figure.cover
        =image_tag 'cover-wenham.jpg', class: 'cover_image', size: '200', alt: 'East Civil War Papers'
        figcaption.cover_caption
          |The <b><a href="/collection/show?collection_id=4">East Civil War Papers</a></b> attest to the Civil War experience of George W. East, a private who enlisted in the 53rd Virginia Infantry, participated in Pickett’s Charge, and died in the prisoner-of-war camp at Point Lookout, Maryland. The papers include an empty envelope and a letter written by East in 1862, as well as a letter written by East’s cousin describing his death at Point Lookout.
    li.justified_box>
      figure.cover
        =image_tag 'afpbeaversquare.jpg', class: 'cover_image', size: '200', alt: 'Austin Fanzine Project'
        figcaption.cover_caption
          |The <b><a href="/collection/show?collection_id=11">Austin Fanzine Project</a></b>  is comprised of several fanzines covering the music scene in Austin, Texas during the late 1990s.  Read more about it at <a href="http://www.austinfanzineproject.org/">the project blog</a>.

javascript: mixpanel.track("Landing Page");

-if @show_welcome_lightbox
  #welcome-message(style="display:none")
    h1 Welcome!
    p.strong Welcome to FromThePage 2. This site offers a sneak preview of the new verision of FromThePage.
    p.big Check out the new features and learn how FromThePage can help to transcribe handwritten documents online.
    =link_to 'Learn more about FromThePage 2', { :controller => 'static', :action => 'about', :anchor => 'fromthepage2' }, class: 'button'

  -content_for :javascript
    javascript:
      $(function() {
        new LiteBox({ content: '#welcome-message' }).open();
      });
