-content_for :page_title, "FromThePage - transcribe handwritten documents"
-content_for :meta_description, "FromThePage is free software that allows volunteers to transcribe handwritten documents online. Easy to index and annotate subjects within a text using a wiki-like mark-up. Users can discuss difficult writing or obscure words within a page to refine their transcription. The resulting text is hosted on the web, making documents easy to read and search."
-content_for :meta_keywords, "transcribe handwritten documents online free open-source wiki historical crowdsourcing transcription"

-content_for :content_above
  section.intro
    .wrapper: .intro_box
      h1.intro_box_title &ldquo;Simply the finest crowdsourcing manuscript transcription software on the planet.&rdquo;
      p.intro_box_text -Max Spiegel, Director of Philip K. Dick’s Exegesis at Penn State
      =link_to 'Learn More', about_path, class: 'button big learn-more'

section#description
  h1 FromThePage is software for transcribing documents and collaborating on transcriptions with others.
  h2 Use FromThePage for everything from simple, plain-text transcription projects to bilingual digital scholarly editions with annotations.

section.advantages
  ol.justified.vtop
    li.justified_box
      h2.advantages_title Transcribe
      p.advantages_text Transcribe documents from anywhere – upload PDFs and pictures, or directly import documents from a digital library.
      ul
        li Free-from text transcription
        li Field-based transcription
        li OCR correction
        li Indexing
        li Translation
        li Multiple export formats (TEI, CSV, HTML, IIIF/Open Annotation)
    li.justified_box
      h2.advantages_title Collaborate
      p.advantages_text Make your transcription project public or select authorized collaborators.
      ul
        li Version control
        li Automatic markup
        li In-document collaborator notes
    li.justified_box
      h2.advantages_title Manage
      p.advantages_text Review the progress of your transcription project and the most recent activity in the transcriber community at a glance.
      ul
        li Project dashboard
        li Transcription quality review
        li Collaborator engagement and time tracking tools
        li Digital library system integrations (IIIF, ContentDM - OCLC, Internet Archive and Omeka)

  .start
    h4 Start transcribing your documents.
    =link_to 'Learn More', about_path, class: 'button big learn-more'

section#quotes
  h2 What FromThePage Users Are Saying
  ol.justified.vtop
    li.justified_box
      blockquote
        p The interface is flexible. The images are easy to manipulate, the transcription pane is very easy to use. […] It is extremely easy to deploy—I got my project up and running in about an hour.
      cite
        span Sue Perdue
        small Documentary Editor
    li.justified_box
      blockquote
        p I love that the site works for a public library as well as an academic and we benefit from working alongside different institutions on a digital platform…
      cite.advantages_quote_cite
        span Victoria Duncan
        small Indianapolis Public Library
    li.justified_box
      blockquote
        p We’re especially impressed with how FromThePage has recently extended IIIF support to include links to all relevant export formats at both the document and work level.
      cite
        span Stanford University Archives Team
  .simplify
    h4 Simplify your collaborative transcription.
    =link_to 'Learn More', about_path, class: 'button big learn-more'

section.spotlight
  h3.legend Project Spotlight
  ul.justified.vtop
    li.justified_box>
      figure.cover
        =image_tag 'cover-wenham.jpg', class: 'cover_image', size: '200', alt: 'Julia Brumfield'
        figcaption.cover_caption
          |The <b><a href="/JuliaBrumfield">Julia Brumfield Diaries</a></b> are an incomplete collection of diaries written between 1915 and 1938 chronicling life on a tobacco farm in Pittsylvania County, Virginia. Currently the diaries for the years 1918 through 1923 have been scanned, and <a href="/display/read_work?ol=s_sp_1918&amp;work_id=2">1918</a> and <a href="/display/read_work?ol=s_sp_1919&amp;work_id=3">1919</a> have been fully transcribed and indexed, while <a href="/display/read_work?ol=s_sp_1920&amp;work_id=9">1920</a> and <a href="/display/read_work?ol=s_sp_1921&amp;work_id=6">1921</a> are still being indexed.
    li.justified_box>
      figure.cover
        =image_tag 'zenasmatthewssquare.jpg', class: 'cover_image', size: '200', alt: 'Zenas Matthews'
        figcaption.cover_caption
          |The <b><a href="/ZenasMatthews">Zenas Matthews Diary and Service Papers</a></b> record the diarist’s service in the 1846 US-Mexican War. In addition to the diary Matthews carried from Texas to Monterey, the papers contain a letter written by Col. Jack C. Hays attesting to his honorable discharge. The collection is housed in <a href="http://southwestern.edu/library/special-collections/special-collections.html">Special Collections</a> at <a href="http://www.southwestern.edu/">Southwestern University</a>.
    li.justified_box>
      figure.cover
        =image_tag 'cover-wenham.jpg', class: 'cover_image', size: '200', alt: 'East Civil War Papers'
        figcaption.cover_caption
          |The <b><a href="/collection/show?collection_id=4">East Civil War Papers</a></b> attest to the Civil War experience of George W. East, a private who enlisted in the 53rd Virginia Infantry, participated in Pickett’s Charge, and died in the prisoner-of-war camp at Point Lookout, Maryland. The papers include an empty envelope and a letter written by East in 1862, as well as a letter written by East’s cousin describing his death at Point Lookout.
    li.justified_box>
      figure.cover
        =image_tag 'afpbeaversquare.jpg', class: 'cover_image', size: '200', alt: 'Austin Fanzine Project'
        figcaption.cover_caption
          |The <b><a href="/collection/show?collection_id=11">Austin Fanzine Project</a></b>  is comprised of several fanzines covering the music scene in Austin, Texas during the late 1990s.  Read more about it at <a href="http://www.austinfanzineproject.org/">the project blog</a>.

javascript: mixpanel.track("Landing Page");
