-content_for :page_title, "FromThePage - transcribe handwritten documents"
-content_for :meta_description, "FromThePage is free software that allows volunteers to transcribe handwritten documents online. Easy to index and annotate subjects within a text using a wiki-like mark-up. Users can discuss difficult writing or obscure words within a page to refine their transcription. The resulting text is hosted on the web, making documents easy to read and search."
-content_for :meta_keywords, "transcribe handwritten documents online free open-source wiki historical crowdsourcing transcription"

-content_for :content_above
  section.intro
    .wrapper: .intro_box
      h1.intro_box_title What is FromThePage?
      p.intro_box_text FromThePage is free software that allows volunteers to transcribe handwritten documents online. It’s easy to index and annotate subjects within a text using a simple, wiki-like mark-up. Users can discuss difficult writing or obscure words within a page to refine their transcription. The resulting text is hosted on the web, making documents easy to read and search.

section.start
  ul.justified.vtop
    li.justified_box>
      .start_icon =svg_symbol '#start-reading'
      h4.start_title Start Reading
      p.start_text You’re free to choose from the many interesting projects hosted on FromThePage. Start reading the #{link_to 'historical writings', dashboard_path} that have been already transcribed by other members.
    li.justified_box>
      .start_icon =svg_symbol '#start-transcribing'
      h4.start_title Start Transcribing
      p.start_text Help one of the great historical projects come into the digital age. Jeremiah White Graves's farm journal is only #{link_to 'partly transcribed', { controller: 'collection', action: 'show', collection_id: 5 }}, so it would be a great place to test drive the software.
    li.justified_box>
      .start_icon =svg_symbol '#start-project'
      h4.start_title Start Your Project
      p.start_text If you want to run a transcription project, we would be interested in hosting your effort. Please compare the available #{link_to 'pricing plans', { controller: 'static', action: 'start_project' }} to choose the one that will fit your needs.
    li.justified_box>
      .start_icon =svg_symbol '#start-server'
      h4.start_title Run Your Server
      p.start_text The software is released under the GNU AGPL v3.0, a Free/Open Source license. If you want to download and install FromThePage on your server, #{link_to 'click here', { controller: 'static', action: 'run_server' }} for more information.

section.features
  h3.legend Features
  ol.justified.vtop
    li.justified_box>
      h4.features_title Wiki-style Editing
      p.features_text Users add or edit transcriptions using simple, wiki-style syntax on one side of the screen while viewing a scanned image of the manuscript page on the other side.
    li.justified_box>
      h4.features_title Version Control
      p.features_text Changes to each page transcription are recorded and may be viewed to follow the edit history of a page.
    li.justified_box>
      h4.features_title Wikilinks
      p.features_text Subjects mentioned within the document may are indexed via simple wikilinks within the transcription. Users can annotate subjects with full subject articles.
    li.justified_box>
      h4.features_title Presentation
      p.features_text Readers can view transcriptions in a multi-page format or alongside page images. They can also read all the pages that mention a subject
    li.justified_box>
      h4.features_title Automatic Markup
      p.features_text FromThePage can suggest wikilinks to editors by mining previously edited transcriptions. This helps insure editorial consistency and vastly reduces the amount of effort involved in markup.
    li.justified_box>
      h4.features_title Integrations
      p.features_text FromThePage integrates easily with systems where your documents are already loaded, including the Internet Archive and Omeka.
    li.justified_box>
      h4.features_title Translation
      p.features_text FromThePage supports foreign language material which can be transcribed in full UTF-8. A translator's workflow allows creation of parallel texts.
    li.justified_box>
      h4.features_title OCR Correction
      p.features_text Not just for handwritten materials, FromThePage can import OCR alongside the original image for users to correct and edit.

section.whouses
  h3.legend Who Uses FromThePage?
  ul.justified.vtop
    li.justified_box>
      figure.cover
        =image_tag 'cover-thenat.png', class: 'cover_image', size: '200', alt: 'San Diego Museum of Natural History'
        figcaption.cover_caption San Diego Museum of Natural History is transcribing the <a href="http://fromthepage.bpoc.org/">field notes of herpetologist Lawrence Klauber</a>.
    li.justified_box>
      figure.cover
        =image_tag 'https://www.ametsoc.org/boardpges/cwce/docs/profiles/PSU-MET/profile.jpg', class: 'cover_image', size: '200', alt: 'Zebrapedia'
        figcaption.cover_caption Pennsylvania State University is transcribing <a href="http://zebrapedia.psu.edu/">Philip K. Dick’s <i>Exegesis</i></a>.
    li.justified_box>
      figure.cover
        =image_tag 'http://www.archive.org/download/mcz13103363v3/page/leaf21_thumb.jpg', class: 'cover_image', size: '200', alt: 'Missouri Botanical Gardens'
        figcaption.cover_caption Missouri Botanical Gardens and the Biodiversity Heritage Library are transcribing the <a href="http://transcribebhl.mobot.org/dashboard/main_dashboard">field notes of William Brewster</a>.

section.spotlight
  h3.legend Project Spotlight
  ul.justified.vtop
    li.justified_box>
      figure.cover
        =image_tag 'cover-wenham.jpg', class: 'cover_image', size: '200', alt: 'Julia Brumfield'
        figcaption.cover_caption
          |The <b><a href="/JuliaBrumfield">Julia Brumfield Diaries</a></b> are an incomplete collection of diaries written between 1915 and 1938 chronicling life on a tobacco farm in Pittsylvania County, Virginia. Currently the diaries for the years 1918 through 1923 have been scanned, and <a href="/display/read_work?ol=s_sp_1918&amp;work_id=2">1918</a> and <a href="/display/read_work?ol=s_sp_1919&amp;work_id=3">1919</a> have been fully transcribed and indexed, while <a href="/display/read_work?ol=s_sp_1920&amp;work_id=9">1920</a> and <a href="/display/read_work?ol=s_sp_1921&amp;work_id=6">1921</a> are still being indexed.
    li.justified_box>
      figure.cover
        =image_tag 'cover-wenham.jpg', class: 'cover_image', size: '200', alt: 'Zenas Matthews'
        figcaption.cover_caption
          |The <b><a href="/ZenasMatthews">Zenas Matthews Diary and Service Papers</a></b> record the diarist’s service in the 1846 US-Mexican War. In addition to the diary Matthews carried from Texas to Monterey, the papers contain a letter written by Col. Jack C. Hays attesting to his honorable discharge. The collection is housed in <a href="http://southwestern.edu/library/special-collections/special-collections.html">Special Collections</a> at <a href="http://www.southwestern.edu/">Southwestern University</a>.
    li.justified_box>
      figure.cover
        =image_tag 'cover-wenham.jpg', class: 'cover_image', size: '200', alt: 'East Civil War Papers'
        figcaption.cover_caption
          |The <b><a href="/collection/show?collection_id=4">East Civil War Papers</a></b> attest to the Civil War experience of George W. East, a private who enlisted in the 53rd Virginia Infantry, participated in Pickett’s Charge, and died in the prisoner-of-war camp at Point Lookout, Maryland. The papers include an empty envelope and a letter written by East in 1862, as well as a letter written by East’s cousin describing his death at Point Lookout.
    li.justified_box>
      figure.cover
        =image_tag 'cover-wenham.jpg', class: 'cover_image', size: '200', alt: 'William Albert Wenham'
        figcaption.cover_caption
          |The <b><a href="/collection/show?collection_id=11">Austin Fanzine Project</a></b>  is comprised of several fanzines covering the music scene in Austin, Texas during the late 1990s.  Read more about it at <a href="http://www.austinfanzineproject.org/">the project blog</a>.


-if @show_welcome_lightbox
  #welcome-message(style="display:none")
    h1 Welcome!
    p.strong Welcome to FromThePage 2. This site offers a sneak preview of the new verision of FromThePage.
    p.big Check out the new features and learn how FromThePage can help to transcribe handwritten documents online.
    =link_to 'Learn more about FromThePage 2', { :controller => 'static', :action => 'about', :anchor => 'fromthepage2' }, class: 'button'

  -content_for :javascript
    javascript:
      $(function() {
        new LiteBox({ content: '#welcome-message' }).open();
      });
