-content_for :page_title, "FromThePage - transcribe handwritten documents"
-content_for :meta_description, "FromThePage is free software that allows volunteers to transcribe handwritten documents online. Easy to index and annotate subjects within a text using a wiki-like mark-up. Users can discuss difficult writing or obscure words within a page to refine their transcription. The resulting text is hosted on the web, making documents easy to read and search."
-content_for :meta_keywords, "transcribe handwritten documents online free open-source wiki historical crowdsourcing transcription"

section.newintro
  h1 "...simply the finest crowdsourcing manuscript transcription software on the planet." 
  p.start_text That's a quote by Max Scrivno, who runs Zeprapedia at Penn State.  He's one of many people running collaborative transcription projects on FromThePage.
  figure.cover
    =image_tag 'FTPPeirceScreenshot.png', size: '375', align: 'middle', alt: 'FromThePage Screenshot'
  p.start_text  You've scanned your collection for years, but no one can find text locked in images.  With FromThePage you can free your images and engage patrons all over the world. 
  h5  "At it's best, crowd-sourcing is not about getting someone to do work for you, it is about offering your users the opportunity to participate in public memory."  -- Trevor Owens, Senior Program Officer, National Digital Platform, Institute of Museum and Library Services
  p
  =link_to 'Start a Project', { controller: 'static', action: 'start_project' }, class: 'button big'

section.features
  ol.justified.vtop
    li.justified_box
      h4.features_title Accessible Anywhere
      p.features_text Because FromThePage runs in your browser, you can read and transcribe materials from anywhere -- including tables and smart phones.  This open access extends your reach worldwide -- from the senior citizen a mile away or to a kid in Africa on a phone.  (Don't worry -- we have privacy settings for classrooms and smaller workgroups, too.)
      h5 "I can’t praise highly enough how easy FTP makes transcription on the run. I am getting so much OCR correction done in public hotspots in 10-minute stints while running errands."
    li.justified_box
      h4.features_title It's fast.  To get started, to transcribe, and to export to useful forms.  Ease?  
      p.features_text "Fantastic that FTP runs online. I can evade my tyrannical campus admin manacles." (also quote about how fast it goes)
    li.justified_box
      h4.features_title Deep Engagement
      p.features_text Your transcribers engage deeply with your texts -- immersing themselves in the time, the places, getting to know the people and the handwriting.  Subject linking and articles let readers and transcribers explore the text in non-sequential ways.  Notes enable discussion and annotation on each page.   
      h5 "Not only did we end up with an excellent transcription, but a very knowledgeable volunteer added valuable detailed historicaly notes about people and places mentioned in the diary." -- Kathryn Stollard, Head of Special Collections at Southwestern University
        figure.cover
  =image_tag 'MosmanGraph.png', align: 'middle', alt: 'FromThePage Subject Graph Screenshot'
p
=link_to 'Start a Project', { controller: 'static', action: 'start_project' }, class: 'button big'

p =link_to 'or learn about the features of FromThePage', { controller: 'static', action: 'features' }

section.objections

section.pricing
.pricing
  .pricing_grid
    .pricing_grid_row
      .pricing_grid_cell
        h4.pricing_title Researcher
        ul.pricing_features
          li.pricing_feature Collaborative transcription, translation, OCR correction and subject indexing
          li.pricing_feature Multiple export formats (TEI, CSV, HTML, IIIF/Open Annotation)
          li.pricing_feature 1 project
          li.pricing_feature Unlimited documents
          li.pricing_feature Up to 10,000 pages
          li.pricing_feature E-mail support
      .pricing_grid_cell
        h4.pricing_title Small Organization
        ul.pricing_features
          li.pricing_feature Collaborative transcription, translation, OCR correction and subject indexing
          li.pricing_feature Multiple export formats (TEI, CSV, HTML, IIIF/Open Annotation)
          li.pricing_feature Unlimited projects
          li.pricing_feature Unlimited documents
          li.pricing_feature Up to 50,000 pages
          li.pricing_feature E-mail and instant message support
          li.pricing_feature Phone consultation on new projects
      .pricing_grid_cell
        h4.pricing_title Large Institution
        ul.pricing_features
          li.pricing_feature Collaborative transcription, translation, OCR correction and subject indexing
          li.pricing_feature Multiple export formats (open annotation, TEI, CSV, html, IIIF)
          li.pricing_feature Custom import and export formats
          li.pricing_feature Custom integration
          li.pricing_feature Custom feature development
          li.pricing_feature Strategic consulting

    .pricing_grid_row
      .pricing_grid_cell
        .pricing_price
          span.pricing_price_value $80
          small.pricing_price_billing per month,<br> billed monthly or annually
        .pricing_payment Pay via Credit Card
      .pricing_grid_cell
        .pricing_price
          span.pricing_price_value $3,000
          small.pricing_price_billing per year,<br> billed annually
        .pricing_payment Pay via Credit Card or Purchase Order
      .pricing_grid_cell
        .pricing_price
          span.pricing_price_request Price upon request
        .pricing_payment Please contact us for a quote

    .pricing_grid_row
      -if billing_host
        .pricing_grid_cell
          =link_to 'Sign Up', "http://#{billing_host}/charges/new?plan_id=30month&amount=30&user_id=#{current_user.id}", class: 'button big'
        .pricing_grid_cell
          =link_to 'Sign Up', "http://#{billing_host}/charges/new?plan_id=100month&amount=300&user_id=#{current_user.id}", class: 'button big'
        .pricing_grid_cell
          =link_to 'Contact Us', 'mailto://benwbrum@gmail.com', class: 'button big'
      -else
        .pricing_grid_cell
          =link_to 'Contact Us', 'mailto://benwbrum@gmail.com', class: 'button big'
        .pricing_grid_cell
          =link_to 'Contact Us', 'mailto://benwbrum@gmail.com', class: 'button big'
        .pricing_grid_cell
          =link_to 'Contact Us', 'mailto://benwbrum@gmail.com', class: 'button big'


section.whouses
  h3.legend Who Uses FromThePage?
  ul.justified.vtop
    li.justified_box>
      figure.cover
        =image_tag 'cover-thenat.png', class: 'cover_image', size: '200', alt: 'San Diego Museum of Natural History'
        figcaption.cover_caption San Diego Museum of Natural History is transcribing the <a href="http://fromthepage.bpoc.org/">field notes of herpetologist Lawrence Klauber</a>.
    li.justified_box>
      figure.cover
        =image_tag 'https://www.ametsoc.org/boardpges/cwce/docs/profiles/PSU-MET/profile.jpg', class: 'cover_image', size: '200', alt: 'Zebrapedia'
        figcaption.cover_caption Pennsylvania State University is transcribing <a href="http://zebrapedia.psu.edu/">Philip K. Dick’s <i>Exegesis</i></a>.
    li.justified_box>
      figure.cover
        =image_tag 'http://www.archive.org/download/mcz13103363v3/page/leaf21_thumb.jpg', class: 'cover_image', size: '200', alt: 'Missouri Botanical Gardens'
        figcaption.cover_caption Missouri Botanical Gardens and the Biodiversity Heritage Library are transcribing the <a href="http://transcribebhl.mobot.org/dashboard/main_dashboard">field notes of William Brewster</a>.

section.spotlight
  h3.legend Project Spotlight
  ul.justified.vtop
    li.justified_box>
      figure.cover
        =image_tag 'cover-wenham.jpg', class: 'cover_image', size: '200', alt: 'Julia Brumfield'
        figcaption.cover_caption
          |The <b><a href="/JuliaBrumfield">Julia Brumfield Diaries</a></b> are an incomplete collection of diaries written between 1915 and 1938 chronicling life on a tobacco farm in Pittsylvania County, Virginia. Currently the diaries for the years 1918 through 1923 have been scanned, and <a href="/display/read_work?ol=s_sp_1918&amp;work_id=2">1918</a> and <a href="/display/read_work?ol=s_sp_1919&amp;work_id=3">1919</a> have been fully transcribed and indexed, while <a href="/display/read_work?ol=s_sp_1920&amp;work_id=9">1920</a> and <a href="/display/read_work?ol=s_sp_1921&amp;work_id=6">1921</a> are still being indexed.
    li.justified_box>
      figure.cover
        =image_tag 'zenasmatthewssquare.jpg', class: 'cover_image', size: '200', alt: 'Zenas Matthews'
        figcaption.cover_caption
          |The <b><a href="/ZenasMatthews">Zenas Matthews Diary and Service Papers</a></b> record the diarist’s service in the 1846 US-Mexican War. In addition to the diary Matthews carried from Texas to Monterey, the papers contain a letter written by Col. Jack C. Hays attesting to his honorable discharge. The collection is housed in <a href="http://southwestern.edu/library/special-collections/special-collections.html">Special Collections</a> at <a href="http://www.southwestern.edu/">Southwestern University</a>.
    li.justified_box>
      figure.cover
        =image_tag 'cover-wenham.jpg', class: 'cover_image', size: '200', alt: 'East Civil War Papers'
        figcaption.cover_caption
          |The <b><a href="/collection/show?collection_id=4">East Civil War Papers</a></b> attest to the Civil War experience of George W. East, a private who enlisted in the 53rd Virginia Infantry, participated in Pickett’s Charge, and died in the prisoner-of-war camp at Point Lookout, Maryland. The papers include an empty envelope and a letter written by East in 1862, as well as a letter written by East’s cousin describing his death at Point Lookout.
    li.justified_box>
      figure.cover
        =image_tag 'afpbeaversquare.jpg', class: 'cover_image', size: '200', alt: 'Austin Fanzine Project'
        figcaption.cover_caption
          |The <b><a href="/collection/show?collection_id=11">Austin Fanzine Project</a></b>  is comprised of several fanzines covering the music scene in Austin, Texas during the late 1990s.  Read more about it at <a href="http://www.austinfanzineproject.org/">the project blog</a>.

javascript:  mixpanel.track("Landing Page");

-if @show_welcome_lightbox
  #welcome-message(style="display:none")
    h1 Welcome!
    p.strong Welcome to FromThePage 2. This site offers a sneak preview of the new verision of FromThePage.
    p.big Check out the new features and learn how FromThePage can help to transcribe handwritten documents online.
    =link_to 'Learn more about FromThePage 2', { :controller => 'static', :action => 'about', :anchor => 'fromthepage2' }, class: 'button'

  -content_for :javascript
    javascript:
      $(function() {
        new LiteBox({ content: '#welcome-message' }).open();
      });
