/ TODO: DELETE OLD CODE
	<div class="two-columns">
		<div class="left-column">
			<div class="inside-column">
				= html_block('left')
			</div>
		</div>
		<div class="right-column">
			<div class="inside-column">
				= html_block('right')
			</div>
		</div>
	</div>

section.intro
  .content: .intro_box
    h1 What is FromThePage?
    p FromThePage is free software that allows volunteers to transcribe handwritten documents on-line. It’s easy to index and annotate subjects within a text using a simple, wiki-like mark-up. Users can discuss difficult writing or obscure words within a page to refine their transcription. The resulting text is hosted on the web, making documents easy to read and search.

article.content
  section.getstarted
    h3.legend How do I get started?
    ul.justify.vtop
      li.justify_item
        =svg_symbol '#start-reading'
        h4 Start Reading
        p You’re free to choose from the many interesting projects hosted on FromThePage. Start reading the <a href="#{dashboard_path}">historical writings</a> that have been already transcribed by other members.
      li.justify_item
        =svg_symbol '#start-transcribing'
        h4 Start Transcribing
        p Help one of the great historical projects come into the digital age. Julia Brumfield’s 1922 diary is only <a href="/JuliaBrumfield">partly transcribed</a>, so it would be a great place to test drive the software.
      li.justify_item
        =svg_symbol '#start-project'
        h4 Start Your Project
        p If you want to run a transcription project, we would be interested in hosting your effort. <a href="images@fromthepage.com">Send us your images</a> and we will notify you once they are available for transcription.
      li.justify_item
        =svg_symbol '#start-server'
        h4 Run Your Server
        p The software is released under the GNU AGPL v3.0, a Free/Open Source license. If you want to install FromThePage on your server, see the <a href="https://github.com/benwbrum/fromthepage/wiki">installation instructions</a> on GitHub.

  section.whouses
    h3.legend Who uses FromThePage?
    ul.justify.vtop
      li.justify_item: figure.cover
        =image_tag 'cover-thenat.png', class: 'cover_image', size: '200', alt: 'San Diego Museum of Natural History'
        figcaption.cover_caption San Diego Museum of Natural History is transcribing the <a href="http://fromthepage.bpoc.org/">field notes of herpetologist Lawrence Klauber</a>.
      li.justify_item: figure.cover
        =image_tag 'cover-southwestern.png', class: 'cover_image', size: '200', alt: 'Southwestern University'
        figcaption.cover_caption Southwestern University is transcribing the <a href="/ZenasMatthews">Mexican War Diary of Zenas Matthews</a>.
      li.justify_item: figure.cover
        =image_tag 'cover-wenham.jpg', class: 'cover_image', size: '200', alt: 'William Albert Wenham'
        figcaption.cover_caption Gavin Robinson is transcribing his great-grandfather’s <a href="/collection/show?collection_id=2">letters from a WWI prisoner of war camp</a>.

  section.spotlight
    h3.legend Project Spotlight
    ul.justify.vtop
      li.justify_item: figure.cover
        =image_tag 'cover-wenham.jpg', class: 'cover_image', size: '200', alt: 'Julia Brumfield'
        figcaption.cover_caption
          |The <b><a href="/JuliaBrumfield">Julia Brumfield Diaries</a></b> are an incomplete collection of diaries written between 1915 and 1938 chronicling life on a tobacco farm in Pittsylvania County, Virginia. Currently the diaries for the years 1918 through 1923 have been scanned, and <a href="/display/read_work?ol=s_sp_1918&amp;work_id=2">1918</a> and <a href="/display/read_work?ol=s_sp_1919&amp;work_id=3">1919</a> have been fully transcribed and indexed, while <a href="/display/read_work?ol=s_sp_1920&amp;work_id=9">1920</a> and <a href="/display/read_work?ol=s_sp_1921&amp;work_id=6">1921</a> are still being indexed.
      li.justify_item: figure.cover
        =image_tag 'cover-wenham.jpg', class: 'cover_image', size: '200', alt: 'Zenas Matthews'
        figcaption.cover_caption
          |The <b><a href="/ZenasMatthews">Zenas Matthews Diary and Service Papers</a></b> record the diarist’s service in the 1846 US-Mexican War. In addition to the diary Matthews carried from Texas to Monterey, the papers contain a letter written by Col. Jack C. Hays attesting to his honorable discharge. The collection is housed in <a href="http://southwestern.edu/library/special-collections/special-collections.html">Special Collections</a> at <a href="http://www.southwestern.edu/">Southwestern University</a>.
      li.justify_item: figure.cover
        =image_tag 'cover-wenham.jpg', class: 'cover_image', size: '200', alt: 'East Civil War Papers'
        figcaption.cover_caption
          |The <b><a href="/collection/show?collection_id=4">East Civil War Papers</a></b> attest to the Civil War experience of George W. East, a private who enlisted in the 53rd Virginia Infantry, participated in Pickett’s Charge, and died in the prisoner-of-war camp at Point Lookout, Maryland. The papers include an empty envelope and a letter written by East in 1862, as well as a letter written by East’s cousin describing his death at Point Lookout.
      li.justify_item: figure.cover
        =image_tag 'cover-wenham.jpg', class: 'cover_image', size: '200', alt: 'William Albert Wenham'
        figcaption.cover_caption
          |The <b><a href="/collection/show?collection_id=21">James Morgan Papers</a></b> collection is comprised of twenty-eight documents and letters. All but two of the documents were written before 1841. Most of the documents are related to Morgan and the establishment of the New Washington Association. Many of the documents bear Morgan’s own notes and docketing; some of them are his drafts or retaining copies.

  section.features
    h3.legend Features List
    ol.justify.vtop
      li.justify_item
        h4 Wiki-style Editing
        p Users add or edit transcriptions using simple, wiki-style syntax on one side of the screen while viewing a scanned image of the manuscript page on the other side.
      li.justify_item
        h4 Version Control
        p Changes to each page transcription are recorded and may be viewed to follow the edit history of a page.
      li.justify_item
        h4 Wikilinks
        p Subjects mentioned within the document may are indexed via simple wikilinks within the transcription. Users can annotate subjects with full subject articles.
      li.justify_item
        h4 Presentation
        p Readers can view transcriptions in a multi-page format or alongside page images. They can also read all the pages that mention a subject
      li.justify_item
        h4 Automatic Markup
        p FromThePage can suggest wikilinks to editors by mining previously edited transcriptions. This helps insure editorial consistency and vastly reduces the amount of effort involved in markup.
      li.justify_item
        h4 Internet Archive integration
        p FromThePage can be pointed at manuscripts hosted on Archive.org. It will import the page structure and any printed page titles into its native format for transcription, while serving page images from the Internet Archive.
