-content_for :page_title, "Start a Project"
-content_for :meta_description, "If you want to run a transcription project, we would be interested in hosting your effort. Please compare our pricing plans to choose the one that will fit your needs."

h1 Start a Project
.pricing
  .pricing_grid
    .pricing_grid_row
      .pricing_grid_cell
        h4.pricing_title Researcher
        ul.pricing_features
          li.pricing_feature collaborative transcription, translation, OCR correction and subject indexing
          li.pricing_feature multiple export formats (open annotation, TEI, CSV, html, IIIF)
          li.pricing_feature 1 project
          li.pricing_feature unlimited documents
          li.pricing_feature up to 10,00 pages
          li.pricing_feature e-mail support
      .pricing_grid_cell
        h4.pricing_title Small Organization
        ul.pricing_features
          li.pricing_feature collaborative transcription, translation, OCR correction and subject indexing
          li.pricing_feature multiple export formats (open annotation, TEI, CSV, html, IIIF)
          li.pricing_feature unlimited projects
          li.pricing_feature unlimited documents
          li.pricing_feature up to 50,000 pages
          li.pricing_feature e-mail and instant message support
          li.pricing_feature phone consultation on new projects
      .pricing_grid_cell
        h4.pricing_title Big Organization
        ul.pricing_features
          li.pricing_feature collaborative transcription, translation, OCR correction and subject indexing
          li.pricing_feature multiple export formats (open annotation, TEI, CSV, html, IIIF)
          li.pricing_feature custom import and export formats
          li.pricing_feature custom integration
          li.pricing_feature custom feature development
          li.pricing_feature strategic consulting

    .pricing_grid_row
      .pricing_grid_cell
        .pricing_price
          span.pricing_price_value $30
          small.pricing_price_billing per month,<br> billed monthly
        .pricing_payment Pay via Credit Card
      .pricing_grid_cell
        .pricing_price
          span.pricing_price_value $3,000
          small.pricing_price_billing per year,<br> billed annually
        .pricing_payment Pay via Credit Card or Purchase Order
      .pricing_grid_cell
        .pricing_price
          span.pricing_price_request Price upon request
        .pricing_payment Please contact us for a quote

    .pricing_grid_row
      .pricing_grid_cell
        =link_to 'Sign Up', '#', class: 'button big'
      .pricing_grid_cell
        =link_to 'Sign Up', '#', class: 'button big'
      .pricing_grid_cell
        =link_to 'Contact Us', '#', class: 'button big'

p.free-trial If you want to test drive FromThePage before you sign up for a paid plan, you are welcome to #{link_to 'start a free trial', '#'} — one collection, up to 400 pages.

p.free-trial The software is released under the GNU AGPL v3.0, a Free/Open Source license. #{link_to 'Click here', { controller: 'static', action: 'run_server' }} if you want to install it on your own server.