-content_for :page_title, "Start a Project"
-content_for :meta_description, "If you want to run a transcription project, we would be interested in hosting your effort. Please compare our pricing plans to choose the one that will fit your needs."

h1 Start a Project
.pricing
  .pricing_grid
    .pricing_grid_row
      .pricing_grid_cell
        h4.pricing_title Researcher
        ul.pricing_features
          li.pricing_feature Collaborative transcription, translation, OCR correction and subject indexing
          li.pricing_feature Multiple export formats (TEI, CSV, HTML, IIIF/Open Annotation)
          li.pricing_feature 1 project
          li.pricing_feature Unlimited documents
          li.pricing_feature Up to 10,000 pages
          li.pricing_feature E-mail support
      .pricing_grid_cell
        h4.pricing_title Small Organization
        ul.pricing_features
          li.pricing_feature Collaborative transcription, translation, OCR correction and subject indexing
          li.pricing_feature Multiple export formats (TEI, CSV, HTML, IIIF/Open Annotation)
          li.pricing_feature Unlimited projects
          li.pricing_feature Unlimited documents
          li.pricing_feature Up to 50,000 pages
          li.pricing_feature E-mail and instant message support
          li.pricing_feature Phone consultation on new projects
      .pricing_grid_cell
        h4.pricing_title Large Institution
        ul.pricing_features
          li.pricing_feature Collaborative transcription, translation, OCR correction and subject indexing
          li.pricing_feature Multiple export formats (open annotation, TEI, CSV, html, IIIF)
          li.pricing_feature Custom import and export formats
          li.pricing_feature Custom integration
          li.pricing_feature Custom feature development
          li.pricing_feature Strategic consulting

    .pricing_grid_row
      .pricing_grid_cell
        .pricing_price
          span.pricing_price_value $80
          small.pricing_price_billing per month,<br> billed monthly
        .pricing_payment Pay via Credit Card
      .pricing_grid_cell
        .pricing_price
          span.pricing_price_value $3,000
          small.pricing_price_billing per year,<br> billed annually
        .pricing_payment Pay via Credit Card or Purchase Order
      .pricing_grid_cell
        .pricing_price
          span.pricing_price_request Price upon request
        .pricing_payment Please contact us for a quote

    .pricing_grid_row
      -if billing_host
        .pricing_grid_cell
          =link_to 'Sign Up', "http://#{billing_host}/charges/new?plan_id=30month&amount=30&user_id=#{current_user.id}", class: 'button big'
        .pricing_grid_cell
          =link_to 'Sign Up', "http://#{billing_host}/charges/new?plan_id=100month&amount=300&user_id=#{current_user.id}", class: 'button big'
        .pricing_grid_cell
          =link_to 'Contact Us', 'mailto://benwbrum@gmail.com', class: 'button big'
      -else
        .pricing_grid_cell
          =link_to 'Contact Us', 'mailto://benwbrum@gmail.com', class: 'button big'
        .pricing_grid_cell
          =link_to 'Contact Us', 'mailto://benwbrum@gmail.com', class: 'button big'
        .pricing_grid_cell
          =link_to 'Contact Us', 'mailto://benwbrum@gmail.com', class: 'button big'

p.free-trial If you want to test drive FromThePage before you sign up for a paid plan, you are welcome to #{link_to 'start a free trial', '#'} — one collection, up to 3 months.

p.free-trial The software is released under the GNU AGPL v3.0, a Free/Open Source license. #{link_to 'Click here', { controller: 'static', action: 'run_server' }} if you want to install it on your own server.

-unless MIXPANEL_ID.blank?
  javascript:  mixpanel.track("Pricing Plans");
