=render({ :partial => '/shared/work_tabs', :locals => { :selected => 9, :work_id => @work.id }})

.columns
  -direction = Rtl.rtl?(@collection.text_language) ? 'rtl' : 'ltr'
  article.maincol lang="#{@collection.text_language}" dir=direction class=direction
    =@collection.help.html_safe

    -unless @collection.subjects_disabled
      =@collection.link_help.html_safe
