=render({ :partial => '/shared/work_tabs', :locals => { :selected => 9, :work_id => @work.id }})

.columns
  article.maincol lang="#{@collection.text_language}" class=("rtl" if Rtl.rtl?(@collection.text_language))
    =@collection.help.html_safe

    -unless @collection.subjects_disabled
      =@collection.link_help.html_safe
