thead
  tr
    th.field-form_label =t('.label')
    th.field-form_type =t('.input_type')
    th.field-form_options
      span title=t('.column_options_title') =t('.column_options')
    th.field-form_actions
      | &nbsp;
