tr
  th =label_tag :label
  th =label_tag :input_type
  th =label_tag :options, t('.column_options'), :title => t('.column_options_title')
  th =label_tag :percentage, t('.percentage_width'), :title => t('.percentage_title')
