-field_order(@collection)
div.editarea
  -@fields.each do |line, array|
    div
      -field_layout(array)
      -@field_array.each do |field|
        span(style="width:#{@width}%")
          -field_data(field)
          =label_tag field.label
          -if field.input_type == "text"
            =text_field_tag "fields[#{field.label}]", @value
          -elsif field.input_type == "select"
            =select_tag("fields[#{field.label}]", options_for_select(@options, @value))
          -else
            =text_area_tag "fields[#{field.label}]", @value
