-field_order(@collection)
div.editarea
  -@fields.each do |line, array|
    div
      -field_layout(array)
      -@field_array.each do |field|
        span(style="width:#{@width}%")
          =label_tag field.label
          -if field.input_type == "text"
            =text_field_tag "#{field.label}"
          -elsif field.input_type == "select"
            -field_select(field)
            =select_tag(field.label, options_for_select(@options))
          -else
            =textarea_tag "#{field.label}", rows: 3
