-@line = local_assigns[:line_number]
tr
  th.field-form_line colspan="6" #{@line}
tr
  th.field-form_label =t('.label')
  th.field-form_type =t('.input_type')
  th.field-form_options
    span title=t('.field_options_title') =t('.field_options')
  th.field-form_width
    span title=t('.percentage_title') =t('.percentage_width')
  th.field-form_page
    span title=t('.page_title') =t('.page')
  th.field-form_actions
    | &nbsp;
