-@line = local_assigns[:line_number]
tr
  th#line_num #{@line}
  th =label_tag :label
  th =label_tag :input_type
  th =label_tag :options, "Field options (separate with semicolons)"
  th =label_tag :percentage, "Width %"
