-column = local_assigns[:column]
-column_id = !column.blank? ? "column_#{column.id}" : nil
-input_type_value = !column.blank? ? column.input_type : nil
-label_value = !column.blank? ? column.label : nil
-options_value = !column.blank? ? column.options : nil

tr id="#{column_id}"
  td.field-form_label
    =text_field_tag "spreadsheet_columns[][label]", "#{label_value}", 'aria-label' => 'Field label'
  td.field-form_type
    =select_tag("spreadsheet_columns[][input_type]", options_for_select(SpreadsheetColumn::INPUTS, "#{input_type_value}"), 'aria-label' => 'Input type', class: 'input_type')
  td.field-form_options
    =text_area_tag "spreadsheet_columns[][options]", "#{options_value}", 'aria-label' => 'Field options', class: 'field-options', disabled: true
  td.field-form_actions
    -if !column.blank?
      =hidden_field_tag "spreadsheet_columns[][id]", column.id
      =link_to transcription_field_spreadsheet_column_delete_path(spreadsheet_column_id: column.id, field_id: @transcription_field.id, collection_id: @collection), title: 'Delete column', 'aria-label' => 'Delete column', class: 'field-form_icon'
        =svg_symbol '#icon-remove-sign', class: 'icon', title: 'Delete column'
      span.field-form_icon.reorder title="Reorder column"
        =svg_symbol '#icon-reorder', class: 'icon', title: 'Reorder column'
    -else
      a.field-form_icon title="Delete column" data-delete-column=""
        =svg_symbol '#icon-remove-sign', class: 'icon', title: 'Delete column'
      span.field-form_icon.reorder title="Reorder column"
        =svg_symbol '#icon-reorder', class: 'icon', title: 'Reorder column'
