  -field = local_assigns[:field]
  -line_number_value = !field.blank? ? field.line_number : nil
  -input_type_value = !field.blank? ? field.input_type : nil
  -label_value = !field.blank? ? field.label : nil
  -options_value = !field.blank? ? field.options : nil

  tr
    th =label_tag 'Line'
    td =text_field_tag "transcription_fields[][line_number]", "#{line_number_value}"
    th =label_tag :input_type
    td =select_tag("transcription_fields[][input_type]", options_for_select(TranscriptionField::INPUTS, "#{input_type_value}"))
    th =label_tag :label
    td =text_field_tag "transcription_fields[][label]", "#{label_value}"
    th =label_tag :options
    td =text_area_tag "transcription_fields[][options]", "#{options_value}"
    -unless field.blank?
      td 
        =hidden_field_tag "transcription_fields[][id]", field.id
      td.nowrap
        =link_to({ controller: 'transcription_field', action: 'reorder_field', direction: 'up', field_id: field.id, collection_id: @collection }, title: 'Move up', 'aria-label' => 'Move up')
          =svg_symbol '#icon-arrow-top', class: 'icon', title: 'Move up'
        =link_to({ controller: 'transcription_field', action: 'reorder_field', direction: 'down', field_id: field.id, collection_id: @collection }, title: 'Move down', 'aria-label' => 'Move down')
          =svg_symbol '#icon-arrow-bottom', class: 'icon', title: 'Move down'
