-field = local_assigns[:field]
-line_number_value = !field.blank? ? field.line_number : local_assigns[:line_number]
-input_type_value = !field.blank? ? field.input_type : nil
-label_value = !field.blank? ? field.label : nil
-options_value = !field.blank? ? field.options : nil
tr
  td.first =text_field_tag "transcription_fields[][line_number]", "#{line_number_value}", 'aria-label' => 'Line number', class: 'first hidden'
  td =text_field_tag "transcription_fields[][label]", "#{label_value}", 'aria-label' => 'Field label'
  td =select_tag("transcription_fields[][input_type]", options_for_select(TranscriptionField::INPUTS, "#{input_type_value}"), 'aria-label' => 'Input type', class: 'input_type third')
  td =text_area_tag "transcription_fields[][options]", "#{options_value}", 'aria-label' => 'Field options', class: 'field-options fourth', disabled: true
  -unless field.blank?
    td 
      =hidden_field_tag "transcription_fields[][id]", field.id
    td
      -unless field.first?
        =link_to({ controller: 'transcription_field', action: 'reorder_field', direction: 'up', field_id: field.id, line_number: field.line_number, collection_id: @collection }, title: 'Move up', 'aria-label' => 'Move up', class: 'field_icons')
          =svg_symbol '#icon-arrow-top', class: 'icon', title: 'Move up'
      -unless field.last?
        =link_to({ controller: 'transcription_field', action: 'reorder_field', direction: 'down', field_id: field.id, line_number: field.line_number, collection_id: @collection }, title: 'Move down', 'aria-label' => 'Move down', class: 'field_icons')
          =svg_symbol '#icon-arrow-bottom', class: 'icon', title: 'Move down'
      =link_to({ :controller => 'transcription_field', action: 'delete', field_id: field.id, collection_id: @collection }, class: 'field_icons', title: 'Delete field', 'aria-label' => 'Delete field')
          =svg_symbol '#icon-remove-sign', class: 'icon'
