-column = local_assigns[:column]
-input_type_value = !column.blank? ? column.input_type : nil
-label_value = !column.blank? ? column.label : nil
-options_value = !column.blank? ? column.options : nil
tr
  td =text_field_tag "spreadsheet_columns[][label]", "#{label_value}", 'aria-label' => 'Field label'
  td =select_tag("spreadsheet_columns[][input_type]", options_for_select(SpreadsheetColumn::INPUTS, "#{input_type_value}"), 'aria-label' => 'Input type', class: 'input_type third')
  td =text_area_tag "spreadsheet_columns[][options]", "#{options_value}", 'aria-label' => 'Field options', class:  'field-options fourth', disabled: true

  -unless column.blank?
    td 
      =hidden_field_tag "spreadsheet_columns[][id]", column.id
    td
      -unless column.first?
        =link_to(transcription_field_spreadsheet_column_reorder_column_path(direction: 'up', spreadsheet_column_id: column.id, field_id: @transcription_field.id, collection_id: @collection.id), title: 'Move up', 'aria-label' => 'Move up', class: 'field_icons')
          =svg_symbol '#icon-arrow-top', class: 'icon', title: 'Move up'
      -else
        a.field_icons.hidden
          =svg_symbol '#icon-arrow-top', class: 'icon', title: 'Hidden arrow'

      -unless column.last?
        =link_to(transcription_field_spreadsheet_column_reorder_column_path(direction: 'down', spreadsheet_column_id: column.id, field_id: @transcription_field.id, collection_id: @collection.id), title: 'Move down', 'aria-label' => 'Move down', class: 'field_icons')
          =svg_symbol '#icon-arrow-bottom', class: 'icon', title: 'Move down'
      -else
        a.field_icons.hidden
          =svg_symbol '#icon-arrow-top', class: 'icon', title: 'Hidden arrow'
      =link_to(transcription_field_spreadsheet_column_delete_path(spreadsheet_column_id: column.id, field_id: @transcription_field.id, collection_id: @collection), class: 'field_icons', title: 'Delete column', 'aria-label' => 'Delete field')
          =svg_symbol '#icon-remove-sign', class: 'icon'
