-field = local_assigns[:field]
-field_id = !field.blank? ? "field_#{field.id}" : nil
-line_number_value = !field.blank? ? field.line_number : local_assigns[:line_number]
-input_type_value = !field.blank? ? field.input_type : nil
-label_value = !field.blank? ? field.label : nil
-options_value = !field.blank? ? field.options : nil
-percentage_value = !field.blank? ? field.percentage : nil
-page_number = !field.blank? ? field.page_number : nil

tr.sortable-field id="#{field_id}"
  td.field-form_label
    =text_field_tag "transcription_fields[][label]", "#{label_value}", 'aria-label' => 'Field label'
  td.field-form_type
    -if feature_enabled?(:ledger)
      =select_tag("transcription_fields[][input_type]", options_for_select(TranscriptionField::INPUTS, "#{input_type_value}"), 'aria-label' => 'Input type', class: 'input_type')
    -else
      =select_tag("transcription_fields[][input_type]", options_for_select(TranscriptionField::INPUTS - ["spreadsheet"], "#{input_type_value}"), 'aria-label' => 'Input type', class: 'input_type')
  td.field-form_options
    -if input_type_value == 'spreadsheet'
      =link_to 'Configure Spreadsheet', transcription_field_spreadsheet_column_path(field.id), class: 'button'
    -else
      =text_area_tag "transcription_fields[][options]", "#{options_value}", 'aria-label' => 'Field options', class: 'field-options', disabled: true
  td.field-form_width
    =number_field_tag "transcription_fields[][percentage]", "#{percentage_value}", min: 0, max: 100, 'aria-label' => 'Width Percentage', class: 'percent'
  td.field-form_page
    =number_field_tag "transcription_fields[][page_number]", "#{page_number}", 'aria-label' => 'Page Number', class: 'page_number'
  td.field-form_actions
    =hidden_field_tag "transcription_fields[][line_number]", "#{line_number_value}"
    -if !field.blank?
      =hidden_field_tag "transcription_fields[][id]", field.id
      =link_to transcription_field_delete_path(field_id: field.id, collection_id: @collection), class: 'field_icons', title: 'Delete field', 'aria-label' => 'Delete field'
        =svg_symbol '#icon-remove-sign', class: 'icon', title: 'Delete field'
      span.field-form_icon.reorder title="Reorder field"
        =svg_symbol '#icon-reorder', class: 'icon', title: 'Reorder field'
    -else
      a.field-form_icon title="Delete field" data-delete-field=""
        =svg_symbol '#icon-remove-sign', class: 'icon', title: 'Delete field'
      span.field-form_icon.reorder title="Reorder field"
        =svg_symbol '#icon-reorder', class: 'icon', title: 'Reorder field'

