=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 10, :collection_id => @collection }})
div.columns
  div.maincol



    .page-columns(data-layout-mode="#{@layout_mode}" data-fullheight='{ "bottom": 30, "cssrule": "height" }')
      .page-column
        .page-imagescan
          =render :partial => '/shared/osd_div'
  div.aside
    h2 =t('.page_layout')
    p Click on the top part of the image that contains a spreadsheet form


