=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 13, :collection_id => @collection }})

div.columns
  div.maincol
    h2 =t('.edit_metadata_fields')
    p 
    =render({partial: 'edit_field_form', locals: { field_type: TranscriptionField::FieldType::METADATA }})