.litebox-embed(style="width:450px")

  h3 =t('.options_form_title')
  p =t('.options_form_description')
  =form_tag(transcription_field_save_multiselect_options_path(@transcription_field.id), class: 'user-select-form') do
    =hidden_field_tag :collection_id, @collection.id
    =hidden_field_tag :transcription_field_id, @transcription_field.id
    =text_area_tag 'options', @transcription_field.options, rows:15
    .toolbar
      .toolbar_group.aright
        =submit_tag t('.save')
