-content_for :page_title, "Sign In"

section.signon
  h1 Sign In
  =form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    =devise_error_messages!
    fieldset.signon_fieldset
      =f.label :login_id, class: 'signon_label'
        =f.text_field :login_id, autofocus: true, placeholder: 'Login'
        =svg_symbol '#icon-user', class: 'signon_label_icon'
      =f.label :password, class: 'signon_label'
        =f.password_field :password, autocomplete: 'off', placeholder: 'Password'
        =svg_symbol '#icon-key', class: 'signon_label_icon'
    .toolbar
      .toolbar_group
        =f.button 'Sign In', class: 'strong signin'
      -if devise_mapping.rememberable?
        .toolbar_group.aright
          =f.label :remember_me
            =f.check_box :remember_me
            |&nbsp;Remember me

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    =link_to 'Forgot your password?', new_password_path(resource_name), class: 'forgot'

  hr

  section#sign_up.signup-links
    h2 Sign Up
    p Want to join an existing project as a transcriber? Sign up as a transcriber.

    = link_to "Sign Up Now", new_user_registration_path, class: 'button big'

  section#free_trial.signup-links
    h2 Start Free Trial
    p Want to begin a new transcription project? Start a free trial.

    =link_to 'Start Free Trial', users_new_trial_path, class: 'button big'

  hr.clearfix

-unless MIXPANEL_ID.blank?
  javascript:  mixpanel.track("Sign In");
