.litebox-embed(style="width:550px")
  h1= t('.api_key')

  p== t('.api_key_description')

  -if @user.api_key.blank?
    p= t('.no_api_key_description')

    =button_to(t('.generate_key'), user_generate_api_key_path(@user))

  -else
    p= t('.your_api_key_description')
      
    code =@user.api_key

    p =button_to(t('.delete_key'), user_disable_api_key_path(@user))

