.litebox-embed(style="width:550px")
  h1 API Key

  p API Keys allow programmatic access to private collections via the IIIF API or automated bulk exports to any collection.

  -if @user.api_key.blank?
    p Currently your account does not have an API key.  You may generate one to enable programmatic access.

    =button_to('Generate Key', user_generate_api_key_path(@user))

  -else
    p Your account has the following API key, which may be used to access collections you own
      
    code =@user.api_key

    p =button_to('Delete Key', user_disable_api_key_path(@user))

