-content_for :page_title, @user.display_name
-content_for :meta_description, t('.users_profile_at_fromthepage', user: @user.display_name, about: @user.about)
-if @user.organization?
  =render partial: 'owner_profile', locals: { user: @user, carousel_collections: @carousel_collections, collections_and_document_sets: @collections_and_document_sets }
-else
  =render partial: 'user_profile', locals: { user: @user }
