.litebox-embed(style="width:550px")
  h1 Update User Profile
  -if @user.owner
    p Your name is the only required field.

  =form_for(@user, { :url => { :action => 'update' }}) do |f|
    =hidden_field_tag :user_id, @user.id
    =validation_summary @user.errors
    table.form
      tr.big
        th =f.label :display_name, 'Name'
        td.w100 =f.text_field :display_name
      -if @user.owner
        tr
          th URL: 
          td www.#{Rails.application.routes.default_url_options[:host]}/#{@user.slug}
        tr
          th =f.label :slug, "URL"
          td =f.text_field :slug, value: @user.slug
        tr
          th =f.label :website
          td =f.text_field :website, :placeholder => 'Your blog or homepage'
        tr
          th =f.label :location
          td =f.text_field :location, :placeholder => 'Where are you from?'
        tr
          td(colspan="2")
            =f.label :about, 'About you', class: 'above'
            =f.text_area :about, rows: 4
      -else
        =f.hidden_field :website, value: "NOTOWNER"
        =f.hidden_field :about, value: "NOTOWNER"

    p.email_notifications Select which of the following notifications you want to receive:
    table.form.email_notifications
      tr
        td =f.check_box("notifications[user_activity]", {checked: @user.notification.user_activity})
        th =f.label :user_activity, "Nightly email with activity in collections you've worked on"
      -if @user.owner
        tr
          td =f.check_box("notifications[owner_stats]", {checked: @user.notification.owner_stats})
          th =f.label :owner_stats, "Nightly emails with owned collection activity"
      tr
        td =f.check_box("notifications[add_as_collaborator]", {checked: @user.notification.add_as_collaborator})
        th =f.label :add_as_collaborator, "Added to private work as a collaborator"
      tr
        td =f.check_box("notifications[add_as_owner]", {checked: @user.notification.add_as_owner})
        th =f.label :add_as_owner, "Added to private work as an owner"
      tr
        td =f.check_box("notifications[note_added]", {checked: @user.notification.note_added})
        th =f.label :page_edited, "Note added in response to a comment you made"

    .toolbar
      .toolbar_group.aright =f.button 'Update Profile'