-mailer = local_assigns.has_key?(:mailer) ? true : nil

-unless @collection_deeds.empty?

  -unless @new_transcribers.empty?
    h3.nomargin New Collaborators
    p 
      - @new_transcribers.each do |t|
        =link_to t.display_name, { :controller => 'user', :action => 'profile', :user_id => t.id, only_path: false}
        |     
        =t.email
        | <br>

  h4.legend.fglight Collaborator Stats #{@start_deed} through #{@end_deed}
  =render({ :partial => 'statistics/recent_statistics', 
            :locals => { :stats => @stats, :subjects_disabled => @collection.subjects_disabled }})
  =link_to 'Details', { :controller => 'deed', :action => 'list',
    :collection_id => @collection.id, :start_date => @start_deed, :end_date => @end_deed }

-else
  h3 No activity in this time frame

.contributor-users
    h3 Active Collaborators
    -unless @active_transcribers.empty?
      -@active_transcribers.each do |user|
        p
          =link_to user.display_name, { :controller => 'user', :action => 'profile', :user_id => user.id, only_path: false }
          =" (Collection: #{(@user_time_proportional[user.id] / 60 + 1).floor} minutes | Total: #{(@user_time[user.id] / 60 + 1).floor} minutes)" if @user_time[user.id]  

      p
        -total_minutes = (@user_time.values.sum / 60).floor + 1
        ="Total time: #{(total_minutes / 60)} hours, #{(total_minutes % 60)} minutes."
      p
        =link_to({:controller => 'collection', :action => 'contributors_download',
          :collection_id => @collection.id, :start_date => @start_deed, :end_date => @end_deed,},  class: 'button btnExport')
          =svg_symbol '#icon-export', class: 'icon'
          span Export as CSV
    -else
      h3 Collaborators
      p No Collaborators

h3 All Collaborator Emails
p#collaborators
  -unless @all_collaborators.empty?
    =@all_collaborators
  -else
    |No collaborators

-content_for :javascript
  javascript:
    $(function() {
      // Remove 'page_busy' spinner once CSV download finished
      // Cookie should be set to 'true' in the controller method
      $('.btnExport').on('click', function() {
        Cookies.remove('download_finished', {path: '/'});
        var downloadCheckTimer = window.setInterval(function() {
          var cookie = Cookies.get('download_finished');
          if(cookie === 'true') {
            $('html').removeClass('page-busy');
            window.clearInterval(downloadCheckTimer);
          }
        }, 1000);
      });
    });
