-mailer = local_assigns.has_key?(:mailer) ? true : false

-unless @recent_transcriptions.empty?
  h4.nomargin Recent Transcriptions
  p
    -@recent_transcriptions.each do |d|
      .deed-short
        span.deed-short_content
          = "On #{d.created_at.localtime.strftime("%m/%d/%Y at %I:%M %p")}, "
          =render(:partial => 'deed/deed', :locals => { :deed => d, :mailer => mailer, :long_view => true })

-unless @recent_ocr.empty?
  h4.nomargin Recent OCR correction
  p
    -@recent_ocr.each do |d|
      .deed-short
        span.deed-short_content
          = "On #{d.created_at.localtime.strftime("%m/%d/%Y at %I:%M %p")}, "
          =render(:partial => 'deed/deed', :locals => { :deed => d, :mailer => mailer, :long_view => true })

-unless @recent_review.empty?
  h4.nomargin Recent Pages Needing Review
  p
    -@recent_review.each do |d|
      .deed-short
        span.deed-short_content
          = "On #{d.created_at.localtime.strftime("%m/%d/%Y at %I:%M %p")}, "
          =render(:partial => 'deed/deed', :locals => { :deed => d, :mailer => mailer, :long_view => true })

-unless @recent_translations.empty?
  h4.nomargin Recent Translations
  p
    -@recent_translations.each do |d|
      .deed-short
        span.deed-short_content
          = "On #{d.created_at.localtime.strftime("%m/%d/%Y at %I:%M %p")}, "
          =render(:partial => 'deed/deed', :locals => { :deed => d, :mailer => mailer, :long_view => true })

-unless @recent_xlat_review.empty?
  h4.nomargin Recent Translations Needing Review
  p
    -@recent_xlat_review.each do |d|
      .deed-short
        span.deed-short_content
          = "On #{d.created_at.localtime.strftime("%m/%d/%Y at %I:%M %p")}, "
          =render(:partial => 'deed/deed', :locals => { :deed => d, :mailer => mailer, :long_view => true })

-unless @recent_notes.empty?
  h4.nomargin Recent Notes
  p
    -@recent_notes.each do |note|
      -user = link_to note.user.display_name, user_profile_path(:user_id => note.user.id)
      -text = link_to truncate(note.note.title, :length => 100), display_display_page_path(:page_id => note.page_id, :anchor => "comment_#{note.id}")
      .deed-short
        span.deed-short_content
        = "On #{note.created_at.localtime.strftime("%m/%d/%Y at %I:%M %p")}, "
        =render(:partial => 'deed/deed', :locals => { :deed => note, :mailer => mailer, :long_view => true })

-unless @collection.subjects_disabled
  -unless @recent_articles.empty?
    h4.nomargin Recent Subjects
    p
      -@recent_articles.each do |art|
        .deed-short
          span.deed-short_content
            = "On #{art.created_at.localtime.strftime("%m/%d/%Y at %I:%M %p")}, "
            =render(:partial => 'deed/deed', :locals => { :deed => art, :mailer => mailer, :long_view => true })

  -unless @recent_index.empty?
    h4.nomargin Recent Subject Indexing
    p
      -@recent_index.each do |d|
        .deed-short
          span.deed-short_content
            = "On #{d.created_at.localtime.strftime("%m/%d/%Y at %I:%M %p")}, "
            =render(:partial => 'deed/deed', :locals => { :deed => d, :mailer => mailer, :long_view => true })

  -unless @recent_xlat_index.empty?
    h4.nomargin Recent Translation Subject Indexing
    p
      -@recent_xlat_index.each do |d|
        .deed-short
          span.deed-short_content
            = "On #{d.created_at.localtime.strftime("%m/%d/%Y at %I:%M %p")}, "
            =render(:partial => 'deed/deed', :locals => { :deed => d, :mailer => mailer, :long_view => true })

  -unless @recent_work_add.empty?
    h4.nomargin Recent Works Added
    p
      -@recent_work_add.each do |d|
        .deed-short
          span.deed-short_content
            = "On #{d.created_at.localtime.strftime("%m/%d/%Y at %I:%M %p")}, "
            =render(:partial => 'deed/deed', :locals => { :deed => d, :mailer => mailer })
