-mailer = local_assigns.has_key?(:mailer) ? true : nil

-unless @collection_deeds.empty?

  -unless @new_transcribers.empty?
    h3.nomargin New Collaborators
    p 
      - @new_transcribers.each do |t|
        =link_to t.display_name, { :controller => 'user', :action => 'profile', :user_id => t.id, only_path: false}
        |     
        =t.email
        | <br>

  =render(:partial => 'collection/contributor_activity', :locals => { :mailer => mailer })

-else
  h3 No activity in this time frame

.contributor-users
    h3 Active Collaborators
    -unless @active_transcribers.empty?
      -@active_transcribers.each do |user|
        p
          =link_to user.display_name, { :controller => 'user', :action => 'profile', :user_id => user.id, only_path: false }
          =" (Collection: #{(@user_time_proportional[user.id] / 60 + 1).floor} minutes | Total: #{(@user_time[user.id] / 60 + 1).floor} minutes)" if @user_time[user.id]  

      p
        -total_minutes = (@user_time.values.sum / 60).floor + 1
        ="Total time: #{(total_minutes / 60)} hours, #{(total_minutes % 60)} minutes."
      p
        =link_to 'Download CSV', {:controller => 'collection', :action => 'contributors_download',
          :collection_id => @collection.id, :start_date => @start_deed, :end_date => @end_deed }
    -else
      h3 Collaborators
      p No Collaborators

h3 All Collaborator Emails
p#collaborators
  -unless @all_collaborators.empty?
    =@all_collaborators
  -else
    |No collaborators
