-unless @collection_deeds.empty?

  -unless @new_transcribers.empty?
    h3.nomargin New Collaborators
    p 
      - @new_transcribers.each do |t|
        =link_to t.display_name, { :controller => 'user', :action => 'profile', :user_id => t.id, only_path: false}
        |     
        =t.email
        | <br>

  =render 'collection/contributor_activity'

-else
  h3 No activity in this time frame

.contributor-users.justified.nomargin
  .justified_box>
    h3 All Collaborators
    -unless @all_transcribers.empty?
      -@all_transcribers.each do |user|
        p
        =link_to user.display_name, { :controller => 'user', :action => 'profile', :user_id => user.id, only_path: false }
            
            
    -else
      h3 Collaborators
      p No Collaborators

h3 All Collaborator Emails
p 
  -unless @all_transcribers.empty?
    - @all_transcribers.each do |t|
      =t.display_name 
      |  &lt;
      =t.email 
      | >, 
  -else
    p No collaborators
