-mailer = local_assigns.has_key?(:mailer) ? true : nil

-unless @collection_deeds.empty?

  -unless @new_transcribers.empty?
    h3.nomargin =t('.new_collaborators')
    p
      - @new_transcribers.each do |t|
        =link_to(t.display_name, user_profile_path(:user_id => t.id, only_path: false)) + " " + t.email
        | <br>

  h4.legend.fglight =t('.collaborator_stats', start_deed: @start_deed, end_deed: @end_deed)
  =render({ :partial => 'statistics/recent_statistics',
            :locals => { :stats => @stats, :subjects_disabled => @collection.subjects_disabled }})

  =link_to(t('.view_activity'), deed_list_path(:collection_id => @collection.id, :start_date => @start_deed, :end_date => @end_deed),  :class => 'button btnExport')
  | &nbsp;
  h3 =t('.export_activity_as_csv_header')
  p =t('.export_activity_as_csv_description')
  =form_for :bulk_export, url: bulk_export_create_path(@collection.id) do |f|
    =f.hidden_field :collection_activity, value: true
    =f.hidden_field 'report_arguments[start_date]', value: @start_deed.to_datetime
    =f.hidden_field 'report_arguments[end_date]', value: @end_deed.to_datetime
    =f.submit t('.export_activity_as_csv')



-else
  h3 =t('.no_activity_this_time_frame')

.contributor-users
    h3 =t('.active_collaborators')

    -unless @active_transcribers.empty?
      table.datagrid.striped(style="width:45%")
        thead
          tr
            th= t('.user')
            th= t('.time_on_this')
        tbody
          -@active_transcribers.each do |user|
            tr
              td= link_to user.display_name, user_profile_path(:user_id => user.id, only_path: false)
              -if @user_time_proportional[user.id]
                td= @user_time_proportional[user.id]
              -else
                <td><td>
      p
        -total_minutes = @user_time_proportional.values.sum
        =t('.total_time', hours: (total_minutes / 60), minutes: (total_minutes % 60))
      p
        =t('.export_as_csv_description')
        =form_for :bulk_export, url: bulk_export_create_path(@collection.id) do |f|
          =f.hidden_field :collection_contributors, value: true
          =f.hidden_field 'report_arguments[start_date]', value: @start_deed.to_datetime
          =f.hidden_field 'report_arguments[end_date]', value: @end_deed.to_datetime
          =f.submit t('.export_as_csv')

    -else
      h3 =t('.collaborators')
      p =t('.no_collaborators')
      p =t('.detailed_spreadsheet_export')

h3 =t('.all_collaborator_emails')
p=link_to t('.find_project_newsletters_recommendations'), "https://content.fromthepage.com/crowdsourcing-project-newsletter/"
p#collaborators
  -if @all_collaborators.empty?
    =t('.no_collaborators')
  -else
    = @all_collaborators.map { |user| "#{user.display_name} <#{user.email}>"}.join(', ')

-content_for :javascript
  javascript:
    $(function() {
      // Remove 'page_busy' spinner once CSV download finished
      // Cookie should be set to 'true' in the controller method
      $('.btnExport').on('click', function() {
        Cookies.remove('download_finished', {path: '/'});
        var downloadCheckTimer = window.setInterval(function() {
          var cookie = Cookies.get('download_finished');
          if(cookie === 'true') {
            $('html').removeClass('page-busy');
            window.clearInterval(downloadCheckTimer);
          }
        }, 1000);
      });
    });
