tr
  td(colspan="2")
    h3 =t('collection.edit_quality_control.review_type')
    p =t('collection.edit_quality_control.review_type_description')
tr
  td(colspan="2")
    =f.radio_button :review_type, :optional, disabled: !collection.text_entry?
    =f.label 'review_type_optional'
      h3 =t('collection.edit_quality_control.review_type_optional')
      p =t('collection.edit_quality_control.review_type_optional_description')
tr
  td(colspan="2")
    =f.radio_button :review_type, :required, disabled: !collection.text_entry?
    =f.label 'review_type_required'
      h3 =t('collection.edit_quality_control.review_type_required')
      p =t('collection.edit_quality_control.review_type_required_description')
tr
  td(colspan="2")
    =f.radio_button :review_type, :restricted, disabled: !collection.text_entry?
    =f.label 'review_type_restricted'
      h3 =t('collection.edit_quality_control.review_type_restricted')
      p =t('collection.edit_quality_control.review_type_restricted_description')
tr: td
tr
  th
    h3.settings-label =t('collection.edit_quality_control.authorized_reviewers')
    p.settings-label ="(#{@reviewers.count})" unless @reviewers.empty?
    p =link_to(t('collection.edit_quality_control.edit_authorized_reviewers'), collection_edit_reviewers_path(collection.slug), class: 'button', id: 'edit-reviewers', disabled: !(collection.review_type_restricted?) || !collection.text_entry?, data: { controller: 'litebox', litebox: { hash: 'edit-reviewer-buttons', noscroll: false  } })
  td
    =render 'users_list', users: @reviewers, type: 'reviewers', disabled: !(collection.review_type_restricted?) || !collection.text_entry?
