tr
  td(colspan="2")
    =f.label :default_orientation
      h3(style="display:inline-block") =t('collection.edit_look.default_orientation')
      =f.select :default_orientation, options_for_select(default_orientations_collection, collection.default_orientation), {}, { class: 'w20' }
      p =t('collection.edit_look.default_orientation_description')
tr
  td(colspan="2")
    =f.check_box :user_download, disabled: !collection.text_entry?
    =f.label :user_download, disabled: !collection.text_entry?
      h3 =t('collection.edit_look.user_download')
      p =t('collection.edit_look.user_download_description')
tr
  td(colspan="2")
    =f.check_box :alphabetize_works
    =f.label :alphabetize_works
      h3 =t('collection.edit_look.alphabetize_works')
      p =t('collection.edit_look.alphabetize_works_description')
tr
  td(colspan="2")
    =f.check_box :hide_completed
    =f.label :hide_completed
      h3 =t('collection.edit_look.hide_completed')
      p =t('collection.edit_look.hide_completed_description')
tr
  td(colspan="2")
    =f.check_box :messageboards_enabled
    =f.label :messageboards_enabled
      h3 =t('collection.edit_look.enable_forums')
      p =t('collection.edit_look.forums_description')
-if current_user.account_type != "Individual Researcher"
  tr
    td(colspan="2")
      =f.check_box :supports_document_sets
      =f.label :supports_document_sets
        h3.settings-label =t('collection.edit_look.enable_document_sets')
        =link_to t('collection.edit_look.edit_document_sets'), document_sets_path(collection_id: collection), disabled: !collection.supports_document_sets?, class: 'button inline-btn exits', id: 'document-sets-edit', 'aria-label' => t('collection.edit_look.edit_document_sets')
        p =t('collection.edit_look.document_sets_description')
tr
  td(colspan="2")
    =f.label :metadata, style: 'margin-bottom: 5px;'
      h3.settings-label =t('collection.edit_look.metadata')
    =link_to(collection_metadata_upload_path(collection.id), class: 'button action-btn', data: { controller: 'litebox', litebox: { hash: 'upload-metadata' } })
      span =t('collection.edit_look.upload_metadata')
    p =t('collection.edit_look.metadata_description')
    -if collection.works.detect {|w| w.sc_manifest.present? }
      =link_to(collection_metadata_refresh_path(collection.id), class: 'button action-btn', style: 'margin-top: 5px;', method: :post)
        span =t('collection.edit_look.refresh_metadata')
    p =t('collection.edit_look.refresh_metadata_description')
tr
  td(colspan="2")
    -researcher = current_user.account_type == "Individual Researcher"
    =f.check_box :facets_enabled, disabled: researcher
    =f.label :facets_enabled
      h3.settings-label =t('collection.edit_look.enable_metadata_facets')
      =link_to t('collection.edit_look.edit_facets'), collection_facets_path(collection.owner, collection), disabled: !collection.facets_enabled? || researcher, class: 'button inline-btn exits', id: 'facets-edit', 'aria-label' => t('collection.edit_look.edit_facets')
      p =t('collection.edit_look.metadata_facets_description')
      i =t('collection.edit_look.not_available_researcher') if researcher
tr
  td(colspan="2")
      =f.check_box :enable_spellcheck, disabled: !collection.text_entry? || collection.field_based?
      =f.label :enable_spellcheck
        h3 =t('collection.edit_look.enable_spellcheck')
        p =t('collection.edit_look.spellcheck_description')
tr
  td(colspan="2")
    =f.check_box :voice_recognition, disabled: !collection.text_entry? || collection.field_based?
    =f.label :voice_recognition
      h3 =t('collection.edit_look.voice_recognition')
      p =t('collection.edit_look.voice_recognition_description')
