tr
  th
    h3 =f.label :transcription_conventions, t('collection.edit_help.transcription_conventions')
    p =link_to t('collection.edit_help.suggestions_transcription_conventions'), 'https://content.fromthepage.com/writing-transcription-conventions-the-project-help-page/', target: :_blank
    p =t('collection.edit_help.transcription_conventions_description')
    br
    p =fe_works_with_custom_conventions(@works_with_custom_conventions)

  td.w70
    =f.text_area :transcription_conventions, rows: 8, disabled: !collection.text_entry?
tr
  th
    h3 =f.label :help, t('collection.edit_help.help')
    p =link_to t('collection.edit_help.suggestions_help_tab'), 'https://content.fromthepage.com/writing-transcription-conventions-the-project-help-page/', target: :_blank
  td.w70
    =f.text_area :help, rows: 8
tr
  th
    h3 =f.label :link_help, t('collection.edit_help.link_help')
    p =t('collection.edit_help.link_help_description')
  td.w70
    =f.text_area :link_help, rows: 10, disabled: collection.subjects_disabled? || !collection.text_entry?
