h3 Facets

-unless params[:search].nil?
  =link_to "Reset All Filters", "?", class: 'button reset-button'

  -[:s1, :s2, :s3, :s4, :s5].each do |filter_name|
    - filter = @search.filter(filter_name)
    .ul
      - filter.selected.each do |entity|
        .li
          = link_to entity, filter.remove(entity).path

.panel.panel-default
  .panel-body
    -count = 0
    -@collection.metadata_coverages.each do |mc|
      -unless mc.facet_config[:label].blank?
        -if mc.facet_config[:input_type] == "date"
          h4 =mc.facet_config[:label]
          =form_for :facet_search, :url => collection_search_path(@collection.owner, @collection), remote: true, html: { class: "collection-search", id: "search#{count}" } do |f|
            =f.text_field :date
            =f.hidden_field :label, value: mc.facet_config[:label]
            =f.hidden_field :date_order, value: mc.facet_config[:order]
            =f.button "Search"
            div id="slider#{count += 1}"

-(0..9).each do |i|
  .panel.panel-default
    #headingMinusOne.panel-heading[role="tab"]
      h4.panel-title
        a.collapsed[role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseMinusOne" aria-expanded="false" aria-controls="collapseMinusOne"]
        -@collection.metadata_coverages.each do |mc|
          -unless mc.facet_config[:label].blank?
            -if mc.facet_config[:input_type] == "text" && mc.facet_config[:order] == i
              =mc.facet_config[:label]
    #collapseMinusOne.panel-collapse.collapse[role="tabpanel" aria-labelledby="headingMinusOne"]
      .panel-body
        -selector = "s#{i}".to_sym
        -[selector].each do |filter_name|
          -filter = @search.filter(filter_name)
          .filter
            .filter-values
              ul.selectable
                -filter.facet.reject(&:selected).each do |facet_value|
                  -entity = facet_value.entity
                  -unless entity.nil?
                    li
                      -display = "#{entity}"
                      =link_to display, filter.add(entity).path
-(0..2).each do |i|
  .panel.panel-default
    #headingMinusOne.panel-heading[role="tab"]
      h4.panel-title
        a.collapsed[role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseMinusOne" aria-expanded="false" aria-controls="collapseMinusOne"]
        -@collection.metadata_coverages.each do |mc|
          -unless mc.facet_config[:label].blank?
            -if mc.facet_config[:input_type] == "date" && mc.facet_config[:order] == i
              =mc.facet_config[:label]
    #collapseMinusOne.panel-collapse.collapse[role="tabpanel" aria-labelledby="headingMinusOne"]
      .panel-body
        -selector = "d#{i}".to_sym
        -[selector].each do |filter_name|
          -filter = @search.filter(filter_name)
          .filter
            .filter-values
              ul.selectable
                -filter.facet.reject(&:selected).each do |facet_value|
                  -entity = facet_value.entity
                  -unless entity.nil?
                    li
                      -display = "#{entity}"
                      =link_to display, filter.add(entity).path
-d0_values=@works.map{|w| w.work_facet.d0}.reject{|v| v.nil?}
-d1_values=@works.map{|w| w.work_facet.d1}.reject{|v| v.nil?}
-d2_values=@works.map{|w| w.work_facet.d2}.reject{|v| v.nil?}
-if d0_values.min.nil?
  -d0_range="{min: 1, max: 2}"
-else
  -d0_range="{min: #{d0_values.min.year}, max: #{d0_values.max&.year}}"
-if d1_values.min.nil?
  -d1_range="{min: 1, max: 2}"
-else
  -d1_range="{min: #{d1_values.min.year}, max: #{d1_values.max.year}}"
-if d2_values.min.nil?
  -d2_range="{min: 1, max: 2}"
-else
  -d2_range="{min: #{d2_values.min.year}, max: #{d2_values.max.year}}"
-content_for :javascript
  javascript:
    $(function() {
                  const arr=[
                    #{d0_range},
                    #{d1_range},
                    #{d2_range}
                  ];
      $("#slider1, #slider2, #slider3").each(function(slider){
        var min = parseInt(arr[slider]['min']);
        var max = parseInt(arr[slider]['max']);

        $(this).slider({
          range: true,
          min: min,
          max: max,
          values: [min, max],
          slide: function( event, ui ) {
            $( this.closest("form")[0] ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );
          }
        });

        $( this.closest("form")[0] ).val( $( this ).slider( "values", 0 ) + " - " + $( this ).slider( "values", 1 ) );
      });

      $("#search0, #search1, #search2").each(function(){
        $(this).on("ajax:success", function(status, response, xhr){
          response = JSON.parse(response);
          $(".collection-works").empty();

          $.each(response, function(index, value) {
            $(".collection-works").append(`<div class='collection-work'>
                                             <div class='collection-work_image'>
                                               <a href='${window.location.href + "/" + value.slug}'>
                                                 <img alt='${value.title}' src='${value.thumbnail}' />
                                               </a>
                                             </div>
                                             <h4 class='collection-work_title'><a href='${window.location.href + "/" + value.slug}'>${value.title}</a></h4>
                                             <p class='collection-work_snippet'></p>
                                             <div class='collection-work_stats'>
                                               <span>${value.total_pages} pages: ${value.work_stats}</span>
                                               <span>
                                                 <span class='progress'>
                                                   <span style='width: ${value.progress_completed - value.progress_annotated + value.progress_blank}%'></span>
                                                 </span>
                                               </span>
                                             </div>
                                           </div>`);
          });

          $(".collection-works").append(`<div class='toolbar'>
                                           <div class='toolbar_group'>
                                             <div class='pagination_info'>All <b>${$('.collection-work').length}</b> records</div>
                                           </div>
                                         </div>`);
        });
      });
    });
