h3 Facets

-unless params[:search].nil?
  =link_to "Reset All Filters", "?", class: 'button reset-button'

  -[:s1, :s2, :s3, :s4, :s5].each do |filter_name|
    - filter = @search.filter(filter_name)
    .ul
      - filter.selected.each do |entity|
        .li
          = link_to entity, filter.remove(entity).path

.panel.panel-default
  .panel-body
    -slider_count = 0
    -@collection.metadata_coverages.each do |mc|
      -unless mc.facet_config[:label].blank?
        -if mc.facet_config[:input_type] == "date"
          h4 =mc.facet_config[:label]
          =form_for :facet_search, :url => collection_search_path(@collection.owner, @collection), html: { class: "collection-search" } do |f|
            =f.text_field :date
            =f.hidden_field :label, value: mc.facet_config[:label]
            =f.button "Search"
            div id="slider#{slider_count += 1}"

.panel.panel-default
  #headingMinusOne.panel-heading[role="tab"]
    h4.panel-title
      a.collapsed[role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseMinusOne" aria-expanded="false" aria-controls="collapseMinusOne"]
        |  S1
  #collapseMinusOne.panel-collapse.collapse[role="tabpanel" aria-labelledby="headingMinusOne"]
    .panel-body
      -[:s1].each do |filter_name|
        -filter = @search.filter(filter_name)
        .filter
          .filter-values
            ul.selectable
              -filter.facet.reject(&:selected).each do |facet_value|
                -entity = facet_value.entity
                li
                  -display = "#{entity}"
                  =link_to display, filter.add(entity).path
.panel.panel-default
  #headingMinusOne.panel-heading[role="tab"]
    h4.panel-title
      a.collapsed[role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseMinusOne" aria-expanded="false" aria-controls="collapseMinusOne"]
        |  S2
  #collapseMinusOne.panel-collapse.collapse[role="tabpanel" aria-labelledby="headingMinusOne"]
    .panel-body
      -[:s2].each do |filter_name|
        -filter = @search.filter(filter_name)
        .filter
          .filter-values
            ul.selectable
              -filter.facet.reject(&:selected).each do |facet_value|
                -entity = facet_value.entity
                li
                  -display = "#{entity}"
                  =link_to display, filter.add(entity).path
.panel.panel-default
  #headingMinusOne.panel-heading[role="tab"]
    h4.panel-title
      a.collapsed[role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseMinusOne" aria-expanded="false" aria-controls="collapseMinusOne"]
        |  S3
  #collapseMinusOne.panel-collapse.collapse[role="tabpanel" aria-labelledby="headingMinusOne"]
    .panel-body
      -[:s3].each do |filter_name|
        -filter = @search.filter(filter_name)
        .filter
          .filter-values
            ul.selectable
              -filter.facet.reject(&:selected).each do |facet_value|
                -entity = facet_value.entity
                li
                  -display = "#{entity}"
                  =link_to display, filter.add(entity).path
.panel.panel-default
  #headingMinusOne.panel-heading[role="tab"]
    h4.panel-title
      a.collapsed[role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseMinusOne" aria-expanded="false" aria-controls="collapseMinusOne"]
        |  D1
  #collapseMinusOne.panel-collapse.collapse[role="tabpanel" aria-labelledby="headingMinusOne"]
    .panel-body
      -[:d1].each do |filter_name|
        -filter = @search.filter(filter_name)
        .filter
          .filter-values
            ul.selectable
              -filter.facet.reject(&:selected).each do |facet_value|
                -entity = facet_value.entity
                li
                  -display = "#{entity}"
                  =link_to display, filter.add(entity).path

-content_for :javascript
  javascript:
    $(function() {
      $("#slider1, #slider2, #slider3").each(function(){
        $(this).slider({
          range: true,
          min: 1500,
          max: 2020,
          values: [1500, 2020],
          slide: function( event, ui ) {
            $( this.closest("form")[1] ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );
          }
        });

        $( this.closest("form")[1] ).val( $( this ).slider( "values", 0 ) + " - " + $( this ).slider( "values", 1 ) );
      });
    });
