.collection-settings-wrapper
  =form_with model: @collection, url: collection_update_path(@collection), method: :post, html: { id: 'collection-settings-form', multipart: true } do |f|
    - if @collection.errors.any?
      .validation-wrapper
        =render 'shared/validation_summary', errors: @collection.errors
    =f.submit t('.save_changes'), id: 'collection-settings-save', hidden: true

    table.form.collection-settings
      tr
        th
          h3 =f.label :title, t('.title')
        td =f.text_field :title
      tr
        th
          h3 =f.label :slug, t('.url')
          p =t('.url_description')
        td
          =f.text_field :slug
      tr
        th =t('.current_url')
        td
          b#collection-url =collection_url(@collection.owner.slug, @collection.slug)
          a.clipboard-btn (data-clipboard-target='#collection-url' aria-label=t('.copy_url') title=t('.copy_url'))
            =svg_symbol '#icon-copy', class: 'icon'
      tr
        th =t('.transcriber_url')
        td
          b#transcriber-url =collection_start_transcribing_url(@collection.owner.slug, @collection.slug)
          a.clipboard-btn (data-clipboard-target='#transcriber-url' aria-label=t('.copy_url') title=t('.copy_url'))
            =svg_symbol '#icon-copy', class: 'icon'
      tr
        th
          h3 =f.label :tags, t('.subject_tags')
        td
          =f.select :tags, options_from_collection_for_select(Tag.where(canonical: true), :id, :ai_text, @collection.tags.pluck(:id)), {}, class: 'field-input', 'data-multi-select': true, size: 1, multiple: true
      tr
        th
          h3 =t('.collection_image')
          p =t('.collection_image_description')
        td.image-form
          -if @collection.picture_url(:thumb)
            label.image-upload( data-hover=t('.upload_image') aria-label=t('.upload_image') title=t('.upload_image'))
              =f.file_field :picture, accept: 'image/*'
              =image_tag(@collection.picture_url(:thumb), alt: @collection.title)
          -else
            label( data-empty=t('.no_image') data-hover=t('.upload_image') aria-label=t('.upload_image') title=t('.upload_image'))
              =f.file_field :picture, accept: 'image/*'
      tr
        th
          h3 =f.label :intro_block, t('.description')
          p = t('.description_message')
        td =f.text_area :intro_block, rows: 6

      tr: td
      tr
        th
          h3 =t('.footer')
          p =t('.footer_description')
        td
          .footer-preview
              ==@collection.owner.footer_block
          -if current_user == @collection.owner
            i ==t('.footer_edit', link: link_to(t('.footer_edit_link'), user_update_profile_path(user_id: @collection.owner)))
          -else
            i =t('.footer_edit_nonprimary')
