-cache collection.most_recent_deed_created_at do
  -collection.deeds.includes(:page, :user, :work).limit(5).each do |d|
    -d.collection = nil
    .user-bubble
      =link_to(user_profile_path(d.user))
        =profile_picture(d.user)
      .user-bubble_content
        =timeago d.created_at
        p =render(:partial => 'deed/deed.html', :locals => { :deed => d, :long_view => true })

-content_for :javascript
  javascript:
    $(document).ready(function() {
      $("time.timeago").timeago();
    });