=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 4, :collection_id => @collection }})


h2.nomargin =t('.contributions', start_deed: @start_deed, end_deed: @end_deed)

h4.normargin =t('.select_new_date')

=form_tag(contributors_collection_path(@collection.owner, @collection), method: "get") do
  =hidden_field_tag(:collection_id, @collection)
  
  .form-group(style="margin-bottom: 15px;")
    =label_tag(:user_id, "Select User (optional):", style: "display: block; margin-bottom: 5px;")
    =select_tag 'user_id', options_for_select([['All Users', '']] + (@selected_user ? [[@selected_user.display_name, @selected_user.id]] : [])), \
      include_blank: false, \
      style: "width: 50%; margin-bottom: 10px;", \
      data: { \
        controller: 'select2', \
        select2_placeholder_value: 'Search for a specific user...', \
        select2_ajax_url_value: collection_search_users_path(collection_id: @collection.slug, user_type: :contributor), \
        select2_allow_clear_value: true }
  
  .form-group
    =label_tag(:start_date, t('.start_date'), style: "margin-right: 10px;")
    =text_field_tag(:start_date, @start_deed, style: "width:30%; margin-right: 20px;")
    =label_tag(:end_date, t('.end_date'), style: "margin-right: 10px;")
    =text_field_tag(:end_date, @end_deed, style: "width:30%; margin-right: 20px;")
    =submit_tag(t('.update'))
br/

-if @selected_user_id.present? && @selected_user
  h3 = "Statistics for #{@selected_user.display_name}"
  p
    strong Total time: 
    - if @user_time_proportional[@selected_user.id] && @user_time_proportional[@selected_user.id] > 0
      | #{@user_time_proportional[@selected_user.id] / 60} hours, #{@user_time_proportional[@selected_user.id] % 60} minutes
    - else
      | No recorded time for this period
      
  -unless @collection_deeds.empty?
    h4 Activity Details (#{@collection_deeds.count} activities)
    table.datagrid.striped(style="width:100%")
      thead
        tr
          th Date
          th Activity
          th Page/Work
      tbody
        -@collection_deeds.order(created_at: :desc).limit(50).each do |deed|
          tr
            td= deed.created_at.strftime('%m/%d/%Y %H:%M')
            td= deed.deed_type.humanize
            td
              -if deed.page
                = link_to deed.page.title, collection_transcribe_page_path(deed.collection.owner, deed.collection, deed.work, deed.page)
                | (#{deed.work.title})
              -elsif deed.work
                = link_to deed.work.title, collection_read_work_path(deed.collection.owner, deed.collection, deed.work)
              -else
                | Collection activity
    -if @collection_deeds.count > 50
      p
        em Showing most recent 50 activities. Total: #{@collection_deeds.count} activities.
  -else
    p No activity found for this user in the selected time period.
-else
  =render "contributors_body"

-content_for :javascript
  =javascript_include_tag 'datepicker/datepicker'

  javascript:
    //Attach a date picker for start and end dates
    datePickerController.createDatePicker({
        formElements:{
            "start_date":"%M %d, %Y"
        },
        rangeHigh: new Date(),
        noFadeEffect: true
    });

    datePickerController.createDatePicker({
        formElements:{
            "end_date":"%M %d, %Y"
        },
        rangeHigh: new Date(),
        noFadeEffect: true
    });
