=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 9, :collection_id => @collection.id }})


h2.nomargin ="Contributions Between #{@start_deed} and #{@end_deed}"

h4.normargin Select a new date range

=form_tag({controller: "collection", action: "contributors"}, method: "get") do
  =hidden_field_tag(:collection_id, @collection.id)
  =label_tag(:start_date, "Start date")
  |  
  =text_field_tag(:start_date, @start_deed, style: "width:30%")
  |  
  =label_tag(:end_date, "End date")
  |  
  =text_field_tag(:end_date, @end_deed, style: "width:30%")
  |  
  =submit_tag("Update")
br/


h3.nomargin New Transcribers
p 
  -unless @new_transcribers.empty?
    - @new_transcribers.each do |t|
      =t.display_name
      |  
      =t.email 
      br/
  -else
    p.a50 No new transcribers


h3.nomargin Recent Transcriptions
p  
  -@recent_transcriptions.each do |d|
    .deed-short
      =time_tag(d.created_at, class: 'legend legend-left')
        ="#{time_ago_in_words d.created_at} ago"
      span.deed-short_content
        =render(:partial => 'deed/deed.html', :locals => { :deed => d })


h3.nomargin Recent Notes
p
    -@recent_notes.each do |note|
      -user = link_to note.user.display_name, { :controller => 'user', :action => 'profile', :user_id => note.user.id }
      -text = link_to truncate(note.note.title, :length => 100), { :controller => 'display', :action => 'display_page', :page_id => note.page_id, :anchor => "comment_#{note.id}" }
      .deed-short
        =time_tag(note.created_at, class: 'legend legend-left')
          ="#{time_ago_in_words note.created_at} ago"
        span.deed-short_content
          =="#{user} wrote #{text}"


h3.nomargin Recent Articles
p  
  -@recent_articles.each do |art|
    .deed-short
      =time_tag(art.created_at, class: 'legend legend-left')
        ="#{time_ago_in_words art.created_at} ago"
      span.deed-short_content
        =render(:partial => 'deed/deed.html', :locals => { :deed => art })


h3.nomargin Recent Translations
p  
  -@recent_translations.each do |d|
    .deed-short
      =time_tag(d.created_at, class: 'legend legend-left')
        ="#{time_ago_in_words d.created_at} ago"
      span.deed-short_content
        =render(:partial => 'deed/deed.html', :locals => { :deed => d })

  
h2.nomargin All Transcriber Emails
p 
  - @all_transcribers.each do |t|
    =t.display_name 
    |  &lt;
    =t.email 
    | >, 


.contributor-users.justified.nomargin
  .justified_box>
    h2 All Transcribers
    -unless @all_transcribers.empty?
      -@all_transcribers.each do |user|
          =link_to({ :controller => 'user', :action => 'profile', :user_id => user.id }, class: 'contributor-user_link')
            span.userpic =gravatar_image_tag user.email, :alt => user.display_name
            span.vmiddle =user.display_name
    -else
      h3 Transcribers
      p.a50 No transcribers


-content_for :javascript
=javascript_include_tag 'datepicker/datepicker'
javascript:
  //Attach a date picker for start and end dates
  datePickerController.createDatePicker({
      formElements:{
          "start_date":"%M %d, %Y"
      },
      rangeHigh: new Date(),
      noFadeEffect: true
  });

  datePickerController.createDatePicker({
      formElements:{
          "end_date":"%M %d, %Y"
      },
      rangeHigh: new Date(),
      noFadeEffect: true
  });
