=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 9, :collection_id => @collection.id }})

h2.nomargin Transcribers


h2.nomargin Transcriber Emails
p 
  - @transcribers.each do |t|
    =t.display_name 
    |  &lt;
    =t.email 
    | >, 

h2.nomargin New Transcribers


h2.nomargin Recent Transcriptions