=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 5, :collection_id => @collection }})
.columns
  article.maincol
    =form_for :collection, url: update_collection_path(@collection) do |f|
      =validation_summary @collection.errors
      table.form
        tr.big
          th =f.label :title
          td.w100 =f.text_field :title, value: @collection.title
        tr.big
          th =f.label :slug, 'URL'
          td =f.text_field :slug, value: @collection.slug
        tr
          th.hidden URL
          td
            |The current URL for this collection is <b>www.#{Rails.application.routes.default_url_options[:host]}/#{@collection.owner.slug}/#{@collection.slug}</b>. If you want to edit the work section of the URL, please use lowercase letters and dashes between any words.
        tr
          td(colspan="2")
            =f.label :intro_block, 'Description', class: "above"
            =f.text_area :intro_block, rows: 10, value: @collection.intro_block
        tr
          td(colspan="2")
            =f.label :footer_block, 'Footer', class: "above"
            =f.text_area :footer_block, rows: 5, value: @collection.footer_block
        tr
          td(colspan="2")
            =f.label :transcription_conventions, 'Transcription Conventions', class: "above"
            =f.text_area :transcription_conventions, rows: 8, value: @collection.transcription_conventions
        tr
          td(colspan="2")
            =f.label :help, 'Basic Help Text', class: "above"
            =f.text_area :help, rows: 8, value: @collection.help
        tr
          td(colspan="2")
            =f.label :link_help, 'Subject Linking Help Text (not displayed if subjects are disabled)', class: "above"
            =f.text_area :link_help, rows: 10, value: @collection.link_help
        tr
          td(colspan="2")
            p
            =f.check_box :subjects_disabled, value: @collection.subjects_disabled
            |&nbsp;
            =f.label :subjects_disabled, "Disable subject indexing"
        tr
          td(colspan="2")
            p
            =f.check_box :review_workflow, value: @collection.review_workflow
            |&nbsp;
            =f.label :review_workflow, "All initial transcriptions need review"
        tr
          td(colspan="2")
            p
            =f.check_box :hide_completed, value: @collection.hide_completed
            |&nbsp;
            =f.label :hide_completed, "Hide completed works by default"
        -if @ssl
          tr
            td(colspan="2")
              p
              =f.check_box :voice_recognition, value: @collection.voice_recognition
              |&nbsp;
              =f.label :voice_recognition, "Speech to text available for transcribing"


      .toolbar
        .toolbar_group.w100
          =link_to({ :controller => 'collection', :action => 'delete', :collection_id => @collection.id }, data: { :confirm => 'Are you sure you want to delete this collection? After deleting you won\'t be able to recover it!' }, class: 'button')
            span Delete Collection
        .toolbar_group
          =f.button 'Save Changes', class: 'big'

    h3 Add a new work
    -start_project = link_to 'Start A Project', { :controller => 'dashboard', :action => 'startproject', :collection_id => @collection.id }
    p.nodata_text You can add another work under #{start_project}  

  aside.sidecol
    h3 Collection Image
    =form_for :collection, url: { action: 'update' }, html: { multipart: true, class: 'image-form' } do |f|
      =hidden_field_tag(:collection_id, @collection.id)
      label(data-empty="No Image" data-hover="Upload Image" aria-label="Upload Image" title="Upload Image")
        =f.file_field :picture, tabindex: '-1', accept: 'image/*'
        -unless @collection.picture.blank?
          =image_tag(@collection.picture_url(:thumb), alt: @collection.title)
    p.fglight A picture to be used to illustrate the collection description.

    h3 Collection Privacy
    -if @collection.restricted
      p The collection can only be viewed by the owners listed below. You may make the collection publicly readable.
      =link_to({ :action => 'publish_collection', :collection_id => @collection.id }, class: 'button')
        =svg_symbol '#icon-unlock', class: 'icon'
        span Make Collection Public
    -else
      p The collection can be viewed by anyone on the internet. You may make the collection private to restrict its visiblity to the owners.
      =link_to({ :action => 'restrict_collection', :collection_id => @collection.id }, class: 'button')
        =svg_symbol '#icon-lock', class: 'icon'
        span Make Collection Private

    -if @collection.restricted
      h3 Collection Collaborators
      p.fglight Collaborators may transcribe and edit private collections.
      =form_tag({ :action => 'add_collaborator' }, class: 'user-select-form') do
        =hidden_field_tag :collection_id, @collection.id
        =select_tag 'collaborator_id', options_from_collection_for_select(@noncollaborators, 'id', 'display_name'), include_blank: true, prompt: 'Add new collaborator...'
        =button_tag 'Add', disabled: 'true'
        =label_tag 'collaborator_id', "Add Collaborator", class: 'hidden'
      -@collaborators.each do |user|
        -contributions = user.deeds.count :conditions => "collection_id = #{@collection.id}"
        .user-label
          .userpic
            =gravatar_image_tag user.email, :alt => user.display_name
          .username
            =link_to user.display_name, user_profile_path(user)
            small =pluralize(contributions, 'contribution')
          -if user != @main_owner
            =link_to 'Remove', { :action => 'remove_collaborator', :user_id => user.id, :collection_id => @collection.id }, class: 'remove', title: 'Remove', 'aria-label' => 'Remove collaborator'

    h3 Collection Owners
    p.fglight Owners may add works to the collection and upload page images as well as transcribing and reading works in the collection.
    =form_tag({ :action => 'add_owner' }, class: 'user-select-form') do
      =hidden_field_tag :collection_id, @collection.id
      =select_tag 'user_id', options_from_collection_for_select(@nonowners, 'id', 'display_name'), include_blank: true, prompt: 'Add new owner...'
      =button_tag 'Add', disabled: 'true'
      =label_tag 'user_id', "Add Owner", class: 'hidden'
    -@owners.each do |user|
      -contributions = user.deeds.count :conditions => "collection_id = #{@collection.id}"
      .user-label
        .userpic
          =gravatar_image_tag user.email, :alt => user.display_name
        .username
          =link_to user.display_name, user_profile_path(user)
          small =pluralize(contributions, 'contribution')
        -if user != @main_owner
          =link_to '', { :action => 'remove_owner', :user_id => user.id, :collection_id => @collection.id }, class: 'remove', title: 'Remove', 'aria-label' => 'Remove owner'

    h3 Document Sets
    p Document sets are sub-sets of the works in this collection, 
      which can be used to focus an editing project or to create a public exhibition about a particular focus of the documents. 
    -if !@collection.supports_document_sets
      p This collection does not have any document sets.  
      =link_to({ :action => 'enable_document_sets', :collection_id => @collection.id }, class: 'button')
        span Enable Document Sets
    -else
      =link_to({ :action => 'disable_document_sets', :collection_id => @collection.id }, class: 'button')
        span Disable Document Sets

    h3 Blank Collection
    p Pressing this button will reset the collection to a blank state.  It will delete all transcriptions and other work on the collection, as though it was newly imported.
    =link_to({ :action => 'blank_collection', :collection_id => @collection.id}, class: 'button')
      span Blank Collection

=render({ :partial => '/shared/collection_footer' })

-content_for :javascript
  javascript:
    $(function() {
      $('.user-select-form select').select2({
      }).on('select2:select', function() {
        $(this).siblings(':submit').prop('disabled', false);
      }).on('select2:unselect', function() {
        $(this).siblings(':submit').prop('disabled', true);
      });

      $('.image-form :file').on('change', function() {
        $(this).closest('form').submit();
      });
    });
