=javascript_include_tag "settings"
=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 5, :collection_id => @collection }})
=render({ :partial => 'edit_tabs', :locals => { :selected => 1}})

.collection-settings-wrapper
  =form_for :collection, url: collection_update_path(@collection), html: { multipart: true } do |f|
    =hidden_field_tag(:collection_id, @collection.id)
    =validation_summary @collection.errors
    table.form.collection-settings
      tr
        th: h3 =f.label :title, t('.title')
        td =f.text_field :title, value: @collection.title
      tr
        th
          h3 =f.label :slug, t('.url')
          p =t('.url_description')
        td 
          =f.text_field :slug, value: @collection.slug
          p ==t('.current_url', current_url: "<b>#{collection_url(@collection.owner.slug,@collection.slug)}</b>")
          p ==t('.transcriber_url', transcriber_url: "<b>#{collection_start_transcribing_url(@collection.owner.slug, @collection.slug)}</b>")
      tr 
        th
          h3 =t('.collection_image')
          p =t('.collection_image_description')
        td.image-form
          -if @collection.picture_url(:thumb)
            label.image-upload( data-hover=t('.upload_image') aria-label=t('.upload_image') title=t('.upload_image'))
              =f.file_field :picture, accept: 'image/*'
              =image_tag(@collection.picture_url(:thumb), alt: @collection.title)
          -else
            label( data-empty=t('.no_image') data-hover=t('.upload_image') aria-label=t('.upload_image') title=t('.upload_image'))
              =f.file_field :picture, accept: 'image/*'
      tr
        th
          h3 =f.label :intro_block, t('.description')
          p = t('.description_message')
        td =f.text_area :intro_block, rows: 6, value: @collection.intro_block  
      tr: td 
      tr 
        th 
          h3 =t('.footer')
          p =t('.footer_description')
        td 
          .footer-preview
              ==@collection.owner.footer_block
          i ==t('.footer_edit', link: link_to(t('.footer_edit_link'), user_update_profile_path(user_id: @collection.owner)))
      tr 
        td: td: td
          .toolbar
            .toolbar_group
              =f.button t('.save_changes'), class: 'big', id: 'collection_settings_save'      

-content_for :javascript
  javascript:
    $(function() {
      $('.image-form :file').on('change', function() {
        $(this).closest('form').submit();
      });

      $(".page-busy-overlay").hide();
    });
