=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 5, :collection_id => @collection }})
=render({ :partial => 'edit_tabs', :locals => { :selected => 3}})

.columns.collection-settings
  =form_for :collection, url: collection_update_path(@collection) do |f|
    =validation_summary @collection.errors
    table.form.collection-settings
      tr
        td(colspan="2")
          =f.label :default_orientation, t('.default_orientation')
          =f.select :default_orientation, options_for_select([[t('.page_on_the_left'),'ltr'],[t('.page_on_the_right'),'rtl'],[t('.page_on_the_top'),'ttb'],[t('.page_on_the_bottom'),'btt']], @collection.default_orientation), {}, {class: 'w50'}
      tr
        td(colspan="2")
          =f.check_box :user_download
          =f.label :user_download, t('.user_download')
      tr
        td(colspan="2")
          =f.check_box :hide_completed
          =f.label :hide_completed, t('.hide_completed')
      tr 
        td(colspan="2")
          =f.check_box :messageboards_enabled
          =f.label :messageboards_enabled, t('.enable_forums')
      tr 
        td(colspan="2")
          =f.check_box :supports_document_sets
          =f.label :supports_document_sets, t('.enable_document_sets')
      tr 
        td
          =link_to(collection_metadata_upload_path(@collection.id), class: 'button', :data => { litebox: { hash: 'upload-metadata' }})
            span =t('.upload_metadata')
          p =t('.metadata_description')
      tr 
        td(colspan="2")
          =f.check_box :facets_enabled 
          =f.label :facets_enabled, t('.enable_metadata_facets')
      tr 
        td(colspan="2")
            =f.check_box :enable_spellcheck
            =f.label :enable_spellcheck, t('.enable_spellcheck')
      tr
          td(colspan="2")
            =f.check_box :voice_recognition, onchange: 'showLang(event)'
            =f.label :voice_recognition, t('.voice_recognition')
