=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 5, :collection_id => @collection }})
=render({ :partial => 'edit_tabs', :locals => { :selected => 2}})

.columns.collection-settings
  =form_for :collection, url: collection_update_path(@collection) do |f|
    =validation_summary @collection.errors
    table.form.collection-settings
      tr
        th =f.label :text_language, t('.text_language'), class: 'collection-label'
        td =f.select :text_language, options_for_select(@text_languages, (@collection.text_language ? @collection.text_language : 'eng')), {}, {class: 'w50'}

      tr 
        th =t('.transcription_type')
      tr
        th =t('.transcription_type_description')

      tr 
        th
          =f.radio_button :field_based, false, :checked => !@collection.field_based
          =t('.document_based_transcription')
        td
          =link_to(collection_editor_button_edit_path(:collection_id => @collection.id), class: 'button', 'aria-label' => t('.edit_buttons'), :data => { litebox: { hash: 'edit-buttons' }})
            span =t('.edit_buttons')
          
      tr 
        th
          =f.radio_button :field_based, true, :checked => @collection.field_based
          =t('.field_based_transcription')
        td 
          =link_to t('.edit_fields'), transcription_field_edit_fields_path(:collection_id => @collection), class: 'button fields', 'aria-label' => t('.edit_fields')
      
      tr
        th 
          =f.check_box :data_entry_type
          =t('.enable_metadata_description')
        td 
          =link_to t('.edit_metadata_fields'), transcription_field_edit_metadata_fields_path(:collection_id => @collection), class: 'button fields', 'aria-label' => t('.edit_fields')    

      tr 
        th
          =f.check_box :subjects_enabled
          =f.label :subjects_enabled, t('.subjects_enabled')
      tr 
        th
          -if @collection.works.ocr_disabled.any?
            =link_to(collection_enable_ocr_path(:collection_id => @collection.id), class: 'button')
              span =t('.enable_ocr')
          '
          -if @collection.works.ocr_enabled.any?
            =link_to(collection_disable_ocr_path(:collection_id => @collection.id), class: 'button')
              span =t('.disable_ocr')
     
        / -if !@collection.field_based
        /   =link_to(collection_enable_fields_path(:collection_id => @collection.id), class: 'button', 'aria-label' => t('.field_based_transcription'))
        /     span =t('.enable_field_based_transcription')
        / -else
        /   =link_to(collection_disable_fields_path(:collection_id => @collection.id), class: 'button', 'aria-label' => t('.revert_document_based_transcription'))
        /     span =t('.revert_document_based_transcription')
       
      
      / -if !@collection.field_based && @collection.text_entry?
      /   h3 =t('.editor_buttons')
      /   p =t('.editor_buttons_description')
        


      / h3 =t('.metadata_entry')
      / -if @collection.metadata_entry?
        
      /   =link_to(collection_disable_metadata_entry_path(:collection_id => @collection.id), class: 'button', 'aria-label' => t('.revert_metadata_description'))
      /     span =t('.revert_metadata_description')
      / -else
      /   =link_to(collection_enable_metadata_entry_path(:collection_id => @collection.id), class: 'button', 'aria-label' => t('.enable_metadata_description'))
      /     span =t('.enable_metadata_description')    
      / td(colspan="2")
        

      / h3 =t('.ocr_correction')
      