=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 5, :collection_id => @collection }})
=render({ :partial => 'edit_tabs', :locals => { :selected => 7}})

.collection-settings-wrapper
  =form_for :collection, url: collection_update_path(@collection) do |f|
    =validation_summary @collection.errors
    table.form.collection-settings
      tr
        td(colspan="2")
          =f.label :collection_status
            h3 
              =t('.collection_status')
              i =@collection.is_active ? t('.active') : t('.inactive')
            -if @collection.is_active
              p =t('.collection_active_description')
            -else
              p =t('.collection_inactive_description')
        
          =f.radio_button :is_active, true
          =f.label :is_active, t('.active')
          br
          =f.radio_button :is_active, false
          =f.label :is_active, t('.inactive')
      tr
        td(colspan="2")
          =link_to({ :action => 'blank_collection', :collection_id => @collection.id}, class: 'button', data: { confirm: t('.confirm_blank_collection') })
            span =t('.blank_collection')
          p =t('.blank_collection_description')
      tr 
        td(colspan="2")
          =link_to(collection_delete_path(:collection_id => @collection.id), data: { :confirm => t('.confirm_delete_collection') }, class: 'button')
            span =t('.delete_collection')
          p =t('.delete_collection_description')
      tr 
        td: td: td
          .toolbar
            .toolbar_group
              =f.button t('.save_changes'), class: 'big', id: 'collection_settings_save'      
