=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 5, :collection_id => @collection }})
=render({ :partial => 'edit_tabs', :locals => { :selected => 3}})

.collection-settings-wrapper
  =form_for :collection, url: collection_update_path(@collection) do |f|
    =validation_summary @collection.errors
    table.form.collection-settings
      tr
        td(colspan="2")
          h3(style="display:inline-block") =f.label :default_orientation, t('.default_orientation'), class: 'collection-label'
          =f.select :default_orientation, options_for_select([[t('.page_on_the_left'),'ltr'],[t('.page_on_the_right'),'rtl'],[t('.page_on_the_top'),'ttb'],[t('.page_on_the_bottom'),'btt']], @collection.default_orientation), {}, {class: 'w50', style:"display:inline-block"}
          p =t('.default_orientation_description')
      tr
        td(colspan="2")
          =f.check_box :user_download
          =f.label :user_download
            h3 =t('.user_download')
            p =t('.user_download_description')
      tr
        td(colspan="2")
          =f.check_box :hide_completed
          =f.label :hide_completed
            h3 =t('.hide_completed')
            p =t('.hide_completed_description')
      tr 
        td(colspan="2")
          =f.check_box :messageboards_enabled
          =f.label :messageboards_enabled
            h3 =t('.enable_forums')
            p =t('.forums_description')
      tr 
        td(colspan="2")
          =f.check_box :supports_document_sets
          =f.label :supports_document_sets
            h3 =t('.enable_document_sets')
            p =t('.document_sets_description')
      tr 
        td(colspan="2")
          =link_to(collection_metadata_upload_path(@collection.id), class: 'button', :data => { litebox: { hash: 'upload-metadata' }})
            span =t('.upload_metadata')
          p =t('.metadata_description')
      tr 
        td(colspan="2")
          =f.check_box :facets_enabled 
          =f.label :facets_enabled
            h3 =t('.enable_metadata_facets')
            p =t('.metadata_facets_description')
      tr 
        td(colspan="2")
            =f.check_box :enable_spellcheck
            =f.label :enable_spellcheck
              h3 =t('.enable_spellcheck')
              p =t('.spellcheck_description')
      tr
        td(colspan="2")
          =f.check_box :voice_recognition, onchange: 'showLang(event)'
          =f.label :voice_recognition
            h3 =t('.voice_recognition')
            p =t('.voice_recognition_description')
      tr 
        td: td: td
          .toolbar
            .toolbar_group
              =f.button t('.save_changes'), class: 'big', id: 'collection_settings_save'
