=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 5, :collection_id => @collection }})
=render({ :partial => 'edit_tabs', :locals => { :selected => 2}})

.columns.collection-settings
  =form_for :collection, url: collection_update_path(@collection) do |f|
    =validation_summary @collection.errors
    table.form.collection-settings
      tr
        th 
          h3 =f.label :text_language, t('.text_language'), class: 'collection-label'
          p =t('.text_language_description')
        td =f.select :text_language, options_for_select(@text_languages, (@collection.text_language ? @collection.text_language : 'eng')), {}, {class: 'w50'}
      tr 
        th
          h3 =t('.transcription_type')
          p =t('.transcription_type_description')
      tr 
        th
          =f.radio_button :field_based, false, :checked => !@collection.field_based
          =f.label :field_based
            h3 =t('.document_based_transcription')
            p =t('.document_based_transcription_description')
        td
          =link_to t('.edit_buttons'), collection_editor_button_edit_path(:collection_id => @collection.id), disabled: @collection.field_based, class: 'button', 'aria-label' => t('.edit_buttons'), :data => { litebox: { hash: 'edit-buttons' }}          
      tr 
        th
          =f.radio_button :field_based, true, :checked => @collection.field_based
          =f.label :field_based
            h3 =t('.field_based_transcription')
            p =t('.field_based_transcription_description')
        td 
          =link_to t('.edit_fields'), transcription_field_edit_fields_path(:collection_id => @collection), disabled: !@collection.field_based, class: 'button fields', 'aria-label' => t('.edit_fields')
      
      tr
        th 
          =f.check_box :data_entry_type
          =f.label :data_entry_type
            h3 =t('.enable_metadata_description')
            p =t('.enable_metadata_description_description')
        td 
          =link_to t('.edit_metadata_fields'), transcription_field_edit_metadata_fields_path(:collection_id => @collection), disabled: !@collection.metadata_entry?, class: 'button fields', 'aria-label' => t('.edit_fields')    

      tr 
        th
          =f.check_box :subjects_enabled
          =f.label :subjects_enabled
            h3 =t('.subjects_enabled')
            p =t('.subjects_enabled_description')
      tr 
        th
          -if @collection.works.ocr_disabled.any?
            =link_to(collection_enable_ocr_path(:collection_id => @collection.id), class: 'button')
              span =t('.enable_ocr')
          -if @collection.works.ocr_enabled.any?
            =link_to(collection_disable_ocr_path(:collection_id => @collection.id), class: 'button')
              span =t('.disable_ocr')
          p =t('.ocr_description')
      tr 
        td: td: td
          .toolbar
            .toolbar_group
              =f.button t('.save_changes'), class: 'big', id: 'collection_settings_save'
