=javascript_include_tag "settings"
=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 5, :collection_id => @collection }})
.collection-meta-wrapper
  =render({ :partial => 'edit_tabs', :locals => { :selected => 5}})

  .collection-settings-wrapper
    =form_for :collection, url: collection_update_path(@collection), remote: true, authenticity_token: true, html: {id: 'collection-settings-form'} do |f|
      =validation_summary @collection.errors
      =f.submit t('.save_changes'), id: 'collection-settings-save', hidden: true
      table.form.collection-settings
        tr
          th
            h3 =f.label :transcription_conventions, t('.transcription_conventions')
            p =link_to t('.suggestions_transcription_conventions'), "https://content.fromthepage.com/writing-transcription-conventions-the-project-help-page/", target: :_blank
            p =t('.transcription_conventions_description')
          td.w70
            =f.text_area :transcription_conventions, rows: 8, value: @collection.transcription_conventions, disabled: !@collection.text_entry?
        tr
          th
            h3 =f.label :help, t('.help')
            p =link_to t('.suggestions_help_tab'), "https://content.fromthepage.com/writing-transcription-conventions-the-project-help-page/", target: :_blank
          td.w70
            =f.text_area :help, rows: 8, value: @collection.help   
        tr
          th
            h3 =f.label :link_help, t('.link_help')
            p =t('.link_help_description')
          td.w70
            =f.text_area :link_help, rows: 10, value: @collection.link_help, disabled: @collection.subjects_disabled? || !@collection.text_entry?
