=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 5, :collection_id => @collection }})
.columns.collection_settings
  article.maincol
    =form_for :collection, url: collection_update_path(@collection) do |f|
      =validation_summary @collection.errors
      table.form.collection-settings
        tr.big
          th =f.label :title, t('.title')
          td.w100 =f.text_field :title, value: @collection.title
        tr.big
          th =f.label :slug, 'URL'
          td =f.text_field :slug, value: @collection.slug
        tr
          th.hidden URL
          td
            p.nomargin.settings =t('.current_url', current_url: "<b>www.#{Rails.application.routes.default_url_options[:host]}/#{@collection.owner.slug}/#{@collection.slug}</b>").html_safe
        tr
          td(colspan="2")
            =f.label :intro_block, t('.description'), class: "above"
            =f.text_area :intro_block, rows: 10, value: @collection.intro_block
        tr
          td(colspan="2")
            =f.label :footer_block, t('.footer'), class: "above"
            =f.text_area :footer_block, rows: 5, value: @collection.footer_block
            p.nomargin.settings =link_to t('.learn_more_footer'), "https://content.fromthepage.com/project-owner-documentation/footer/", target: :_blank
        tr
          td(colspan="2")
            =f.label :transcription_conventions, t('.transcription_conventions'), class: "above"
            =f.text_area :transcription_conventions, rows: 8, value: @collection.transcription_conventions
            p.nomargin.settings =link_to t('.suggestions_transcription_conventions'), "https://content.fromthepage.com/writing-transcription-conventions-the-project-help-page/", target: :_blank
        tr
          td(colspan="2")
            =f.label :help, t('.help'), class: "above"
            =f.text_area :help, rows: 8, value: @collection.help
            p.nomargin.settings =link_to t('.suggestions_help_tab'), "https://content.fromthepage.com/writing-transcription-conventions-the-project-help-page/", target: :_blank
        tr
          td(colspan="2")
            =f.label :link_help, t('.link_help'), class: "above"
            =f.text_area :link_help, rows: 10, value: @collection.link_help
        tr
          td(colspan="2")
            =f.check_box :subjects_disabled, value: @collection.subjects_disabled
            =f.label :subjects_disabled, t('.subjects_disabled')
        tr
          td(colspan="2")
            =f.check_box :review_workflow, value: @collection.review_workflow
            =f.label :review_workflow, t('.review_workflow')
        tr
          td(colspan="2")
            =f.check_box :hide_completed, value: @collection.hide_completed
            =f.label :hide_completed, t('.hide_completed')
        tr
          td(colspan="2")
            =f.label :text_language, t('.text_language'), class: 'collection-label'
            =f.select :text_language, options_for_select(@text_languages, (@collection.text_language ? @collection.text_language : 'eng')), {}, {class: 'w50'}

        tr
          td(colspan="2")
            =f.label :default_orientation, t('.default_orientation')
            =f.select :default_orientation, options_for_select([['Page on the Left','ltr'],['Page on the Right','rtl'],['Page on the Top','ttb'],['Page on the Bottom','btt']], @collection.default_orientation), {}, {class: 'w50'}

        -if @ssl && !@collection.field_based
          tr
            td(colspan="2")
              =f.check_box :voice_recognition, value: @collection.voice_recognition, onchange: 'showLang(event)'
              =f.label :voice_recognition, t('.voice_recognition')

      .toolbar
        .toolbar_group.w100
          =link_to(collection_delete_path(:collection_id => @collection.id), data: { :confirm => t('.confirm_delete_collection') }, class: 'button')
            span =t('.delete_collection')
        .toolbar_group
          =f.button t('.save_changes'), class: 'big', id: 'collection_settings_save'

    h3 =t('.add_a_new_work')
    -start_project = link_to t('.start_a_project'), dashboard_startproject_path(:collection_id => @collection.id)
    p.nodata_text =t('.add_another_work_under', start_project: start_project).html_safe

  aside.sidecol
    h3 =t('.collection_image')
    =form_for :collection, url: collection_update_path(@collection), html: { multipart: true, class: 'image-form' } do |f|
      =hidden_field_tag(:collection_id, @collection.id)
      label(data-empty=t('.no_image') data-hover="Upload Image" aria-label="Upload Image" title="Upload Image")
        =f.file_field :picture, accept: 'image/*'
        -if @collection.picture_url(:thumb)
          =image_tag(@collection.picture_url(:thumb), alt: @collection.title)
    p.fglight =t('.picture_to_be_used_message')

    h3 =t('.collection_link')
    p =t('.page_needing_transcription', current_url:  "<b>www.#{Rails.application.routes.default_url_options[:host]}/#{@collection.owner.slug}/#{@collection.slug}/start_transcribing</b>").html_safe

    h3 =t('.collection_privacy')
    -if @collection.restricted
      p =t('.collection_restricted_message')
      =link_to(collection_publish_collection_path(:collection_id => @collection.id), class: 'button')
        =svg_symbol '#icon-unlock', class: 'icon'
        span =t('.make_collection_public')
    -else
      p =t('.collection_public_message')
      =link_to(collection_restrict_collection_path(:collection_id => @collection.id), class: 'button')
        =svg_symbol '#icon-lock', class: 'icon'
        span =t('.make_collection_private')

    h3 =t('.collection_status')
    -if @collection.active?
      p =t('.collection_active_message')
      =link_to(collection_toggle_collection_active_path(:collection_id => @collection.id), class: 'button')
        =svg_symbol '#icon-lock', class: 'icon'
        span =t('.make_collection_inactive')
    -else
      p =t('.collection_inactive_message')
      =link_to(collection_toggle_collection_active_path(:collection_id => @collection.id), class: 'button')
        =svg_symbol '#icon-unlock', class: 'icon'
        span =t('.make_collection_active')

    -if @collection.restricted
      h3 =t('.collection_collaborators')
      p.fglight =t('.collection_collaborators_description')
      =form_tag(collection_add_collaborator_path, class: 'user-select-form') do
        =hidden_field_tag :collection_id, @collection.id
        =select_tag 'collaborator_id', options_from_collection_for_select(@noncollaborators, 'id', 'name_with_identifier'), include_blank: true
        =button_tag t('.add_button')
        =label_tag 'collaborator_id', t('.add_collaborator'), class: 'hidden'
      -@collaborators.each do |user|
        -contributions = user.deeds.where(collection_id: @collection.id).count
        .user-label
          .userpic
            =gravatar_image_tag user.email, :alt => user.display_name
          .username
            =link_to user.display_name, user_profile_path(user)
            small =pluralize(contributions, 'contribution')
          -if user != @main_owner
            =link_to t('.remove_collaborator'), collection_remove_collaborator_path(:user_id => user.id, :collection_id => @collection.id), class: 'remove', title: 'Remove', 'aria-label' => 'Remove collaborator'

      h3 =t('.api_access')
      p.fglight =t('.api_access_description')
      -if @collection.api_access
        =link_to({ :action => 'toggle_collection_api_access', :collection_id => @collection.id }, class: 'button')
          =svg_symbol '#icon-lock', class: 'icon'
          span =t('.close_api')
      -else
        =link_to({ :action => 'toggle_collection_api_access', :collection_id => @collection.id }, class: 'button')
          =svg_symbol '#icon-unlock', class: 'icon'
          span =t('.open_api')


    h3 =t('.collection_owners')
    p.fglight =t('.collection_owners_description')
    =form_tag(collection_add_owner_path, class: 'user-select-form') do
      =hidden_field_tag :collection_id, @collection.id
      =select_tag 'user_id', options_from_collection_for_select(@nonowners, 'id', 'name_with_identifier'), include_blank: true
      =button_tag t('.add_button')
      =label_tag 'user_id', t('.add_owner'), class: 'hidden'
    -@owners.each do |user|
      -contributions = user.deeds.where(collection_id: @collection.id).count
      .user-label
        .userpic
          =gravatar_image_tag user.email, :alt => user.display_name
        .username
          =link_to user.display_name, user_profile_path(user)
          small =pluralize(contributions, 'contribution')
        -if user != @main_owner
          =link_to '', collection_remove_owner_path(:user_id => user.id, :collection_id => @collection.id), class: 'remove', title: 'Remove', 'aria-label' => 'Remove owner'

    h3 =t('.transcription_type')
    p =t('.transcription_type_description')
    -if !@collection.field_based
      =link_to(collection_enable_fields_path(:collection_id => @collection.id), class: 'button', 'aria-label' => 'Field based transcription')
        span =t('.enable_field_based_transcription')
    -else
      =link_to(collection_disable_fields_path(:collection_id => @collection.id), class: 'button', 'aria-label' => 'Revert to document based transcription')
        span =t('.revert_document_based_transcription')
      =link_to t('.edit_fields'), transcription_field_edit_fields_path(:collection_id => @collection), class: 'button fields', 'aria-label' => 'Edit fields'

    h3 =t('.document_sets')
    p =t('.document_sets_description')
    -if !@collection.supports_document_sets
      p =t('.no_document_sets_in_collection')
      =link_to(collection_enable_document_sets_path(:collection_id => @collection.id), class: 'button')
        span =t('.enable_document_sets')
    -else
      =link_to(collection_disable_document_sets_path(:collection_id => @collection.id), class: 'button')
        span =t('.disable_document_sets')

    h3 =t('.ocr_correction')
    p =t('.ocr_correction_description')
    -if @collection.works.ocr_disabled.any?
      =link_to(collection_enable_ocr_path(:collection_id => @collection.id), class: 'button')
        span =t('.enable_ocr')
    '
    -if @collection.works.ocr_enabled.any?
      =link_to(collection_disable_ocr_path(:collection_id => @collection.id), class: 'button')
        span =t('.disable_ocr')

    h3 =t('.blank_collection')
    p =t('.blank_collection_description')
    =link_to({ :action => 'blank_collection', :collection_id => @collection.id}, class: 'button', data: { confirm: t('.are_you_sure') })
      span =t('.blank_collection')

=render({ :partial => '/shared/collection_footer' })

-content_for :javascript
  javascript:

    $(function() {
      $('#collaborator_id').select2({
        placeholder: 'Add new collaborator...',
      });

      $('#user_id').select2({
        placeholder: 'Add new owner...',
      });

      $('#collection_text_language').select2(
        );

      $('.image-form :file').on('change', function() {
        $(this).closest('form').submit();
      });
    });
