=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 11, :collection_id => @collection }})

h2.nomargin Metadata Facets
p Configure metadata facets by reviewing the metadata currently present in your collection, and selecting fields to be displayed to users.

=form_for(:metadata, url: collection_update_facets_path(@collection.owner, @collection)) do |f|
  table.datagrid
    thead
      tr
        th Field Label
        th Occurrences
        th Label
        th Type
        th Order
    tbody
      -@metadata_coverages.each do |metadata|
        tr
          td =metadata[:key]
          td =metadata[:count]
          =fields_for :metadata do |m|
            =m.fields_for metadata[:key] do |t|
              td =t.text_field :label
            =m.fields_for metadata[:key] do |t|
              td =t.select :type, ['text', 'date']
            =m.fields_for metadata[:key] do |t|
              td =t.text_field :order
  =f.submit
