h2.nomargin =t('.translate_facets')
p =t('.metadata_facets_localize_description')


-if @errors
  -@errors.each do |error|
    p =error

=form_tag(facets_update_localization_path(@collection)) do |f|
  -I18n.available_locales.each do |locale_option|
    h3 =I18n.translate(locale_option)
    table.datagrid
      thead
        tr
          th =t('.label')
          th =t('.translation')

      tbody
        -@collection.facet_configs.order(:order).each do |facet_config|
          -unless facet_config.label.blank?
            tr
              binding.pry
              td =JSON.parse(facet_config.label).first[1]
              td =text_field_tag("facets[#{facet_config.id}][#{locale_option}]", facet_config.label_hash[locale_option.to_s])

  =hidden_field_tag :collection_id, @collection.id
  .toolbar
    .toolbar-group.aright =submit_tag(t('.save'))

