div
  h1 =@collection.title
.columns
  article.maincol
    h3 =t('.pages_that_need_transcription')
    =render 'display/pages_view'

    =render(:partial => 'shared/pagination', :locals => { :model => @pages, :entries_info => true })

  aside.sidecol

    .user-label.owner
      =link_to(user_profile_path(@collection.owner), class: 'userpic')
        =gravatar_image_tag @collection.owner.email, :alt => @collection.owner.display_name
      .username
        small =t('.owned_by')
        =link_to @collection.owner.display_name, user_profile_path(@collection.owner)

    =link_to t('.return_to_collection'), collection_path(@collection.owner, @collection), class: 'button'
