div
  h1 =@collection.title
.columns
  article.maincol
    h3 Pages That Need Transcription
    =render 'display/pages_view'

    =render(:partial => 'shared/pagination', :locals => { :model => @pages, :entries_info => true })

  aside.sidecol
    =link_to "Return to #{@collection.title} Collection", collection_path(@collection.owner, @collection), class: 'button'