div
  h1 =@collection.title
.columns
  article.maincol
    =render 'display/pages_view'

    =render(:partial => 'shared/pagination', :locals => { :model => @pages, :entries_info => true })

  aside.sidecol
    .user-label.owner
      =link_to(user_profile_path(@collection.owner), class: 'userpic')
        =profile_picture(@collection.owner)
      .username
        small =t('.project_by') 
        =link_to @collection.owner.display_name, user_profile_path(@collection.owner)

    =link_to t('.return_to_collection'), collection_path(@collection.owner, @collection), class: 'button'
