.litebox-embed(style="width:550px")
  h1 =t('.create_new_collection')

  -if current_user.account_type == "Individual Researcher" && current_user.collections.count >= 1
    p(style="color: #FF0000") =t('.individual_researcher_limited_account')
  -else
    p =t('.enter_collection_title')

    =form_for(@collection, url: collection_create_path) do |f|
      =validation_summary @collection.errors
      table.form
        tr.big
          th =f.label :title, t('.title')
          td.w100 =f.text_field :title
        tr
          td(colspan="2")
            =f.label :intro_block, t('.collection_description'), class: 'above'
            br: i =t('.collection_description_message')
            =f.text_area :intro_block, rows: 4
      .toolbar
        .toolbar_group.aright =f.button t('.create_collection'), id: 'create-collection'
