=stylesheet_link_tag 'datatables.min'

=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 12, :collection_id => @collection.id }})
=render(partial: '/shared/review_breadcrumbs', locals: { selection: :reviewer_dashboard})

.article-columns.columns
  article.maincol
    section.collection-stats
      .collection-stats_counters
        .counter(data-prefix="#{number_with_delimiter @total_pages}") #{t('.total_page').pluralize(@total_pages)}
        .counter(data-prefix="#{number_with_delimiter @transcribed_pages}") #{t('.transcribed_page').pluralize(@transcribed_pages)}
        .counter(data-prefix="#{number_with_delimiter @pages_needing_review}") #{t('.pages_needing_review')}

      -if user_signed_in?
        -if current_user.like_owner?(@collection) || (@collection.review_type == Collection::ReviewType::RESTRICTED && current_user.can_review?(@collection))
          .collection-stats_counters
            .samplings
              h4 =link_to t('.quality_sampling'), collection_quality_samplings_path
              p =t('.quality_sampling_desc')

        .collection-stats_counters
          -if current_user.like_owner?(@collection) || (@collection.review_type == Collection::ReviewType::RESTRICTED && current_user.can_review?(@collection))
            -unreviewed_users = @collection.never_reviewed_users
            =link_to collection_recent_contributor_list_path, class: 'counter', 'data-prefix': number_with_delimiter(unreviewed_users.count) do
              span =t('.unreviewed_contributors').pluralize(unreviewed_users.count)
            -one_off_page_count = @collection.pages_needing_review_for_one_off.count
            =link_to collection_one_off_list_path, class: 'counter', 'data-prefix': number_with_delimiter(one_off_page_count) do
              span =t('.one_off_contributions').pluralize(one_off_page_count)
          =link_to collection_works_to_review_path, class: 'counter', 'data-prefix': number_with_delimiter(@works_to_review) do
            span =t('.works_to_review')



