=stylesheet_link_tag 'datatables.min'

=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 12, :collection_id => @collection.id }})

=render(partial: '/shared/review_breadcrumbs')

.article-columns.columns
  article.maincol
    section.collection-stats
    .collection-stats_counters
      .counter(data-prefix="#{number_with_delimiter @total_pages}") #{t('.total_page').pluralize(@total_pages)}
      .counter(data-prefix="#{number_with_delimiter @transcribed_pages}") #{t('.transcribed_page').pluralize(@transcribed_pages)}
      .counter(data-prefix="#{number_with_delimiter @pages_needing_review}") #{t('.pages_needing_review')}

    section.collection-stats
      .collection-stats_counters
        =link_to collection_recent_contributor_list_path do
          .counter.link(data-prefix="#{number_with_delimiter(@unreviewed_users.count)}")
            =t('.unreviewed_contributors').pluralize(@unreviewed_users.count)
        =link_to collection_one_off_list_path do
          .counter.link(data-prefix="#{number_with_delimiter(@one_off_page_count)}")
            =t('.one_off_contributions').pluralize(@one_off_page_count)
        =link_to collection_works_to_review_path do
          .counter.link(data-prefix="#{number_with_delimiter(@works_to_review)}")
            =t('.works_to_review')

    section.collection-stats
    .collection-stats_counters     
      =link_to collection_quality_samplings_path do
        .counter.link(data-prefix="#{number_with_delimiter(@quality_samplings)}")
          =t('.quality_sampling')



