.columns
  article.maincol

    =render 'dashboard/upload'

  aside.sidecol
    h4= t('.page_image_guidelines')
    .fglight
      p= t('.acceptable_image_files')
      p= t('.image_orientation_guidelines')
      p= t('.image_naming_guidelines')
