.columns
  article.maincol

    =render 'dashboard/upload'

  aside.sidecol
    h4 =t('.page_image_guidelines')
    .fglight
      p =t('.acceptable_image_formats')
      p =t('.images_should_be_oriented')
      p Images should be split down the spine, so that only one page is visible on an image.<br> (See the <a href="https://github.com/benwbrum/autosplit">autosplit</a> tool if you need to split two-page images.)
      p Images should be named so that an alphabetical sort will result in the correct page order.<br> (This may require "zero-padding" for any page numbers: <code>page_09.jpg, page_10.jpg</code> will sort correctly, but <code>page_9.jpg, page_10.jpg</code> will not.)
