.litebox-embed(style="width:550px")
  h1 Upload Metadata
  p To update metadata for several works within this collection, upload a spreadsheet with one row per work. See #{link_to "link", collection_example_metadata_path(collection_id: params[:collection_id])} for an example. (Note that multi-line/description fields cannot be updated.

  =form_tag do
    table.form
      tr.big
        th =label_tag :file, 'Metadata File'
        td.w100.aright =file_field_tag :file
    .toolbar
      .toolbar_group.aright =button_tag 'Upload'
