=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 9, :collection_id => @collection } })
.columns
  article.maincol
    h2 Works
    p Sort works/drop down

    -if @collection.is_a?(Collection)
      =render 'collection_works'
    -elsif @collection.is_a?(DocumentSet)
      =render 'document_sets/set_works'
    
    =render(:partial => 'shared/pagination', :locals => { :model => @works, :entries_info => true })

=render({ :partial => '/shared/collection_footer' })
