=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 9, :collection_id => @collection } })
.columns
  article.maincol
    h2 Works
    p Sort works/drop down

    ul.collection-work-stats
      -@works.each do |w|
        -unless w.supports_translation
          -progress_annotated = w.work_statistic.pct_annotated.round
          -progress_review = w.work_statistic.pct_needs_review.round
          -progress_completed = w.work_statistic.pct_completed.round

          -if w.ocr_correction
            -completed = "corrected"
          -else
            -completed = "transcribed"
        -else
          -progress_annotated = w.work_statistic.pct_translation_annotated.round
          -progress_review = w.work_statistic.pct_translation_needs_review.round
          -progress_completed = w.work_statistic.pct_translation_completed.round
          -completed = "translated"

        li
          span =link_to w.title, collection_work_contents_path(w.collection.owner, w.collection, w)
          span =="<b>#{w.work_statistic.total_pages}</b> #{'page'.pluralize(w.work_statistic.total_pages)}"
          -unless @collection.subjects_disabled
            span =="<b>#{progress_annotated}%</b> indexed"
          span =="<b>#{progress_completed}%</b> #{completed}"
          span =="<b>#{progress_review}%</b> needs review" unless progress_review == 0
          span =w.restrict_scribes  ? 'Collaboration Restricted' : 'Collaboration Unrestricted'
          -if @collection.is_a?(DocumentSet)
            span =link_to 'Remove from Set', '#'
      =render(:partial => 'shared/pagination', :locals => { :model => @works, :entries_info => true })
