=render({ :partial => '/shared/collection_tabs', :locals => { :selected => 9, :collection_id => @collection } })
.columns
  article.maincol
    div.collection-work-list
      h2 =t('.works')

    -if @collection.is_a?(Collection)
      =render 'collection_works'
    -elsif @collection.is_a?(DocumentSet)
      =render 'document_sets/set_works'
