=render({ :partial => '/shared/page_tabs', :locals => { :selected => 2, :page_id => @page.id }})

-selected_version_date = l(@selected_version.created_on.localtime)
-selected_version_user = link_to(@selected_version.user.display_name, user_profile_path(:user_id => @selected_version.user.id))

p.diff-help =t('.help_description').html_safe

div.diff-layout
  div
    span.diff-vertical.active
    span.diff-horizontal
  div.divider
  div
    span.view-code
      =svg_symbol '#icon-code'

table.diff-versions(data-fullheight='{ "bottom": 30, "cssrule": "min-height" }')
  tr

    td.diff-list
      div.diff-title
        h5 = t('.n_revisions', count: @page.page_versions.select { |version| version.content_changed? }.size)
      .scroll-container
        -@page.page_versions.each do |version|
         - if version.content_changed?
          =link_to(page_version_show_path(:page_version_id => version.id), class: ('selected' if version == @selected_version))
            =time_tag(version.created_on)
              =l(version.created_on.to_date)
            div.image-wrap
              = version.status && render_status_icon("page_version_status_#{version.status}")
            small =version.user.display_name

    td.diff-version[*language_attrs(@collection)]
      div.versions-wrapper
        div.version-col
          div.diff-title
            = t('.author_contributed_at', author: selected_version_user, date: selected_version_date).html_safe
          div.version-content
            - if @selected_version&.page_version && @previous_version&.page_version
              - if @selected_version.page_version > @previous_version.page_version
                h4(data-diff-title="changed" data-empty=t('.untitled')) = @selected_version.title.presence || t('.untitled')
                div.table-responsive(data-diff-transcription="changed" data-empty=t('.no_transcription_provided'))
                  div.source-code
                    == @selected_version.xml_transcription
                  div.html-code
                    == xml_to_html(@selected_version.xml_transcription)
                - if @work.supports_translation
                  hr
                  h4= t('.translation')
                  div.table-responsive(data-diff-translation="changed" data-empty=t('.no_translation_provided'))
                    div.source-code
                      == @selected_version.xml_translation
                    div.html-code
                      == xml_to_html(@selected_version.xml_translation)
              - else
                h4(data-diff-title="changed" data-empty=t('.untitled')) = @previous_version.title.presence || ""
                div.table-responsive(data-diff-transcription="changed" data-empty=t('.no_transcription_provided'))
                  div.source-code
                    == @previous_version.xml_transcription
                  div.html-code
                    == xml_to_html(@previous_version.xml_transcription)
                - if @work.supports_translation
                  hr
                  h4= t('.translation')
                  div.table-responsive(data-diff-translation="changed" data-empty=t('.no_translation_provided'))
                    div.source-code
                      == @previous_version.xml_translation
                    div.html-code
                      == xml_to_html(@previous_version.xml_translation)
            - else
              h4(data-diff-title="changed" data-empty=t('.untitled')) = @selected_version&.title.presence || t('.untitled')
              div.table-responsive(data-diff-transcription="changed" data-empty=t('.no_transcription_provided'))
                div.source-code
                  == @selected_version.xml_transcription
                div.html-code
                  == xml_to_html(@selected_version.xml_transcription)
              - if @work.supports_translation
                hr
                h4= t('.translation')
                div.table-responsive(data-diff-translation="changed" data-empty=t('.no_translation_provided'))
                  div.source-code
                    == @selected_version.xml_translation
                  div.html-code
                    == xml_to_html(@selected_version.xml_translation)
        div.version-col.right
          div.diff-title
            =form_tag({ :action => 'show' }, :method => 'get', :enforce_utf8 => false, :'data-compare-with' => '') do
              =hidden_field_tag :page_version_id, @selected_version.id
              =label_tag :compare_version_id, t('.compared_with')
              =select_tag :compare_version_id, options_from_collection_for_select(@page.page_versions.select { |version| version.content_changed? }, :id, :display, (@previous_version ? @previous_version.id.to_s : ''))
          div.version-content
            - if @selected_version&.page_version && @previous_version&.page_version
              - if @selected_version.page_version > @previous_version.page_version
                h4(data-diff-title="original" data-empty=t('.untitled')) = @previous_version.title.presence || ""
                div.table-responsive(data-diff-transcription="original" data-empty=t('.no_transcription_provided'))
                  div.source-code
                    == @previous_version.xml_transcription
                  div.html-code
                    == xml_to_html(@previous_version.xml_transcription)
                - if @work.supports_translation
                  hr
                  h4= t('.translation')
                  div.table-responsive(data-diff-translation="original" data-empty=t('.no_translation_provided'))
                    div.source-code
                      == @previous_version.xml_translation
                    div.html-code
                      == xml_to_html(@previous_version.xml_translation)
              - else
                h4(data-diff-title="original" data-empty=t('.untitled')) = @selected_version.title.presence || t('.untitled')
                div.table-responsive(data-diff-transcription="original" data-empty=t('.no_transcription_provided'))
                  div.source-code
                    == @selected_version.xml_transcription
                  div.html-code
                    == xml_to_html(@selected_version.xml_transcription)
                - if @work.supports_translation
                  hr
                  h4= t('.translation')
                  div.table-responsive(data-diff-translation="original" data-empty=t('.no_translation_provided'))
                    div.source-code
                      == @selected_version.xml_translation
                    div.html-code
                      == xml_to_html(@selected_version.xml_translation)
            - else
              h4(data-diff-title="original" data-empty=t('.untitled')) = @previous_version&.title.presence || ""
              div.table-responsive(data-diff-transcription="original" data-empty=t('.no_transcription_provided'))
                div.source-code
                  == @previous_version.xml_transcription
                div.html-code
                  == xml_to_html(@previous_version.xml_transcription)
              - if @work.supports_translation
                hr
                h4= t('.translation')
                div.table-responsive(data-diff-translation="original" data-empty=t('.no_translation_provided'))
                  div.source-code
                    == @previous_version.xml_translation
                  div.html-code
                    == xml_to_html(@previous_version.xml_translation)

-content_for :javascript
  =javascript_include_tag 'textdiff'
  javascript:
    $(function() {
      var sourceCode = "#{@selected_version.xml_transcription}";

      $('span.view-code').click(function(){
        $(this).toggleClass('active');

        if($(this).hasClass('active')) {
          $('div.source-code').show();
          $('div.html-code').hide();
        } else {
          $('div.source-code').hide();
          $('div.html-code').show();
        }
      })
      $('span.diff-vertical').click(function(){
        $('.versions-wrapper').removeClass('horizantal');
        $('span.diff-horizontal').removeClass('active');
        $(this).addClass('active');
      })
      $('span.diff-horizontal').click(function(){
        $('.versions-wrapper').addClass('horizantal');
        $('span.diff-vertical').removeClass('active');
        $(this).addClass('active');
      })

      // Check if we have tables for the diff
      var table1 = $('[data-diff-transcription=original] table');
      var table2 = $('[data-diff-transcription=changed] table');
      if((table1?.length > 0) || (table2?.length > 0)){
        $('.diff-versions')
          .prettyTableDiff({
            changedContainer:  '[data-diff-transcription=changed] div.html-code',
            originalContainer: '[data-diff-transcription=original] div.html-code',
            diffContainer:     '[data-diff-transcription=original] div.html-code'
          })
          .prettyTableDiff({
            changedContainer:  '[data-diff-transcription=changed] div.source-code',
            originalContainer: '[data-diff-transcription=original] div.source-code',
            diffContainer:     '[data-diff-transcription=original] div.source-code'
          })
        var divElement = document.querySelector('[data-diff-transcription="original"]');
        var HTMLtext = ``;
        // Iterate through each child node of the div
        for (var i = 0; i < divElement.childNodes.length; i++) {
          var childNode = divElement.childNodes[i];

          if (childNode.nodeType === Node.TEXT_NODE) { HTMLtext = HTMLtext + childNode.textContent; }
          else if (childNode.nodeName.toLowerCase() === 'ins') {
            if(childNode.textContent.includes('<td>')){
              HTMLtext = HTMLtext + '<ins>' + childNode.textContent.replaceAll('<td>','<td><ins>').replaceAll('</td>','</ins></td>') + '</ins>';
            }
            else{ HTMLtext = HTMLtext + '<ins>' +  childNode.textContent + '</ins>'; }
          }
          else if (childNode.nodeName.toLowerCase() === 'del') {
            if(childNode.textContent.includes('<td>')){
              HTMLtext = HTMLtext + '<del>' + childNode.textContent.replaceAll('<td>','<td><del>').replaceAll('</td>','</del></td>') + '</ins>';
            }
            else{ HTMLtext = HTMLtext + '<del>' +  childNode.textContent + '</del>'; }
          }
        }
        const parser = new DOMParser();
        const parsedHTML = parser.parseFromString(HTMLtext, 'text/html');
        const tableElement2 = parsedHTML.querySelector('table');
        divElement.innerHTML = HTMLtext;
      }
    else{
      $('.diff-versions')
       .prettyTextDiff({
         changedContainer:  '[data-diff-title=changed]',
         originalContainer: '[data-diff-title=original]',
         diffContainer:     '[data-diff-title=original]'
       })
       .prettyHTMLDiff({
         changedContainer:  '[data-diff-transcription=changed] div.html-code',
         originalContainer: '[data-diff-transcription=original] div.html-code',
         diffContainer:     '[data-diff-transcription=original] div.html-code'
       })
       .prettyHTMLDiff({
         changedContainer:  '[data-diff-translation=changed] div.html-code',
         originalContainer: '[data-diff-translation=original] div.html-code',
         diffContainer:     '[data-diff-translation=original] div.html-code'
       })
       .prettyTextDiff({
         changedContainer:  '[data-diff-transcription=changed] div.source-code',
         originalContainer: '[data-diff-transcription=original] div.source-code',
         diffContainer:     '[data-diff-transcription=original] div.source-code'
       })
       .prettyTextDiff({
         changedContainer:  '[data-diff-translation=changed] div.source-code',
         originalContainer: '[data-diff-translation=original] div.source-code',
         diffContainer:     '[data-diff-translation=original] div.source-code'
       });
      }
      // Awful workaround to make sure containers
      // do not contain empty text nodes
      $('[data-empty]').each(function() {
        $element = $(this);
        if(!$.trim($element.html())) {
          $element.empty();
        }
      });

      // Auto submit form when select value changed
      $('select#compare_version_id').on('change', function() {
        $(this).closest('form').submit();
      });
    });
