=render({ :partial => '/shared/page_tabs', :locals => { :selected => 3, :page_id => @page.id }})

=form_for(@page, :url => { :action => 'save_transcription' }) do |f|
  =hidden_field_tag(:page_id, @page.id)
  .page-toolbar
    .toolbar
      .toolbar_group
        =button_tag 'Save Changes', :name => 'save'
      .toolbar_group
        =>button_tag 'Autolink', :name => 'autolink', class: 'outline'
        =link_to_unless @preview_xml, 'Preview', { :page_id => @page.id, :preview => true }, class: 'button outline'
          =link_to 'Preview', { :page_id => @page.id }, class: 'button outline pressed'
      .toolbar_group
        =f.select :status, relevant_transcription_statuses(@work), { :include_blank => '- Transcription status not set -' }, title: relevant_status_help(@work), class: 'wauto'
      .toolbar_group.w100.wrap-text
        small.fglight =relevant_status_help(@work)

  .page-columns
    .page-column
      -if @preview_xml
        .page-transcription
          ==xml_to_html(@preview_xml)
      .page-editor(style=("display:none" if @preview_xml))
        -if @work.scribes_can_edit_titles
          .page-editor_title
            =f.label :title, 'Page Title:'
            =f.text_field :title
        =f.text_area :source_text, { :style => "height: #{@page.source_text ? @page.source_text.lines.count*1.5 : 30}em; min-height: 30em" }

    .page-column
      .page-imagescan
        -if @page.ia_leaf
          =render :partial => '/ia/ia_bookreader_div'
        -elsif @page.omeka_file
          =render :partial => '/shared/zoom_div', :locals => { :fullsize_url => @page.omeka_file.fullsize_url }
        -else
          =render :partial => '/shared/zoom_div'

-if @work.transcription_conventions.present?
  .fgfaded ==@work.transcription_conventions

.fgfaded
  =render :partial => 'shared/markup_help'