=render({ :partial => '/shared/page_tabs', :locals => { :selected => 3, :page_id => @page.id }})

=form_for(@page, :url => { :action => 'save_transcription' }, :html => { class: 'page-editor' }) do |f|
  =hidden_field_tag(:page_id, @page.id)
  .page-toolbar
    .toolbar
      .toolbar_group
        =f.label :status, title: relevant_status_help(@work)
        |&nbsp;
        =f.select :status, relevant_transcription_statuses(@work), { :include_blank => '- Transcription status not set -' }, class: 'wauto'
      .toolbar_group
        =>button_tag 'Autolink', :name => 'autolink', class: 'outline'
        =>link_to_unless @preview_xml, 'Preview', { :page_id => @page.id, :preview => true }, class: 'button outline'
          =link_to 'Preview', { :page_id => @page.id }, class: 'button outline pressed'
        a.button.outline(data-fullscreen-toggle) Fullscreen
      .toolbar_group.w100
        -layout_modes = { 'ltr' => 'Image at the left', 'rtl' => 'Image at the right', 'ttb' => 'Image at the top', 'btt' => 'Image at the bottom' }
        dl.dropdown.page-columns-layout(data-dropdown='{ "selectable": true }')
          dt.button.outline
            =svg_symbol "#icon-layout-#{@layout_mode}", class: 'icon'
            span =layout_modes[@layout_mode]
          dd
            -layout_modes.each do |mode, text|
              a(data-layout-set="#{mode}")
                =svg_symbol "#icon-layout-#{mode}", class: 'icon'
                span =text
      .toolbar_group
        =button_tag 'Save Changes', :name => 'save'

  .page-columns(data-layout-mode="#{@layout_mode}" data-fullheight='{ "bottom": 30, "cssrule": "height" }')
    .page-column
      .page-imagescan
        -if @page.ia_leaf
          =render :partial => '/ia/ia_bookreader_div'
        -elsif @page.omeka_file
          =render :partial => '/shared/zoom_div', :locals => { :fullsize_url => @page.omeka_file.fullsize_url }
        -else
          =render :partial => '/shared/zoom_div'

    .page-column
      -if @preview_xml
        .page-preview ==xml_to_html(@preview_xml)
      .page-editarea(style=("display:none" if @preview_xml))
        -if @work.scribes_can_edit_titles
          .page-editarea_title
            span =f.label :title, 'Page Title:', class: 'a50'
            span =f.text_field :title
        =f.text_area :source_text

-if @work.transcription_conventions.present?
  .fgfaded ==@work.transcription_conventions

.fgfaded
  =render :partial => 'shared/markup_help'

h2.legend Page Notes
.page-notes
  =render :partial => "notes/notes"

javascript:
  $(function() {
    $('[data-fullscreen-toggle]').on('click', function() {
      $(this).toggleClass('pressed');
      $('.page-editor').toggleClass('fullscreen');
      $(window).trigger('resize.FullHeight');
      $('.zoomer-container').zoomer('resize');
    });
    $('[data-layout-set]').on('click', function() {
      var mode = $(this).data('layout-set');
      Cookies.set('transcribe_layout_mode', mode, { expires: 365 });
      $('[data-layout-mode]').attr('data-layout-mode', mode);
      $('.zoomer-container').zoomer('resize');
    });
  });