=render({ :partial => '/shared/page_tabs', :locals => { :selected => 3, :page_id => @page.id }})

.page-columns(data-layout-mode="#{@layout_mode}" data-fullheight='{ "bottom": 30, "cssrule": "height" }')
  .page-column
    .page-imagescan
      =render :partial => '/shared/osd_div'
  .page-column
    .centered
      .centered_content
        -if GUEST_TRANSCRIPTION_ENABLED && !@page.work.restrict_scribes
          =form_tag ({ :controller => 'application', :action => 'guest_transcription', :page_id => @page.id})
            -if RECAPTCHA_ENABLED
              p =recaptcha_tags
            p.big =t('.save_up_to_three_transcriptions')
            p 
              button =t('.transcribe_as_guest')
          p =button_to t('.sign_up_now'), new_user_registration_path, :method => 'get'
        -elsif !@page.work.restrict_scribes
          p.big =t('.sign_up_now_to_transcribe')
          p =button_to t('.sign_up_now'), new_user_registration_path, :method => 'get'
        -else
          p.nodata_text ==t('.collaboration_restricted_collection')


-if @work.transcription_conventions.present?
  .fgfaded ==@work.transcription_conventions

.fgfaded
  =render :partial => 'shared/markup_help'
