=render({ :partial => '/shared/page_tabs', :locals => { :selected => 6, :page_id => @page.id }})

=form_for(@page, :url => { :action => 'save_translation' }) do |f|
  =hidden_field_tag(:page_id, @page.id)
  =validation_summary @page.errors
  
  .page-toolbar
    .toolbar
      .toolbar_group.w100
        =f.label :status, title: 'Mark a translation as incomplete to queue it for review by other translators.'
        |&nbsp;
        =f.select :status, relevant_translation_statuses(@work), { :include_blank => '- Translation status not set -' }, class: 'wauto'
      .toolbar_group
        =button_tag 'Save Changes', :name => 'save'

  .page-columns(data-fullheight='{ "bottom": 30, "cssrule": "height" }')
    .page-column
      -transcription = xml_to_html(@page.xml_text)
      .page-preview
        -if transcription.present?
          ==transcription
        -else
          -help_transcribe = link_to('help transcribe', { :controller => 'transcribe', :action => 'display_page', :page_id => @page.id })
          -mark_blank = link_to('mark the page blank', { :controller => 'transcribe', :action => 'mark_page_blank', :page_id => @page.id })
          .centered
            .centered_content
              h5.nodata_title This page is not transcribed
              p.nodata_text
                =="Please #{help_transcribe} this page"
                =="<br>or #{mark_blank}" unless @page.status == Page::STATUS_BLANK

    .page-column
      .page-editarea =f.text_area :source_translation

h2.legend Page Notes
.page-notes
  =render :partial => "notes/notes"

-if @work.translation_instructions.present?
  .fgfaded ==@work.translation_instructions