=render({ :partial => '/shared/page_tabs', :locals => { :selected => 6, :page_id => @page.id }})

=form_for(@page, :url => { :action => 'save_translation', :type => 'translation' }) do |f|
  =hidden_field_tag(:page_id, @page.id)
  =validation_summary @page.errors

  .page-toolbar
    .toolbar
      .toolbar_group
          button#toggleImage.button.outline type="button" =t('.show_image')
      .toolbar_group.w100.aright
        =f.label 'mark_blank', t('.mark_as_blank')
        -if @page.status == Page::STATUS_BLANK
          =f.check_box('mark_blank', {checked: true})
        -else
          =f.check_box('mark_blank', {checked: false})
      .toolbar_group.w100.aright
        =f.label 'needs_review', t('.page_needs_review')
        -if @page.translation_status == 'review'
          =f.check_box('needs_review', {checked: true})
        -else
          =f.check_box('needs_review', {checked: false})
      .toolbar_group.w100.aright
        =button_tag t('.save_changes'), :name => 'save', id: 'save_button_top', onclick: 'unsavedNotes(event);'

  -if @page.translation_status == 'review'
    .page-review
      =t('.this_page_marked_needs_review')

  .page-columns(data-fullheight='{ "bottom": 30, "cssrule": "height" }')
    .page-column
      -if correction_mode?
        -text = xml_to_html(@page.xml_text)
        -action = 'display_page'
        -help_word = 'help correct'
        -text_type = 'corrected'

      -else
        -text = xml_to_html(@page.xml_text)
        -action = 'display_page'
        -help_word = 'help transcribe'
        -text_type = 'transcribed'

      .page-preview(*language_attrs(@collection))
        -if @page.status == Page::STATUS_BLANK
          .centered
            .centered_content
              p.nodata_text==t('.this_page_is_blank')
        -elsif text.present?
          ==text
        -else
          -help_link = link_to(help_word, { :controller => 'transcribe', :action => action, :page_id => @page.id })
          -mark_blank = link_to(t('.mark_the_page_blank'), transcribe_mark_page_blank_path(:page_id => @page.id))
          .centered
            .centered_content
              h5.nodata_title =t('.this_page_is_not', text_type: text_type)
              p.nodata_text
                ==t('.please_help_this_page', help_link: help_link)
                ==t('.or_mark_blank', mark_blank: mark_blank) unless @page.status == Page::STATUS_BLANK
      .page-imagescan style="display:none;"
        =render :partial => '/shared/osd_div'
    .page-column
      -if @collection.voice_recognition
        .page-column_voice
          =image_submit_tag 'mic-icon.png', height: '40', alt: t('.microphone'), class: 'voice', id: 'start_img', onclick: 'startButton(event);'
          span.voice-info

      .page-column_actions
        -unless @preview_xml
          =>button_tag t('.preview'), :name => 'preview'
        -else
          =>button_tag t('.edit'), :name => 'edit'
        -unless @collection.subjects_disabled || @collection.field_based
          =>button_tag t('.autolink'), :name => 'autolink'
      -if @preview_xml
        .page-preview ==xml_to_html(@preview_xml)

      .page-editarea(style=("display:none" if @preview_xml))
        =f.text_area(:source_translation, autocomplete: "off", autocorrect: "off", autocapitalize: "off", spellcheck: false)
        =f.label :source_translation, t('.edit_translation'), class: 'hidden'


-if @work.translation_instructions.present?
  .fgfaded ==@work.translation_instructions

h2.legend =t('.page_notes')
.page-notes
  =render :partial => "notes/notes"

=render({ :partial => '/shared/collection_footer' })

-content_for :javascript
  javascript:

    var lang = "#{@collection.language}";

    $(function(){
      var fromImage = JSON.parse("#{@fromImage}") || false;
      updateDisplay(fromImage);

      $('#page_needs_review').click(function(){
        $('#page_mark_blank').prop('checked', false);
      });

      $('#page_mark_blank').click(function(){
        $('#page_needs_review').prop('checked', false);
      });

      $('#toggleImage').click(function(){
        fromImage = !fromImage;

        updateDisplay(fromImage)
        Cookies.set('fromImage', fromImage, { expires: 365, path: '/' });
      });

      function updateDisplay(){
        $('.page-imagescan').toggle(fromImage);
        $('.page-preview').toggle(!fromImage);

        var buttonText = (fromImage) ? "Show Transcription" : "Show Image";
        $('#toggleImage').html(buttonText);
      }
    });
