=render({ :partial => '/shared/page_tabs', :locals => { :selected => 6, :page_id => @page.id }})

=form_for(@page, :url => { :action => 'save_translation' }) do |f|
  =hidden_field_tag(:page_id, @page.id)
  =validation_summary @page.errors
  
  .page-toolbar
    .toolbar
      .toolbar_group.w100.aright
        -unless @page.status == 'blank'
          span Mark page as blank
          |&nbsp;
          =check_box_tag 'mark_blank', 'yes'
        -else
          span Page is not blank
          |&nbsp;
          =check_box_tag 'mark_blank', 'no'
      .toolbar_group.w100.aright
        span Page Needs Review
        |&nbsp;
        -if @page.status == 'review'
          =f.check_box('needs_review', {checked: true})
        -else
          =f.check_box('needs_review', {checked: false})
      .toolbar_group.w100.aright
        =button_tag 'Save Changes', :name => 'save'

  .page-columns(data-fullheight='{ "bottom": 30, "cssrule": "height" }')
    .page-column
      -if correction_mode?
        -text = xml_to_html(@page.xml_text)
        -action = 'display_page'
        -help_word = 'help correct'
        -text_type = 'corrected'

      -else
        -text = xml_to_html(@page.xml_text)
        -action = 'display_page'
        -help_word = 'help transcribe'
        -text_type = 'transcribed'

      .page-preview
        -if @page.status == Page::STATUS_BLANK
          .centered
            .centered_content
              p.nodata_text=="This page is blank"
        -elsif text.present?
          ==text
        -else
          -help_link = link_to(help_word, { :controller => 'transcribe', :action => action, :page_id => @page.id })
          -mark_blank = link_to('mark the page blank', { :controller => 'transcribe', :action => 'mark_page_blank', :page_id => @page.id })
          .centered
            .centered_content
              h5.nodata_title This page is not #{text_type}
              p.nodata_text
                =="Please #{help_link} this page"
                =="<br>or #{mark_blank}" unless @page.status == Page::STATUS_BLANK

    .page-column
      .page-column_actions
        -unless @preview_xml
          =>button_tag 'Preview', :name => 'preview'
        -else
          =>button_tag 'Edit', :name => 'edit'
        -unless @collection.subjects_disabled
          =>button_tag 'Autolink', :name => 'autolink'
      -if @preview_xml
        .page-preview ==xml_to_html(@preview_xml)

      .page-editarea(style=("display:none" if @preview_xml))
        =f.text_area :source_translation

-if @work.translation_instructions.present?
  .fgfaded ==@work.translation_instructions

h2.legend Page Notes
.page-notes
  =render :partial => "notes/notes"

