-content_for :page_title, 'Contact Us'

#contact
  section.signon
    h1 Contact Us
    p Want more information about FromThePage? Let us know how we can help.


    =form_tag('/contact/send') do |f|
      .signon_field
        =label_tag :first_name
        =text_field_tag :first_name, nil, autofocus: true
      .signon_field
        = label_tag :last_name
        = text_field_tag :last_name, nil, autofocus: true
      .signon_field
        =label_tag :email, 'Email address'
        =email_field_tag :email
      .signon_field
        =label_tag :reason, 'Contact Reason'
        =select_tag :reason, options_for_select(['', 'Product question', 'Large Institution quote', 'Free trial', 'Event', 'Press', 'Other'])
      .signon_field
        =label_tag :more, 'Tell Us More About Your Project'
        =text_area_tag :more

      <br>
      =button_tag 'Submit', class: 'big'

  javascript:  mixpanel.track("Contact Us");


