-content_for :page_title, 'Thank You'

#contact
  section.signon
    h1 Thank You!

    p A member of the team will follow up with you.

    p Get started right away with a FromThePage free trial.

    =link_to 'Start Free Trial', users_new_trial_path

javascript: mixpanel.track("Contact Us - Thank You");
