-content_for :page_title, "Omeka Item: #{@omeka_item.title}"

h1 ="Manage Omeka Import"

.columns.omeka-item
  article.maincol
    .headline
      h3.headline_title ="Omeka Item: #{@omeka_item.title}"

    p =pluralize(@omeka_item.client_files.size, 'Item File')
    p This item has been imported from Omeka but has not yet been converted to a work. Below you see the list of imported pages.   You can  convert this import into a work by publishing it into a collection. 

    .omeka-item-files
      -@omeka_item.client_files.each do |file|
        .omeka-item-file
          .omeka-item-file_image
            =link_to image_tag(file.data.file_urls.thumbnail, alt: "ID: #{file.data.id}"), file.data.file_urls.fullsize, 'data-imageview' => ''
          .omeka-item-file_description
            ul.omeka-item-info
              li(data-prefix="File ID:") =file.data.id
              li(data-prefix="MIME Type:") =file.data.mime_type
              li(data-prefix="Filename:") =file.data.original_filename
              li(data-prefix="File Size:") =number_to_human_size(file.data.size)

  aside.sidecol
    .headline
      h4.headline_title Item Details
    ul.omeka-item-info
      -if @omeka_item.title.present?
        li(data-prefix="Title:") =@omeka_item.title
      -if @omeka_item.subject.present?
        li(data-prefix="Subject:") =@omeka_item.subject
      -if @omeka_item.description.present?
        li(data-prefix="Description:") =@omeka_item.description
      -if @omeka_item.rights.present?
        li(data-prefix="Rights:") =@omeka_item.rights
      -if @omeka_item.creator.present?
        li(data-prefix="Creator:") =@omeka_item.creator
      -if @omeka_item.format.present?
        li(data-prefix="Format:") =@omeka_item.format
      -if @omeka_item.coverage.present?
        li(data-prefix="Coverage:") =@omeka_item.coverage
      li(data-prefix="Source:") =link_to(@omeka_item.omeka_site.title, @omeka_item.omeka_site)
      li(data-prefix="API URL:") =@omeka_item.omeka_url
    
    h3 Publish to Collaborators
    =form_tag({action: :import}, class: 'omeka-form') do
      =hidden_field_tag :id, @omeka_item.id
      .omeka-form_field
        =select_tag :collection_id, options_from_collection_for_select(current_user.collections, 'id', 'title'), prompt: '- Select a collection -', 'aria-label' => 'Select a collection for import'
      =button_tag 'Publish Work', class: 'omeka-form_submit'
  