-# encoding: utf-8

-if @page && @work && @collection
  -title = "#{@collection.title} — #{@work.title} — #{@page.title} | FromThePage"
-elsif @work && @collection
  -title = "#{@collection.title} — #{@work.title} | FromThePage"
-elsif @article && @collection
  -title = "#{@collection.title} — #{@article.title} | FromThePage"
-elsif @collection && @collection.title
  -title = "#{@collection.title} | FromThePage"
-else
  -title = "FromThePage"

doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title =title
    meta(name="viewport" content="width=768, minimum-scale=0.2, maximum-scale=1, user-scalable=yes")
    meta(name="keywords" content="transcribe handwritten documents free open-source wiki historical crowdsourcing transcription")
    meta(name="description" content="FromThePage is free software that allows volunteers to transcribe handwritten documents online. Easy to index and annotate subjects within a text using a wiki-like mark-up. Users can discuss difficult writing or obscure words within a page to refine their transcription. The resulting text is hosted on the web, making documents easy to read and search.")
    meta(name="author" content="FromThePage.com")
    meta(name="copyright" content="(c) #{Time.now.year} FromThePage.com")
    meta(name="verify-v1" content="2pFw887E35Fhfkyj/nFGzyui8dJ4rLbluudrp1mDcj0=")
    =csrf_meta_tags

    link(rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Serif+Pro:400,700|Crete+Round")
    =stylesheet_link_tag 'application'
    ="\n"
    =javascript_include_tag 'application'

body
  -flash.each do |type, message|
    -flash_icon = { 'notice' => '#icon-check-sign', 'alert' => '#icon-warning-sign', 'error' => '#icon-remove-sign' }
    .flash(class='flash-#{type}')
      span.flash_message
        =svg_symbol flash_icon[type], class: 'icon'
        span =message
      a.flash_close &times;

  header.header
    .toolbar
      .toolbar_group
        =link_to root_path, class: 'logo'
          =svg_symbol '#logo'
      .toolbar_group
        =link_to 'Home', root_path, class: 'header_link'
        =link_to 'Collections', dashboard_path, class: 'header_link'
        =link_to 'FAQ', { :controller => 'static', :action => 'faq' }, class: 'header_link'

        -if user_signed_in?
          dl.dropdown.right
            dt.header_link.header_user
              span
                big Signed as
                small =current_user.display_name
              =svg_symbol '#header-user', class: 'icon'
            dd
              =link_to 'Admin Dashboard', admin_path if current_user.admin
              =link_to 'Owner Dashboard', dashboard_owner_path if current_user.owner
              =link_to 'Editor Dashboard', dashboard_editor_path
              hr
              =link_to 'Edit Your Profile', edit_user_registration_path
              hr
              =link_to 'Sign Out', destroy_user_session_path, method: :delete
        -else
          =link_to new_user_session_path, class: 'header_link header_user'
            span Sign In
            =svg_symbol '#header-user', class: 'icon'

  =(yield :content_above).force_encoding 'UTF-8'

  main.wrapper
    -if @work && @work.title.present?
      -if @collection && @collection.title.present?
        h4.nomargin =link_to @collection.title, { :controller => 'collection', :action => 'show', :collection_id => @collection.id }
      h1 =@work.title
    -elsif @collection && @collection.title.present?
      h1 =@collection.title

    =yield.force_encoding 'UTF-8'

    -if @collection && @collection.footer_block
      .outside-column ==@collection.footer_block

  =(yield :content_below).force_encoding 'UTF-8'

  footer.footer
    .footer_copyright &copy; #{Time.now.year} #{link_to 'FromThePage', root_path}. All rights reserved.
    .footer_nav
      =link_to 'Terms & Conditions', { :controller => 'static', :action => 'terms' }
      =link_to 'Privacy Policy', { :controller => 'static', :action => 'privacy' }
      =link_to 'Contact Us', 'mailto:benwbrum@gmail.com'

  .page-busy-overlay

  javascript:
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-1505790-5"]);
    _gaq.push(["_trackPageview"]);
    _gaq.push(["_trackPageLoadTime"]);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('head')[0]; s.appendChild(ga);
    })();