-# encoding: utf-8

doctype html
html lang="en-US"
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title =page_title(yield(:page_title))
    meta(name="viewport" content="width=device-width")
    meta(name="google" content="notranslate")
    -if content_for?(:meta_description)
      meta(name="description" content="#{yield(:meta_description).squish}")
    -if content_for?(:meta_keywords)
      meta(name="keywords" content="#{yield(:meta_keywords)}")
    meta(name="author" content="FromThePage.com")
    meta(name="copyright" content="(c) #{Time.now.year} FromThePage.com")
    meta(name="verify-v1" content="2pFw887E35Fhfkyj/nFGzyui8dJ4rLbluudrp1mDcj0=")
    =csrf_meta_tags
    ="\n"
    =favicon_link_tag 'favicon.ico'
    ="\n"
    =stylesheet_link_tag "//fonts.googleapis.com/css?family=Source+Serif+Pro:400,700|Crete+Round"
    ="\n"
    =stylesheet_link_tag 'application'
    -unless MIXPANEL_ID.blank?
      =render :partial => '/layouts/mixpanel'
    -unless FACEBOOK_PIXEL_ID.blank?
      =render :partial => '/layouts/fb_pixel'

  body
    -flash.each do |type, message|
      -flash_icon = { 'notice' => '#icon-check-sign', 'alert' => '#icon-warning-sign', 'error' => '#icon-remove-sign' }
      .flash(class='flash-#{type}')
        span.flash_message
          =svg_symbol flash_icon[type], class: 'icon'
          span =message
        a.flash_close &times;

    header.header
      .toolbar
        .toolbar_group
          =link_to root_path, class: 'logo', title: 'Home', 'aria-label' => 'Home'
            -if USE_PNG_LOGO
              =image_tag 'logo.png', height: '64', alt: 'Home'
            -else
              =svg_symbol '#logo', title: 'Home'
        .toolbar_group
          =link_to t('dashboard.plain'), dashboard_role_path, class: 'header_link'
          =link_to 'Collections', dashboard_path, class: 'header_link'
          -if (user_signed_in? && current_user.guest) || !user_signed_in?
            =link_to 'Sign Up', new_user_registration_path, class: 'header_link'

          -if user_signed_in?
            dl.dropdown.right
              dt.header_link.header_user
                span
                  big Signed In As
                  small =current_user.display_name
                =svg_symbol '#header-user', class: 'icon'
              dd
                =link_to 'Admin Dashboard', admin_path if current_user.admin
                =link_to 'Owner Dashboard', dashboard_owner_path if current_user.owner
                =link_to 'Collaborator Dashboard', dashboard_watchlist_path
                hr
                =link_to 'Your Profile', user_profile_path(current_user)
                hr
                =link_to 'Sign Out', destroy_user_session_path, method: :delete
          -else
            =link_to new_user_session_path, class: 'header_link header_user'
              span Sign In
              =svg_symbol '#header-user', class: 'icon'

    -if user_masquerade?
      h2.strong
        =link_to "Undo Login As \"#{current_user.display_name}\"", back_masquerade_path(current_user)


    =(yield :content_above).force_encoding 'UTF-8'

    main.wrapper
      =render :partial => '/shared/breadcrumbs'
      =yield.force_encoding 'UTF-8'

    =(yield :content_below).force_encoding 'UTF-8'

    footer.footer
      .footer_copyright &copy; #{Time.now.year} #{link_to 'FromThePage', root_path}. All rights reserved.
      .footer_nav
        =link_to 'Documentation', 'http://content.fromthepage.com/project-owner-documentation/', target: '_blank'
        =link_to 'Blog', 'http://content.fromthepage.com', target: '_blank'
        =link_to 'About', about_path
        =link_to 'Terms & Conditions', 'http://fromthepage.wpengine.com/terms-of-service/'
        =link_to 'Privacy Policy', privacy_path
        =mail_to 'support@fromthepage.com', 'Contact Us'

    .page-busy-overlay

    =javascript_include_tag 'application'
    =yield :javascript

    -unless GA_ACCOUNT.blank?
      =render :partial => '/layouts/ga'
