-# encoding: utf-8

doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title =page_title(yield(:page_title))
    meta(name="viewport" content="width=device-width")
    -if content_for?(:meta_description)
      meta(name="description" content="#{yield(:meta_description).squish}")
    -if content_for?(:meta_keywords)
      meta(name="keywords" content="#{yield(:meta_keywords)}")
    meta(name="author" content="FromThePage.com")
    meta(name="copyright" content="(c) #{Time.now.year} FromThePage.com")
    meta(name="verify-v1" content="2pFw887E35Fhfkyj/nFGzyui8dJ4rLbluudrp1mDcj0=")
    =csrf_meta_tags
    ="\n"
    =favicon_link_tag 'favicon.ico'
    ="\n"
    =stylesheet_link_tag "//fonts.googleapis.com/css?family=Source+Serif+Pro:400,700|Crete+Round"
    ="\n"
    =stylesheet_link_tag 'application'

body
  -flash.each do |type, message|
    -flash_icon = { 'notice' => '#icon-check-sign', 'alert' => '#icon-warning-sign', 'error' => '#icon-remove-sign' }
    .flash(class='flash-#{type}')
      span.flash_message
        =svg_symbol flash_icon[type], class: 'icon'
        span =message
      a.flash_close &times;

  header.header
    .toolbar
      .toolbar_group
        =link_to root_path, class: 'logo'
          =svg_symbol '#logo'
      .toolbar_group
        =link_to 'Dashboard', dashboard_role_path, class: 'header_link'
        =link_to 'Collections', dashboard_path, class: 'header_link'
        =link_to 'FAQ', { controller: 'static', action: 'faq' }, class: 'header_link'

        -if user_signed_in?
          dl.dropdown.right
            dt.header_link.header_user
              span
                big Signed in as
                small =current_user.display_name
              =svg_symbol '#header-user', class: 'icon'
            dd
              =link_to 'Admin Dashboard', admin_path if current_user.admin
              =link_to 'Owner Dashboard', dashboard_owner_path if current_user.owner
              =link_to 'Editor Dashboard', dashboard_watchlist_path
              hr
              =link_to 'Your Profile', { controller: 'user', action: 'profile', user_id: current_user.id }
              hr
              =link_to 'Sign Out', destroy_user_session_path, method: :delete
        -else
          =link_to new_user_session_path, class: 'header_link header_user'
            span Sign In
            =svg_symbol '#header-user', class: 'icon'

  =(yield :content_above).force_encoding 'UTF-8'

  main.wrapper
    =render :partial => '/shared/breadcrumbs'
    =yield.force_encoding 'UTF-8'

  =(yield :content_below).force_encoding 'UTF-8'

  footer.footer
    .footer_copyright &copy; #{Time.now.year} #{link_to 'FromThePage', root_path}. All rights reserved.
    .footer_nav
      =link_to 'About', { controller: 'static', action: 'about' }
      =link_to 'Terms & Conditions', 'http://fromthepage.wpengine.com/terms-of-service/'
      =link_to 'Privacy Policy', { controller: 'static', action: 'privacy' }
      =mail_to 'benwbrum@gmail.com', 'Contact Us'

  .page-busy-overlay

  =javascript_include_tag 'application'
  =yield :javascript

  javascript:
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-1505790-5"]);
    _gaq.push(["_trackPageview"]);
    _gaq.push(["_trackPageLoadTime"]);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('head')[0]; s.appendChild(ga);
    })();