-# encoding: utf-8

-if @page && @work && @collection
  -title = "#{@collection.title} — #{@work.title} — #{@page.title} | FromThePage"
-elsif @work && @collection
  -title = "#{@collection.title} — #{@work.title} | FromThePage"
-elsif @article && @collection
  -title = "#{@collection.title} — #{@article.title} | FromThePage"
-elsif @collection && @collection.title
  -title = "#{@collection.title} | FromThePage"
-else
  -title = "FromThePage"

doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title =title
    meta name="keywords" content=""
    meta name="description" content=""
    meta name="author" content="FromThePage.com"
    meta name="copyright" content="(c) #{Time.now.year} FromThePage.com"
    meta name="verify-v1" content="2pFw887E35Fhfkyj/nFGzyui8dJ4rLbluudrp1mDcj0="

    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Serif+Pro:400,700|Crete+Round"
    =stylesheet_link_tag 'application'
    = "\n"
    =javascript_include_tag 'application'

body
  header.header
    h2.header_logo
      a.header_logo-link href=root_path
        =svg_symbol '#site-logo'

    nav.header_nav role="navigation"
      .header_nav-menu
        =link_to 'Home', root_path, { :class => ('active' if current_page?(root_path)) }
        =link_to 'Dashboard', dashboard_path, { :class => ('active' if current_page?(dashboard_path)) }
        =link_to 'FAQ', { :controller => 'static', :action => 'faq' }
        -if user_signed_in?
          =link_to 'Sign Out', destroy_user_session_path, method: :delete
        -else
          =link_to 'Sign In', new_user_session_path
          =link_to 'Sign Up', new_user_registration_path

  -if current_page?(root_path)
    section.intro
      .content: .intro_box
        h1.intro_title What is FromThePage?
        p.intro_text FromThePage is free software that allows volunteers to transcribe handwritten documents on-line. It's easy to index and annotate subjects within a text using a simple, wiki-like mark-up. Users can discuss difficult writing or obscure words within a page to refine their transcription. The resulting text is hosted on the web, making documents easy to read and search.

  main.content role="main"

    #header.outside-column
      -if Rails.env == 'development'
        h3
          |This is the development version of FromThePage.
          |The beta version is located at <a href="http://beta.fromthepage.com/">beta.fromthepage.com</a>.

    #work-logo.outside-column
      -if (@work && @work.title) || (@collection && @collection.title)
        h1.work-logo
          -if @collection
            =link_to @collection.title,
              { :controller => 'collection', :action => 'show', :collection_id => @collection.id }
          -if @collection && @work
            | &mdash;
          -if @work && @work.title
            =link_to @work.title,
              { :controller => 'display', :action => 'read_work', :work_id => @work.id }

    -if flash[:notice]
      p style="color: green" =flash[:notice]
    -if flash[:error]
      p style="color: red" =flash[:error]
    -if flash[:alert]
      p style="color: blue" =flash[:alert]

    /! layout content
    div
      =@content_for_layout
      =yield.force_encoding 'UTF-8'
    /! layout content

    -if @collection && @collection.footer_block
      .outside-column =@collection.footer_block

  footer.footer
    .footer_copyright &copy; #{Time.now.year} FromThePage. All rights reserved.
    nav.footer_nav
      =link_to 'Terms & Conditions', { :controller => 'static', :action => 'terms' }
      =link_to 'Privacy Policy', { :controller => 'static', :action => 'privacy' }
      =link_to 'Contact Us', { :controller => 'static', :action => 'contact' }

  javascript:
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-1505790-5"]);
    _gaq.push(["_trackPageview"]);
    _gaq.push(["_trackPageLoadTime"]);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('head')[0]; s.appendChild(ga);
    })();