-content_for :page_title
  ="My Badges"
  -if @collection
    =" - #{@collection.title}"
  -if @user
    =" - #{@user.display_name}"

h1 My Badges
-if @collection
  h3 ="Collection: #{@collection.title}"
-if @user
  h3 ="User: #{@user.display_name}"

div.badges-list.row
  -@badges.each do |b|
    div.col-md-4.col-xs-6
      div.row
        div.col-md-offset-3.col-xs-offset-4.col-md-6.col-xs-4
          img.responsive src=b.image
      h4.acenter =b.name
